%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/hana/urbansim/Bmelding/paper/pic/BM.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Mar  2 16:09:09 2005
%%For: hana@bandera (Hana Sevcikova)
%%BoundingBox: 0 0 323 99
%%Magnification: 0.7000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 99 moveto 0 0 lineto 323 0 lineto 323 99 lineto closepath clip newpath
-48.1 181.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04409 0.04409 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 3600 2295 m 5625 2295 l 5625 3375 l 3600 3375 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3609 2507 m 3620 2448 l 3471 2420 l 3584 2472 l 3460 2479 l cp
eoclip
n 1935 2160 m
 3600 2475 l gs col0 s gr gr

% arrowhead
n 3460 2479 m 3584 2472 l 3471 2420 l  col0 s
% Polyline
gs  clippath
3612 2731 m 3617 2671 l 3465 2659 l 3583 2699 l 3461 2719 l cp
eoclip
n 2430 2610 m
 3600 2700 l gs col0 s gr gr

% arrowhead
n 3461 2719 m 3583 2699 l 3465 2659 l  col0 s
% Polyline
gs  clippath
3615 3269 m 3614 3209 l 3462 3213 l 3583 3240 l 3463 3273 l cp
eoclip
n 2025 3285 m
 3600 3240 l gs col0 s gr gr

% arrowhead
n 3463 3273 m 3583 3240 l 3462 3213 l  col0 s
% Polyline
 [15 45] 45 sd
n 3150 2835 m
 3150 3150 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6993 2368 m 6986 2308 l 6836 2324 l 6959 2342 l 6842 2384 l cp
eoclip
n 5670 2475 m
 6975 2340 l gs col0 s gr gr

% arrowhead
n 6842 2384 m 6959 2342 l 6836 2324 l  col0 s
% Polyline
gs  clippath
7347 2866 m 7352 2806 l 7200 2794 l 7318 2834 l 7196 2854 l cp
eoclip
n 5625 2700 m
 7335 2835 l gs col0 s gr gr

% arrowhead
n 7196 2854 m 7318 2834 l 7200 2794 l  col0 s
% Polyline
gs  clippath
6726 2995 m 6712 2937 l 6565 2974 l 6689 2974 l 6579 3032 l cp
eoclip
n 5625 3240 m
 6705 2970 l gs col0 s gr gr

% arrowhead
n 6579 3032 m 6689 2974 l 6565 2974 l  col0 s
% Polyline
 [15 45] 45 sd
n 5850 2835 m
 5850 3150 l gs col0 s gr  [] 0 sd
% Polyline
n 3645 3600 m
 5625 3600 l gs col0 s gr 
% Polyline
n 3600 3510 m
 3600 3690 l gs col0 s gr 
% Polyline
n 5625 3510 m
 5625 3690 l gs col0 s gr 
% Polyline
n 4095 3510 m
 4095 3690 l gs col0 s gr 
% Polyline
gs  clippath
6955 3038 m 6897 3052 l 6932 3199 l 6934 3076 l 6990 3185 l cp
eoclip
n 7110 3825 m
 6930 3060 l gs col0 s gr gr

% arrowhead
n 6990 3185 m 6934 3076 l 6932 3199 l  col0 s
% Polyline
 [60] 0 sd
n 3600 2475 m
 5625 2475 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 2700 m
 5625 2700 l gs col-1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 3240 m
 5625 3240 l gs col-1 s gr  [] 0 sd
% Polyline
gs  clippath
3626 3395 m 3600 3341 l 3464 3408 l 3585 3382 l 3491 3462 l cp
eoclip
n 2790 3780 m
 3600 3375 l gs col-1 s gr gr

% arrowhead
n 3491 3462 m 3585 3382 l 3464 3408 l  col-1 s
% Polyline
2 slj
n 1110 2573 m 1107 2594 l 1105 2617 l 1104 2640 l 1103 2664 l 1102 2689 l
 1103 2715 l 1104 2741 l 1106 2769 l 1109 2797 l 1112 2825 l
 1117 2854 l 1123 2883 l 1129 2913 l 1137 2942 l 1145 2972 l
 1155 3001 l 1166 3029 l 1177 3057 l 1190 3084 l 1203 3111 l
 1217 3136 l 1232 3161 l 1248 3184 l 1265 3206 l 1283 3228 l
 1302 3248 l 1322 3267 l 1343 3285 l 1363 3301 l 1385 3316 l
 1407 3331 l 1431 3345 l 1456 3359 l 1483 3371 l 1510 3384 l
 1539 3395 l 1569 3406 l 1600 3416 l 1632 3426 l 1665 3435 l
 1699 3443 l 1734 3450 l 1769 3456 l 1804 3462 l 1839 3467 l
 1875 3471 l 1910 3474 l 1945 3477 l 1980 3479 l 2014 3480 l
 2048 3480 l 2081 3480 l 2113 3479 l 2145 3477 l 2176 3475 l
 2206 3472 l 2236 3469 l 2265 3465 l 2292 3461 l 2318 3456 l
 2345 3451 l 2371 3445 l 2397 3439 l 2423 3432 l 2448 3424 l
 2474 3415 l 2499 3405 l 2524 3395 l 2549 3384 l 2573 3372 l
 2596 3359 l 2620 3345 l 2642 3330 l 2664 3314 l 2684 3297 l
 2704 3280 l 2724 3262 l 2742 3243 l 2759 3223 l 2774 3203 l
 2789 3182 l 2803 3160 l 2815 3138 l 2827 3115 l 2837 3091 l
 2846 3067 l 2854 3042 l 2861 3016 l 2867 2990 l 2873 2963 l
 2876 2936 l 2879 2909 l 2881 2880 l 2883 2851 l 2883 2821 l
 2882 2789 l 2881 2757 l 2878 2724 l 2875 2691 l 2870 2656 l
 2865 2621 l 2858 2586 l 2851 2550 l 2842 2514 l 2833 2478 l
 2822 2442 l 2811 2406 l 2798 2370 l 2785 2336 l 2771 2302 l
 2756 2268 l 2740 2236 l 2724 2205 l 2707 2175 l 2689 2147 l
 2671 2119 l 2652 2094 l 2633 2070 l 2613 2047 l 2592 2026 l
 2571 2006 l 2550 1989 l 2528 1972 l 2505 1958 l 2478 1943 l
 2451 1930 l 2422 1919 l 2393 1909 l 2362 1902 l 2330 1896 l
 2297 1891 l 2263 1889 l 2228 1888 l 2192 1888 l 2155 1890 l
 2118 1893 l 2081 1898 l 2043 1904 l 2005 1911 l 1967 1919 l
 1929 1929 l 1891 1939 l 1855 1950 l 1818 1962 l 1783 1974 l
 1749 1986 l 1716 1999 l 1683 2013 l 1652 2026 l 1623 2039 l
 1594 2053 l 1567 2066 l 1540 2079 l 1515 2093 l 1487 2108 l
 1460 2122 l 1434 2138 l 1410 2153 l 1386 2168 l 1362 2184 l
 1340 2200 l 1319 2217 l 1298 2234 l 1278 2251 l 1260 2269 l
 1242 2287 l 1226 2305 l 1210 2324 l 1196 2344 l 1183 2363 l
 1171 2383 l 1161 2403 l 1151 2423 l 1142 2443 l 1135 2464 l
 1128 2485 l 1123 2506 l 1118 2528 l 1113 2550 l
 cp gs col0 s gr 
% Polyline
n 7650 2213 m 7676 2223 l 7700 2235 l 7724 2247 l 7747 2261 l 7769 2275 l
 7790 2291 l 7811 2307 l 7831 2325 l 7850 2343 l 7868 2362 l
 7885 2382 l 7901 2403 l 7916 2425 l 7930 2447 l 7943 2470 l
 7955 2493 l 7965 2517 l 7975 2541 l 7983 2565 l 7990 2589 l
 7996 2613 l 8001 2637 l 8004 2661 l 8007 2684 l 8009 2708 l
 8009 2731 l 8009 2753 l 8008 2776 l 8006 2798 l 8003 2820 l
 7998 2844 l 7993 2867 l 7987 2891 l 7980 2914 l 7971 2938 l
 7962 2962 l 7951 2987 l 7939 3011 l 7926 3035 l 7912 3060 l
 7896 3084 l 7880 3108 l 7862 3132 l 7844 3155 l 7824 3178 l
 7804 3200 l 7783 3221 l 7762 3242 l 7739 3262 l 7717 3281 l
 7694 3299 l 7670 3316 l 7646 3332 l 7622 3347 l 7598 3361 l
 7573 3374 l 7548 3386 l 7523 3398 l 7496 3408 l 7470 3418 l
 7442 3427 l 7414 3436 l 7385 3444 l 7355 3451 l 7324 3457 l
 7292 3462 l 7260 3467 l 7227 3470 l 7193 3473 l 7160 3474 l
 7126 3475 l 7092 3475 l 7058 3473 l 7024 3471 l 6991 3467 l
 6958 3463 l 6926 3457 l 6895 3451 l 6865 3444 l 6836 3435 l
 6808 3426 l 6781 3416 l 6755 3405 l 6730 3394 l 6706 3381 l
 6683 3368 l 6658 3352 l 6635 3335 l 6612 3317 l 6590 3298 l
 6568 3277 l 6547 3255 l 6527 3232 l 6507 3207 l 6488 3182 l
 6469 3155 l 6452 3128 l 6435 3100 l 6419 3071 l 6404 3042 l
 6390 3013 l 6378 2983 l 6366 2954 l 6355 2925 l 6346 2897 l
 6337 2869 l 6330 2842 l 6324 2815 l 6318 2789 l 6314 2764 l
 6310 2739 l 6308 2715 l 6306 2693 l 6304 2671 l 6304 2650 l
 6304 2629 l 6306 2608 l 6308 2587 l 6311 2566 l 6315 2545 l
 6320 2524 l 6326 2504 l 6334 2484 l 6342 2464 l 6352 2444 l
 6363 2425 l 6375 2407 l 6388 2389 l 6403 2371 l 6418 2355 l
 6435 2339 l 6453 2324 l 6471 2309 l 6491 2295 l 6512 2282 l
 6533 2270 l 6556 2259 l 6579 2248 l 6604 2237 l 6630 2228 l
 6655 2219 l 6682 2210 l 6710 2202 l 6739 2195 l 6769 2188 l
 6801 2181 l 6834 2175 l 6869 2169 l 6904 2163 l 6941 2159 l
 6978 2154 l 7017 2151 l 7056 2148 l 7095 2146 l 7135 2144 l
 7174 2143 l 7214 2143 l 7253 2144 l 7292 2146 l 7330 2148 l
 7367 2151 l 7403 2155 l 7438 2159 l 7472 2165 l 7505 2171 l
 7536 2178 l 7566 2185 l 7596 2194 l 7623 2203 l
 cp gs col0 s gr 
% Polyline
n 6930 3060 m 6960 3047 l 6990 3035 l 7021 3022 l 7052 3010 l 7083 2997 l
 7116 2985 l 7148 2973 l 7182 2961 l 7216 2948 l 7250 2936 l
 7286 2924 l 7321 2912 l 7357 2900 l 7393 2888 l 7429 2876 l
 7465 2864 l 7501 2852 l 7536 2841 l 7572 2829 l 7607 2818 l
 7641 2807 l 7675 2796 l 7708 2786 l 7741 2776 l 7772 2766 l
 7803 2756 l 7833 2746 l 7862 2737 l 7891 2727 l 7919 2718 l
 7946 2709 l 7973 2700 l 8000 2690 l 8028 2681 l 8055 2671 l
 8082 2661 l 8108 2651 l 8134 2640 l 8159 2630 l 8184 2619 l
 8208 2608 l 8231 2597 l 8253 2585 l 8275 2574 l 8294 2562 l
 8313 2550 l 8330 2537 l 8346 2525 l 8359 2512 l 8372 2500 l
 8382 2487 l 8390 2475 l 8396 2462 l 8401 2449 l 8403 2437 l
 8403 2424 l 8402 2411 l 8398 2399 l 8392 2386 l 8384 2373 l
 8374 2360 l 8363 2348 l 8349 2335 l 8334 2323 l 8317 2310 l
 8298 2297 l 8277 2283 l 8254 2270 l 8230 2256 l 8203 2242 l
 8175 2228 l 8145 2214 l 8113 2199 l 8080 2185 l 8046 2171 l
 8010 2156 l 7973 2142 l 7936 2129 l 7898 2115 l 7859 2102 l
 7820 2089 l 7782 2077 l 7743 2065 l 7704 2054 l 7666 2044 l
 7628 2034 l 7592 2024 l 7555 2016 l 7520 2008 l 7486 2001 l
 7452 1995 l 7420 1989 l 7388 1984 l 7358 1980 l 7323 1976 l
 7290 1973 l 7258 1971 l 7226 1970 l 7195 1969 l 7164 1970 l
 7134 1972 l 7104 1974 l 7075 1978 l 7047 1982 l 7019 1988 l
 6993 1994 l 6967 2002 l 6942 2010 l 6918 2019 l 6895 2029 l
 6873 2040 l 6852 2052 l 6833 2064 l 6815 2077 l 6797 2090 l
 6781 2104 l 6766 2119 l 6752 2134 l 6739 2149 l 6727 2165 l
 6716 2181 l 6705 2198 l 6694 2216 l 6684 2235 l 6674 2256 l
 6665 2277 l 6656 2299 l 6648 2322 l 6639 2346 l 6631 2371 l
 6623 2397 l 6615 2424 l 6608 2451 l 6600 2479 l 6592 2508 l
 6585 2537 l 6577 2566 l 6570 2595 l 6562 2624 l 6554 2653 l
 6546 2682 l 6537 2710 l 6529 2738 l 6520 2766 l 6511 2793 l
 6501 2820 l 6491 2846 l 6480 2873 l 6466 2903 l 6452 2934 l
 6436 2966 l 6420 2997 l 6403 3028 l 6386 3060 l 6368 3091 l
 6350 3122 l 6333 3152 l 6316 3181 l 6299 3209 l 6284 3235 l
 6270 3260 l 6258 3283 l 6247 3304 l 6238 3322 l 6231 3338 l
 6227 3352 l 6224 3363 l 6225 3372 l 6227 3378 l 6233 3383 l
 6239 3384 l 6248 3384 l 6258 3382 l 6271 3379 l 6285 3374 l
 6302 3367 l 6321 3359 l 6342 3350 l 6365 3339 l 6390 3327 l
 6417 3313 l 6445 3299 l 6476 3284 l 6507 3267 l 6540 3251 l
 6573 3233 l 6608 3215 l 6643 3198 l 6678 3180 l 6714 3162 l
 6749 3144 l 6785 3126 l 6821 3109 l 6858 3092 l 6894 3076 l

 cp gs col4 s gr 
/Times-Roman ff 225.00 scf sf
4365 2880 m
gs 1 -1 sc (Model) col0 sh gr
/Times-Roman ff 225.00 scf sf
1530 2430 m
gs 1 -1 sc (Parameter) col0 sh gr
/Times-Roman ff 225.00 scf sf
1755 2700 m
gs 1 -1 sc (space) col0 sh gr
/Times-Roman ff 225.00 scf sf
6840 2520 m
gs 1 -1 sc (Output) col0 sh gr
/Times-Roman ff 225.00 scf sf
6930 2745 m
gs 1 -1 sc (space) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
