/Eugene_1980_to_1994_0.xml/1.3/Fri Aug 13 00:04:36 2004//
/Eugene_1980_to_1994_0_va.xml/1.4/Fri Aug 13 00:04:36 2004//
/Eugene_1980_to_1994_1A.xml/1.3/Fri Aug 13 00:04:36 2004//
/Eugene_1980_to_1994_1A_va.xml/1.3/Fri Aug 13 00:04:36 2004//
/Eugene_1980_to_1994_1B.xml/1.3/Fri Aug 13 00:04:36 2004//
/Eugene_1980_to_1994_1B_va.xml/1.3/Fri Aug 13 00:04:36 2004//
/Eugene_1980_to_1994_indicators.xml/1.3/Fri Aug 13 00:04:36 2004//
/PSRC_2000_scenario_franklin_cluster_analysis.xml/1.1/Tue Sep  7 22:50:27 2004//
/WFRC_1997_indicators_5yr_2000.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_accepttest.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_data_to_tm.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_jpf_2000_0_loc.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_jpf_2007_0.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_jpf_2007_0_va.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_jpf_2030_0.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_jpf_2030_0_loc.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_jpf_2030_0_va (ind).xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_jpf_2030_0_va.xml/1.5/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_jpf_2030_0_va_loc.xml/1.4/Fri Aug 13 00:04:36 2004//
/WFRC_1997_parameters_jpf_2030_0_va_resume.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_1997_to_2007_base.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_2000_indicators_5yr_2003.xml/1.3/Fri Aug 13 00:04:36 2004//
/WFRC_2000_parameters_jpf_5yr_2003.xml/1.3/Fri Aug 13 00:04:36 2004//
/elc_tests.xml/1.3/Thu Sep  2 22:44:35 2004//
D
