<project name="changes_2006_11_16_interaction_set_changes" default="create-zip-file" basedir=".">

	<property name="pythonpathdir" value="${basedir}/../.." />
		
	<target name="create-zip-file" 
		description="Create zip file of code" >
	    <delete includeEmptyDirs="true">
	        <fileset file="${basedir}/changes_2006_11_16_interaction_set_changes_code.zip"/>
	    </delete>
		<zip destfile="${basedir}/changes_2006_11_16_interaction_set_changes_code.zip">
	        <zipfileset dir="${basedir}" 
	        	includes="**/*.py substitutions.txt"
				excludes="**/*.pyc" />
		</zip>  	
	</target>	
</project>
