<project default="unit-tests" basedir=".">

	<property name="pythonpathdir" value="${basedir}/.." />
	<import file="${pythonpathdir}/opus_core/common.xml"/>

	<target name="unit-tests">
		<exec executable="python" failonerror="True">
			<env key="PYTHONPATH" path="${pythonpathdir}:${env.PYTHONPATH}" />
			<arg line="tests/all_tests.py -x" />
		</exec>
	</target>

	<target name="cruisecontrol" depends="unit-tests" />

</project>
