<ui version="4.0" >
 <author>Aaron Racicot</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>991</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpusGui</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>9</number>
    </property>
    <property name="topMargin" >
     <number>9</number>
    </property>
    <property name="rightMargin" >
     <number>9</number>
    </property>
    <property name="bottomMargin" >
     <number>9</number>
    </property>
    <property name="horizontalSpacing" >
     <number>6</number>
    </property>
    <property name="verticalSpacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QToolBox" name="toolBox" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="datamanager_page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>529</width>
          <height>821</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Data Manager</string>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTreeWidget" name="treeWidget_2" >
           <column>
            <property name="text" >
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Type</string>
            </property>
           </column>
           <item>
            <property name="text" >
             <string>Database Server Connections</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/bullet_black.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>trondhem</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/database_link.png</iconset>
             </property>
             <property name="text" >
              <string>MySQL</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>aarhus01</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/database_link.png</iconset>
             </property>
             <property name="text" >
              <string>PostGRES</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>aarhus02</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/database_link.png</iconset>
             </property>
             <property name="text" >
              <string>MSSQL</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>aarhus03</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/database_link.png</iconset>
             </property>
             <property name="text" >
              <string>ArcSDE</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text" >
             <string>Databases</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/bullet_black.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>base_year_db</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/database.png</iconset>
             </property>
             <property name="text" >
              <string>database</string>
             </property>
             <item>
              <property name="text" >
               <string>parcels</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/database_table.png</iconset>
              </property>
              <property name="text" >
               <string>table</string>
              </property>
              <item>
               <property name="text" >
                <string>assessor_parcel_id</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
               </property>
               <property name="text" >
                <string>string</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>improvement_value</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
               </property>
               <property name="text" >
                <string>integer</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>parcel_id</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
               </property>
               <property name="text" >
                <string>integer</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text" >
               <string>jobs</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/database_table.png</iconset>
              </property>
              <property name="text" >
               <string>table</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>buildings</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/database_table.png</iconset>
              </property>
              <property name="text" >
               <string>table</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>scenario01_db</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/database.png</iconset>
             </property>
             <property name="text" >
              <string>database</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text" >
             <string>OPUS Data</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/bullet_black.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>D:\opus_data</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
             </property>
             <property name="text" >
              <string>directory</string>
             </property>
             <item>
              <property name="text" >
               <string>Scenario01</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
              </property>
              <property name="text" >
               <string>directory</string>
              </property>
              <item>
               <property name="text" >
                <string>2000</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
               </property>
               <property name="text" >
                <string>directory</string>
               </property>
               <item>
                <property name="text" >
                 <string>parcels</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/folder_database.png</iconset>
                </property>
                <property name="text" >
                 <string>dataset</string>
                </property>
                <item>
                 <property name="text" >
                  <string>improvement_value</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
                 </property>
                 <property name="text" >
                  <string>array:integer</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>parcel_id</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
                 </property>
                 <property name="text" >
                  <string>array:integer</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>assessor_parcel_id</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
                 </property>
                 <property name="text" >
                  <string>array:string</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text" >
                 <string>buildings</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/folder_database.png</iconset>
                </property>
                <property name="text" >
                 <string>dataset</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>households</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/folder_database.png</iconset>
                </property>
                <property name="text" >
                 <string>dataset</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>jobs</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/folder_database.png</iconset>
                </property>
                <property name="text" >
                 <string>dataset</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text" >
                <string>2001</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
               </property>
               <property name="text" >
                <string>directory</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>2002</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
               </property>
               <property name="text" >
                <string>directory</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text" >
               <string>Scenario02</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
              </property>
              <property name="text" >
               <string>directory</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>X:\opus_data_archive</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
             </property>
             <property name="text" >
              <string>directory</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text" >
             <string>Other Data</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/bullet_black.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>C:\shapefiles</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
             </property>
             <property name="text" >
              <string>directory</string>
             </property>
             <item>
              <property name="text" >
               <string>zones.shp</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/layers.png</iconset>
              </property>
              <property name="text" >
               <string>shapefile</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>arterials.shp</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/layers.png</iconset>
              </property>
              <property name="text" >
               <string>shapefile</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>D:\working</string>
             </property>
             <property name="text" >
              <string>directory</string>
             </property>
             <item>
              <property name="text" >
               <string>census_sf3_data.csv</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/table.png</iconset>
              </property>
              <property name="text" >
               <string>delimited table</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>data_table.txt</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/table.png</iconset>
              </property>
              <property name="text" >
               <string>delimited table</string>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text" >
             <string>Data Processing</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/bullet_black.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>ProcessingSequence01</string>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>Query01</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/table_go.png</iconset>
              </property>
              <property name="text" >
               <string>run</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Query02</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/table_go.png</iconset>
              </property>
              <property name="text" >
               <string>run</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>PythonScript01</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/python_script.png</iconset>
              </property>
              <property name="text" >
               <string>run</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Test01</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/python_script.png</iconset>
              </property>
              <property name="text" >
               <string>run</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Geoprocessing01</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/map_go.png</iconset>
              </property>
              <property name="text" >
               <string>run</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Test02</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/python_script.png</iconset>
              </property>
              <property name="text" >
               <string>run</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>ProcessingSequence02</string>
             </property>
             <property name="text" >
              <string/>
             </property>
            </item>
           </item>
           <item>
            <property name="text" >
             <string>Schemas</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/bullet_black.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>Schema01</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/chart_organisation.png</iconset>
             </property>
             <property name="text" >
              <string/>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Schema02</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/chart_organisation.png</iconset>
             </property>
             <property name="text" >
              <string/>
             </property>
            </item>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="modelmanager_page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>529</width>
          <height>821</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Model Manager</string>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTreeWidget" name="treeWidget_3" >
           <column>
            <property name="text" >
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Type</string>
            </property>
           </column>
           <item>
            <property name="text" >
             <string>Model System Configurations</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/bullet_black.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>base_configuration</string>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>urbansim_base_configuration</string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <item>
               <property name="text" >
                <string>base_year</string>
               </property>
               <property name="text" >
                <string>2005</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>models</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <item>
                <property name="text" >
                 <string>prescheduled_events</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>events_coordinator</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>residential_land_share_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>land_price_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>development_project_transition_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>residential_development_project_location_choice_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>commercial_development_project_location_choice_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>industriall_development_project_location_choice_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>development_event_transition_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>events_coordinator</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>residential_land_share_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>household_transition_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>employment_transition_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>household_relocation_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>household_location_choice_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>employment_relocation_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>employment_location_choice_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>distribute_unplaced_jobs_model</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
                </property>
                <property name="text" >
                 <string>run</string>
                </property>
               </item>
              </item>
             </item>
            </item>
           </item>
           <item>
            <property name="text" >
             <string>Variables</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/bullet_black.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>Parcel based</string>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>number_of_households</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/chart_line.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>housing_value</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/chart_line.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>travel_time_to_cbd</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/chart_line.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>TAZ based</string>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>average_land_value</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/chart_line.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>average_income</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/chart_line.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>average_household_size</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/chart_line.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>commercial_sqft</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/chart_line.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>jobs_per_acre</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/chart_line.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>population</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/chart_line.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>population_per_acre</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/chart_line.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>RAZ based</string>
             </property>
             <property name="text" >
              <string/>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Census based</string>
             </property>
             <property name="text" >
              <string/>
             </property>
            </item>
           </item>
           <item>
            <property name="text" >
             <string>Models</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/bullet_black.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>Choice models</string>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>household_location_choice_model</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>employment_location_choice_model</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>Regression models</string>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>land_price_model</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
              <item>
               <property name="text" >
                <string>Specification</string>
               </property>
               <property name="text" >
                <string/>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>Travel model connections</string>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>EMME/2</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/car.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>TransCAD</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/car.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
            </item>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="runmanager_page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>80</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Run Manager</string>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTreeWidget" name="treeWidget_4" >
           <column>
            <property name="text" >
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Type</string>
            </property>
           </column>
           <item>
            <property name="text" >
             <string>scenario_configuration</string>
            </property>
            <property name="text" >
             <string/>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>base_scenario</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/accept.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>base_year_cache</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/folder_database.png</iconset>
             </property>
             <property name="text" >
              <string>c:/urbansim_cache/run_962.2006_11_07_08_50</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>years_to_run</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/calendar_view_day.png</iconset>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>start_year</string>
              </property>
              <property name="text" >
               <string>2000</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>end_year</string>
              </property>
              <property name="text" >
               <string>2030</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>model_system_configuration</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
             </property>
             <property name="text" >
              <string>urbansim_base_configuration</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>indicator_sets</string>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>standard_indicator_set</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/table_multiple.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text" >
             <string>no_ugb_scenario</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/exclamation.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>base_year_cache</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/exclamation.png</iconset>
             </property>
             <property name="text" >
              <string>?</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>years_to_run</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/calendar_view_day.png</iconset>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>start_year</string>
              </property>
              <property name="text" >
               <string>2000</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>end_year</string>
              </property>
              <property name="text" >
               <string>2030</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>model_system_configuration</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
             </property>
             <property name="text" >
              <string>urbansim_base_configuration</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>indicator_sets</string>
             </property>
             <property name="text" >
              <string/>
             </property>
            </item>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="resultsmanager_page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>529</width>
          <height>821</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Results Manager</string>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTreeWidget" name="treeWidget_5" >
           <column>
            <property name="text" >
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Type</string>
            </property>
           </column>
           <item>
            <property name="text" >
             <string>Indicator sets</string>
            </property>
            <property name="icon" >
             <iconset resource="opusMain.qrc" >:/Images/Images/bullet_black.png</iconset>
            </property>
            <property name="text" >
             <string/>
            </property>
            <item>
             <property name="text" >
              <string>standard_indicator_set</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/table_multiple.png</iconset>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>Tables</string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <item>
               <property name="text" >
                <string>number_of_new_units_by_parcel</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/table.png</iconset>
               </property>
               <property name="text" >
                <string>2015</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>number_of_service_jobs_by_taz</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/table.png</iconset>
               </property>
               <property name="text" >
                <string>2020</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text" >
               <string>Charts</string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <item>
               <property name="text" >
                <string>total_population</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/chart_bar.png</iconset>
               </property>
               <property name="text" >
                <string>2000-2030</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text" >
               <string>Maps</string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <item>
               <property name="text" >
                <string>population_density_by_taz</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/map.png</iconset>
               </property>
               <property name="text" >
                <string>2000-2030</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>jobs_per_acre_by_taz</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/map.png</iconset>
               </property>
               <property name="text" >
                <string>2000-2030</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>population_change_by_taz</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/map.png</iconset>
               </property>
               <property name="text" >
                <string>2000-2015</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>indicator_set_working</string>
             </property>
             <property name="icon" >
              <iconset resource="opusMain.qrc" >:/Images/Images/table_multiple.png</iconset>
             </property>
             <property name="text" >
              <string/>
             </property>
             <item>
              <property name="text" >
               <string>Tables</string>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Charts</string>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Maps</string>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
            </item>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_2" >
        <attribute name="title" >
         <string>Editor</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab" >
        <attribute name="title" >
         <string>Python Shell</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_mapView" >
        <attribute name="title" >
         <string>Map View</string>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QWidget" native="1" name="widgetMap" >
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="autoFillBackground" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3" >
        <attribute name="title" >
         <string>Log</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject" >
    <property name="title" >
     <string>Project</string>
    </property>
    <addaction name="separator" />
    <addaction name="separator" />
   </widget>
   <addaction name="menuProject" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="mpActionZoomOut" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="mpActionPan" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Pan</string>
   </property>
  </action>
  <action name="mpActionAddRasterLayer" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Add Raster Layer</string>
   </property>
  </action>
  <action name="mpActionZoomIn" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Zoom In</string>
   </property>
  </action>
  <action name="mpActionAddVectorLayer" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Add Vector Layer</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="opusMain.qrc" />
 </resources>
 <connections/>
</ui>
