This is BibTeX, Version 0.99cThe top-level auxiliary file: residential_location_neighborhood_dynamics.aux
Case mismatch error between cite keys greene-2002 and Greene-2002
---line 25 of file residential_location_neighborhood_dynamics.aux
 : \citation{greene-2002
 :                      }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: urbansim.bib
I was expecting a `,' or a `}'---line 246 of file urbansim.bib
 : 
 : @techreport{bayer-timmins-2003,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 860 of file urbansim.bib
 :   
 :   publisher = {Arnold},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 896 of file urbansim.bib
 :   edition = 5
 :              th
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1874 of file urbansim.bib
 :    
 :    year = 1978}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in berry-cowles-2003
Warning--there's a number but no volume in berry-cowles-2003
Warning--empty publisher in goldstein-book-1995
Warning--empty year in goldstein-book-1995
Warning--empty publisher in Greene-2002
Warning--empty year in Greene-2002
Warning--empty year in schelling-1978
(There were 5 error messages)
