CASE
CASENAME="Utah_app_emp"
CASEPATH="S:/urban-data/UrbanEst/Cities/Utah/App/emp"
CASESETUP="setup_Utah_app_emp.dat"
CASEDIR="/emp"
CASEFILEH="/est09_Res"
CASEFILET="emp.log"
CASEIDS="01,02,03,04,05,06,07,08,09,10,11,12,13,14"

CASE
CASENAME="Utah_app_price"
CASEPATH="S:/urban-data/UrbanEst/Cities/Utah/App/price"
CASESETUP="setup_Utah_app_price.dat"
CASEDIR="/price"
CASEFILEH="/est09_Res"
CASEFILET="price.log"
CASEIDS=""

CASE
CASENAME="Utah_app_hh"
CASEPATH="S:/urban-data/UrbanEst/Cities/Utah/App/hh"
CASESETUP="setup_Utah_app_hh.dat"
CASEDIR="/hh"
CASEFILEH="/est09_Res"
CASEFILET="hh.log"
CASEIDS=""

CASE
CASENAME="Utah_app_dev"
CASEPATH="S:/urban-data/UrbanEst/Cities/Utah/App/dev"
CASESETUP="setup_Utah_app_dev.dat"
CASEDIR="/dev"
CASEFILEH="/est19_Res"
CASEFILET="dev.log"
CASEIDS="01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"

