SETUP
COEFFILE="EmploymentLocationCoeffs.tab"
TABLEFILE="EmploymentLocationRes.tab"
#RESTRFILE=""

PARSERULES
PMODELID="Sector"
PALT=""
PMODEL="Discrete choice \(multinomial logit\) model"
#PVARFORM=""

VARIABLES
# The VARIABLES command contains rows, with three comma delimited
#	strings.
#	The order of the variables in the rows controls the output order.
#	1st string: Coefficient label on variable in Model output
#	2nd string: Short name for variable (coeff file name)
#	3rd string: Long description for variable (word table legend)
#	4rd string: Name of underlying variable
#		(distinct from coefficient) (Optional)
#
"BDEVM2","DEVM2","DevM2 dummy variable"
"BDEVM3","DEVM3","DevM3 dummy variable"
"BDEVM4","DEVM4","DevM4 dummy variable"
"BDEVI1","DEVI1","DevI1 dummy variable"
"BDEVI2","DEVI2","DevI2 dummy variable"
"BDEVI3","DEVI3","DevI3 dummy variable"
"BDEVG","DEVG","DevG dummy variable"
"BACCPOP","ACCPOP","Accessibility to population"
"BSAME600","SAME600","Same sector employment within 600 m"
"BBAS600","BAS600","Basic sector employment within 600 m"
"BRET600","RET600","Retail sector employment within 600 m"
"BSER600","SER600","Service sector employment within 600 m"
"BUNIT600","UNIT600","Housing units within  600m"
"BLVAC600","LVAC600","Average land value/acre within 600 m"
"BART","ART","Arterial indicator"
"BHWY","HWY","Highway indicator"
"BDISTHWY","DISTHWY","Distance to highway"
"BTSQ","Sqft","Total commercial sqft in cell","TSQ"
"BTUN","TotUnit","Total number of units in cell","TUN"
"BTVA","TotVal","Total value of cell","TVA"
"BAPO","AccPop","Access to population","APO"
"BAEM","AccEmp","Access to employment","AEM"
"BDHW","DistHwy","Distance to highway","DHW"
"BLTSQ","LogSqft","Ln(Total commercial sqft in cell)","LTSQ"
"BLTUN","LogTotUnit","Ln(Total number of units in cell)","LTUN"
"BLTVA","LogTotVal","Ln(Total value of cell)","LTVA"
"BLAPO","LogAccPop","Ln(Access to population)","LAPO"
"BLAEM","LogAccEmp","Ln(Access to employment)","LAEM"
"BLDHW","LogDistHwy","Ln(Distance to highway)","LDHW"
"BCBT","cbdTime","Travel time to CBD (min.)","CBT"
"BAIR","airTime","Travel time to airport (min.)","AIR"
"BUNI","Unit600","Number of units within 600 m","UNI"
"BLVA","LVAC600","Land value per acre within 600 m","LVA"
"BVAL","ValUnit600","Improvement value per unit within 600 m","VAL"
"BLUNI","LogUnit600","Ln(Number of units within 600 m)","LUNI"
"BLLVA","LogLVAC600","Ln(Land value per acre within 600 m)","LLVA"
"BLVAL","LogValUnit600","Ln(Improvement value per unit within 600m)","LVAL"
"BDRE","devRes","Residential","DRE"
"BDMI","devMix","Mixed use","DMI"
"BDCO","devCom","Commercial","DCO"
"BD17","dev17","Commercial 17","D17"
"BD18","dev18","Commercial 18","D18"
"BD19","dev19","Commercial 19","D19"
"BDIG","devIndGov","Industrial/Governmental","DIG"
"BS00","s00","Employment in sector 0 within 600 m","S00"
"BS01","s01","Employment in sector 1 within 600 m","S01"
"BS02","s02","Employment in sector 2 within 600 m","S02"
"BS03","s03","Employment in sector 3 within 600 m","S03"
"BS04","s04","Employment in sector 4 within 600 m","S04"
"BS05","s05","Employment in sector 5 within 600 m","S05"
"BS06","s06","Employment in sector 6 within 600 m","S06"
"BS07","s07","Employment in sector 7 within 600 m","S07"
"BS08","s08","Employment in sector 8 within 600 m","S08"
"BS09","s09","Employment in sector 9 within 600 m","S09"
"BS10","s10","Employment in sector 10 within 600 m","S10"
"BS11","s11","Employment in sector 11 within 600 m","S11"
"BS12","s12","Employment in sector 12 within 600 m","S12"
"BS13","s13","Employment in sector 13 within 600 m","S13"
"BS14","s14","Employment in sector 14 within 600 m","S14"
"BS15","s15","Employment in sector 15 within 600 m","S15"
"BS16","s16","Employment in sector 16 within 600 m","S16"
"BS17","s17","Employment in sector 17 within 600 m","S17"
"BS18","s18","Employment in sector 18 within 600 m","S18"
"BS19","s19","Employment in sector 19 within 600 m","S19"
"BS20","s20","Employment in sector 20 within 600 m","S20"

