SETUP
COEFFILE="LandPriceCoeffs.tab"
TABLEFILE="LandPriceRes.tab"
#RESTRFILE=""
FORMAT="sas"
MODEL="ols"

PARSERULES
PMODELID=""
PALT=""
PMODEL="The REG Procedure"
#PVARFORM=""

VARIABLES
# The VARIABLES command contains rows, with three comma delimited
#	strings.
#	The order of the variables in the rows controls the output order.
#	1st string: Coefficient label on variable in Model output
#	2nd string: Short name for variable (coeff file name)
#	3rd string: Long description for variable (word table legend)
#	4rd string: Name of underlying variable
#		(distinct from coefficient) (Optional)
#
"Intercept","Constant","Constant",""
"R1","R1","Residential 1",""
"R2","R2","Residential 2",""
"R3","R3","Residential 3",""
"R4","R4","Residential 4",""
"R5","R5","Residential 5",""
"R6","R6","Residential 6",""
"R7","R7","Residential 7",""
"R8","R8","Residential 8",""
"M1","M1","Mixed use 1",""
"M2","M2","Mixed use 2",""
"M3","M3","Mixed use 3",""
"M4","M4","Mixed use 4",""
"M5","M5","Mixed use 5",""
"M6","M6","Mixed use 6",""
"M7","M7","Mixed use 7",""
"M8","M8","Mixed use 8",""
"C1","C1","Commercial 1",""
"C2","C2","Commercial 2",""
"C3","C3","Commercial 3",""
"I1","I1","Industrial 1",""
"I2","I2","Industrial 2",""
"I3","I3","Industrial 3",""
"GV","GV","Governmental",""
"P1","P1","Plantype 1",""
"P2","P2","Plantype 1",""
"P3","P3","Plantype 1",""
"P4","P4","Plantype 1",""
"P5","P5","Plantype 1",""
"P6","P6","Plantype 1",""
"P7","P7","Plantype 1",""
"P8","P8","Plantype 1",""
"P9","P9","Plantype 1",""
"P10","P10","Plantype 1",""
"P11","P11","Plantype 1",""
"P12","P12","Plantype 1",""
"P13","P13","Plantype 1",""
"P14","P14","Plantype 1",""
"P15","P15","Plantype 1",""
"P16","P16","Plantype 1",""
"P17","P17","Plantype 1",""
"P18","P18","Plantype 1",""
"P19","P19","Plantype 1",""
"P20","P20","Plantype 2",""
"P21","P21","Plantype 2",""
"P22","P22","Plantype 2",""
"P23","P23","Plantype 2",""
"P24","P24","Plantype 2",""
"P25","P25","Plantype 2",""
"P26","P26","Plantype 2",""
"P27","P27","Plantype 2",""
"LGLVAL","LGLVAL","Ln(Land value)",""
"IMPVAL","IMPVAL","Improvement value",""
"LGIVAL","LGIVAL","Ln(Improvement value + 1)",""
"LGUNIT","LGUNIT","Ln(Number of units + 1)",""
"LGSQFT","LGSQFT","Ln(Commercial SQFT + 1)",""
"LGUNIT6","LGUNIT6","Ln(Number of units within 600 m + 1)",""
"LGSQFT6","LGSQFT6","Ln(Commercial SQFT within 600 m + 1)",""
"LGEMP6","LGEMP6","Ln(Total employment within 600 m + 1)",""
"LGAVU6","LGAVU6","Ln(Average total value per unit within 600 m + 1)",""
"LGAVL6","LGAVL6","Ln(Average land value per acre within 600 m + 1)",""
"LGACCP","LGACCP","Ln(Access to population)",""
"LGACCE","LGACCE","Ln(Access to employment)",""
"LGPCTD","LGPCTD","Ln(Percent developed within 600 m + 1)",""
"LGPCTR","LGPCTR","Ln(Percent residential within 600 m + 1)",""
"LGPCTM","LGPCTM","Ln(Percent mixed use within 600 m + 1)",""
"LGPCTC","LGPCTC","Ln(Percent commercial within 600 m + 1)",""
"LGPCTI","LGPCTI","Ln(Percent industrial within 600 m + 1)",""
"LGPCTG","LGPCTG","Ln(Percent governmental within 600 m + 1)",""
"HWY1","HWY1","Distance to highway <= 300 m",""
"LGHWY","LGHWY","Ln(Distance to highway + 1)",""
"WETLAND","WETLAND","Wetland within 300 m",""
"UGB","UGB","Within urban growth boundary",""
"STREAM","STREAM","Stream within 300 m",""
"SLOPE","SLOPE","Slope",""
"FLOOD","FLOOD","Flood plane",""
"LRVACAN","LRVACAN","Vacancy",""

