CASE
CASENAME="Eugene_app_emp"
CASEPATH="S:/urban-data/UrbanEst/Cities/Eugene/App/emp"
CASESETUP="setup_Eugene_app_emp.dat"
CASEDIR="/emp"
CASEFILEH="/est09_Res"
CASEFILET="emp.log"
CASEIDS="00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15"

CASE
CASENAME="Eugene_app_dev"
CASEPATH="S:/urban-data/UrbanEst/Cities/Eugene/App/dev"
CASESETUP="setup_Eugene_app_dev.dat"
CASEDIR="/dev"
CASEFILEH="/est09_Calib"
CASEFILET="dev.log"
CASEIDS="01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"

CASE
CASENAME="Eugene_app_hh"
CASEPATH="S:/urban-data/UrbanEst/Cities/Eugene/App/hh"
CASESETUP="setup_Eugene_app_hh.dat"
CASEDIR="/hh"
CASEFILEH="/est09_Res"
CASEFILET="hh.log"
CASEIDS=""

CASE
CASENAME="Eugene_app_price"
CASEPATH="S:/urban-data/UrbanEst/Cities/Eugene/App/price"
CASESETUP="setup_Eugene_app_price.dat"
CASEDIR="/price"
CASEFILEH="/est09_Res"
CASEFILET="price.log"
CASEIDS=""

