SETUP
COEFFILE="ResidentialLocationCoeffs.tab"
TABLEFILE="ResidentialLocationRes.tab"
#RESTRFILE="ResidentialLocationTest.lim"

PARSERULES
PMODELID=""
PALT=""
PMODEL="Discrete choice \(multinomial logit\) model"
#PVARFORM=""

VARIABLES
# The VARIABLES command contains rows, with three comma delimited
#	strings.
#	The order of the variables in the rows controls the output order.
#	1st string: Coefficient label on variable in Model output
#	2nd string: Short name for variable (coeff file name)
#	3rd string: Long description for variable (word table legend)
#	4rd string: Name of underlying variable
#		(distinct from coefficient) (Optional)
#
"N/A","lowIncome","High range for low income strata, 0-(this value)","N/A"
"N/A","highIncome","High range for high income strata (lowincome-this value)","N/A"
"BD01","DEV1","Dummy for devtype 1","D01"
"BD02","DEV2","Dummy for devtype 2","D02"
"BD03","DEV3","Dummy for devtype 3","D03"
"BD04","DEV4","Dummy for devtype 4","D04"
"BD05","DEV5","Dummy for devtype 5","D05"
"BD06","DEV6","Dummy for devtype 6","D06"
"BD07","DEV7","Dummy for devtype 7","D07"
"BD08","DEV8","Dummy for devtype 8","D08"
"BD09","DEV9","Dummy for devtype 9","D09"
"BD10","DEV10","Dummy for devtype 10","D10"
"BD11","DEV11","Dummy for devtype 11","D11"
"BD12","DEV12","Dummy for devtype 12","D12"
"BD13","DEV13","Dummy for devtype 13","D13"
"BD14","DEV14","Dummy for devtype 14","D14"
"BD15","DEV15","Dummy for devtype 15","D15"
"BD16","DEV16","Dummy for devtype 16","D16"
"BDREL","DevResLow","0/1 dummy for residential low devtype (1,2,3)","DREL"
"BDREM","DevResMid","0/1 dummy for residential middle (devtype 4,5,6)","DREM"
"BDREH","DevResHigh","0/1 dummy for residential high (devtype 7,8)","DREH"
"BDMIL","DevMixLow","0/1 dummy for mixed low (devtype 9,10,11,12,13)","DMIL"
"BDMIH","DevMixHigh","0/1 dummy for mixed high (devtype 14,15,16)","DMIH"
"BDCIG","DevCIG","0/1 dummy for commercial,industrial,government (devtype 17-23)","DCIG"
"BLTUN","LogTotUnit","Ln(Total number of units in cell)","LTUN"
"BLTRV","LogTotResVal","Ln(Total residential value in cell)","LTRV"
"BLTIV","LogTotImpVal","Ln(Total improvement value in cell)","LTIV"
"BUAG","UnitAge","Unit age (years)","UAG"
"BLAE0","LogAccEmp0","Ln(Transit access to employment)","LAE0"
"BLAE1","LogAccEmp1","Ln(Access to employment for 1 car households)","LAE1"
"BLAE2","LogAccEmp2","Ln(Access to employment for 2 car households)","LAE2"
"BLAE3","LogAccEmp3","Ln(Access to employment for 3 car households)","LAE3"
"BLAPO","LogAccPop","Ln(Access to population for 1 car households)","LAPO"
"BLUNI","LogUnit600","Ln(Number of units within 600 m)","LUNI"
"BLVAL","LogValUnit600","Ln(Value/unit within 600 m)","LVAL"
"BLSIN","LogSqftInd600","Ln(Industrial sqft within 600 m)","LSIN"
"BLSCO","LogSqftCom600","Ln(Commercial sqft within 600 m)","LSCO"
"BLSTO","LogSqftTot600","Ln(Total sqft within 600 m)","LSTO"
"BPRE","PctRes600","Residential % within 600 m (0-100)","PRE"
"BPMI","PctMix600","Mixed use % within 600 m (0-100)","PMI"
"BPCO","PctCom600","Commercial % within 600 m (0-100)","PCO"
"BPIN","PctInd600","Industrial % within 600 m (0-100)","PIN"
"BPGO","PctGov600","Governmental % within 600 m (0-100)","PGO"
"BS00","Emp0_600","Employment in sector 0 within 600 m","S00"
"BS01","Emp1_600","Employment in sector 1 within 600 m","S01"
"BS02","Emp2_600","Employment in sector 2 within 600 m","S02"
"BS03","Emp3_600","Employment in sector 3 within 600 m","S03"
"BS04","Emp4_600","Employment in sector 4 within 600 m","S04"
"BS05","Emp5_600","Employment in sector 5 within 600 m","S05"
"BS06","Emp6_600","Employment in sector 6 within 600 m","S06"
"BS07","Emp7_600","Employment in sector 7 within 600 m","S07"
"BS08","Emp8_600","Employment in sector 8 within 600 m","S08"
"BS09","Emp9_600","Employment in sector 9 within 600 m","S09"
"BS10","Emp10_600","Employment in sector 10 within 600 m","S10"
"BS11","Emp11_600","Employment in sector 11 within 600 m","S11"
"BS12","Emp12_600","Employment in sector 12 within 600 m","S12"
"BS13","Emp13_600","Employment in sector 13 within 600 m","S13"
"BS14","Emp14_600","Employment in sector 14 within 600 m","S14"
"BS15","Emp15_600","Employment in sector 15 within 600 m","S15"
"BLDHW","LogDistHwy","Ln(Distance to highway)","LDHW"
"BCBT","CbdTime","Travel time to CBD (min)","CBT"
"BAIR","AirTime","Time to airport","AIR"
"BLLVA","LogLVAC600","Ln(Land value/acre within 600 m)","LLVA"
"BCLAE0","C0LogAccEmp0","Ln(Transit access to employment) if household has no cars","CLAE0"
"BCLAE1","C1LogAccEmp1","Ln(Access to employment for 1 car households) if household has 1 car","CLAE1"
"BCLAE2","C2LogAccEmp2","Ln(Access to employment for 2 car households) if household has 2 cars","CLAE2"
"BCLAE3","C3LogAccEmp3","Ln(Access to employment for 3+ car households) if household has 3 cars","CLAE3"
"BC0LRD","C0LogUnit600","Ln(Number of units within 600 m) if household has no cars","C0LRD"
"BC1LRD","C1LogUnit600","Ln(Number of units within 600 m) if household has 1 car","C1LRD"
"BC2LRD","C2LogUnit600","Ln(Number of units within 600 m) if household has 2 cars","C2LRD"
"BC3LRD","C3LogUnit600","Ln(Number of units within 600 m) if household has 3+ cars","C3LRD"
"BINCLSIN","IncLogSqftInd600","Income($)*Ln(Industrial sqft within 600 m)","INCLSIN"
"BINCLSCO","IncLogSqftCom600","Income($)*Ln(Commercial sqft within 600 m)","INCLSCO"
"BINCLVAL","IncLogValUnit600","Income($)*Ln(Value/unit within 600 m)","INCLVAL"
"BINCLTUN","IncLogTotUnit","Income($)*Ln(Total number of units in cell)","INCLTUN"
"BHC","IncCost","hc = ( Income($) - TotResVal/(10*TotUnits) ) / 1000","HC"
"BHCT","IncCost2","HCT = Ln(IncCost + 1) if IncCost>0, else hct = IncCost","HCT"
"BSIZLTUN","SizeLogTotUnit","Household size * Ln(Total units)","SIZLTUN"
"BSIZLUNI","SizeLogUnit600","Household size * Ln(Units within 600 m)","SIZLUNI"
"BR678NC","R678NC","Dummy for households with no children, in Devtype 6-8","R678NC"
"BDEVMNC","DEVMNC","Dummy for households with no children, in Devtype 9-16","DEVMNC"
"BCHILDN","CHILDN","Number of units in cell if household has children","CHILDN"
"BR678A40","R678A40","Dummy for age of head of household under 40, in Devtype 6-8","R678A40"
"BDEVMA40","DEVMA40","Dummy for age of head of household under 40, in Devtype 9-16","DEVMA40"
"BIYB","IYB","Income * year built","IYB"
"BLOGRET","LOGRET","Ln(Retail employment within 600 m)","LOGRET"
"BCARLRET","CARLRET","Ln(Retail emp. within 600 m) if number of household cars < workers","CARLRET"
"BCARLMDN","CARLMDN","Units within 600 m if number of household cars < workers","CARLMDN"
"BACCEW0H","ACCEW0H","Ln(Total access to emp.) if no workers in household","ACCEW0H"
"BACCEW1H","ACCEW1H","Ln(Total access to emp.) if 1+ workers in household","ACCEW1H"
"BACCEC0","ACCEC0","Ln(Transit access to emp.) if no car in household","ACCEC0"

