SETUP
COEFFILE="LandPriceCoeffs.tab"
TABLEFILE="LandPriceRes.tab"
COLUMNTABLEFILE="LandPriceColRes.tab"
#RESTRFILE=""
MODEL="ols"

PARSERULES
PMODELID=""
PALT=""
PMODEL="Ordinary    least squares regression"
#PVARFORM=""

VARIABLES
# The VARIABLES command contains rows, with three comma delimited
#	strings.
#	The order of the variables in the rows controls the output order.
#	1st string: Coefficient label on variable in Model output
#	2nd string: Short name for variable (coeff file name)
#	3rd string: Long description for variable (word table legend)
#	4rd string: Name of underlying variable
#		(distinct from coefficient) (Optional)
#
"Constant","Constant","Constant",""
"R1","R1","Residential 1",""
"R2","R2","Residential 2",""
"R3","R3","Residential 3",""
"R4","R4","Residential 4",""
"R5","R5","Residential 5",""
"R6","R6","Residential 6",""
"R7","R7","Residential 7",""
"R8","R8","Residential 8",""
"M1","M1","Mixed use 1",""
"M2","M2","Mixed use 2",""
"M3","M3","Mixed use 3",""
"M4","M4","Mixed use 4",""
"M5","M5","Mixed use 5",""
"M6","M6","Mixed use 6",""
"M7","M7","Mixed use 7",""
"M8","M8","Mixed use 8",""
"C1","C1","Commercial 1",""
"C2","C2","Commercial 2",""
"C3","C3","Commercial 3",""
"I1","I1","Industrial 1",""
"I2","I2","Industrial 2",""
"I3","I3","Industrial 3",""
"GV","GV","Governmental",""
"P00","P0","Plantype 0",""
"P01","P1","Plantype 1",""
"P02","P2","Plantype 2",""
"P03","P3","Plantype 3",""
"P04","P4","Plantype 4",""
"P05","P5","Plantype 5",""
"P06","P6","Plantype 6",""
"P07","P7","Plantype 7",""
"P08","P8","Plantype 8",""
"P09","P9","Plantype 9",""
"P10","P10","Plantype 10",""
"LGLVAL","LGLVAL","Ln(Land value)",""
"IMPVAL","IMPVAL","Total improvement value (residential and non-residential)",""
"LGIVAL","LGIVAL","Ln(Total improvement value + 1)",""
"LGUNIT","LGUNIT","Ln(Number of units + 1)",""
"LGSQFT","LGSQFT","Ln(Commercial Sqft + 1)",""
"LGUNIT6","LGUNIT6","Ln(Number of units within 600 m + 1)",""
"LGSQFT6","LGSQFT6","Ln(Commercial Sqft within 600 m + 1)",""
"LGEMP6","LGEMP6","Ln(Total employment within 600 m + 1)",""
"LGAVU6","LGAVU6","Ln(Average total value per unit within 600 m + 1)",""
"LGAVL6","LGAVL6","Ln(Average land value per acre within 600 m + 1)",""
"LGACCP","LGACCP","Ln(Access to population)",""
"LGACCE","LGACCE","Ln(Access to employment)",""
"LGPCTD","LGPCTD","Ln(Percent developed within 600 m + 1)",""
"LGPCTR","LGPCTR","Ln(Percent residential within 600 m + 1)",""
"LGPCTM","LGPCTM","Ln(Percent mixed use within 600 m + 1)",""
"LGPCTC","LGPCTC","Ln(Percent commercial within 600 m + 1)",""
"LGPCTI","LGPCTI","Ln(Percent industrial within 600 m + 1)",""
"LGPCTG","LGPCTG","Ln(Percent governmental within 600 m + 1)",""
"HWY1","HWY1","Distance to highway <= 300 m",""
"LGHWY","LGHWY","Ln(Distance to highway + 1)",""
"WETLAND","WETLAND","Wetland within 300 m",""
"UGB","UGB","Within urban growth boundary",""
"STREAM","STREAM","Stream within 300 m",""
"SLOPE","SLOPE","Slope",""
"FLOOD","FLOOD","Flood plane",""
"LRVACAN","LRVACAN","Local and regional vacancy measure",""
"CWA","PartialWaterPct","Percent cell covered by water",""
"CRI","PartialRiparianPct","Percent cell covered by animal sanctuary",""
"CFL","PartialFloodPct","Percent cell covered by flood plane",""
"CWE","PartialWetlandPct","Percent cell covered by wetland",""
"CSL","PartialSlopePct","Percent cell covered by slope",""
"COP","PartialOpenPct","Percent cell covered by open space",""
"CPU","PartialPublicPct","Percent cell covered by public space",""
"CRO","PartialRoadsPct","Percent cell covered by roads",""
