<ui version="4.0" >
 <author>Aaron Racicot</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>951</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpusGui</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QSplitter" name="splitter" >
    <property name="geometry" >
     <rect>
      <x>9</x>
      <y>9</y>
      <width>932</width>
      <height>893</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QToolBox" name="toolBox" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="baseSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex" >
      <number>3</number>
     </property>
     <widget class="QWidget" name="datamanager_page" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>529</width>
        <height>779</height>
       </rect>
      </property>
      <attribute name="label" >
       <string>Data Manager</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="opusMain.qrc" >:/Images/Images/database_table.png</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QToolBox" name="toolBox_2" >
         <property name="currentIndex" >
          <number>2</number>
         </property>
         <widget class="QWidget" name="page" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>677</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Database Server Connections</string>
          </attribute>
          <attribute name="icon" >
           <iconset resource="opusMain.qrc" >:/Images/Images/database_link.png</iconset>
          </attribute>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QTreeWidget" name="treeWidget" >
             <column>
              <property name="text" >
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text" >
               <string>Value</string>
              </property>
             </column>
             <item>
              <property name="text" >
               <string>trondheim</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/database_link.png</iconset>
              </property>
              <property name="text" >
               <string>MySQL</string>
              </property>
              <item>
               <property name="text" >
                <string>hostname</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/field.png</iconset>
               </property>
               <property name="text" >
                <string>trondheim.cs.washington.edu</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>username</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/field.png</iconset>
               </property>
               <property name="text" >
                <string>urbansim</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>password</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/lock.png</iconset>
               </property>
               <property name="text" >
                <string>**********</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>port</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/field.png</iconset>
               </property>
               <property name="text" >
                <string>3306</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>use_environment_variables</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/field.png</iconset>
               </property>
               <property name="text" >
                <string>True</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text" >
               <string>aarhus</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/database_link.png</iconset>
              </property>
              <property name="text" >
               <string>PostgreSQL</string>
              </property>
              <item>
               <property name="text" >
                <string>hostname</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/field.png</iconset>
               </property>
               <property name="text" >
                <string>aarhus.cs.washington.edu</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>username</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/field.png</iconset>
               </property>
               <property name="text" >
                <string>postgres</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>password</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/lock.png</iconset>
               </property>
               <property name="text" >
                <string>**************</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>port</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/field.png</iconset>
               </property>
               <property name="text" >
                <string>5432</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>use_environment_variables</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/field.png</iconset>
               </property>
               <property name="text" >
                <string>False</string>
               </property>
              </item>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>675</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Databases</string>
          </attribute>
          <attribute name="icon" >
           <iconset resource="opusMain.qrc" >:/Images/Images/database.png</iconset>
          </attribute>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QTreeWidget" name="treeWidget_2" >
             <column>
              <property name="text" >
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text" >
               <string>Value</string>
              </property>
             </column>
             <item>
              <property name="text" >
               <string>working_database</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/database.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
              <item>
               <property name="text" >
                <string>database_name</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/field.png</iconset>
               </property>
               <property name="text" >
                <string>psrc_2005_data_workspace</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>database_server_connection</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/database_link.png</iconset>
               </property>
               <property name="text" >
                <string>trondheim</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>schema</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/field.png</iconset>
               </property>
               <property name="text" >
                <string>none</string>
               </property>
              </item>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3" >
          <attribute name="label" >
           <string>Opus Data</string>
          </attribute>
          <attribute name="icon" >
           <iconset resource="opusMain.qrc" >:/Images/Images/folder_database.png</iconset>
          </attribute>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QTreeWidget" name="treeWidget_6" >
             <column>
              <property name="text" >
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text" >
               <string>Value</string>
              </property>
             </column>
             <item>
              <property name="text" >
               <string>C:\urbansim_cache</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
              <item>
               <property name="text" >
                <string>eugene</string>
               </property>
               <property name="icon" >
                <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
               </property>
               <property name="text" >
                <string/>
               </property>
               <item>
                <property name="text" >
                 <string>eugene_1980_baseyear_cache</string>
                </property>
                <property name="icon" >
                 <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <item>
                 <property name="text" >
                  <string>1980</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="opusMain.qrc" >:/Images/Images/folder_database.png</iconset>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <item>
                  <property name="text" >
                   <string>gridcells</string>
                  </property>
                  <property name="icon" >
                   <iconset resource="opusMain.qrc" >:/Images/Images/table.png</iconset>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>city_id</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>plan_type_id</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>industrial_sqft</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text" >
                   <string>households</string>
                  </property>
                  <property name="icon" >
                   <iconset resource="opusMain.qrc" >:/Images/Images/table.png</iconset>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>household_id</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>grid_id</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>persons</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="opusMain.qrc" >:/Images/Images/table_lightning.png</iconset>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                </item>
               </item>
              </item>
             </item>
             <item>
              <property name="text" >
               <string>X:\cache_backup</string>
              </property>
              <property name="icon" >
               <iconset resource="opusMain.qrc" >:/Images/Images/folder.png</iconset>
              </property>
              <property name="text" >
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4" >
      <attribute name="label" >
       <string>Model Manager</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="opusMain.qrc" >:/Images/Images/cog.png</iconset>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_5" >
      <attribute name="label" >
       <string>Scenario Manager</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="opusMain.qrc" >:/Images/Images/chart_organisation.png</iconset>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_6" >
      <attribute name="label" >
       <string>Results Manager</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="opusMain.qrc" >:/Images/Images/map_go.png</iconset>
      </attribute>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Editor</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Python</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Log</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject" >
    <property name="title" >
     <string>Project</string>
    </property>
    <addaction name="separator" />
    <addaction name="separator" />
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="actionSave_As" />
   </widget>
   <widget class="QMenu" name="menuPreferences" >
    <property name="title" >
     <string>Preferences</string>
    </property>
   </widget>
   <addaction name="menuProject" />
   <addaction name="menuPreferences" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="mpActionZoomOut" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="mpActionPan" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Pan</string>
   </property>
  </action>
  <action name="mpActionAddRasterLayer" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Add Raster Layer</string>
   </property>
  </action>
  <action name="mpActionZoomIn" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Zoom In</string>
   </property>
  </action>
  <action name="mpActionAddVectorLayer" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Add Vector Layer</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As" >
   <property name="text" >
    <string>Save As</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="opusMain.qrc" />
 </resources>
 <connections/>
</ui>
