(centhought.traits.traits
__newobj__
p1
(curbansim.indicators.indicator_configuration
IndicatorConfiguration
p2
tRp3
(dp4
S'use_cache_directory_for_output'
p5
I01
sS'datasets_to_preload'
p6
ccopy_reg
_reconstructor
p7
(centhought.traits.trait_handlers
TraitListObject
p8
c__builtin__
list
p9
(lp10
g1
(copus_core.configurations.dataset_description
DatasetDescription
p11
tRp12
(dp13
S'nchunks'
p14
I2
sS'dataset_name'
p15
S'gridcell'
p16
sS'package_name'
p17
S'urbansim'
p18
sbag1
(g11
tRp19
(dp20
g14
I1
sg15
S'household'
p21
sg17
g18
sbag1
(g11
tRp22
(dp23
g14
I1
sg15
S'job'
p24
sg17
g18
sbag1
(g11
tRp25
(dp26
g14
I1
sg15
S'zone'
p27
sg17
g18
sbag1
(g11
tRp28
(dp29
g14
I1
sg15
S'travel_data'
p30
sg17
g18
sbatRp31
(dp32
S'name_items'
p33
S'datasets_to_preload_items'
p34
sS'object'
p35
g3
sS'name'
p36
g6
sbsS'multi_year_requests'
p37
g7
(g8
g9
(ltRp38
(dp39
g33
S'multi_year_requests_items'
p40
sg35
g3
sg36
g37
sbsS'run_description'
p41
S'(run 329 - baseline 5/2)'
p42
sS'database_configuration'
p43
g1
(copus_core.configurations.database_configuration
DatabaseConfiguration
p44
tRp45
(dp46
S'use_environment_variables'
p47
I01
sS'database_name'
p48
S'PSRC_2000_baseyear'
p49
sS'password'
p50
S''
sS'user_name'
p51
S'urbansim'
p52
sS'host_name'
p53
S'localhost'
p54
sbsS'single_year_requests'
p55
g7
(g8
g9
(ltRp56
(dp57
g33
S'single_year_requests_items'
p58
sg35
g3
sg36
g55
sbsS'multi_year_years'
p59
g7
(g8
g9
(ltRp60
(dp61
g33
S'multi_year_years_items'
p62
sg35
g3
sg36
g59
sbsS'output_directory'
p63
S''
sS'cache_directory'
p64
S'D:/urbansim_cache/run_329.2006_04_21_22_17'
p65
sS'single_year_years'
p66
g7
(g8
g9
(ltRp67
(dp68
g33
S'single_year_years_items'
p69
sg35
g3
sg36
g66
sbsbg1
(curbansim.indicators.ui.indicator_configuration_handler
IndicatorConfigurationHandler
p70
tRp71
(dp72
S'updated'
p73
I00
sS'busy'
p74
I00
sS'pickle_file'
p75
V/Users/borning/default.opus
p76
sS'all_datasets'
p77
g7
(g8
g9
(lp78
g12
ag19
ag22
ag25
ag28
atRp79
(dp80
g33
S'all_datasets_items'
p81
sg35
g71
sg36
g77
sbsS'all_multi_year_requests'
p82
g7
(g8
g9
(lp83
g7
(centhought.traits.trait_handlers
TraitDictObject
p84
c__builtin__
dict
p85
(dp86
S'image_type'
p87
S'chart'
p88
sS'attribute'
p89
S'psrc.county.population'
p90
sS'dataset'
p91
S'county'
p92
stRp93
(dp94
g33
S'all_multi_year_requests_items'
p95
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp96
g87
g88
sg89
S'psrc.county.number_of_jobs'
p97
sg91
g92
stRp98
(dp99
g33
S'all_multi_year_requests_items'
p100
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp101
g87
S'table'
p102
sg89
g90
sg91
g92
stRp103
(dp104
g33
S'all_multi_year_requests_items'
p105
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp106
g87
g102
sg89
g97
sg91
g92
stRp107
(dp108
g33
S'all_multi_year_requests_items'
p109
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp110
g87
g102
sg89
S'psrc.large_area.population'
p111
sg91
S'large_area'
p112
stRp113
(dp114
g33
S'all_multi_year_requests_items'
p115
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp116
g87
g102
sg89
S'psrc.large_area.number_of_jobs'
p117
sg91
g112
stRp118
(dp119
g33
S'all_multi_year_requests_items'
p120
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp121
g87
g102
sg89
S'psrc.large_area.number_of_jobs_without_resource_construction_sectors'
p122
sg91
g112
stRp123
(dp124
g33
S'all_multi_year_requests_items'
p125
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp126
g87
g102
sg89
S'psrc.large_area.average_land_value_for_plan_type_group_residential'
p127
sg91
g112
stRp128
(dp129
g33
S'all_multi_year_requests_items'
p130
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp131
g87
g102
sg89
S'psrc.large_area.average_land_value_for_plan_type_group_non_residential'
p132
sg91
g112
stRp133
(dp134
g33
S'all_multi_year_requests_items'
p135
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp136
g87
g102
sg89
S'urbansim.faz.population'
p137
sg91
S'faz'
p138
stRp139
(dp140
g33
S'all_multi_year_requests_items'
p141
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp142
g87
g102
sg89
S'urbansim.faz.number_of_jobs'
p143
sg91
g138
stRp144
(dp145
g33
S'all_multi_year_requests_items'
p146
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp147
g87
g102
sg89
S'urbansim.zone.number_of_jobs'
p148
sg91
g27
stRp149
(dp150
g33
S'all_multi_year_requests_items'
p151
sg35
g71
sg36
g82
sbatRp152
(dp153
g33
S'all_multi_year_requests_items'
p154
sg35
g71
sg36
g82
sbsS'all_single_year_requests'
p155
g7
(g8
g9
(lp156
g7
(g84
g85
(dp157
g87
S'map'
p158
sg89
(dp159
S'scale'
p160
(lp161
I1
aI750000
asS'indicator_name'
p162
g111
ssg91
g112
stRp163
(dp164
g33
S'all_single_year_requests_items'
p165
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp166
g87
g158
sg89
(dp167
g160
(lp168
I1
aI700000
asg162
g122
ssg91
g112
stRp169
(dp170
g33
S'all_single_year_requests_items'
p171
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp172
g87
g158
sg89
(dp173
g160
(lp174
I1
aI750000
asg162
S'psrc.large_area.de_population_%(year)s'
p175
ssg91
g112
stRp176
(dp177
g33
S'all_single_year_requests_items'
p178
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp179
g87
g158
sg89
(dp180
g160
(lp181
I1
aI700000
asg162
S'psrc.large_area.de_employment_%(year)s'
p182
ssg91
g112
stRp183
(dp184
g33
S'all_single_year_requests_items'
p185
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp186
g87
g158
sg89
(dp187
g160
(lp188
F0
aF0.20000000000000001
asg162
S'psrc.large_area.share_of_population'
p189
ssg91
g112
stRp190
(dp191
g33
S'all_single_year_requests_items'
p192
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp193
g87
g158
sg89
(dp194
g160
(lp195
I0
aF0.20000000000000001
asg162
S'psrc.large_area.share_of_employment'
p196
ssg91
g112
stRp197
(dp198
g33
S'all_single_year_requests_items'
p199
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp200
g87
g158
sg89
(dp201
g160
(lp202
I0
aF0.20000000000000001
asg162
S'psrc.large_area.share_of_de_population_%(year)s'
p203
ssg91
g112
stRp204
(dp205
g33
S'all_single_year_requests_items'
p206
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp207
g87
g158
sg89
(dp208
g160
(lp209
I0
aF0.20000000000000001
asg162
S'psrc.large_area.share_of_de_employment_%(year)s'
p210
ssg91
g112
stRp211
(dp212
g33
S'all_single_year_requests_items'
p213
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp214
g87
g158
sg89
(dp215
S'operation'
p216
S'change'
p217
sg160
(lp218
I-5000
aI250000
asg162
S'urbansim_population_change'
p219
sS'arguments'
p220
(lp221
g111
assg91
g112
stRp222
(dp223
g33
S'all_single_year_requests_items'
p224
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp225
g87
g158
sg89
(dp226
g216
g217
sg160
(lp227
I1000
aI200000
asg162
S'urbansim_employment_change'
p228
sg220
(lp229
g122
assg91
g112
stRp230
(dp231
g33
S'all_single_year_requests_items'
p232
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp233
g87
g158
sg89
(dp234
g216
S'subtract'
p235
sg160
(lp236
I-5000
aI250000
asg162
S'de_population_change'
p237
sg220
(lp238
g175
aS'psrc.large_area.de_population_2000'
p239
assg91
g112
stRp240
(dp241
g33
S'all_single_year_requests_items'
p242
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp243
g87
g158
sg89
(dp244
g216
g235
sg160
(lp245
I1000
aI200000
asg162
S'de_employment_change'
p246
sg220
(lp247
g182
aS'psrc.large_area.de_employment_2000'
p248
assg91
g112
stRp249
(dp250
g33
S'all_single_year_requests_items'
p251
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp252
g87
g158
sg89
(dp253
g216
g235
sg160
(lp254
I-75000
aI100000
asg162
S'urbansim_de_population_difference'
p255
sg220
(lp256
g111
ag175
assg91
g112
stRp257
(dp258
g33
S'all_single_year_requests_items'
p259
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp260
g87
g158
sg89
(dp261
g216
g235
sg160
(lp262
I-50000
aI25000
asg162
S'urbansim_de_employment_difference'
p263
sg220
(lp264
g122
ag182
assg91
g112
stRp265
(dp266
g33
S'all_single_year_requests_items'
p267
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp268
g87
g158
sg89
(dp269
g216
g235
sg160
(lp270
F-0.029999999999999999
aF0.029999999999999999
asg162
S'urbansim_de_share_of_population_difference'
p271
sg220
(lp272
g189
ag203
assg91
g112
stRp273
(dp274
g33
S'all_single_year_requests_items'
p275
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp276
g87
g158
sg89
(dp277
g216
g235
sg160
(lp278
F-0.02
aF0.02
asg162
S'urbansim_de_share_of_employment_difference'
p279
sg220
(lp280
g196
ag210
assg91
g112
stRp281
(dp282
g33
S'all_single_year_requests_items'
p283
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp284
g87
g158
sg89
(dp285
g160
(lp286
I1
aI60000
asg162
g137
ssg91
g138
stRp287
(dp288
g33
S'all_single_year_requests_items'
p289
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp290
g87
g158
sg89
(dp291
g160
(lp292
I1
aI150000
asg162
S'psrc.faz.number_of_jobs_without_resource_construction_sectors'
p293
ssg91
g138
stRp294
(dp295
g33
S'all_single_year_requests_items'
p296
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp297
g87
g158
sg89
(dp298
g160
(lp299
F0
aF0.02
asg162
S'psrc.faz.share_of_population'
p300
ssg91
g138
stRp301
(dp302
g33
S'all_single_year_requests_items'
p303
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp304
g87
g158
sg89
(dp305
g160
(lp306
I0
aF0.10000000000000001
asg162
S'psrc.faz.share_of_employment'
p307
ssg91
g138
stRp308
(dp309
g33
S'all_single_year_requests_items'
p310
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp311
g87
g158
sg89
(dp312
g160
(lp313
I0
aF0.02
asg162
S'psrc.faz.share_of_de_population_%(year)s'
p314
ssg91
g138
stRp315
(dp316
g33
S'all_single_year_requests_items'
p317
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp318
g87
g158
sg89
(dp319
g160
(lp320
I0
aF0.10000000000000001
asg162
S'psrc.faz.share_of_de_employment_%(year)s'
p321
ssg91
g138
stRp322
(dp323
g33
S'all_single_year_requests_items'
p324
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp325
g87
g158
sg89
(dp326
g160
(lp327
I1
aI60000
asg162
S'de_population_%(year)s'
p328
ssg91
g138
stRp329
(dp330
g33
S'all_single_year_requests_items'
p331
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp332
g87
g158
sg89
(dp333
g160
(lp334
I1
aI150000
asg162
S'de_employment_%(year)s'
p335
ssg91
g138
stRp336
(dp337
g33
S'all_single_year_requests_items'
p338
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp339
g87
g158
sg89
(dp340
g216
g217
sg160
(lp341
I-8000
aI40000
asg162
g219
sg220
(lp342
g137
assg91
g138
stRp343
(dp344
g33
S'all_single_year_requests_items'
p345
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp346
g87
g158
sg89
(dp347
g216
g217
sg160
(lp348
I-2000
aI40000
asg162
g228
sg220
(lp349
g293
assg91
g138
stRp350
(dp351
g33
S'all_single_year_requests_items'
p352
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp353
g87
g158
sg89
(dp354
g216
g217
sg160
(lp355
F-0.001
aF0.001
asg162
S'urbansim_share_of_population_change'
p356
sg220
(lp357
g300
assg91
g138
stRp358
(dp359
g33
S'all_single_year_requests_items'
p360
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp361
g87
g158
sg89
(dp362
g216
g217
sg160
(lp363
F-0.029999999999999999
aF0.029999999999999999
asg162
S'urbansim_share_of_employment_change'
p364
sg220
(lp365
g307
assg91
g138
stRp366
(dp367
g33
S'all_single_year_requests_items'
p368
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp369
g87
g158
sg89
(dp370
g216
g235
sg160
(lp371
I-8000
aI40000
asg162
g237
sg220
(lp372
g328
aS'de_population_2000'
p373
assg91
g138
stRp374
(dp375
g33
S'all_single_year_requests_items'
p376
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp377
g87
g158
sg89
(dp378
g216
g235
sg160
(lp379
I-2000
aI40000
asg162
g246
sg220
(lp380
g335
aS'de_employment_2000'
p381
assg91
g138
stRp382
(dp383
g33
S'all_single_year_requests_items'
p384
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp385
g87
g158
sg89
(dp386
g216
g235
sg160
(lp387
F-0.001
aF0.001
asg162
S'share_of_de_population_change'
p388
sg220
(lp389
g314
aS'psrc.faz.share_of_de_population_2000'
p390
assg91
g138
stRp391
(dp392
g33
S'all_single_year_requests_items'
p393
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp394
g87
g158
sg89
(dp395
g216
g235
sg160
(lp396
F-0.029999999999999999
aF0.029999999999999999
asg162
S'share_of_de_employment_change'
p397
sg220
(lp398
g321
aS'psrc.faz.share_of_de_employment_2000'
p399
assg91
g138
stRp400
(dp401
g33
S'all_single_year_requests_items'
p402
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp403
g87
g158
sg89
(dp404
g216
g235
sg160
(lp405
I-30000
aI30000
asg162
g255
sg220
(lp406
g137
ag328
assg91
g138
stRp407
(dp408
g33
S'all_single_year_requests_items'
p409
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp410
g87
g158
sg89
(dp411
g216
g235
sg160
(lp412
I-25000
aI10000
asg162
g263
sg220
(lp413
g293
ag335
assg91
g138
stRp414
(dp415
g33
S'all_single_year_requests_items'
p416
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp417
g87
g158
sg89
(dp418
g216
g235
sg160
(lp419
F-0.01
aF0.01
asg162
g271
sg220
(lp420
g300
ag314
assg91
g138
stRp421
(dp422
g33
S'all_single_year_requests_items'
p423
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp424
g87
g158
sg89
(dp425
g216
g235
sg160
(lp426
F-0.01
aF0.01
asg162
g279
sg220
(lp427
g307
ag321
assg91
g138
stRp428
(dp429
g33
S'all_single_year_requests_items'
p430
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp431
g87
g158
sg89
(dp432
g162
S'psrc.zone.generalized_cost_weighted_access_to_employment_hbw_am_drive_alone'
p433
ssg91
g27
stRp434
(dp435
g33
S'all_single_year_requests_items'
p436
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp437
g87
g158
sg89
(dp438
g162
S'psrc.zone.generalized_cost_hbw_am_drive_alone_to_129'
p439
ssg91
g27
stRp440
(dp441
g33
S'all_single_year_requests_items'
p442
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp443
g87
g158
sg89
(dp444
g160
(lp445
I0
aI10000
asg162
g433
ssg91
g27
stRp446
(dp447
g33
S'all_single_year_requests_items'
p448
sg35
g71
sg36
g155
sbag7
(g84
g85
(dp449
g87
g158
sg89
(dp450
g160
(lp451
I0
aI150
asg162
S'psrc.zone.generalized_cost_hbw_am_drive_alone_to_cbd'
p452
ssg91
g27
stRp453
(dp454
g33
S'all_single_year_requests_items'
p455
sg35
g71
sg36
g155
sbatRp456
(dp457
g33
S'all_single_year_requests_items'
p458
sg35
g71
sg36
g155
sbsS'all_years'
p459
g7
(g8
g9
(lp460
I2000
aI2001
aI2002
aI2003
aI2004
aI2005
aI2006
aI2007
aI2008
aI2009
aI2010
aI2011
aI2012
aI2013
aI2014
aI2015
aI2016
aI2017
aI2018
aI2019
aI2020
aI2021
aI2022
aI2023
aI2024
aI2025
aI2026
aI2027
aI2028
aI2029
aI2030
atRp461
(dp462
g33
S'all_years_items'
p463
sg35
g71
sg36
g459
sbsbt.