<?xml version="1.0" encoding="UTF-8" ?> 
<urbansim-parameters>
  <models random-seed="0">
    <land-price-model />
    <accessibility-model />
    <!--employment-location-choice-model /-->
    <!--household-location-choice-model /-->
    <!--<household-transition-model />
    <household-relocation-choice-model />
    <employment-transition-model/>
    <employment-relocation-choice-model />
    <developer-model-with-vacancy-adjustment use-development-caps="false" /> -->
  </models>
  <dataset>
    <database contains="scenario-data">
      <mysql url="jdbc:mysql://trondheim.cs.washington.edu/Testville_baseyear" 
             username="urbansim" 
             password="UrbAnsIm4Us"/>
    </database>
    <!--database contains="outputdata">
      <mysql url="jdbc:mysql://trondheim.cs.washington.edu/Testville_output" 
             username="urbansim" 
             password="UwUrbAnsIm"/>
    </database-->
  </dataset>
  <create-estimation-data-tables output-path="W:\scratch\estimation_testville" />
  <!--exporter /-->
</urbansim-parameters>
