/.cvsignore////*///
/00_Eugene_.pl////*///
/00_Utah_.pl////*///
/00_run.pl////*///
/estResulter04.pl////*///
/setup_Eugene_Cases.dat////*///
/setup_Eugene_app_dev.dat////*///
/setup_Eugene_app_dev_v0.dat////*///
/setup_Eugene_app_emp_v0.dat////*///
/setup_Eugene_app_hh_v0.dat////*///
/setup_Eugene_app_price_sas.dat////*///
/setup_Eugene_app_price_v0.dat////*///
/setup_Eugene_res_dev_v1.dat////*///
/setup_Eugene_res_emp_v0.dat////*///
/setup_Eugene_res_hh_v0.dat////*///
/setup_Utah_Cases.dat////*///
/setup_Utah_app_dev.dat////*///
/setup_Utah_app_emp.dat////*///
/setup_Utah_app_hh.dat////*///
/setup_Utah_app_price.dat////*///
