/.cvsignore/1.3/Wed Apr  9 01:47:41 2003/-ko/
/00_Eugene_.pl/1.1/Wed Apr  9 01:46:25 2003/-ko/
/00_Utah_.pl/1.2/Tue May  6 21:22:09 2003/-ko/
/00_run.pl/1.5/Tue May  6 20:36:18 2003/-ko/
/estResulter04.pl/1.15/Fri May  9 22:42:40 2003/-ko/
/setup_Eugene_Cases.dat/1.2/Wed Apr  9 01:46:25 2003/-ko/
/setup_Eugene_app_dev.dat/1.1/Wed Apr  9 01:46:25 2003/-ko/
/setup_Eugene_app_dev_v0.dat/1.1/Wed Mar 12 01:26:05 2003/-ko/
/setup_Eugene_app_emp_v0.dat/1.1/Wed Mar 12 01:26:05 2003/-ko/
/setup_Eugene_app_hh_v0.dat/1.1/Wed Mar 12 01:26:05 2003/-ko/
/setup_Eugene_app_price_sas.dat/1.1/Wed Mar 12 01:26:05 2003/-ko/
/setup_Eugene_app_price_v0.dat/1.1/Wed Mar 12 01:26:05 2003/-ko/
/setup_Eugene_res_dev_v1.dat/1.1/Wed Mar 12 01:26:05 2003/-ko/
/setup_Eugene_res_emp_v0.dat/1.1/Wed Mar 12 01:26:05 2003/-ko/
/setup_Eugene_res_hh_v0.dat/1.1/Wed Mar 12 01:26:05 2003/-ko/
/setup_Utah_Cases.dat/1.5/Tue May  6 21:22:09 2003/-ko/
/setup_Utah_app_dev.dat/1.6/Fri May  9 00:28:31 2003/-ko/
/setup_Utah_app_emp.dat/1.4/Wed Apr  9 01:46:25 2003/-ko/
/setup_Utah_app_hh.dat/1.2/Wed Apr  9 01:46:25 2003/-ko/
/setup_Utah_app_price.dat/1.1/Wed Mar 12 01:26:05 2003/-ko/
D
