~# Erase existing Report
~!if exist tazvmt2.rpt erase tazvmt2.rpt
~# Prepare report file for summary
reports=tazvmt2.rpt
~# Call Module 3.21 Matrix Calculations
3.21
~# Select Matrix calculations
1
~# Save result
y
~# in matrix mf91
mf91
~# Don't change the matrix header
n
~# Enter the calculation on multiple lines, ending with a blank line
(mf"ovehda"+mf"ovehs2"+mf"ovehs3"
+mf"olttrk"+mf"omdtrk"/1.5+mf"ohvtrk"/2.0
+mf"mhbw1v"+mf"mhbw2v"+mf"mhbw3v"+mf"mhbw4v")
*mf"off1ds"

~# No constraint matrix

~# No sub-matrix
n
~# Send summary report to the print file
2
~# Quit Module 3.21
q
~# Return report file designation to run-time inquiry
reports=?
9