/.cvsignore////*///
/addi_data_quality_indicators.sql////*///
/dev_event_history_diagnose.sql////*///
/dev_event_history_from_parcels.sql////*///
/generating_gridcell.sql////*///
/gridcells_dev_event_history.sql////*///
/gridcells_dev_event_history_devtype.sql////*///
/gridcells_dev_event_history_fix.sql////*///
/gridcells_dev_event_history_old.sql////*///
/job_allocation_diagnose.sql////*///
/percentile_tabulation.sql////*///
/prepare_database_for_crystal_report.sql////*///
/sqft_units_added.sql////*///
/standardizedstreettype.sql////*///
/transition_types.sql////*///
/update_dm_coeff.sql////*///
/vacancy_rates.sql////*///
/wfrc_addi_indicators.sql////*///
