size	file_name
1752842	amasss0.rp0
245451	walkbike.rp0
122709	amtran0.rp0
38168	ampkrskm.rp0
39077	addizttp.rp0
18790	traufar.rp0
7926	BRIDGE.rp0
20791	vaemp.rp0
43617	vamodel.rp1
20912	moempcwi.rp1
31766	prodattr.rp1
5572	mdempden.rp1
24092	utility.rp1
8639	accessib.rp1
47484	friction.rp1
692529	balmprod.rp1
5841	workdist.rp1
121633	workmode.rp1
147461	parkride.rp1
13809	prsplit.rp1
37793	col_fric.rp1
24771	col_dis.rp1
35228	col1_util.rp1
37625	col2_util.rp1
11483	gr20zone.rp1
4027	gr4c3k.rp1
1488	chkwkcol.rp1
11736	worksums.rp1
83972	prebal.rp1
13107	TRUCKDIST.rp1
10356	BALTRKS.rp1
4080	TRKTABS.rp1
24878	ampktabs.rp1
11508	ampktabssr.rp1
1828033	amasss1.rp1
242720	walkbike.rp1
751836	amtrnhdw.rp1
38168	ampkrskm.rp1
39077	addizttp.rp1
18790	traufar.rp1
27005	BRIDGE.rp1
20791	vaemp.rp1
