size	file_name
1771093	ofasss0.rp0
246211	nonwbkwk.rp0
123069	oftran0.rp0
31359	addizttd.rp0
5794	EMPNW.rp0
8092	mocarper.rp1
38732	nonwfric.rp1
38292	nonwdist.rp1
11470	distsplt.rp1
13162	hbnw_uti.rp1
130209	hbnwmode.rp1
11630	nonwsums.rp1
2004	mfempden.rp1
10736	nhb_util.rp1
198047	nhb_mode.rp1
31561	sch_fric.rp1
8412	sch_dist.rp1
7217	sch_mode.rp1
21501	gr20zone.rp1
6589	gr4c3k.rp1
1476	chknwnhb.rp1
19713	ofpktabs.rp1
9382	ofpktabssr.rp1
1790573	ofasss1.rp1
243440	nonwbkwk.rp1
125840	oftran12.rp1
31359	addizttd.rp1