\contentsline {chapter}{\numberline {1}U.S. Census Data}{v}
\contentsline {section}{\numberline {1.1}1990 Regional Census Data}{v}
\contentsline {subsection}{\numberline {1.1.1}Census Block Groups}{v}
\contentsline {subsection}{\numberline {1.1.2}Census Tract}{viii}
\contentsline {section}{\numberline {1.2}2000 Regional Census Data}{x}
\contentsline {subsection}{\numberline {1.2.1}Census Block}{x}
\contentsline {subsection}{\numberline {1.2.2}Census Block Group}{xii}
\contentsline {subsection}{\numberline {1.2.3}Census Block FAZ Group}{xiv}
\contentsline {section}{\numberline {1.3}2000 County Census Data}{xvii}
\contentsline {subsection}{\numberline {1.3.1}King County Census Blocks}{xvii}
\contentsline {subsection}{\numberline {1.3.2}King County Census Block Groups}{xix}
\contentsline {subsection}{\numberline {1.3.3}Kitsap County Census Blocks}{xxi}
\contentsline {subsection}{\numberline {1.3.4}Kitsap County Census Blocks (Conflated)}{xxiii}
\contentsline {subsection}{\numberline {1.3.5}Kitsap County Census Block Groups}{xxv}
\contentsline {subsection}{\numberline {1.3.6}Pierce County Census Blocks}{xxvii}
\contentsline {subsection}{\numberline {1.3.7}Pierce County Census Blocks (Conflated)}{xxix}
\contentsline {subsection}{\numberline {1.3.8}Pierce County Census Block Groups}{xxxi}
\contentsline {subsection}{\numberline {1.3.9}Snohomish County Census Blocks}{xxxiii}
\contentsline {subsection}{\numberline {1.3.10}Snohomish County Census Blocks}{xxxv}
\contentsline {subsection}{\numberline {1.3.11}Snohomish County Census Block Groups}{xxxvii}
\contentsline {chapter}{\numberline {2}Puget Sound Regional Council Employment Data}{xxxix}
\contentsline {section}{\numberline {2.1}1995 Employment Data}{xxxix}
\contentsline {subsection}{\numberline {2.1.1}Geocoded Employment Data}{xxxix}
\contentsline {section}{\numberline {2.2}2000 Employment Data}{xli}
\contentsline {subsection}{\numberline {2.2.1}Geocoded Employment Data}{xli}
\contentsline {section}{\numberline {2.3}2001 Employment Data}{xli}
\contentsline {subsection}{\numberline {2.3.1}2001 Geoocded Employment Data}{xli}
