/.cvsignore/1.1/Fri Jun 11 18:57:54 2004//
/elc.R/1.2/Fri Jun 11 18:58:02 2004//
/elc.RData/1.2/Fri Jun 11 18:58:01 2004/-kb/
/hlc.R/1.2/Fri Jun 11 18:58:02 2004//
/hlc.RData/1.2/Fri Jun 11 18:57:54 2004/-kb/
/hlc.res.RData/1.1/Fri Jun 11 18:58:02 2004/-kb/
/land_price_model.R/1.1/Tue May 18 19:07:42 2004/-kb/
/mnl.R/1.1/Thu May 20 00:25:19 2004//
/mvnorm.example.r/1.1/Fri Jan 23 20:01:00 2004/-kb/
/mvnorm.r/1.1/Fri Jan 23 20:01:00 2004/-kb/
/recursive_list.R/1.1/Thu May 20 00:25:19 2004//
D
