<project default="unit-tests">

	<property name="pythonpathdir" value="${basedir}/.." />

	<target name="unit-tests" description="Run unit tests for this package">
		<echo message="Running UnitTests." />
		<property environment="env" />
		<exec executable="python">
			<env key="PYTHONPATH" path="${pythonpathdir}:${env.PYTHONPATH}" />
			<arg line="tests/all_tests.py" />
		</exec>
	</target>

	<target name="cruisecontrol">
		<exec executable="python" failonerror="True">
			<env key="PYTHONPATH" path="${pythonpathdir}:${env.PYTHONPATH}" />
			<arg line="tests/all_tests.py -x" />
		</exec>
	</target>
</project>
