Variable	1	2	3	4	5	6	7	8	9	10	11	12	13	14
Indicator for development type 17	--	-0.938 (0.069)!!	-2.376 (0.113)!!	-2.957 (0.143)!!	-1.021 (0.176)!!	--	--	1.002 (0.190)!!	-0.661 (0.078)!!	-1.094 (0.187)!!	-0.179 (0.080)!!	--	--	-1.239 (0.196)!!
Indicator for development type 18	-0.197 (0.060)!!	-1.288 (0.073)!!	-2.263 (0.110)!!	-3.120 (0.142)!!	-1.088 (0.185)!!	--	0.166 (0.045)!!	0.866 (0.196)!!	--	-0.737 (0.187)!!	--	-0.325 (0.069)!!	--	-1.333 (0.198)!!
Indicator for development type 19	0.106 (0.049)!!	-1.460 (0.067)!!	-2.389 (0.104)!!	-2.775 (0.132)!!	-0.934 (0.192)!!	-0.092 (0.041)!!	--	0.763 (0.203)!!	--	-0.812 (0.191)!!	0.443 (0.043)!!	0.219 (0.048)!!	--	-0.763 (0.194)!!
Indicator for development type 20	--	--	--	--	--	--	--	--	--	--	--	-1.373 (0.237)!!	--	-2.370 (0.290)!!
Indicator for development type 21	--	--	--	--	--	--	--	--	--	--	--	-0.631 (0.134)!!	--	-2.259 (0.260)!!
Indicator for development type 22	--	--	--	--	--	--	--	--	--	--	--	-0.786 (0.102)!!	--	-1.485 (0.210)!!
Indicator for development type 23	--	--	--	--	--	--	--	--	--	--	--	--	--	0.396 (0.194)!!
Indicator for development type group mixed use	0.248 (0.045)!!	--	-2.103 (0.105)!!	-2.234 (0.114)!!	-0.632 (0.157)!!	--	--	0.528 (0.182)!!	-0.985 (0.065)!!	-0.733 (0.171)!!	-0.605 (0.062)!!	--	--	-0.877 (0.184)!!
Indicator for industrial or governmental development type	--	-1.775 (0.059)!!	-2.761 (0.103)!!	-3.270 (0.130)!!	-1.244 (0.184)!!	-0.900 (0.047)!!	-0.812 (0.049)!!	0.434 (0.201)!!	-1.329 (0.055)!!	-1.834 (0.197)!!	--	--	-0.509 (0.042)!!	--
Indicator for employment sector 10	--	--	--	--	5.712e-04 (1.216e-04)!!	-3.751e-04 (8.505e-05)!!	-8.264e-04 (7.509e-05)!!	-5.716e-04 (1.247e-04)!!	2.210e-04 (6.119e-05)!!	0.001 (4.981e-05)!!	1.648e-04 (6.541e-05)!!	-0.001 (1.071e-04)!!	-2.621e-04 (7.880e-05)!!	-1.965e-04 (9.086e-05)!!
Indicator for employment sector 11	5.803e-04 (6.386e-05)!!	-2.914e-04 (5.728e-05)!!	1.559e-04 (5.836e-05)!!	--	3.054e-04 (6.362e-05)!!	-2.316e-04 (4.256e-05)!!	-3.904e-04 (5.603e-05)!!	-2.085e-04 (6.191e-05)!!	--	--	0.001 (4.114e-05)!!	2.803e-04 (4.489e-05)!!	2.458e-04 (4.121e-05)!!	6.257e-04 (3.958e-05)!!
Indicator for employment sector 12	--	-8.314e-04 (1.034e-04)!!	-2.648e-04 (7.008e-05)!!	-8.520e-05 (4.695e-05)!	-3.438e-04 (7.990e-05)!!	--	-3.758e-04 (5.642e-05)!!	--	-3.326e-04 (5.363e-05)!!	-1.980e-04 (4.536e-05)!!	-1.593e-04 (4.530e-05)!!	9.648e-04 (3e-05)!!	-2.229e-04 (4.666e-05)!!	-4.359e-04 (3.687e-05)!!
Indicator for employment sector 13	--	-3.608e-04 (1.412e-04)!!	--	-1.402e-04 (3.550e-05)!!	--	3.132e-04 (3.630e-05)!!	-1.595e-04 (2.923e-05)!!	-3.854e-04 (6.870e-05)!!	2.699e-04 (2.342e-05)!!	--	-7.114e-05 (2.947e-05)!!	-1.207e-04 (4.126e-05)!!	5.774e-04 (2.546e-05)!!	-1.553e-04 (3.916e-05)!!
Indicator for employment sector 14	-5.230e-04 (3.980e-05)!!	-2.748e-04 (3.764e-05)!!	-2.888e-04 (3.128e-05)!!	-1.873e-04 (2.384e-05)!!	-2.774e-04 (3.564e-05)!!	-2.027e-04 (2.945e-05)!!	-1.921e-04 (2.721e-05)!!	-2.814e-04 (3.389e-05)!!	-2.214e-04 (2.956e-05)!!	-2.127e-04 (2.467e-05)!!	-3.331e-04 (2.692e-05)!!	-3.238e-04 (2.747e-05)!!	-8.418e-05 (2.183e-05)!!	3.307e-04 (1.300e-05)!!
Indicator for employment sector 1	0.022 (5.131e-04)!!	0.003 (8.319e-04)!!	0.003 (5.471e-04)!!	-0.001 (4.992e-04)!!	0.001 (4.846e-04)!!	-0.007 (5.687e-04)!!	--	0.004 (7.214e-04)!!	-0.008 (4.156e-04)!!	-0.002 (3.868e-04)!!	-0.002 (4.541e-04)!!	0.007 (7.023e-04)!!	--	0.003 (5.269e-04)!!
Indicator for employment sector 2	-8.980e-04 (1.887e-04)!!	0.003 (1.200e-04)!!	6.087e-04 (1.416e-04)!!	--	8.824e-04 (1.266e-04)!!	--	-0.001 (2.013e-04)!!	2.676e-04 (1.546e-04)!	--	--	--	--	-0.002 (1.733e-04)!!	-0.001 (1.911e-04)!!
Indicator for employment sector 3	-0.002 (9.205e-05)!!	--	0.001 (3.525e-05)!!	--	1.511e-04 (4.904e-05)!!	--	-5.257e-04 (6.731e-05)!!	-3.878e-04 (6.605e-05)!!	-5.777e-04 (6.435e-05)!!	-5.012e-04 (7.343e-05)!!	--	-7.668e-04 (9.070e-05)!!	-6.603e-04 (6.281e-05)!!	-5.122e-04 (7.304e-05)!!
Indicator for employment sector 4	--	--	--	0.001 (2.080e-05)!!	-3.082e-04 (5.699e-05)!!	2.057e-04 (3.900e-05)!!	--	1.534e-04 (3.727e-05)!!	-3.604e-04 (5.142e-05)!!	--	--	--	-4.044e-04 (5.205e-05)!!	-5.688e-04 (5.850e-05)!!
Indicator for employment sector 5	--	--	-2.177e-04 (5.407e-05)!!	1.776e-04 (4.298e-05)!!	0.001 (4.348e-05)!!	-3.197e-04 (7.193e-05)!!	-1.768e-04 (7.744e-05)!!	--	-9.631e-04 (1.033e-04)!!	-3.627e-04 (1.002e-04)!!	--	-0.002 (1.802e-04)!!	2.397e-04 (6.173e-05)!!	--
Indicator for employment sector 6	-0.003 (1.089e-04)!!	-6.282e-04 (1.094e-04)!!	-7.651e-04 (7.777e-05)!!	3.574e-04 (6.220e-05)!!	--	0.001 (5.036e-05)!!	-2.247e-04 (6.267e-05)!!	-3.114e-04 (7.160e-05)!!	--	-3.081e-04 (6.772e-05)!!	--	-9.262e-04 (1.019e-04)!!	1.071e-04 (6.118e-05)!	--
Indicator for employment sector 7	5.055e-04 (1.112e-04)!!	-0.002 (1.529e-04)!!	--	-3.377e-04 (8.455e-05)!!	-7.497e-04 (1.143e-04)!!	6.221e-04 (8.493e-05)!!	0.002 (8.193e-05)!!	--	--	--	-4.252e-04 (7.410e-05)!!	-3.667e-04 (1.059e-04)!!	-4.147e-04 (8.983e-05)!!	-0.001 (9.933e-05)!!
Indicator for employment sector 8	-0.001 (2.645e-04)!!	--	-0.001 (2.360e-04)!!	-0.003 (2.169e-04)!!	4.828e-04 (1.753e-04)!!	--	--	0.005 (1.366e-04)!!	--	-0.001 (1.891e-04)!!	4.485e-04 (1.438e-04)!!	8.971e-04 (1.870e-04)!!	--	--
Indicator for employment sector 9	-8.270e-04 (1.068e-04)!!	--	-2.724e-04 (8.982e-05)!!	--	-5.213e-04 (1.136e-04)!!	--	4.729e-04 (8.258e-05)!!	3.029e-04 (1.081e-04)!!	0.002 (5.648e-05)!!	--	-4.872e-04 (6.972e-05)!!	--	--	--
Log of the average land value per acre within walking distance	0.047 (0.021)!!	-0.189 (0.016)!!	-0.172 (0.015)!!	-0.108 (0.021)!!	-0.032 (0.018)!	-0.133 (0.020)!!	--	--	--	0.652 (0.055)!!	-0.178 (0.016)!!	--	-0.039 (0.021)!	-0.081 (0.021)!!
Log of commercial sq.ft. in the grid cell	--	--	--	--	-0.316 (0.017)!!	--	--	-0.498 (0.025)!!	--	-0.313 (0.022)!!	--	--	--	-0.251 (0.021)!!
Log of the distance to nearest highway	0.057 (0.008)!!	--	--	-0.032 (0.008)!!	-0.017 (0.008)!!	-0.012 (0.007)!	--	-0.047 (0.007)!!	-0.046 (0.007)!!	-0.096 (0.007)!!	-0.031 (0.007)!!	0.040 (0.008)!!	-0.019 (0.007)!!	0.022 (0.008)!!
Log of improvement value per residential unit within walking distance	0.092 (0.005)!!	0.030 (0.007)!!	0.030 (0.006)!!	0.017 (0.004)!!	--	-0.025 (0.008)!!	--	0.054 (0.008)!!	-0.048 (0.010)!!	0.036 (0.008)!!	--	-0.041 (0.013)!!	0.063 (0.006)!!	0.066 (0.008)!!
Log of the number of residential units in the grid cell	--	0.123 (0.021)!!	--	-0.095 (0.024)!!	-0.082 (0.024)!!	--	0.131 (0.013)!!	0.117 (0.023)!!	0.381 (0.019)!!	0.145 (0.022)!!	0.376 (0.018)!!	0.216 (0.016)!!	0.256 (0.012)!!	--
Log of the number of residential units within walking distance	--	0.055 (0.014)!!	-0.036 (0.011)!!	--	-0.056 (0.009)!!	0.152 (0.014)!!	0.235 (0.013)!!	0.049 (0.015)!!	0.087 (0.018)!!	--	0.098 (0.011)!!	0.318 (0.020)!!	--	0.108 (0.015)!!
Log of total value of the cell	-0.375 (0.021)!!	--	--	--	--	-0.126 (0.025)!!	-0.255 (0.022)!!	0.185 (0.038)!!	--	0.292 (0.040)!!	0.138 (0.022)!!	--	-0.181 (0.021)!!	0.287 (0.031)!!
Log of work accessibility to employment for one vehicle households in the cell's TAZ	-4.355 (0.354)!!	-2.469 (0.182)!!	0.776 (0.437)!	4.116 (0.238)!!	2.733 (0.485)!!	3.006 (0.461)!!	--	1.978 (0.458)!!	5.680 (0.536)!!	-0.775 (0.220)!!	-0.765 (0.198)!!	0.123 (0.496)	--	-2.408 (0.446)!!
Log of work accessibility to population for one vehicle households in the cell's TAZ	3.924 (0.267)!!	2.634 (0.212)!!	-1.459 (0.317)!!	-3.896 (0.281)!!	-2.279 (0.364)!!	-0.928 (0.318)!!	--	-1.597 (0.327)!!	-3.069 (0.360)!!	1.177 (0.255)!!	0.645 (0.236)!!	0.260 (0.356)	--	1.179 (0.332)!!
AM peak hour travel time by single-occupancy vehicle from the cell's TAZ to the CBD's TAZ (or a representative TAZ for the CBD)	-0.024 (0.005)!!	--	0.025 (0.008)!!	--	0.011 (0.006)	0.066 (0.006)!!	0.006 (0.001)!!	0.022 (0.006)!!	0.158 (0.009)!!	--	--	-0.051 (0.008)!!	-0.010 (0.001)!!	-0.046 (0.006)!!
AM peak hour travel time by single-occupancy vehicle from the cell's TAZ to the airport TAZ	--	--	-0.031 (0.007)!!	--	--	--	--	--	-0.076 (0.009)!!	--	--	0.064 (0.009)!!	--	--
