(centhought.traits.traits
__newobj__
p1
(curbansim.indicators.indicator_configuration
IndicatorConfiguration
p2
tRp3
(dp4
S'use_cache_directory_for_output'
p5
I01
sS'datasets_to_preload'
p6
ccopy_reg
_reconstructor
p7
(centhought.traits.trait_handlers
TraitListObject
p8
c__builtin__
list
p9
(lp10
g1
(copus_core.configurations.dataset_description
DatasetDescription
p11
tRp12
(dp13
S'nchunks'
p14
I1
sS'dataset_name'
p15
S'gridcell'
p16
sS'package_name'
p17
S'urbansim'
p18
sbag1
(g11
tRp19
(dp20
g14
I1
sg15
S'household'
p21
sg17
g18
sbag1
(g11
tRp22
(dp23
g14
I1
sg15
S'job'
p24
sg17
g18
sbag1
(g11
tRp25
(dp26
g14
I1
sg15
S'zone'
p27
sg17
g18
sbag1
(g11
tRp28
(dp29
g14
I1
sg15
S'travel_data'
p30
sg17
g18
sbatRp31
(dp32
S'name_items'
p33
S'datasets_to_preload_items'
p34
sS'object'
p35
g3
sS'name'
p36
g6
sbsS'multi_year_requests'
p37
g7
(g8
g9
(ltRp38
(dp39
g33
S'multi_year_requests_items'
p40
sg35
g3
sg36
g37
sbsS'run_description'
p41
S'(baseline run without travel model)'
p42
sS'database_configuration'
p43
g1
(copus_core.configurations.database_configuration
DatabaseConfiguration
p44
tRp45
(dp46
S'use_environment_variables'
p47
I01
sS'database_name'
p48
S'washtenaw_estimation'
p49
sS'password'
p50
S''
sS'user_name'
p51
S'urbansim'
p52
sS'host_name'
p53
S'trondheim.cs.washington.edu'
p54
sbsS'single_year_requests'
p55
g7
(g8
g9
(ltRp56
(dp57
g33
S'single_year_requests_items'
p58
sg35
g3
sg36
g55
sbsS'multi_year_years'
p59
g7
(g8
g9
(ltRp60
(dp61
g33
S'multi_year_years_items'
p62
sg35
g3
sg36
g59
sbsS'output_directory'
p63
S''
sS'cache_directory'
p64
S'C:\\urbansim_cache\\workshop\\2006_08_28_16_58'
p65
sS'single_year_years'
p66
g7
(g8
g9
(ltRp67
(dp68
g33
S'single_year_years_items'
p69
sg35
g3
sg36
g66
sbsbg1
(curbansim.indicators.ui.indicator_configuration_handler
IndicatorConfigurationHandler
p70
tRp71
(dp72
S'updated'
p73
I00
sS'busy'
p74
I00
sS'pickle_file'
p75
VP:\u005Cworkspace\u005Cwashtenaw\u005Cindicators\u005Cui\u005Cdefault_config.opus
p76
sS'all_datasets'
p77
g7
(g8
g9
(lp78
g12
ag19
ag22
ag25
ag28
atRp79
(dp80
g33
S'all_datasets_items'
p81
sg35
g71
sg36
g77
sbsS'all_multi_year_requests'
p82
g7
(g8
g9
(lp83
g7
(centhought.traits.trait_handlers
TraitDictObject
p84
c__builtin__
dict
p85
(dp86
S'image_type'
p87
S'table'
p88
sS'attribute'
p89
S'opus_core.func.aggregate_all(urbansim.gridcell.residential_units,sum) as Residential_Units'
p90
sS'dataset'
p91
S'alldata'
p92
stRp93
(dp94
g33
S'all_multi_year_requests_items'
p95
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp96
g87
g88
sg89
S'opus_core.func.aggregate_all(urbansim.gridcell.commercial_sqft,sum) as Commercial_SQFT'
p97
sg91
g92
stRp98
(dp99
g33
S'all_multi_year_requests_items'
p100
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp101
g87
g88
sg89
S'opus_core.func.aggregate_all(urbansim.gridcell.industrial_sqft,sum) as Industrial_SQFT'
p102
sg91
g92
stRp103
(dp104
g33
S'all_multi_year_requests_items'
p105
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp106
g87
g88
sg89
S'opus_core.func.aggregate_all(urbansim.gridcell.is_developed,sum) as Developed_Cells'
p107
sg91
g92
stRp108
(dp109
g33
S'all_multi_year_requests_items'
p110
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp111
g87
g88
sg89
(dp112
S'operation'
p113
S'divide'
p114
sS'indicator_name'
p115
S'residential_vacancy_rate'
p116
sS'arguments'
p117
(lp118
S'opus_core.func.aggregate_all(urbansim.gridcell.vacant_residential_units,sum)'
p119
aS'opus_core.func.aggregate_all(urbansim.gridcell.residential_units,sum)'
p120
assg91
g92
stRp121
(dp122
g33
S'all_multi_year_requests_items'
p123
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp124
g87
g88
sg89
(dp125
g113
g114
sg115
S'commercial_vacancy_rate'
p126
sg117
(lp127
S'opus_core.func.aggregate_all(urbansim.gridcell.vacant_commercial_sqft,sum)'
p128
aS'opus_core.func.aggregate_all(urbansim.gridcell.commercial_sqft,sum)'
p129
assg91
g92
stRp130
(dp131
g33
S'all_multi_year_requests_items'
p132
sg35
g71
sg36
g82
sbag7
(g84
g85
(dp133
g87
g88
sg89
(dp134
g113
g114
sg115
S'industrial_vacancy_rate'
p135
sg117
(lp136
S'opus_core.func.aggregate_all(urbansim.gridcell.vacant_industrial_sqft,sum)'
p137
aS'opus_core.func.aggregate_all(urbansim.gridcell.industrial_sqft,sum)'
p138
assg91
g92
stRp139
(dp140
g33
S'all_multi_year_requests_items'
p141
sg35
g71
sg36
g82
sbatRp142
(dp143
g33
S'all_multi_year_requests_items'
p144
sg35
g71
sg36
g82
sbsS'all_single_year_requests'
p145
g7
(g8
g9
(lp146
g7
(g84
g85
(dp147
g87
S'map'
p148
sg89
(dp149
S'scale'
p150
(lp151
I0
aI800
asg115
S'urbansim.gridcell.population'
p152
ssg91
g16
stRp153
(dp154
g33
S'all_single_year_requests_items'
p155
sg35
g71
sg36
g145
sbatRp156
(dp157
g33
S'all_single_year_requests_items'
p158
sg35
g71
sg36
g145
sbsS'all_years'
p159
g7
(g8
g9
(lp160
I2000
atRp161
(dp162
g33
S'all_years_items'
p163
sg35
g71
sg36
g159
sbsbt.