<project name="changes_2007_04_11" default="create-zip-file" basedir=".">

	<property name="pythonpathdir" value="${basedir}/../.." />
		
	<target name="create-zip-file" 
		description="Create zip file of code" >
	    <delete includeEmptyDirs="true">
	        <fileset file="${basedir}/changes_2007_04_11_code.zip"/>
	    </delete>
		<zip destfile="${basedir}/changes_2007_04_11_code.zip">
	        <zipfileset dir="${basedir}" 
				excludes="**/*.pyc, build.xml" />
		</zip>  	
	</target>	
</project>
