
copy W:\GIS_Data\PSRC\Parcel\King\prclkin_add\prclkin prclkin
copy W:\GIS_Data\PSRC\Parcel\King\prclkin_add\prclkin prclkit
copy W:\GIS_Data\PSRC\Parcel\Pierce\prclpie prclpie
copy W:\GIS_Data\PSRC\Parcel\Snohomish\Snoh2001\prclsno_bl prclsno

tables
dropitem prclkin.pat STREET_NUMBER PREFIX STREET_NAME 
  dropitem prclkin.pat STREET_TYPE SUFFIX NO_ASSESSOR MAJOR MINOR
sel prclkin.pat
alter PIN,PIN_KIN,10,C,''

dropitem prclkit.pat PRCLKIT_ PRCLKIT_ID POLY_ PID TAG X_COORD Y_COORD SAPN MULTIPARCE 
  dropitem prclkit.pat ZONINGCD ZONING USECODE LANDUSE ORIGINAL_AREA PARCEL_FRAC MH_ESTIMATE
sel prclkit.pat
alter PIN,PIN_KIT,12,C,''

dropitem prclpie.pat PRCLPIE_7# PRCLPIE_7-ID LAND_VALUE IMPROVEMEN USE_CD ORIGINAL_AREA
sel prclpie.pat
alter TAX_PARCEL,PIN_PIE,10,C,''

dropitem prclsno.pat PARCEL_ID LRSN PROPCLASSC ZONING_COD ALT_PARCEL MKT_LAND MKT_IMPRV
  dropitem prclsno.pat PROPID DWELLINGUNITS SQFT YRBUILT PCC_DESC_2 GENL_ELU_2 ST_ADDRESS_2
  dropitem prclsno.pat CITY_2 ZIP_POSTAL_2 OWNER_2 DSTAT_OV_2 DSTAT_OV_2 DEVSTAT_2 
  dropitem prclsno.pat DSTATREV_2 PLATNO_2 NOTES_2 HU_2 ORIGPARCEL_2 ZONE_DESCR LANDTYPE 
  dropitem prclsno.pat VERSION ORIG_PARCEL_AREA
sel prclsno.pat
alter LRSN_TXT,PIN_SNO,10,C,''

q

 Precision Single Highest
UNION prclkin prclkit p_kin_kit 0.001 Join
UNION prclpie prclsno p_pie_sno 0.001 Join
UNION p_kin_kit p_pie_sno p_all 0.001 Join


build p_all poly

tables
select p_all.pat

additem p_all.pat PARCEL_ID 16 16 C
additem p_all.pat COUNTY 3 3 C

resel
asel for pin_kin <> ''
calc PARCEL_ID = PIN_kin
calc COUNTY = "033"

resel
asel for pin_kit <> ''
calc PARCEL_ID = PIN_KIT
calc COUNTY = "035"

resel
asel for pin_pie <> ''
calc PARCEL_ID = PIN_PIE
calc COUNTY = "053"

resel
asel for pin_sno <> '' and pin_sno <> '0'
calc PARCEL_ID = PIN_SNO
calc COUNTY = "061"

dropitem p_all.pat P_KIN_KIT#, P_KIN_KIT-ID, PIN_KIN, PIN_KIT, P_PEI_SNO#, P_PEI_SNO-ID, PIN_PIE, PIN_SNO

build p_all poly