/* Generate Household point coverage from Household Table 

/* Begin: Table to Point Coverage
/* Aml script created with ArcToolBox for tool: Table to Point Coverage
/* Editing this file may make it unreadable to the ArcToolbox
 Precision Single Highest
 &s Delete [delete C:\temp\parcels\xAt54IN1 -info]
 &s Delete [delete C:\temp\parcels\xAt54FI1 -file]
 /* TEXTINFO
 WORKSPACE C:\temp\parcels\
 TABLES
DEFINE xAt54IN1
HH_ID
7
7
I
X
8
12
F
3
Y
8
12
F
3
[unquote ' ']
select xAt54IN1
&severity &error &ignore
Add from HH_XY.csv
[unquote ' ']
ADDITEM xAt54IN1 res-id 4 5 b
SELECT xAt54IN1
CALCULATE res-id = $recno
UNLOAD xAt54FI1 res-id X Y
q
 GENERATE C:\temp\parcels\res
&severity &error &ignore
input C:\temp\parcels\xAt54FI1
points
q
 BUILD C:\temp\parcels\res point
 JOINITEM C:\temp\parcels\res.pat C:\temp\parcels\xAt54IN1 C:\temp\parcels\res.pat res-id res-id LINK
 &s Delete [delete C:\temp\parcels\xAt54IN1 -info]
 &s Delete [delete C:\temp\parcels\xAt54FI1 -file]
/* End: Table to Point Coverage


/* Begin: Identity parcel_id
/* Aml script created with ArcToolBox for tool: Identity
/* Editing this file may make it unreadable to the ArcToolbox
 Precision Single Highest
IDENTITY C:\temp\parcels\res C:\temp\parcels\p_all C:\temp\parcels\res_pid Point 0.001 Join
/* End: Identity

/* Begin: Identity grid_id
 Precision Single Highest
IDENTITY C:\temp\parcels\res W:\GIS_Data\PSRC\Gridcells\id150_4cnty C:\temp\parcels\res_gid Point 0.001 Join
