<RCC>
    <qresource prefix="/Images" >
        <file>Images/accept.png</file>
        <file>Images/accept_old.png</file>
        <file>Images/add.png</file>
        <file>Images/add_old.png</file>
        <file>Images/application_double.png</file>
        <file>Images/application_edit.png</file>
        <file>Images/application_side_tree.png</file>
        <file>Images/arrow_down.png</file>
        <file>Images/arrow_left.png</file>
        <file>Images/arrow_left_red.png</file>
        <file>Images/arrow_refresh_old.png</file>
        <file>Images/arrow_right.png</file>
        <file>Images/arrow_up.png</file>
        <file>Images/big_error.png</file>
        <file>Images/big_information.png</file>
        <file>Images/big_warning.png</file>
        <file>Images/book_edit.png</file>
        <file>Images/bool.png</file>
        <file>Images/bullet_black.png</file>
        <file>Images/calendar_view_day.png</file>
        <file>Images/car.png</file>
        <file>Images/chart_bar.png</file>
        <file>Images/chart_line.png</file>
        <file>Images/chart_organisation.png</file>
        <file>Images/class.png</file>
        <file>Images/clone.png</file>
        <file>Images/close.png</file>
        <file>Images/configure.png</file>
        <file>Images/critical_small.png</file>
        <file>Images/cross.png</file>
        <file>Images/database.png</file>
        <file>Images/database_link.png</file>
        <file>Images/database_table.png</file>
        <file>Images/delete.png</file>
        <file>Images/dict.png</file>
        <file>Images/dict_light.png</file>
        <file>Images/directory.png</file>
        <file>Images/disk.png</file>
        <file>Images/error.png</file>
        <file>Images/exclamation.png</file>
        <file>Images/execute.png</file>
        <file>Images/exit.png</file>
        <file>Images/export.png</file>
        <file>Images/field.png</file>
        <file>Images/float.png</file>
        <file>Images/folder.png</file>
        <file>Images/folder_database.png</file>
        <file>Images/folder_development.png</file>
        <file>Images/folder_wrench.png</file>
        <file>Images/help.png</file>
        <file>Images/import.png</file>
        <file>Images/info_small.png</file>
        <file>Images/inspect.png</file>
        <file>Images/int.png</file>
        <file>Images/layers.png</file>
        <file>Images/layout.png</file>
        <file>Images/list.png</file>
        <file>Images/lock.png</file>
        <file>Images/logo64px.png</file>
        <file>Images/mActionAddLayer.png</file>
        <file>Images/mActionAddRasterLayer.png</file>
        <file>Images/mActionPan.png</file>
        <file>Images/mActionZoomIn.png</file>
        <file>Images/mActionZoomOut.png</file>
        <file>Images/make_editable.png</file>
        <file>Images/make_local.png</file>
        <file>Images/map.png</file>
        <file>Images/map_go.png</file>
        <file>Images/messagebox_critical.png</file>
        <file>Images/messagebox_info.png</file>
        <file>Images/messagebox_warning.png</file>
        <file>Images/method.png</file>
        <file>Images/missing_model.png</file>
        <file>Images/missing_model_old.png</file>
        <file>Images/model.png</file>
        <file>Images/model_old.png</file>
        <file>Images/new-logo-medium-no-mirror.png</file>
        <file>Images/new-logo-medium-transparent.png</file>
        <file>Images/new-logo-medium.png</file>
        <file>Images/old_submodel.png</file>
        <file>Images/open.png</file>
        <file>Images/package_utilities.png</file>
        <file>Images/page_white.png</file>
        <file>Images/param_text.png</file>
        <file>Images/password.png</file>
        <file>Images/pause.png</file>
        <file>Images/play.png</file>
        <file>Images/python_batch.png</file>
        <file>Images/python_script.png</file>
        <file>Images/python_type.png</file>
        <file>Images/quoted_string.png</file>
        <file>Images/reload.png</file>
        <file>Images/rename.png</file>
        <file>Images/restart.png</file>
        <file>Images/result_browser.png</file>
        <file>Images/revert.png</file>
        <file>Images/run.png</file>
        <file>Images/save.png</file>
        <file>Images/save_all.png</file>
        <file>Images/save_as.png</file>
        <file>Images/script.png</file>
        <file>Images/script_save.png</file>
        <file>Images/selectable_list.png</file>
        <file>Images/small_warning.png</file>
        <file>Images/spreadsheet.png</file>
        <file>Images/stop.png</file>
        <file>Images/string.png</file>
        <file>Images/submodel.png</file>
        <file>Images/table.png</file>
        <file>Images/table_go.png</file>
        <file>Images/table_lightning.png</file>
        <file>Images/table_multiple.png</file>
        <file>Images/text.png</file>
        <file>Images/text_csv.png</file>
        <file>Images/tmp_method.png</file>
        <file>Images/tool.png</file>
        <file>Images/tuple.png</file>
        <file>Images/variable.png</file>
        <file>Images/variable_library.png</file>
        <file>Images/warning_small.png</file>
        <file>Images/wrench.png</file>
        <file>Images/wrench_orange.png</file>
        <file>Images/xml_document.png</file>
    </qresource>
</RCC>