<ui version="4.0" >
 <class>UrbansimAbout</class>
 <widget class="QDialog" name="UrbansimAbout" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>About Urbansim</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTextEdit" name="aboutTextEdit" >
     <property name="undoRedoEnabled" >
      <bool>true</bool>
     </property>
     <property name="lineWrapMode" >
      <enum>QTextEdit::WidgetWidth</enum>
     </property>
     <property name="html" >
      <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p align="center" style=" margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; vertical-align:middle;">&lt;img src=":/Images/Images/logo64px.png" style="vertical-align: middle;" />  &lt;span style=" font-size:18pt; font-weight:600;">Urbansim&lt;/span>&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">UrbanSim is a software-based simulation model for integrated planning and analysis of urban development, incorporating the interactions between land use, transportation, and public policy. &lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It is intended for use by Metropolitan Planning Organizations and others needing to interface existing travel models with new land use forecasting and analysis capabilities. UrbanSim is the centerpiece of the research activities of the Center for Urban Simulation and Policy Analysis, located at the Point 5 Laboratory, on the Ave a few blocks from the University of Washington campus. &lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The UrbanSim software, including full source code, is available for download via the webside below. It is licensed under the GNU General Public License, which means it is free, open source, and any derived works are also covered under the license. The intent of this licensing approach is to avoid proprietary obstacles and costs, and to facilitate collaboration between researchers and practitioners in improving land use and transportation planning and policy.&lt;/p>&lt;/body>&lt;/html></string>
     </property>
     <property name="textInteractionFlags" >
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="webPushButton" >
     <property name="text" >
      <string>Web Site</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="docPushButton" >
     <property name="text" >
      <string>Documentation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="licensePushButton" >
     <property name="text" >
      <string>License</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel" >
       <property name="text" >
        <string>Ok</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources>
  <include location="opusmain.qrc" />
 </resources>
 <connections/>
</ui>
