<RCC>
    <qresource prefix="/Images" >
        <file>Images/application_double.png</file>
        <file>Images/arrow_up.png</file>
        <file>Images/folder_database.png</file>
        <file>Images/calendar_view_day.png</file>
        <file>Images/cog_missing.png</file>
        <file>Images/exclamation.png</file>
        <file>Images/database.png</file>
        <file>Images/new-logo-medium-transparent.png</file>
        <file>Images/car.png</file>
        <file>Images/new-logo-medium.png</file>
        <file>Images/python_script.png</file>
        <file>Images/big_information.png</file>
        <file>Images/cog.png</file>
        <file>Images/chart_line.png</file>
        <file>Images/application_edit.png</file>
        <file>Images/big_error.png</file>
        <file>Images/folder.png</file>
        <file>Images/page_white.png</file>
        <file>Images/layout.png</file>
        <file>Images/map.png</file>
        <file>Images/cog_blue.png</file>
        <file>Images/arrow_down.png</file>
        <file>Images/folder_wrench.png</file>
        <file>Images/python_type.png</file>
        <file>Images/field.png</file>
        <file>Images/chart_bar.png</file>
        <file>Images/application_side_tree.png</file>
        <file>Images/big_warning.png</file>
        <file>Images/mActionZoomIn.png</file>
        <file>Images/wrench.png</file>
        <file>Images/mActionZoomOut.png</file>
        <file>Images/new-logo-medium-no-mirror.png</file>
        <file>Images/table.png</file>
        <file>Images/add.png</file>
        <file>Images/help.png</file>
        <file>Images/mActionPan.png</file>
        <file>Images/accept.png</file>
        <file>Images/book_edit.png</file>
        <file>Images/layers.png</file>
        <file>Images/mActionAddLayer.png</file>
        <file>Images/delete.png</file>
        <file>Images/map_go.png</file>
        <file>Images/table_multiple.png</file>
        <file>Images/script.png</file>
        <file>Images/arrow_refresh.png</file>
        <file>Images/database_table.png</file>
        <file>Images/table_go.png</file>
        <file>Images/chart_organisation.png</file>
        <file>Images/database_link.png</file>
        <file>Images/mActionAddRasterLayer.png</file>
        <file>Images/wrench_orange.png</file>
        <file>Images/python_batch.png</file>
        <file>Images/script_save.png</file>
        <file>Images/bullet_black.png</file>
        <file>Images/lock.png</file>
        <file>Images/error.png</file>
        <file>Images/cross.png</file>
        <file>Images/disk.png</file>
        <file>Images/table_lightning.png</file>
    </qresource>
</RCC>