<project name="opus_docs" basedir=".">
<echo>starting opus_docs build</echo>
	<property name="webdir" value="/projects/urbansim5/www.urbansim.org/" />
	<property name="pythonpathdir" value="${basedir}/.." />
	<property environment="env" />
<echo>starting build-latex-docs </echo>

	<target name="build-latex-docs">
		<exec executable="python" failonerror="true">
			<env key="PYTHONPATH" path="${pythonpathdir}:${env.PYTHONPATH}" />
			<arg line="manual/build_docs.py" />
		</exec>
	</target>
<echo>starting build-tutorials</echo>

	<target name="build-tutorials">
		<exec executable="python" failonerror="true">
			<env key="PYTHONPATH" path="${pythonpathdir}:${env.PYTHONPATH}" />
			<arg line="tutorials/build_docs.py" />
		</exec>
	</target>
<echo>starting copy-to-webserver</echo>

	<target name="copy-to-webserver">
		<move file="${basedir}/manual/opus-userguide.pdf" tofile="${webdir}/docs/opus-userguide.pdf" />
		<move file="${basedir}/manual/opus-userguide" tofile="${webdir}/docs/opus-userguide" />
		<move file="${basedir}/tutorials/run-eugene-model.pdf" todir="${webdir}/docs/tutorials" />
		<move file="${basedir}/tutorials/run-eugene-model" tofile="${webdir}/docs/tutorials/run-eugene-model" />
		<move file="${basedir}/tutorials/lorenz-curve.pdf" todir="${webdir}/docs/tutorials" />
		<move file="${basedir}/tutorials/lorenz-curve" tofile="${webdir}/docs/tutorials/lorenz-curve" />
		<move file="${basedir}/installation" todir="${webdir}/docs" />
		<move file="${basedir}/indicators" todir="${webdir}/docs" />
		<move file="${basedir}/urbansim3-to-4" todir="${webdir}/docs" />
		<move file="${basedir}/style" todir="${webdir}/docs" />
	</target>

	<target name="cruisecontrol" depends="build-latex-docs, build-tutorials, copy-to-webserver" />

</project>
