; TextPad keyword syntax file for ASP
; Copyright (C) 1998, Jan G.P. Sijm

C=1

[Syntax]
Namespace1 =
IgnoreCase = Yes
InitKeyWordChars = A-Za-z!
KeyWordChars = A-Za-z0-9_-
PreprocStart =
SyntaxStart = <%
SyntaxEnd = %>
CommentStart = <!--
CommentEnd = -->
CommentStartAlt =
CommentEndAlt =
SingleComment = '
SingleCommentCol = Leading
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart =
CharEnd =
CharEsc =

[Keywords 1]
Call
Const
Dim
Do
Loop
Erase
Exit
For
Next
Each
Function
If
Then
Else
On
Error
Option
Explicit
Private
Public
Randomize
ReDim
Rem
Select
Case
Set
Sub
Wend
While
And
Eqv
Imp
Is
Mod
Not
Or
Xor

[Keywords 2]
AtEndOfLine
AtEndOfStream
Attributes
AvailableSpace
Column
CompareMode
Count
DateCreated
DateLastAccessed
DateLastModified
Description
Drive
DriveLetter
Drives
DriveType
Files
FileSystem
FreeSpace
HelpContext
HelpFile
IsReady
IsRootFolder
Item
Line
Name
Number
ParentFolder
Path
RootFolder
SerialNumber
ShareName
ShortName
ShortPath
Size
Source
SubFolders
TotalSize
Type
VolumeName
Add
AddFolders
BuildPath
Clear
Close
Copy
CopyFile
CopyFolder
CreateFolder
CreateTextFile
Delete
DeleteFile
DeleteFolder
DriveExists
Exists
FileExists
FolderExists
GetAbsolutePathName
GetBaseName
GetDrive
GetDriveName
GetExtensionName
GetFile
GetFileName
GetFolder
GetParentFolderName
GetSpecialFolder
GetTempName
Items
Keys
Move
MoveFile
MoveFolder
OpenAsTextStream
OpenTextFile
Raise
Read
ReadAll
ReadLine
Remove
RemoveAll
Skip
SkipLine
Write
WriteBlankLines
WriteLine
Abs
Array
Asc
Atn
CBool
CByte
CCur
CDate
CDbl
Chr
CInt
CLng
Cos
CreateObject
CSng
CStr
Date
DateAddFunctio
DateDiff
DatePart
DateSerial
DateValue
Day
Exp
Filter
Fix
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
GetObject
Hex
Hour
InputBox
InStr
InStrRev
Int
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject
Join
LBound
LCase
Left
Len
LoadPicture
Log
LTrim
Mid
Minute
Month
MonthName
MsgBox
Now
Oct
Replace
RGB
Right
Rnd
Round
RTrim
ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
Second
Sgn
Sin
Space
Split
Sqr
StrComp
StrReverse
String
Tan
Time
TimeSerial
TimeValue
Trim
TypeName
UBound
UCase
VarType
Weekday
WeekdayName
Year
Application
Application_OnStart
Application_OnEnd
Application.Lock
Application.Unlock
Request
ClientCertificate
Cookies
Form
QueryString
ServerVariables
Response
Buffer
ContentType
Expires
ExpiresAbsolute
Status
AddHeader
AppenToLog
BinaryWrite
Clear
End
Flush
Redirect
Write
Server
ScriptTimeout
HTMLEncode
MapPath
URLEncode
Session
Session_OnStart
Session_OnEnd
SessionID
Timeout
Abandon

[Keywords 3]
vbBlack
vbRed
vbGreen
vbYellow
vbBlue
vbMagenta
vbCyan
vbWhite
vbBinaryCompare
vbTextCompare
vbSunday
vbMonday
vbTuesday
vbWednesday
vbThursday
vbFriday
vbSaturday
vbFirstJan1
vbFirstFourDays
vbFirstFullWeek
vbUseSystem
vbUseSystemDayOfWeek
vbGeneralDate
vbLongDate
vbShortDate
vbLongTime
vbShortTime
vbObjectError
vbOKOnly
vbOKCancel
vbAbortRetryIgnore
vbYesNoCancel
vbYesNo
vbRetryCancel
vbCritical
vbQuestion
vbExclamation
vbInformation
vbDefaultButton1
vbDefaultButton2
vbDefaultButton3
vbDefaultButton4
vbApplicationModal
vbSystemModal
vbOK
vbCancel
vbAbort
vbRetry
vbIgnore
vbYes
vbNo
vbCr
vbCrLf
vbFormFeed
vbLf
vbNewLine
vbNullChar
vbNullString
vbTab
vbVerticalTab
vbEmpty
vbNull
vbInteger
vbLong
vbSingle
vbDouble
vbCurrency
vbDate
vbString
vbObject
vbError
vbBoolean
vbVariant
vbDataObject
vbDecimal
vbByte
vbArray
True
False
