; Syntax file for BULL Cobol 85
; Contributed by Martin Stalder (martin.stalder@berner.ch)

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z0-9-
BracketChars=()
OperatorChars=*/+-><
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = *
SingleCommentCol = 1
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart = "
CharEnd = "
CharEsc =

[Preprocessor keywords]

[Keywords 1]
ACCEPT
ADD
AFTER
ALPHABET
ALSO
ALTER
ALTERING
AND
ASSIGN
AUTHOR
BEFORE
BY
CALL
CHARACTER
CHARACTERS
COBOL
CLOSE
COLUMN
COMMA
COMMON
COMMUNICATION
COMP
COMP-1
COMP-2
COMP-3
COMP-4
COMP-5
COMP-6
COMP-7
COMP-8
COMP-9
COMPUTATIONAL
COMPUTATIONAL-1
COMPUTATIONAL-2
COMPUTATIONAL-3
COMPUTATIONAL-4
COMPUTATIONAL-5
COMPUTATIONAL-6
COMPUTATIONAL-7
COMPUTATIONAL-8
COMPUTATIONAL-9
COMPILED
COMPUTE
CONFIGURATION
CONTAINS
CONTINUE
CONTROL
CONTROLS
CONVERSION
COPY
CORR
CORRESPONDING
COUNT
DATA
DATE-COMPILED
DATE-WRITTEN
DECIMAL-POINT
DECLARATIVES
DEFAULT
DELETE
DELIMITED
DELIMITER
DEPENDING
DETAIL
DISPLAY
DIVIDE
DIVISION
DOWN
DUPLICATES
DYNAMIC
EBCDIC
ELSE
EMPTY
END
END-ADD
END-CALL
END-COMPUTE
END-DELETE
END-DIVIDE
END-EVALUATE
END-IF
END-MULTIPLY
END-PERFORM
END-READ
END-RECEIVE
END-RETURN
END-REWRITE
END-SEARCH
END-START
END-STRING
END-SUBTRACT
END-UNSTRING
END-WRITE
ENVIRONMENT
ERASE
EVALUATE
EVERY
EXAMINE
EXIT
EXTERNAL
FD
FILE
FILE-CONTROL
FILE-ID
FILES
FINAL
FIND
FIRST
FOOTING
FOR
FORMAT
FREE
FROM
FUNCTION
GENERATE
GIVING
GLOBAL
GO
GROUP
HEADING
I-O
I-O-CONTROL
IDENTIFICATION
IDS-II
IF
IMPLIED
IN
INCLUDING
INDEX
INDEXED
INITIAL
INITIALIZE
INITIATE
INPUT
INPUT-OUTPUT
INSPECT
INSTALLATION
INTO
INVALID
INVOKING
KEY-LOCATION
LABEL
LAST
LEADING
LEFT
LENGTH
LIMIT
LIMITS
LINAGE
LINE
LINES
LINKAGE
LOCATION
MEMORY
MERGE
MESSAGE
MODIFY
MODULES
MOVE
MULTIPLE
MULTIPLY
NAMES
NATIVE
NEXT
NO
NOT
NUMBER
NUMVAL
NUMVAL-C
OBJECT
OBJECT-COMPUTER
OBJECT-PROGRAM
OCCURS
OMITTED
ON
OPEN
OPERATIONAL
OPTIONAL
OR
ORDER
OUTPUT
OVERFLOW
OVERRIDING
PACKED-DECIMAL
PAGE
PAGES
PERFORM
PIC
PICTURE
POINTER
PRINTING
PROCEDURE
PROCEDURES
PROGRAM
PROGRAM-ID
PROTECTED
QUEUE
QUEUED
RANDOM
READ
RECEIVE
RECORD
RECORDS
REDEFINES
REFERENCE
REFERENCES
RELATION
RELATIVE
RELEASE
REMAINDER
REMOVAL
RENAMES
REPEATED
REPLACE
REPLACING
REPORT
REPORTING
REPORTS
RERUN
RESERVE
RESET
RETENTION
RETURN
REWIND
REWRITE
RIGHT
ROLLBACK
ROUNDED
RUN
RUN-UNIT
SCHEMA
SEARCH
SECTION
SEGMENT
SEGMENT-LIMIT
SELECT
SEND
SENTENCE
SEQUENCE
SEQUENTIAL
SET
SETS
SHARED
SORT
SORT-MERGE
SOURCE-COMPUTER
SPECIAL-NAMES
STANDARD
START
STATION
STATUS
STOP
STORE
STRING
SUB
SUBSTITUTION
SUBTRACT
SUM
SUPPRESS
SUSPEND
SWITCH-0
SWITCH-1
SWITCH-2
SWITCH-3
SWITCH-4
SWITCH-5
SWITCH-20
SWITCH-21
SWITCH-30
SWITCH-31
SYSTEM
TABLE
TALLING
TAPE
TEMP
TERMINAL
TERMINATE
TEST
TEXT
THAN
THEN
THROUGH
THRU
TIME
TIMES
TITEL
TO
TOP
TRAILING
TRANSFORM
TYPE
UNIT
UNSTRING
UNTIL
UP
UPON
USAGE
USE
USING
VALIDATE
VALUE
VALUES
VARYING
VIRTUAL
WAIT
WHEN
WITH
WORDS
WORKING-STORAGE
WRITE

[Keywords 2]
ALL
ALPHABETIC
ALPHABETIC-LOWER
ALPAHBETIC-UPPER
ALPHANUMERIC
CURRENT-DATE
DAY
DAY-OF-WEEK
DE
EDITED
EGI
EMI
END-OF-PAGE
EQUALS
ERROR
ESI
FALSE
FILLER
GREATER
HIGH-VALUE
HIGH-VALUES
IS
JUST
JUSTIFIED
KEY
KEYED
KEYS
LESS
LEVEL-64
LINAGE
LINAGE-COUNTER
LINE
LINE-COUNTER
LINES
LINES-PER-PAGE
LOW-VALUE
LOW-VALUES
MONITORED
NAME
NEGATIVE
NONE
NULL
NUMBER-OF-PAGES
NUMERIC
NUMERIC-EDITED
OF
OFF
OTHER
PAGE-COUNTER
PF
PH
PLUS
POSITIVE
PRIMARY
QUOTE
QUOTES
REALM
RECORD-NAME
RESERVED
RF
RH
SARF
SIGN
SIZE
SOURCE
SPACE
SPACES
SWITCH
SYSIN
SYSOUT
TRUE
UNEQUAL
VALID
VALUE
VALUES
VLR
WEEK
ZERO
ZEROES
ZEROS

[Keywords 3]
ANY
AREA
AREAS
COMMIT
CONNECT
DB-KEY
DB-REALM-NAME
DB-RECORD-NAME
DB-SET-NAME
DB-STATUS
DB-STATUS-CODE
DISCONNECT
EXCLUSIVE
FETCH
FINISH
GET
MEMBER
MEMBERS
MEMBERSHIP
MODE
ONLY
OWNER
PRIOR
READY
RECONNECT
RETAINING
RETRIEVAL
ROLLBACK
UPDATE
USAGE-MODE
VIA
WITHIN

