; Michael Puckett keyword syntax file for AutoCAD
; DCL (Proteus) Dialog Control Language
; Copyright (C) 1999, Michael Puckett
; last edit 1999/06/03

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = -A-Za-z0-9_
BracketChars = {}
OperatorChars = =;:
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart =
CharEnd =
CharEsc = \

; //////////////
; standard tiles
; //////////////
[Keywords 1]
boxed_column 
boxed_radio_column 
boxed_radio_row 
boxed_row
button 
column 
concatenation 
dialog 
edit_box 
errtile 
image
image_button 
list_box 
paragraph 
popup_list
radio_button 
radio_column 
radio_row 
retirement_button
row 
slider 
spacer 
spacer_0 
spacer_1 
text 
text_part
toggle
        
; //////////
; attributes
; //////////
[Keywords 2]
action alignment 
alignment
allow_accept 
aspect_ratio 
audit_level
big_increment
children_alignment 
children_fixed_height 
children_fixed_width
color 
edit_limit 
edit_width 
fixed_height 
fixed_width
fixed_width_font 
height 
initial_focus
is_accept
is_bold 
is_cancel
is_cancel
is_default 
is_enabled 
is_tab_stop 
key 
label 
layout 
list
max_value 
min_value 
mnemonic 
multiple_select
multiple_select 
password_char
small_increment 
tab_truncate 
tabs 
value 
width 

; //////////
; properties
; //////////
[Keywords 3]
top
bottom
left
centered
middle
true
false
horizontal
vertical

; ////////////////////
; general dcl settings
; ////////////////////
[Keywords 4]
dcl_settings 
default_dcl_settings

; ////////////////
; predefined tiles
; ////////////////
[Keywords 5]
cancel_button
cancel_only
ok_button
ok_cancel
ok_cancel 
ok_cancel_help
ok_cancel_help_errtile 
ok_cancel_help_info 
ok_only
ok_only 

