; TextPad syntax definitions for batch files

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
BracketChars = ()
OperatorChars = ~|:?/\*><=$&^%,@.
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = REM
SingleCommentCol =
SingleCommentAlt = ;
SingleCommentColAlt = 1
StringStart = '
StringEnd = '
StringAlt = "
StringEsc =
CharStart =
CharEnd =
CharEsc =

;Commands
[Keywords 1]
ASSOC
AT
ATTRIB
BREAK
CACLS
CALL
CD
CHCP
CHDIR
CHKDSK
CLS
CMD
COLOR
COMP
COMPACT
CONVERT
COPY
DATE
DEL
DIR
DISKCOMP
DISKCOPY
DOSKEY
ECHO
ENABLEEXTENSIONS
ENDLOCAL
ERASE
EXIT
FC
FIND
FINDSTR
FOR
FORMAT
FTYPE
GOTO
GRAFTABL
HELP
IF
KEYB
LABEL
MD
MKDIR
MODE
MORE
MOVE
PATH
PAUSE
POPD
PRINT
PROMPT
PUSHD
RD
RECOVER
REM
REN
RENAME
REPLACE
RESTORE
RMDIR
SET
SETLOCAL
SHIFT
SORT
START
SUBST
TIME
TITLE
TREE
TYPE
VER
VERIFY
VOL
XCOPY

;Parts of commands
[Keywords 2]
;for
DO
IN
;if
NOT
ERRORLEVEL
EXIST
EQU
NEQ
LSS
LEQ
GTR
GEQ
CMDEXTVERSION
DEFINED
;mode
CON
COM
;start
MIN
MAX
SEPARATE
SHARED
LOW
NORMAL
HIGH
REALTIME
WAIT
;verify
OTHER
;miscellaneous
nul

;Command modifiers and operators
[Keywords 3]
;for
EOL
SKIP
DELIMS
TOKENS
;mode
ON
OFF
;HS
;TG
;BAUD
;PARITY
;DATA
;STOP
;TO
;XON
;ODSR
;OCTS
;DTR
;RTS
;IDSR
;STATUS
;LPT
;SELECT
;CP
;COLS
;LINES
;RATE
;DELAY

;Executables
[Keywords 4]
exe
bat

;Non-Executables
[Keywords 5]
sql
pl
xml