; TextPad keyword syntax file for XML DTDs
; Contributed by Jim McNeill (jim.mcneill@btinternet.com)

C=1

[Syntax]
Namespace1 = 5
IgnoreCase = No
BracketChars = <>[]()
OperatorChars=*+|%?,=:
InitKeyWordChars = A-Za-z_`
KeyWordChars = A-Za-z0-9_
PreprocStart = 
SyntaxStart = 
SyntaxEnd = 
CommentStart = <!--
CommentEnd = -->
CommentStartAlt =
CommentEndAlt =
SingleComment = --
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart =
CharEnd =
CharEsc =

; 

[Preprocessor keywords]


[Keywords 1]
!ATTLIST
!DOCTYPE
!ELEMENT
!ENTITY

[Keywords 2]
#FIXED
#IMPLIED
#PCDATA
PUBLIC