; TextPad syntax definitions for HTML
; Copyright (C) 1998-2000, Helios Software Solutions

HTML=1

[Syntax]
Namespace1 = 2
IgnoreCase = Yes
KeyWordLength =
BracketChars =
OperatorChars =
PreprocStart =
HexPrefix = #
SyntaxStart = <
SyntaxEnd = >
CommentStart = !--
CommentEnd = -->
CommentStartAlt =
CommentEndAlt =
SingleComment =
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc =
CharStart = &
CharEnd = ;
CharEsc =

;Duplicate primary and secondary keywords
; CODE
; FRAME
; LINK
; SPAN
; STYLE
; TITLE

[Keywords 1]
!DOCTYPE
A
ABBR
ACRONYM
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BDO
BGSOUND
BIG
BLINK
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
DD
DEL
DFN
DIR
DIV
DL
DT
EM
EMBED
FIELDSET
FONT
FORM
FRAME
FRAMESET
H1
H2
H3
H4
H5
H6
HEAD
HR
HTML
I
IFRAME
ILAYER
IMG
INPUT
INS
ISINDEX
KBD
KEYGEN
LABEL
LAYER
LEGEND
LI
LINK
LISTING
MAP
MENU
META
MULTICOL
NOBR
NOEMBED
NOFRAMES
NOLAYER
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PLAINTEXT
PRE
Q
S
SAMP
SCRIPT
SELECT
SERVER
SMALL
SOUND
SPACER
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TBODY
TEXTAREA
TITLE
TT
U
UL
VAR
WBR
XMP

[Keywords 2]
TABLE
TD
TFOOT
TH
THEAD
TR

[Keywords 3]
ACCESSKEY
ACTION
ALIGN
ALINK
ALT
BACKGROUND
BALANCE
BEHAVIOR
BGCOLOR
BGPROPERTIES
BORDER
BORDERCOLOR
BORDERCOLORDARK
BORDERCOLORLIGHT
BOTTOMMARGIN
CELLPADDING
CELLSPACING
CHECKED
CLASS
CLASSID
CLEAR
CODE
CODEBASE
CODETYPE
COLOR
COLS
COLSPAN
COMPACT
CONTENT
CONTROLS
COORDS
DATA
DATAFLD
DATAFORMATAS
DATASRC
DIRECTION
DISABLED
DYNSRC
ENCTYPE
EVENT
FACE
FOR
FRAME
FRAMEBORDER
FRAMESPACING
HEIGHT
HIDDEN
HREF
HSPACE
HTTP-EQUIV
ID
ISMAP
LANG
LANGUAGE
LEFTMARGIN
LINK
LOOP
LOWSRC
MARGINHEIGHT
MARGINWIDTH
MAXLENGTH
MAYSCRIPT
METHOD
METHODS
MULTIPLE
NAME
NOHREF
NORESIZE
NOSHADE
NOWRAP
PALETTE
PLUGINSPAGE
PUBLIC
READONLY
REL
REV
RIGHTMARGIN
ROWS
ROWSPAN
RULES
SCROLL
SCROLLAMOUNT
SCROLLDELAY
SCROLLING
SELECTED
SHAPE
SIZE
SPAN
SRC
START
STYLE
TABINDEX
TARGET
TEXT
TITLE
TOPMARGIN
TRUESPEED
TYPE
URL
URN
USEMAP
VALIGN
VALUE
VLINK
VOLUME
VRML
VSPACE
WIDTH
WRAP
