; TextPad syntax definitions for mysql
; Copyright (C) 2002 Chuck Bass

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = YES
KeyWordLength =
BracketChars = {[()]}
OperatorChars = <>-+*/%_$=;,.
PreprocStart = 
SyntaxStart = 
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt = 
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \


[Keywords 1]
ADD
ALL
ALTER
ANALYZE
ASC
AUTO_INCREMENT
BDB
BERKELEYDB
BINARY
BOTH
CASCADE
CASE
CHANGE
COLUMN
COLUMNS
CONSTRAINT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATABASE
DATABASES
DAY_HOUR
DAY_MINUTE
DAY_SECOND
DEFAULT
DELAYED
DELETE
DESC
DESCRIBE
DISTINCT
DISTINCTROW
DROP
ENCLOSED
ESCAPED
EXISTS
EXPLAIN
FIELDS
FOREIGN
FROM
FULLTEXT
FUNCTION
GRANT
GROUP
HAVING
HIGH_PRIORITY
HOUR_MINUTE
HOUR_SECOND
IF
IGNORE
IN
INDEX
INFILE
INNER
INNODB
INSERT
INSERT_ID
INTERVAL
IS
JOIN
KEY
KEYS
KILL
LAST_INSERT_ID
LEADING
LEFT
LIKE
LIMIT
LINES
LOAD
LOCK
LOW_PRIORITY
MASTER_LOG_SEQ
MASTER_SERVER_ID
MATCH
MIDDLEINT
MINUTE_SECOND
MRG_MYISAM
NATURAL
NOT
NULL
OPTIMIZE
OPTION
OPTIONALLY
ORDER
OUTER
OUTFILE
PARTIAL
PRECISION
PRIMARY
PRIVILEGES
PROCEDURE
PURGE
READ
REFERENCES
REGEXP
RENAME
REPLACE
REQUIRE
RESTRICT
RETURNS
REVOKE
RIGHT
RLIKE
SELECT
SET
SHOW
SONAME
SQL_AUTO_IS_NULL
SQL_BIG_RESULT
SQL_BIG_SELECTS
SQL_BIG_TABLES
SQL_BUFFER_RESULT
SQL_CALC_FOUND_ROWS
SQL_LOG_BIN
SQL_LOG_OFF
SQL_LOG_UPDATE
SQL_LOW_PRIORITY_UPDATES
SQL_MAX_JOIN_SIZE
SQL_QUOTE_SHOW_CREATE
SQL_SAFE_UPDATES
SQL_SELECT_LIMIT
SQL_SLAVE_SKIP_COUNTER
SQL_SMALL_RESULT
SQL_WARNINGS
SSL
STARTING
STRAIGHT_JOIN
STRIPED
TABLE
TABLES
TERMINATED
THEN
TRAILING
UNION
UNIQUE
UNLOCK
UNSIGNED
UPDATE
USAGE
USE
USING
VALUES
VARBINARY
VARYING
WRITE
YEAR_MONTH
ZEROFILL

[Keywords 2]
AND
AS
AVG
BETWEEN
BIGINT
BIT_AND
BIT_OR
BLOB
BY
CHAR
CHARACTER
COUNT
DATE
DATETIME
DEC
DECIMAL
DOUBLE
ELSE
ENUM
FLOAT
FOR
GROUP_CONCAT
INT
INTEGER
INTO
LONG
LONGBLOB
LONGTEXT
MAX
MEDIUMBLOB
MEDIUMINT
MEDIUMTEXT
MIN
NUMERIC
ON
OR
REAL
SMALLINT
STD
STDDEV
SUM
TEMPORARY
TEXT
TIME
TIMESTAMP
TINYBLOB
TINYINT
TINYTEXT
TO
VARCHAR
VARIANCE
WHEN
WITH
WHERE
