; Syntax file for Delphi Pascal - contributed by Tim Stewart.

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart = (*
CommentEnd = *)
CommentStartAlt = {
CommentEndAlt = }
SingleComment = //
SingleCommentCol =
StringStart = '
StringEnd = '
StringAlt =
StringEsc =
CharStart = '
CharEnd = '
CharEsc =

[Preprocessor keywords]
{$B+}
{$STACKCHECKS ON}
{$R *.DFM}
{$R- Turn off range checking}
{$I TYPES.INC}
{$M 32768,4096}
{$DEFINE Debug}
{$IFDEF Debug}
{$ENDIF}
{$MINSTACKSIZE $00004000}
{$MAXSTACKSIZE $00100000}
{$IMAGEBASE $00400000}
{$APPTYPE GUI}

[Keywords 1]
and
array
as
asm
begin
case
class
const
constructor
destructor
dispinterface
div
do
downto
else
end
except
exports
file
finalization
finally
for
function
goto
if
implementation
in
inherited
initialization
inline
interface
is
label
library
mod
nil
not
object
of
or
out
packed
procedure
program
property
raise
record
repeat
resourcestring
set
shl
shr
string
then
threadvar
to
try
type
unit
until
uses
var
while
with
xor

[Keywords 2]
absolute
abstract
assembler
automated
cdecl
contains
default
dispid
dynamic
export
external
far
forward
implements
index
message
name
near
nodefault
overload
override
package
pascal
private
protected
public
published
read
readonly
register
reintroduce
requires
resident
safecall
stdcall
stored
virtual
write
writeonly

[Keywords 3]
EAbort
EAbstractError
EAccessViolation
EAssertionFailed
EBitsError
EClassNotFound
ECommonCalendarError
EComponentError
EControlC
EConvertError
EDatabaseError
EDateTimeError
EDBEditError
EDBEngineError
EDivByZero
EExternal
EExternalException
EFCreateError
EFilerError
EFOpenError
EHeapException
EInOutError
EIntError
EIntfCastError
EIntOverflow
EInvalidArgument
EInvalidCast
EInvalidGraphic
EInvalidGraphicOperation
EInvalidGridOperation
EInvalidImage
EInvalidOp
EInvalidOperation
EInvalidPointer
EListError
EMathError
EMCIDeviceError
EMenuError
EMonthCalError
ENoResultSet
EOleCtrlError
EOleError
EOleException
EOleSysError
EOutlineError
EOutOfMemory
EOutOfResources
EOverflow
EPackageError
EParserError
EPrinter
EPrivilege
EPropertyError
EPropReadOnly
EPropWriteOnly
ERangeError
EReadError
ERegistryException
EResNotFound
ESocketError
EStackOverflow
EStreamError
EStringListError
EThread
ETreeViewError
EUnderflow
EVariantError
EWin32Error
EWriteError
Exception
EZeroDivide
IDesigner
IFormDesigner
OutlineError
TAbstractSocket
TAction
TActionLink
TActionList
TActiveForm
TActiveFormControl
TActiveFormFactory
TActiveXControl
TActiveXControlFactory
TActiveXPropertyPage
TActiveXPropertyPageFactory
TAdapterNotifier
TADTField
TAggregatedObject
TAggregateField
TAnimate
TApplication
TArrayField
TAutoIncField
TAutoIntfObject
TAutoObject
TAutoObjectFactory
TBaseDragControlObject
TBasicAction
TBasicActionLink
TBatchMove
TBCDField
TBDECallback
TBDEDataSet
TBevel
TBinaryField
TBitBtn
TBitmap
TBitmapImage
TBits
TBlobField
TBlobStream
TBookmarkList
TBooleanField
TBrush
TButton
TButtonActionLink
TButtonControl
TBytesField
TCanvas
TChangeLink
TCheckBox
TCheckConstraint
TCheckConstraints
TCheckListBox
TClientSocket
TClientWinSocket
TClipboard
TCollection
TCollectionItem
TColorDialog
TColumn
TColumnTitle
TComboBox
TComClassManager
TCOMConnection
TCommonCalendar
TCommonDialog
TComObject
TComObjectFactory
TComponent
TComponentEditor
TComponentFactory
TComponentList
TComServer
TComServerObject
TConnectionPoint
TConnectionPoints
TContainedAction
TContainedObject
TControl
TControlActionLink
TControlBar
TControlCanvas
TControlScrollBar
TConversion
TCoolBand
TCoolBands
TCoolBar
TCriticalSection
TCurrencyField
TCustomAction
TCustomActionList
TCustomActiveForm
TCustomAdapter
TCustomCheckBox
TCustomComboBox
TCustomControl
TCustomControlBar
TCustomDBGrid
TCustomDockForm
TCustomEdit
TCustomForm
TCustomGrid
TCustomGroupBox
TCustomHotKey
TCustomImageList
TCustomIniFile
TCustomLabel
TCustomListBox
TCustomListView
TCustomMaskEdit
TCustomMemo
TCustomMemoryStream
TCustomObjectBroker
TCustomPanel
TCustomRadioGroup
TCustomRichEdit
TCustomServerSocket
TCustomSocket
TCustomStaticText
TCustomTabControl
TCustomTreeView
TCustomUpDown
TCustomWinSocket
TDatabase
TDataBindings
TdataBindItem
TDataBindItem
TDataLink
TDataModule
TDataSet
TDataSetDesigner
TDataSetField
TDataSetUpdateObject
TDataSource
TDataSourceLink
TDateField
TDateTimeField
TDateTimePicker
TDBCheckBox
TDBComboBox
TDBCtrlGrid
TDBCtrlGridLink
TDBCtrlPanel
TDBDataSet
TDBEdit
TDbEngineErrorDlg
TDBError
TDBGrid
TDBGridColumns
TDBImage
TDBListBox
TDBLookupComboBox
TDBLookupControl
TDBLookupListBox
TDBMemo
TDBNavigator
TDBOleControl
TDBRadioGroup
TDBRichEdit
TDBText
TDCOMConnection
TDdeClientConv
TDdeClientItem
TDdeServerConv
TDdeServerItem
TDefCollection
TDependencies
TDependency
TDetailDataLink
TDirectoryListBox
TDispatchConnection
TDragControlObject
TDragDockObject
TDragImageList
TDragObject
TDrawGrid
TDriveComboBox
TEdit
TEnumPropDesc
TEvent
TField
TFieldDataLink
TFieldDef
TFieldDefList
TFieldDefs
TFieldList
TFields
TFileListBox
TFiler
TFileStream
TFilterComboBox
TFindDialog
TFlatList
TFloatField
TFont
TFontAdapter
TFontDialog
TForm
TGraphic
TGraphicControl
TGraphicField
TGraphicsObject
TGridDataLink
TGroupBox
THandleObject
THandleStream
THeaderControl
THeaderSection
THeaderSections
THintWindow
THotKey
TIcon
TIconImage
TIconOptions
TImage
TImageList
TIndexDef
TIndexDefs
TIniFile
TInplaceEdit
TIntegerField
TInterfacedObject
TInterfaceList
TISAPIApplication
TISAPIRequest
TISAPIResponse
TJPEGData
TJPEGImage
TLabel
TLargeIntField
TList
TListBox
TListColumn
TListColumns
TListItem
TListItems
TListSourceLink
TListView
TLoginDialog
TLookupList
TMainMenu
TMaskEdit
TMasterDataLink
TMediaPlayer
TMemIniFile
TMemo
TMemoField
TMemoryStream
TMenu
TMenuActionLink
TMenuItem
TMetafile
TMetaFileCanvas
TMetafileImage
TMonitor
TMonthCalColors
TMonthCalendar
TMouse
TMultiReadExclusiveWriteSynchronizer
TNamedItem
TNavDataLink
TNestedTable
TNumericField
TObject
TObjectField
TOleContainer
TOleControl
TOleForm
TOleGraphic
TOLEGraphic
TOLEnterpriseConnection
TOleStream
TOLEStream
TOpenDialog
TOpenPictureDialog
TOwnedCollection
TPageControl
TPageScroller
TPaintBox
TPaintControl
TPanel
TParaAttributes
TParam
TParamList
TParams
TPasswordDialog
TPen
TPersistent
TPicture
TPictureAdapter
TPopupMenu
TPrintDialog
TPrinter
TPrinterSetupDialog
TProgressBar
TPropertyEditor
TPropertyPage
TPropertyPageImpl
TQuery
TRadioButton
TRadioGroup
TReader
TReferenceField
TReflectorWindow
TRegIniFile
TRegistry
TRegistryIniFile
TReplaceDialog
TResourceStream
TRichEdit
TSaveDialog
TSavePictureDialog
TScreen
TScrollBar
TScrollBox
TScrollingWinControl
TServerClientThread
TServerClientWinSocket
TServerSocket
TServerWinSocket
TService
TServiceApplication
TServiceThread
TSession
TSessionList
TShape
TSharedImage
TShiftState
TSimpleEvent
TSimpleObjectBroker
TSizeConstraints
TSmallIntField
TSpeedButton
TSplitter
TStaticText
TStatusBar
TStatusPanel
TStatusPanels
TStoredProc
TStream
TStreamAdapter
TStringField
TStringGrid
TStringGridStrings
TStringList
TStrings
TStringsAdapter
TStringStream
TSynchroObject
TTabControl
TTable
TTabSheet
TTextAttributes
TThread
TThreadList
TTimeField
TTimer
TToolBar
TToolButton
TToolButtonActionLink
TToolWindow
TTrackBar
TTreeNode
TTreeNodes
TTreeView
TTypedComObject
TTypedComObjectFactory
TUpdateSQL
TUpDown
TVarBytesField
TWinControl
TWinControlActionLink
TWinSocketStream
TWordField
TWriter

[Keywords 4]
Abort
Abs
Action support
AddExitProc
Addr
AddTerminateProc
AdjustLineBreaks
Allocmem
AllocMem
AnsiCompareFileName
AnsiCompareStr
AnsiCompareText
AnsiExtractQuotedStr
AnsiLastChar
AnsiLowerCase
AnsiLowerCaseFileName
AnsiPos
AnsiQuotedStr
AnsiStrComp
AnsiStrIComp
AnsiStrLastChar
AnsiStrLComp
AnsiStrLIComp
AnsiStrLower
AnsiStrPos
AnsiStrRScan
AnsiStrScan
AnsiStrUpper
AnsiToNative
AnsiToNativeBuf
AnsiUpperCase
AnsiUpperCaseFileName
Append
AppendStr
ArcCos
ArcCosh
ArcSin
ArcSinh
ArcTan
ArcTan2
ArcTanh
Assert
Assigned
AssignFile
Assignprn
AssignPrn
AssignStr
AssociateAttr
Beep
BeginThread
BindStub
BlockRead
BlockWrite
Bounds
Break
ByteToCharIndex
ByteToCharLen
ByteType
CallTerminateProcs
CancelDrag
Ceil
ChangeFileExt
CharsetToIdent
CharToByteIndex
CharToByteLen
ChDir
Check
CheckToolMenuDropdown
CheckTooMenuDropdown
Chr
ClassIDToProgID
Clipboard
Close
CloseFile
CollectionsEqual
ColorToIdent
ColorToRGB
ColorToString
ComClassManager
CompareMem
CompareStr
CompareText
Concat
Continue
Copy
CopyPalette
CorbaBind
CorbaFactoryCreateStub
Cos
Cosh
Cotan
CreateAction
CreateClassID
CreateComObject
CreateDir
CreateField
CreateGrayMappedBmp
CreateGrayMappedRes
CreateMappedBmp
CreateMappedRes
CreateMessageDialog
CreateOleObject
CreateRegKey
CreateRemoteComObject
CreateSharedPropertyGroup
CreateSharedPropertyGroupManager
CreateTransactionContext
CreateTransactionContextEx
CurrToFMTBCD
CurrToStr
CurrToStrF
CursorToIdent
CursorToString
CycleToRad
DatabaseError
DatabaseErrorFmt
Date
Date/Time routines
DateTimeToFileDate
DateTimeToStr
DateTimeToString
DateTimeToSystemTime
DateTimeToTimeStamp
DateToStr
DayOfWeek
DBError
DBErrorFmt
DBIError
Dec
DecodeDate
DecodeTime
DegToRad
Delete
DeleteFile
DeleteRegKey
DestroyMetaPict
DictionaryActive
DictionaryDeactivate
DirectoryExists
DiskFree
DiskSize
Dispose
DisposeStr
DllCanUnloadNow
DllGetClassObject
DllRegisterServer
DllUnregisterServer
DosPathToUnixPath
DoubleDecliningBalance
EncodeDate
EncodeTime
EndThread
EnumDispatchProperties
EnumModules
EnumRegisteredActions
EnumResourceModules
Eof
Eoln
Erase
ExceptAddr
ExceptionErrorMessage
ExceptObject
Exclude
Exit
Exp
ExpandFileName
ExpandUNCFileName
ExtractFileDir
ExtractFileDrive
ExtractFileExt
ExtractFileName
ExtractFilePath
ExtractHTTPFields
ExtractRelativePath
ExtractShortPathName
FileAge
FileClose
FileCreate
FileDateToDateTime
FileExists
FileGetAttr
FileGetDate
FileOpen
FilePos
FileRead
FileSearch
FileSeek
FileSetAttr
FileSetDate
FileSize
FileWrite
FillChar
Finalize
FinalizePackage
FindAttrID
FindClass
FindClassHInstance
FindClose
FindCmdLineSwitch
FindControl
FindDatabaseID
FindDragTarget
FindFieldID
FindFirst
FindHInstance
FindNext
FindResourceHInstance
FindTableID
FindVCLWindow
FloatToDecimal
FloatToStr
FloatToStrF
FloatToText
FloatToTextFmt
Floor
Flush
FMTBCDToCurr
FmtLoadStr
FmtStr
FontToOleFont
ForceDirectories
Format
FormatBuf
FormatCurr
FormatDateTime
FormatFloat
FormatMaskText
Frac
Frame3D
Freemem
FreeMem
Frexp
FutureValue
GetActiveOleObject
GetAttrID
GetAttrName
GetAttrNames
GetCaptureControl
GetCharSetValues
GetClass
GetColorValues
GetComCtlVersion
GetControlClass
GetCurrentDir
GetCursorValues
GetDefFontCharset
GetDIB
GetDIBSizes
GetDir
GetExtensionVersion
GetFormatSettings
GetHeapStatus
GetLongHint
Getmem
GetMem
GetmemoryManager
GetMemoryManager
GetOleFont
GetOlePicture
GetOleStrings
GetPackageDescription
GetPackageInfo
GetParentForm
GetShortHint
GradToRad
GraphicExtension
GraphicFileMask
GraphicFilter
GUIDToString
Halt
HasConstraints
Hi
High
HtmlTable
HTTPDecode
HTTPEncode
HTTPExtensionProc
Hypot
IdentToCharset
IdentToColor
IdentToCursor
Inc
Include
IncMonth
InitCommonControl
Initialize
InitializePackage
InputBox
InputQuery
Insert
Int
InterestPayment
InterestRate
InterfaceConnect
InterfaceDisconnect
InternalRateOfReturn
IntPower
IntToHex
IntToStr
IOResult
IsAccel
IsDelimiter
IsDragObject
IsLeapYear
IsNullID
IsPathDelimiter
IsValidIdent
LastDelimiter
Ldexp
Length
LineStart
Ln
LnXP1
Lo
LoadPackage
LoadStr
Log10
Log2
LoginDialog
LoginDialogEx
LogN
Low
LowerCase
MakePrincipal
MarshalAny
MarshalObject
MatchesMask
Max
MaxIntValue
MaxValue
Mean
MeanAndStdDev
MessageDlg
MessageDlgPos
MessageDlgPosHelp
Min
MinimizeName
MinIntValue
MinValue
MkDir
MomentSkewKurtosis
Move
MoveWindowOrg
MSecsToTimeStamp
NativeCompareStr
NativeCompareStrBuf
NativeCompareText
NativeCompareTextBuf
NativeToAnsi
NativeToAnsiBuf
NetPresentValue
New
NewAttr
NewItem
NewLine
NewMenu
NewPopupMenu
NewStr
NewSubMenu
Norm
Now
NumberOfPeriods
ObjectBinaryToText
ObjectResourceToText
ObjectTextToBinary
ObjectTextToResource
Odd
OleCheck
OleError
OleFontToFont
OleStrToString
OleStrToStrVar
Ord
OutOfMemoryError
ParamCount
ParamStr
ParseDate
PasswordDialog
Payment
PeriodPayment
Pi
Point
Poly
PopnStdDev
PopnVariance
Pos
Power
Pred
PresentValue
Printer
ProcessPath
ProgIDToClassID
Ptr
QualifyTableName
QualifyTableNameByName
QuotedStr
RadToCycle
RadToDeg
RadToGrad
RaiseLastWin32Error
RandG
Random
Randomize
ReadComponentRes
ReadComponentResEx
ReadComponentResFile
Readln
Reallocmem
ReallocMem
Rect
RegisterActions
RegisterClass
RegisterClassAlias
RegisterClasses
RegisterComponentEditor
RegisterComponents
RegisterComServer
RegisterFields
RegisterIntegerConsts
RegisterLibraryExpert
RegisterNoIcon
RegisterNonActiveX
RegisterPropertyEditor
RemoveDir
Rename
RenameFile
Reset
Rewrite
Rmdir
RmDir
Round
RunError
SafeRef
Seek
SeekEof
SeekEoln
SelectDirectory
Set8087CW
SetCaptureControl
SetClipboard
SetCurrentDir
SetErrorProc
SetLength
SetMemoryManager
SetOleFont
SetOlePicture
SetOleStrings
SetString
SetTextBuf
ShortCut
ShortCutToKey
ShortCutToText
ShowException
ShowMessage
ShowMessageFmt
Sin
SinCos
Sinh
SizeOf
Slice
SLNDepreciation
Sqr
Sqrt
StatusString
StdDev
Str
StrAlloc
StrBufSize
StrByteType
StrCat
StrComp
StrCopy
StrDispose
StrECopy
StrEnd
StrFmt
StrIComp
StringOfchar
StringOfChar
StringReplace
StringToColor
StringToCursor
StringToGUID
StringToOleStr
StringToWideChar
StripHotKey
StrLCat
StrLComp
StrLCopy
StrLen
StrLFmt
StrLIComp
StrLower
StrMove
StrNew
StrPas
StrPCopy
StrPLCopy
StrPos
StrRScan
StrScan
StrToCurr
StrToDate
StrToDateTime
StrToFloat
StrToInt
StrToInt64
StrToInt64Def
StrToIntDef
StrToTime
StrUpper
Succ
Sum
SumInt
SumOfSquares
SumsAndSquares
Swap
SYDDepreciation
SysErrorMessage
SysFreeMem
SysGetMem
SysReallocMem
SystemTimeToDateTime
Tan
Tanh
TerminateExtension
TextToFloat
TextToShortCut
Time
TimeStampToDateTime
TimeStampToMSecs
TimeToStr
TotalVariance
Trim
TrimLeft
TrimRight
Trunc
Truncate
TypeInfo
UnassociateAttr
UniqueString
UnixPathToDospath
UnloadPackage
UnmarshalAny
UnmarshalObject
UnmarshalText
UnmarshalWideText
UnregisterActions
UnregisterClass
UnregisterClasses
UnregisterModuleClasses
UpCase
UpdateAttr
UpdateConstraints
UpdateDataset
UpdateField
UpperCase
Val
ValidParentForm
VarArrayCreate
VarArrayDimCount
VarArrayFromStrings
VarArrayHighBound
VarArrayLock
VarArrayLowBound
VarArrayOf
VarArrayRedim
VarArrayRef
VarArrayUnlock
VarAsType
VarCast
VarClear
VarCopy
VarFromDateTime
Variance
VarIsArray
VarIsEmpty
VarIsNull
VarToDateTime
VarToStr
VarType
WideCharLenToString
WideCharToString
WideCharToStrVar
Win32Check
WrapText
WriteComponentResFile
Writeln