; Syntax file for perl - contributed by Andrea Ferguson.
; Note that the choice for keyword placement is based on how I wanted
; to see things colored.
; 21-Jun-00: Modified by Lee Goddard <lee.goddard@bigfoot.com>
;			 Added keywords from pl2pm.bat (by L.Wall, dstr.ActiveState's Active Perl)
; 05-Aug-99: Modified by Lindsay Bradford (http://www.star.com.au)
;            Entries added for BracketChars, SingleCommentEsc,
;            StringEsc and CharEsc
; 16-Dec-99: Added "StringsSpanLines = Yes". 
; 17-Jul-00: Modified by Ron Hartikka <ronh@iainc.com> from perl3.syn 
;			 Made $# a keyword to get $upper_bound = $#array to display correctly


C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {[()]}
OperatorChars = */\^<>=!|?$@%-+
PreprocStart = #
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
SingleComment = #
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc = \
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
$#
bless
close
closedir
die
eval
exit
grep
local
map
my
open
opendir
package
print
return
splice
split
sub
sysopen
use
require
warn

[Keywords 2]
do
each
else
elsif
for
foreach
if
unless
until
values
while

[Keywords 3]
a
b
AUTOLOAD
BEGIN
CORE
DESTROY
END
STDERR
STDIN
STDOUT
abs
accept
alarm
and
atan2
bind
binmode
caller
chdir
chmod
chomp
chop
chown
chr
chroot
cmp
connect
continue
cos
crypt
dbmclose
dbmopen
default
defined
delete
dump
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
eof
eq
exec
exists
exp
fcntl
fileno
flock
fork
format
formline
ge
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
glob
gmtime
goto
gt
hex
import
index
int
ioctl
join
keys
kill
last
lc
lcfirst
le
length
link
listen
local
localtime
log
lstat
lt
m
mkdir
msgctl
msgget
msgrcv
msgsnd
ne
new
ne
next
no
not
oct
or
ord
pack
pipe
pop
pos
printf
q
qq
quotemeta
qw
qx
rand
read
readdir
readlink
readpipe
recv
redo
ref
rename
reset
reverse
rewinddir
rindex
rmdir
s
scalar
seek
seekdir
select
semctl
semget
semop
send
setgrent
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sin
sleep
socket
socketpair
sort
split
sprintf
sqrt
srand
stat
study
substr
switch
symlink
syscall
sysread
system
system
syswrite
tell
telldir
time
times
tr
truncate
uc
ucfirst
umask
undef
unlink
unpack
unshift
untie
utime
vec
wait
waitpid
wantarray
write
x
xor
y






