; Syntax file for R


C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z0-9.
BracketChars = {}[](),
PreprocStart = #
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
SingleComment = #
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc = \
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \
OperatorChars = +<>-=/*$|&%!

[Keywords 1]
if
else
for
while
repeat
break
next
in
TRUE
FALSE
T
F
abbreviate
abline
abs
acos
acosh
add.scope
add1
addTaskCallback
aggregate
AIC
AIC.logLik
airmiles
airquality
alias
alist
all
all.equal
all.equal.POSIXct
all.names
all.vars
anova
anova.glm
anova.glmlist
anova.lm
anova.lmlist
anova.mlm
anovalist.lm
anscombe
any
aov
aperm
append
apply
approx
approxfun
apropos
Arg
args
Arithmetic
array
arrows
as.array
as.call
as.character
as.character.octmode
as.character.POSIXt
as.complex
as.data.frame
as.data.frame.logLik
as.data.frame.matrix
as.data.frame.model.matrix
as.data.frame.numeric
as.data.frame.ordered
as.data.frame.POSIXct
as.data.frame.POSIXlt
as.data.frame.table
as.data.frame.ts
as.data.frame.vector
as.double
as.environment
as.expression
as.factor
as.formula
as.function
as.integer
as.list
as.logical
as.matrix
as.matrix.noquote
as.matrix.POSIXlt
as.name
as.null
as.numeric
as.ordered
as.pairlist
as.POSIXct
as.POSIXlt
as.qr
as.real
as.single
as.symbol
as.table
as.table.ftable
as.ts
as.vector
asin
asinh
assign
assocplot
atan
atan2
atanh
attach
attenu
attitude
attr
attr.all.equal
attributes
autoload
autoloader
ave
axis
axis.POSIXct
backsolve
barplot
basename
BATCH
Bessel
bessel
besselI
besselJ
besselK
besselY
Beta
beta
Binomial
binomial
bitmap
bmp
body
box
boxplot
boxplot.formula
boxplot.stats
bringToTop
browser
bug.report
build
builtins
bw.bcv
bw.nrd
bw.nrd0
bw.SJ
bw.ucv
bxp
by
bzfile
C
c
c.POSIXct
c.POSIXlt
call
capabilities
;cars
case.names
casefold
cat
Cauchy
cbind
cbind.ts
ceiling
char.expand
character
charmatch
chartr
check
check.options
chickwts
Chisquare
chol
chol2inv
choose
chull
class
close
close.screen
close.socket
closeAllConnections
cm
cm.colors
co.intervals
co2
codes
coef
coefficients
coefficients.glm
coefficients.lm
col
col2rgb
colMeans
colnames
colors
colours
colSums
commandArgs
comment
compareVersion
Comparison
complete.cases
complex
conflicts
Conj
connection
connections
contour
contr.helmert
contr.poly
contr.sum
contr.treatment
contrasts
contrib.url
contributors
Control
convolve
cooks.distance
coplot
copyright
copyrights
cor
cos
cosh
count.fields
cov
cov.wt
covratio
CRAN.packages
crossprod
cummax
cummin
cumprod
cumsum
curve
cut
cut.POSIXt
cycle
D
data
data.class
data.entry
data.frame
data.matrix
dataentry
date
DateTimeClasses
dbConnect
dbDriver
dbeta
dbinom
dbSendQuery
dcauchy
dchisq
de
debug
debugger
delay
delete.response
deltat
demo
density
deparse
Deprecated
deriv
deriv3
det
detach
dev.control
dev.copy
dev.copy2eps
dev.cur
dev.interactive
dev.list
dev.next
dev.off
dev.prev
dev.print
dev.set
dev2bitmap
deviance
device
Devices
dexp
df
df.residual
dfbetas
dffits
dgamma
dgeom
dget
dhyper
diag
diff
diff.ts
difftime
digamma
dim
dimnames
dir
dir.create
dirname
discoveries
DLL.version
dlnorm
dlogis
dnbinom
dnorm
do.call
dotchart
double
download.file
download.packages
dpois
dput
drop
drop.scope
drop.terms
drop1
dsignrank
dt
dummy.coef
dump
dump.frames
dunif
duplicated
dweibull
dwilcox
dyn.load
dyn.unload
edit
edit.data.frame
edit.default
edit.matrix
eff.aovlist
effects
eigen
emacs
end
environment
erase.screen
esoph
euro
eurodist
eval
evalq
example
exists
exp
expand.grid
expand.model.frame
expm1
Exponential
expression
Extract
extractAIC
factor
factor.scope
faithful
family
family.glm
family.lm
FDist
fetch
fft
fifo
file
file.access
file.append
file.choose
file.copy
file.create
file.exists
file.info
file.path
file.remove
file.rename
file.show
files
filled.contour
find
findInterval
fitted
fitted.values.glm
fitted.values.lm
fivenum
fix
floor
flush.console
Foreign
Formaldehyde
formals
format
format.char
format.data.frame
format.default
format.factor
format.info
format.octmode
format.POSIXct
format.POSIXlt
format.pval
formatC
formatDL
formula
formula.lm
formula.terms
forwardsolve
fourfoldplot
frame
freeny
frequency
ftable
ftable.formula
function
Gamma
gamma
gammaCody
GammaDist
gaussian
gc
gc.time
gcinfo
gctorture
Geometric
get
getAllConnections
getCConverterDescriptions
getCConverterStatus
getConnection
geterrmessage
getNativeSymbolInfo
getNumCConverters
getOption
getTaskCallbackNames
getwd
gl
glm
glm.control
glm.fit
globalenv
graphics.off
gray
grep
grey
grid
gsub
gzfile
HairEyeColor
hasTsp
hat
heat.colors
help
help.search
help.start
Hershey
hist
hist.POSIXt
history
hsv
Hypergeometric
I
identical
identify
ifelse
Im
image
index.search
Inf
infert
influence.measures
inherits
InsectSprays
INSTALL
install.packages
installed.packages
integer
integrate
interaction
interaction.plot
interactive
intersect
inverse.gaussian
inverse.rle
invisible
IQR
iris
iris3
is.array
is.atomic
is.call
is.character
is.complex
is.data.frame
is.double
is.element
is.empty.model
is.environment
is.expression
is.factor
is.finite
is.function
is.infinite
is.integer
is.language
is.list
is.loaded
is.logical
is.matrix
is.mts
is.na
is.na.POSIXlt
is.name
is.nan
is.null
is.numeric
is.object
is.ordered
is.pairlist
is.qr
is.R
is.real
is.recursive
is.single
is.symbol
is.table
is.ts
is.unsorted
is.vector
isIncomplete
islands
ISOdate
ISOdatetime
ISOLatin1
isOpen
isSeekable
Japanese
jitter
jpeg
julian
kappa
kronecker
La.eigen
La.svd
labels
lapply
layout
lbeta
lchoose
lcm
legend
length
LETTERS
letters
levels
lgamma
library
library.dynam
licence
license
LifeCycleSavings
limitedLabels
lines
lines.formula
lines.histogram
lines.ts
link.html.help
list
list.files
lm
lm.fit
lm.influence
lm.wfit
load
loadhistory
local
localeconv
locales
locator
log
log10
log1p
log2
logb
Logic
logical
Logistic
logLik
logLik.glm
logLik.lm
loglin
Lognormal
longley
lower.tri
lowess
ls
ls.diag
ls.print
ls.str
lsf.str
lsfit
Machine
machine
MacRoman
mad
mahalanobis
make.link
make.names
make.packages.html
make.search.html
make.socket
makepredictcall
makepredictcall.poly
manova
margin.table
mat.or.vec
match
match.arg
match.call
match.fun
Math
Math.POSIXlt
Math.POSIXt
matlines
matmult
matplot
matpoints
matrix
max
max.col
mean
mean.POSIXct
mean.POSIXlt
median
mem.limits
Memory
memory.limit
memory.profile
memory.size
menu
merge
Methods
methods
min
missing
Mod
mode
model.extract
model.frame
model.matrix
model.matrix.glm.null
model.matrix.lm
model.offset
model.response
model.tables
model.weights
month.abb
month.name
months
morley
mosaicplot
mtcars
mtext
mvfft
n2mfrow
NA
na.action
na.exclude
na.fail
na.omit
na.omit.ts
na.pass
name
names
NaN
napredict
naprint
naresid
nargs
native.enc
nchar
nclass.FD
nclass.scott
nclass.Sturges
NCOL
ncol
NegBinomial
new.env
newestVersion
NextMethod
nextn
nhtemp
nlevels
nlm
noquote
Normal
NotYetImplemented
NotYetUsed
NROW
nrow
NULL
numeric
object.size
objects
offset
old-piechart
old.packages
on.exit
open
Ops
Ops.POSIXct
Ops.POSIXlt
Ops.POSIXt
Ops.ts
optim
optimise
optimize
options
OrchardSprays
order
ordered
outer
p.adjust
package.contents
package.dependencies
package.description
package.skeleton
packageStatus
page
pairlist
pairs
pairs.formula
palette
panel.smooth
par
Paren
parent.env
parent.frame
parse
paste
path.expand
pbeta
pbinom
pbirthday
pcauchy
pchisq
pdf
pentagamma
persp
pexp
pf
pgamma
pgeom
phones
phyper
pi
pico
pictex
pie
piechart
pipe
PlantGrowth
Platform
plnorm
plogis
plot
plot.data.frame
plot.default
plot.density
plot.factor
plot.formula
plot.function
plot.gam
plot.histogram
plot.lm
plot.mlm
plot.mts
plot.new
plot.POSIXct
plot.POSIXlt
plot.table
plot.ts
plot.TukeyHSD
plot.window
plot.xy
plotmath
pmatch
pmax
pmin
pnbinom
png
pnorm
points
points.formula
Poisson
poisson
poly
polygon
polym
polyroot
pos.to.env
POSIXct
POSIXlt
postscript
power
ppoints
ppois
precip
predict
predict.glm
predict.lm
predict.mlm
predict.poly
preplot
presidents
pressure
pretty
prettyNum
print
print.anova
print.aov
print.aovlist
print.AsIs
print.atomic
print.by
print.coefmat
print.connection
print.data.frame
print.default
print.density
print.difftime
print.dummy.coef
print.factor
print.family
print.formula
print.ftable
print.glm
print.hsearch
print.htest
print.infl
print.integrate
print.libraryIQR
print.listof
print.lm
print.logLik
print.matrix
print.mtable
print.noquote
print.octmode
print.ordered
print.packageInfo
print.packageIQR
print.packageStatus
print.POSIXct
print.POSIXlt
print.recordedplot
print.rle
print.SavedPlots
print.simple.list
print.socket
print.summary.aov
print.summary.aovlist
print.summary.glm
print.summary.lm
print.summary.manova
print.summary.table
print.table
print.tables.aov
print.terms
print.ts
print.TukeyHSD
print.xtabs
prmatrix
proc.time
prod
profile
proj
prompt
prop.table
ps.options
psignrank
pt
ptukey
punif
pushBack
pushBackLength
pweibull
pwilcox
q
qbeta
qbinom
qbirthday
qcauchy
qchisq
qexp
qf
qgamma
qgeom
qhyper
qlnorm
qlogis
qnbinom
qnorm
qpois
qqline
qqnorm
qqplot
qr
qr.Q
qr.qty
qr.qy
qr.R
qr.resid
qr.solve
qr.X
qsignrank
qt
qtukey
quakes
quantile
quarters
quasi
quasibinomial
quasipoisson
quit
qunif
quote
qweibull
qwilcox
R.home
R.Version
R.version
rainbow
Random.user
randu
range
rank
rbeta
rbind
rbinom
rcauchy
rchisq
Rconsole
Rd2dvi
Rd2txt
Rdconv
Rdevga
Rdindex
Re
read.00Index
read.csv
read.csv2
read.dcf
read.delim
read.delim2
read.ftable
read.fwf
read.socket
read.table
readBin
readChar
readline
readLines
real
Recall
recordPlot
recover
rect
reformulate
reg.finalizer
regexpr
relevel
REMOVE
remove
remove.packages
removeCConverter
removeTaskCallback
Renviron.site
rep
replace
replayPlot
replications
require
reshape
resid
residuals
residuals.glm
residuals.lm
restart
return
rev
rexp
rf
rgamma
rgb
rgeom
rhyper
rivers
rle
rlnorm
rlogis
rm
rnbinom
RNG
RNGkind
rnorm
round
round.difftime
round.POSIXt
row
row.names
rowMeans
rownames
rowsum
rowSums
rpois
Rprof
Rprofile
rsignrank
rstandard
rstudent
rt
rug
runif
rweibull
rwilcox
R_LIBS
SafePrediction
sample
sapply
save
savehistory
savePlot
scale
scan
screen
sd
Sd2Rd
se.contrast
search
searchpaths
seek
segments
select.list
seq
seq.POSIXt
sequence
set.seed
setCConverterStatus
setdiff
setequal
setwd
shell
shell.exec
SHLIB
showConnections
sign
signif
SignRank
sin
single
sinh
sink
sleep
socketConnection
solve
sort
sort.list
source
Special
spline
splinefun
split
split.screen
sprintf
sqrt
stack
stack.loss
stack.x
stackloss
stars
start
Startup
stat.anova
state
stderr
stdin
stdout
stem
step
stop
stopifnot
storage.mode
str
str.logLik
str.POSIXt
strftime
strheight
stripchart
strptime
strsplit
structure
strwidth
strwrap
sub
Subscript
subset
substitute
substr
substring
sum
Summary
summary
summary.aov
summary.aovlist
summary.connection
Summary.data.frame
summary.data.frame
summary.default
Summary.factor
summary.factor
summary.glm
summary.infl
summary.lm
summary.manova
summary.matrix
summary.mlm
summary.packageStatus
Summary.POSIXct
summary.POSIXct
Summary.POSIXlt
summary.POSIXlt
summary.table
sunflowerplot
sunspots
svd
sweep
swiss
switch
symbol.C
symbol.For
symbols
symnum
Syntax
sys.call
sys.calls
sys.frame
sys.frames
sys.function
Sys.getenv
Sys.getlocale
Sys.info
sys.load.image
Sys.localeconv
sys.nframe
sys.on.exit
sys.parent
sys.parents
Sys.putenv
sys.save.image
Sys.setlocale
Sys.sleep
sys.source
sys.status
Sys.time
Sys.timezone
system
system.file
system.time
t
table
tabulate
tan
tanh
tapply
taskCallbackManager
TDist
tempfile
termplot
terms
terms.formula
terms.object
terms.terms
terrain.colors
tetragamma
text
textConnection
time
Titanic
title
tolower
ToothGrowth
topo.colors
toString
toupper
trace
traceback
transform
trees
Trig
trigamma
trunc
trunc.POSIXt
truncate
try
ts
tsp
Tukey
TukeyHSD
type.convert
typeof
UCBAdmissions
unclass
undebug
Uniform
union
unique
uniroot
unix
unix.time
unlink
unlist
unname
unsplit
unstack
untrace
unz
update
update.formula
update.packages
update.packageStatus
upgrade
upper.tri
url
url.show
USArrests
UseMethod
USJudgeRatings
USPersonalExpenditure
uspop
VADeaths
var
variable.names
vector
version
vi
volcano
warning
warnings
warpbreaks
weekdays
Weibull
weighted.mean
weighted.residuals
weights
weights.glm
weights.lm
which
which.max
which.min
Wilcoxon
win.graph
win.metafile
win.print
win.version
WinAnsi
winDialog
winDialogString
window
windows
winMenuAdd
winMenuAddItem
winMenuDel
winMenuDelItem
with
women
write
write.dcf
write.ftable
write.socket
write.table
writeBin
writeChar
writeLines
X11
x11
xedit
xemacs
xfig
xinch
xor
xpdrows.data.frame
xtabs
xy.coords
xyinch
xyz.coords
yinch
zapsmall
zip.file.extract
zip.unpack
.Autoloaded
.AutoloadEnv
.BaseNamespaceEnv
.C
.Call
.Class
.Deprecated
.Device
.Devices
.Dyn.libs
.External
.find.package
.First
.First.lib
.Fortran
.Generic
.GlobalEnv
.Group
.Internal
.Last
.Last.lib
.Last.value
.leap.seconds
.lib.loc
.libPaths
.Library
.Machine
.Method
.NotYetImplemented
.NotYetUsed
.Options
.packages
.Pars
.path.package
.Platform
.PostScript.Options
.Primitive
.primTrace
.primUntrace
.ps.prolog
.Random.seed
.Renviron
.Rprofile
.Script
.Traceback


[Keywords 2]
abc.ci
acme
aids
aircondit
aircondit7
amis
aml
arima.sim
basic.ci
bca.ci
beaver
bigcity
birthwt
boot
boot.array
boot.ci
boot.object
boot.return
bootci.object
brambles
breslow
calcium
cane
capability
cats
catsM
cav
cd4
cd4.nested
cement
cens.return
censboot
channing
city
claridge
cloth
co.transfer
coal
const
control
corr
cum3
cv.glm
darwin
dogs
downs.bc
ducks
EEF.profile
EL.profile
empinf
envelope
exp.tilt
fir
freq.array
frets
glm.diag
glm.diag.plots
grav
gravity
hirose
iden
Imp.Estimates
imp.moments
imp.prob
imp.quantile
imp.reg
imp.weights
inv.logit
islay
jack.after.boot
k3.linear
leuk
linear.approx
lines.saddle.distn
logit
lynx
mammals
manaus
mcycle
melanoma
motor
neuro
nitrofen
nodal
norm.ci
normalize
nuclear
paulsen
perc.ci
phones
plot.boot
poisons
polar
print.boot
print.bootci
print.saddle.distn
print.simplex
remission
rock
saddle
saddle.distn
saddle.distn.object
salinity
simplex
simplex.object
smooth.f
stud.ci
sunspot
survival
tau
tilt.boot
ts.return
tsboot
tuna
urine
var.linear
wool
zero
batchSOM
condense
knn
knn.cv
knn1
lvq1
lvq2
lvq3
lvqinit
lvqtest
multiedit
olvq1
plot.SOM
plot.somgrid
reduce.nn
SOM
somgrid
agnes
agnes.object
agriculture
animals
clara
clara.object
clusplot
clusplot.default
clusplot.partition
daisy
diana
diana.object
dissimilarity.object
ellipsoidhull
ellipsoidPoints
fanny
fanny.object
flower
lower.to.upper.tri.inds
mona
mona.object
pam
pam.object
partition.object
plot.agnes
plot.diana
plot.mona
plot.partition
pltree
pltree.twins
pluton
predict.ellipsoid
print.agnes
print.clara
print.diana
print.dissimilarity
print.ellipsoid
print.fanny
print.mona
print.pam
print.summary.agnes
print.summary.clara
print.summary.diana
print.summary.fanny
print.summary.mona
print.summary.pam
ruspini
sizeDiss
summary.agnes
summary.clara
summary.diana
summary.dissimilarity
summary.fanny
summary.mona
summary.pam
twins.object
upper.to.lower.tri.inds
volume
votes.repub
xclara
ansari.test
bartlett.test
binom.test
chisq.test
cor.test
fisher.test
fligner.test
friedman.test
kruskal.test
ks.test
mantelhaen.test
mcnemar.test
mood.test
oneway.test
pairwise.prop.test
pairwise.t.test
pairwise.table
pairwise.wilcox.test
power.prop.test
power.t.test
print.pairwise.htest
print.power.htest
prop.test
prop.trend.test
quade.test
shapiro.test
t.test
var.test
wilcox.test
coef.tukeyline
fitted.tukeyline
line
medpolish
plot.medpolish
print.medpolish
print.tukeyline
print.tukeysmooth
residuals.tukeyline
smooth
summary.tukeysmooth
data.restore
lookup.xport
read.dta
read.epiinfo
read.mtp
read.S
read.spss
read.ssd
read.xport
SModeNames
write.dta
.grid.gpar.names
.grid.loaded
.GRID.STATE
.grid.unit.list
.unit
absolute
absolute.size
absolute.units
as.character.unit
clear.display.list
clearpage
col.spec
common.draw.axis
convert.gpar
convertNative
copy
current.viewport
dataViewport
draw.all
draw.details
draw.details.line.to
draw.details.lines
draw.details.move.to
draw.details.points
draw.details.polygon
draw.details.rect
draw.details.segments
draw.details.text
draw.details.viewport
draw.details.xaxis
draw.details.yaxis
draw.frame.child
editDetails
get.gpar
get.value
gpar
Grid
grid.Call
grid.circle
grid.collection
grid.copy
grid.current.viewport
grid.display.list
grid.draw
grid.edit
grid.frame
grid.get
grid.grill
grid.grob
grid.height
grid.init.viewport.stack
grid.layout
grid.legend
grid.line.to
grid.lines
grid.move.to
grid.multipanel
grid.newpage
grid.pack
grid.panel
grid.place
grid.plot.and.legend
grid.points
grid.polygon
grid.pretty
grid.prop.list
grid.rect
grid.segments
grid.set
grid.show.layout
grid.show.viewport
grid.strip
grid.text
grid.top.level.vp
grid.width
grid.xaxis
grid.yaxis
height
height.details
height.details.default
height.details.frame
height.details.rect
height.details.text
height.details.viewport
height.frame
height.lines
height.post
height.post.details.default
height.pre
height.pre.details.default
height.text
inc.display.list
is.even
is.gpar
is.grob
is.layout
is.odd
is.unit
is.viewport
justifyX
justifyY
layout.heights
layout.ncol
layout.nrow
layout.respect
layout.torture
layout.widths
make.xaxis.labels
make.xaxis.major
make.xaxis.ticks
make.yaxis.labels
make.yaxis.major
make.yaxis.ticks
mod.dims
new.col
new.row
num.col.specs
num.row.specs
Ops.unit
origin.bottom
origin.left
origin.right
origin.top
plotViewport
pop.saved.gpars
pop.saved.Rpars
pop.viewport
pop.vp
print.grob
print.unit
print.viewport
push.saved.gpars
push.saved.Rpars
push.viewport
push.vp
record
recycle.data
row.spec
saved.pars
set.gpar
set.value.grob
set.viewport
stack.viewports
Summary.unit
swap.origin.horizontal
swap.origin.vertical
unit
unit.arithmetic
unit.c
unit.length
unit.list
unit.list.from.list
unit.list.length
unit.list.rep
unit.pmax
unit.pmin
unit.rep
unset.gpar
unstack.viewports
updateCol
updateRow
valid.data
valid.just
valid.layout
valid.origin
valid.pch
valid.unit
valid.units
valid.viewport
validGP
viewport
viewport.layout
width
width.details
width.details.default
width.details.frame
width.details.rect
width.details.text
width.details.viewport
width.frame
width.lines
width.post
width.post.details.default
width.pre
width.pre.details.default
width.text
[.unit
bkde
bkde2D
bkfe
dpih
dpik
dpill
geyser
locpoly
as.data.frame.shingle
as.factorOrShingle
as.shingle
banking
barchart
barley
bwplot
canonical.theme
cloud
col.whitebg
contourplot
densityplot
dotplot
draw.colorkey
draw.key
environmental
equal.count
ethanol
histogram
is.shingle
larrows
Lattice
lattice.theme
latticeParseFormula
levelplot
llines
lplot.xy
lpoints
lsegments
lset
ltext
melanoma
oneway
panel.abline
panel.barchart
panel.bwplot
panel.cloud
panel.densityplot
panel.dotplot
panel.fill
panel.grid
panel.histogram
panel.levelplot
panel.linejoin
panel.lmline
panel.loess
panel.mathdensity
panel.pairs
panel.parallel
panel.qq
panel.qqmath
panel.qqmathline
panel.splom
panel.stripplot
panel.superpose
panel.tmd
panel.wireframe
panel.xyplot
parallel
plot.shingle
prepanel.lmline
prepanel.loess
prepanel.qqmathline
print.shingle
print.shingleLevel
print.trellis
qq
qqmath
rfs
shingle
show.settings
singer
splom
strip.default
stripplot
summary.shingle
sunspot
tmd
trellis.device
trellis.object
trellis.par.get
trellis.par.set
update.trellis
wireframe
xyplot
[.shingle
cov.mcd
cov.mve
cov.rob
lmsreg
lqs
ltsreg
predict.lqs
print.lqs
.rat
abbey
accdeaths
addterm
Aids2
Animals
anorexia
anova.loglm
anova.negbin
area
as.character.fractions
as.fractions
austres
bacteria
bandwidth.nrd
bcv
beav1
beav2
biopsy
biplot.correspondence
birthwt
Boston
boxcox
cabbages
caith
Cars93
cats
cement
chem
coef.fitdistr
coef.lda
coef.loglm
con2tr
confint
confint.profile.glm
confint.profile.nls
contr.sdif
coop
corresp
cov.trob
cpus
crabs
Cushings
DDT
deaths
denumerate
dose.p
drivers
dropterm
eagles
epil
eqscplot
extractAIC.loglm
extractAIC.polr
family.negbin
farms
fdeaths
fgl
fitdistr
fitted.loglm
forbes
fractions
GAGurine
galaxies
gamma.dispersion
gamma.shape
gehan
genotype
geyser
gilgais
ginv
glm.convert
glm.nb
glmmPQL
heart
hills
hist.FD
hist.scott
housing
huber
hubers
immer
Insurance
is.fractions
isoMDS
kde2d
lda
ldahist
leuk
lh
lm.gls
lm.ridge
lmwork
loglm
loglm1
logtrans
mammals
Math.fractions
mca
mcycle
mdeaths
Melanoma
menarche
michelson
minn38
model.frame.lda
model.frame.polr
model.frame.qda
motors
muscle
mvrnorm
negative.binomial
newcomb
nlschools
nottem
npk
npr1
Null
oats
OME
Ops.fractions
painters
pairs.lda
parcoord
petrol
phones
Pima.te
Pima.tr
Pima.tr2
plot.correspondence
plot.lda
plot.mca
plot.ridgelm
polr
predict.lda
predict.mca
predict.polr
predict.qda
print.anova.loglm
print.correspondence
print.fitdistr
print.fractions
print.gamma.shape
print.glm.dose
print.lda
print.loglm
print.mca
print.polr
print.qda
print.ridgelm
print.rlm
print.rms.curv
print.summary.loglm
print.summary.negbin
print.summary.polr
print.summary.rlm
profile.glm
psi.bisquare
psi.hampel
psi.huber
qda
quine
Rabbit
rational
renumerate
residuals.loglm
rlm
rms.curv
rnegbin
road
rock
rotifer
Rubber
sammon
select
Shepard
ships
shoes
shrimp
shuttle
Sitka
Sitka89
Skye
snails
SP500
stdres
steam
stepAIC
stormer
studres
Summary.fractions
summary.loglm
summary.negbin
summary.polr
summary.rlm
survey
synth.te
synth.tr
t.fractions
theta.md
theta.ml
theta.mm
topo
Traffic
truehist
ucv
update.loglm
UScereal
UScrime
VA
vcov
vcov.polr
waders
whiteside
width.SJ
write.matrix
wtloss
[.fractions
(-class
.BasicFunsList
.doTracePrint
.InitTraceFunctions
.makeTracedFunction
.untracedFunction
<--class
allGenerics
ANY-class
array-class
as
call-class
callGeneric
callNextMethod
character-class
class
Classes
coerce
complex-class
double-class
dumpMethod
dumpMethods
environment-class
existsFunction
expression-class
extends
findFunction
findMethod
for-class
function-class
functionWithTrace-class
GenericFunctions
getClass
getClassDef
getClasses
getGenerics
getMethod
getMethods
getValidity
hasArg
if-class
initialize
integer-class
is
isClass
isGeneric
isGroup
language-class
LinearMethodsList-class
list-class
logical-class
matrix-class
MethodDefinition-class
MethodDefinitionWithTrace-class
Methods
MethodsList-class
MethodsListSelect
MethodWithNext-class
MethodWithNextWithTrace-class
missing-class
name-class
new
NULL-class
numeric-class
promptClass
promptMethods
removeClass
removeGeneric
removeMethod
removeMethods
repeat-class
representation
resetClass
selectMethod
setAs
setClass
setGeneric
setGroupGeneric
setIs
setMethod
setReplaceMethod
setSClass
setValidity
show
showMethods
signature
signature-class
single-class
slot
slotNames
standardGeneric
structure-class
traceable-class
ts-class
validObject
vector-class
VIRTUAL-class
while-class
__ClassMetaData
{-class
gam
gam.check
gam.control
gam.fit
gam.models
gam.nbut
gam.parser
gam.selection
gam.setup
gam.side.conditions
GAMsetup
get.family
mgcv
mono.con
neg.binom
null.space.basis.labels
null.space.basis.powers
null.space.dimension
pcls
persp.gam
plot.gam
predict.gam
print.gam
print.summary.gam
QT
residuals.gam
s
SANtest
summary.gam
theta.maxl
uniquecombs
anova.loess
ksmooth
loess
loess.control
loess.smooth
plot.ppr
ppr
predict.loess
predict.ppr
predict.smooth.spline
print.loess
print.ppr
print.smooth.spline
print.summary.loess
print.summary.ppr
rock
scatter.smooth
smooth.spline
summary.loess
summary.ppr
supsmu
ability.cov
as.dendrogram
as.dist
as.hclust
as.matrix.dist
biplot
biplot.princomp
cancor
cmdscale
cut.dendrogram
cutree
dist
factanal
factanal.fit.mle
format.dist
Harman23.cor
Harman74.cor
hclust
identify.hclust
kmeans
loadings
names.dist
plclust
plot.dendrogram
plot.hclust
plot.prcomp
plot.princomp
plotNode
plotNodeLimit
prcomp
predict.princomp
princomp
print.dist
print.factanal
print.hclust
print.loadings
print.prcomp
print.princomp
print.summary.prcomp
print.summary.princomp
promax
rect.hclust
screeplot
summary.prcomp
summary.princomp
varimax
ACF
ACF.gls
ACF.lme
AIC.gls
AIC.lme
AIC.lmList
AIC.nlme
AIC.nls
Alfalfa
allCoef
anova.gls
anova.lme
as.data.frame.groupedData
as.matrix.corStruct
as.matrix.pdMat
as.matrix.reStruct
asOneFormula
Assay
asTable
augPred
balancedGrouped
bdf
BIC
BIC.logLik
BIC.nlme
BIC.nls
BIC.nlsList
BodyWeight
Cefamandole
coef.corAR1
coef.corARMA
coef.corARMAd
coef.corCAR1
coef.corCompSymm
coef.corHF
coef.corIdent
coef.corLin
coef.corNatural
coef.corSpatial
coef.corSpher
coef.corStruct
coef.corSymm
coef.gls
coef.gnls
coef.lme
coef.lmList
coef.modelStruct
coef.pdBlocked
coef.pdCompSymm
coef.pdDiag
coef.pdIdent
coef.pdMat
coef.pdNatural
coef.pdSymm
coef.reStruct
coef.summary.nlsList
coef.varComb
coef.varConstPower
coef.varExp
coef.varFixed
coef.varFunc
coef.varIdent
coef.varPower
collapse
collapse.groupedData
compareFits
comparePred
contr.SAS
corAR1
corARMA
corCAR1
corClasses
corCompSymm
corExp
corFactor
corFactor.compSymm
corFactor.corAR1
corFactor.corARMA
corFactor.corCAR1
corFactor.corNatural
corFactor.corSpatial
corFactor.corStruct
corFactor.corSymm
corGaus
corIdent
corLin
corMatrix
corMatrix.compSymm
corMatrix.corAR1
corMatrix.corARMA
corMatrix.corCAR1
corMatrix.corCompSymm
corMatrix.corIdent
corMatrix.corNatural
corMatrix.corSpatial
corMatrix.corStruct
corMatrix.corSymm
corMatrix.pdBlocked
corMatrix.pdCompSymm
corMatrix.pdDiag
corMatrix.pdIdent
corMatrix.pdMat
corMatrix.pdSymm
corMatrix.reStruct
corNatural
corRatio
corSpatial
corSpher
corSymm
DBI
Dialyzer
Dim
Dim.corSpatial
Dim.corStruct
Dim.default
Dim.pdCompSymm
Dim.pdDiag
Dim.pdIdent
Dim.pdMat
Dim.pdNatural
Dim.pdSymm
Earthquake
ergoStool
Fatigue
fdHess
fitted.gls
fitted.glsStruct
fitted.gnls
fitted.gnlsStruct
fitted.lme
fitted.lmeStruct
fitted.lmList
fitted.nlmeStruct
fixed.effects
fixed.effects.lme
fixed.effects.lmList
fixef
fixef.lme
fixef.lmList
formula.corStruct
formula.gls
formula.gnls
formula.groupedData
formula.lme
formula.lmList
formula.modelStruct
formula.nlme
formula.nlsList
formula.pdBlocked
formula.pdMat
formula.reStruct
formula.varComb
formula.varFunc
gapply
Gasoline
getCovariate
getCovariate.corSpatial
getCovariate.corStruct
getCovariate.data.frame
getCovariate.varFunc
getCovariateFormula
getData
getData.gls
getData.gnls
getData.lme
getData.lmList
getData.nlme
getData.nls
getGroups
getGroups.corStruct
getGroups.data.frame
getGroups.gls
getGroups.lme
getGroups.lmList
getGroups.varFunc
getGroupsFormula
getResponse
getResponse.data.frame
getResponse.gls
getResponse.lme
getResponse.lmList
getResponseFormula
getVarCov
gls
glsControl
glsObject
glsStruct
Glucose
Glucose2
gnls
gnlsControl
gnlsObject
gnlsStruct
groupedData
gsummary
Gun
IGF
initialize
initialize.corAR1
initialize.corARMA
initialize.corCAR1
initialize.corCompSymm
initialize.corHF
initialize.corIdent
initialize.corLin
initialize.corNatural
initialize.corSpatial
initialize.corSpher
initialize.corStruct
initialize.corSymm
initialize.glsStruct
initialize.gnlsStruct
initialize.lmeStruct
initialize.reStruct
initialize.varComb
initialize.varConstPower
initialize.varExp
initialize.varFixed
initialize.varFunc
initialize.varIdent
initialize.varPower
intervals
intervals.gls
intervals.lme
intervals.lmList
isBalanced
isInitialized
isInitialized.reStruct
LDEsysMat
lme
lme.groupedData
lme.lmList
lmeControl
lmeObject
lmeScale
lmeStruct
lmList
lmList.groupedData
logDet
logDet.corIdent
logDet.corStruct
logDet.pdBlocked
logDet.pdCompSymm
logDet.pdDiag
logDet.pdIdent
logDet.pdMat
logDet.pdNatural
logDet.pdSymm
logDet.reStruct
logLik.corStruct
logLik.gls
logLik.glsStruct
logLik.gnls
logLik.gnlsStruct
logLik.lme
logLik.lmeStruct
logLik.lmeStructInt
logLik.lmList
logLik.reStruct
logLik.varComb
logLik.varFunc
Machines
MathAchieve
MathAchSchool
Meat
MEdecomp
MEdims
MEEM
MEestimate
Milk
model.matrix.reStruct
Muscle
Names
Names.formula
Names.listForm
Names.pdBlocked
Names.pdMat
Names.reStruct
needUpdate
needUpdate.corStruct
needUpdate.default
needUpdate.modelStruct
needUpdate.reStruct
needUpdate.varComb
needUpdate.varIdent
nfGroupedData
Nitrendipene
nlme
nlme.nlsList
nlmeControl
nlmeObject
nlmeStruct
nlsList
nlsList.selfStart
nmGroupedData
Oats
Orthodont
Ovary
Oxboys
Oxide
pairs.compareFits
pairs.lme
pairs.lmList
PBG
pdBlocked
pdClasses
pdCompSymm
pdConstruct
pdConstruct.pdBlocked
pdConstruct.pdCompSymm
pdConstruct.pdDiag
pdConstruct.pdIdent
pdConstruct.pdLogChol
pdConstruct.pdMat
pdConstruct.pdNatural
pdConstruct.pdSymm
pdDiag
pdFactor
pdFactor.reStruct
pdIdent
pdLogChol
pdMat
pdMatrix
pdMatrix.reStruct
pdNatural
pdSymm
Phenobarb
phenoModel
Pixel
plot.ACF
plot.augPred
plot.compareFits
plot.gls
plot.intervals.lmList
plot.lme
plot.lmList
plot.nffGroupedData
plot.nfnGroupedData
plot.nls
plot.nmGroupedData
plot.pdMat
plot.ranef.lme
plot.ranef.lmList
plot.simulate.lme
plot.Variogram
pooledSD
predict.gls
predict.gnls
predict.lme
predict.lmList
predict.nlme
print.anova.lme
print.compareFits
print.corNatural
print.corStruct
print.corSymm
print.gls
print.groupedData
print.intervals.gls
print.intervals.lme
print.intervals.lmList
print.lme
print.lmList
print.modelStruct
print.pdMat
print.ranef
print.ranef.lme
print.reStruct
print.simulate.lme
print.summary.corNatural
print.summary.corStruct
print.summary.corSymm
print.summary.gls
print.summary.lme
print.summary.lmList
print.summary.modelStruct
print.summary.pdMat
print.summary.varComb
print.summary.varFixed
print.summary.varFunc
print.varComb
print.VarCorr.lme
print.VarCov
print.varFunc
pruneLevels
qqnorm.gls
qqnorm.lm
qqnorm.lme
qqnorm.lmList
qqnorm.nls
Quinidine
quinModel
Rail
random.effects
random.effects.lme
random.effects.lmList
ranef
ranef.lme
ranef.lmList
RatPupWeight
recalc
recalc.corAR1
recalc.corARMA
recalc.corCAR1
recalc.corCompSymm
recalc.corHF
recalc.corIdent
recalc.corNatural
recalc.corSpatial
recalc.corStruct
recalc.corSymm
recalc.modelStruct
recalc.reStruct
recalc.varFunc
recalc.varIdent
Relaxin
Remifentanil
residuals.gls
residuals.glsStruct
residuals.gnls
residuals.gnlsStruct
residuals.lme
residuals.lmeStruct
residuals.lmList
residuals.nlmeStruct
reStruct
RMySQL
simulate.lme
solve.pdBlocked
solve.pdDiag
solve.pdIdent
solve.pdLogChol
solve.pdMat
solve.pdNatural
solve.pdSymm
solve.reStruct
Soybean
splitFormula
Spruce
summary.corAR1
summary.corARMA
summary.corCAR1
summary.corCompSymm
summary.corExp
summary.corGaus
summary.corHF
summary.corIdent
summary.corLin
summary.corNatural
summary.corRatio
summary.corSpher
summary.corStruct
summary.corSymm
summary.gls
summary.lme
summary.lmList
summary.modelStruct
summary.nlsList
summary.pdBlocked
summary.pdCompSymm
summary.pdDiag
summary.pdIdent
summary.pdLogChol
summary.pdMat
summary.pdNatural
summary.pdSymm
summary.reStruct
summary.varComb
summary.varConstPower
summary.VarCorr.lme
summary.varExp
summary.varFixed
summary.varFunc
summary.varIdent
summary.varPower
Tetracycline1
Tetracycline2
update.corStruct
update.gls
update.gnls
update.groupedData
update.lme
update.lmList
update.modelStruct
update.nlme
update.nlsList
update.reStruct
update.varComb
update.varConstPower
update.varExp
update.varExpon
update.varFunc
update.varPower
varClasses
varComb
varConstPower
VarCorr
varExp
varFixed
varFunc
varIdent
Variogram
Variogram.corExp
Variogram.corGaus
Variogram.corLin
Variogram.corRatio
Variogram.corSpatial
Variogram.corSpher
Variogram.default
Variogram.gls
Variogram.lme
varPower
varWeights
varWeights.glsStruct
varWeights.lmeStruct
varWeights.varComb
varWeights.varFunc
Wafer
Wheat
Wheat2
[.groupedData
[.pdBlocked
[.pdMat
[.reStruct
AIC.nls
anova.nls
anovalist.nls
asOneSidedFormula
BOD
ChickWeight
clearNames
CO2
coef.nls
deviance.nls
df.residual.nls
DNase
fitted.nls
formula.nls
getInitial
Indometh
Loblolly
logLik.nls
nls
nls.control
nlsModel
NLSstAsymptotic
NLSstClosestX
NLSstLfAsymptote
NLSstRtAsymptote
numericDeriv
Orange
plot.profile.nls
predict.nls
print.nls
print.summary.nls
profile.nls
profiler
profiler.nls
Puromycin
residuals.nls
selfStart
selfStart.default
selfStart.formula
setNames
sortedXyData
SSasymp
SSasympOff
SSasympOrig
SSbiexp
SSfol
SSfpl
SSgompertz
SSlogis
SSmicmen
SSweibull
summary.nls
Theoph
weights.nls
add.net
add1.multinom
anova.multinom
class.ind
coef.multinom
coef.nnet
drop1.multinom
eval.nn
extractAIC.multinom
model.frame.multinom
multinom
nnet
nnet.Hess
norm.net
predict.multinom
predict.nnet
print.multinom
print.nnet
print.summary.multinom
print.summary.nnet
residuals.nnet
summary.multinom
summary.nnet
vcov.multinom
which.is.max
car.test.frame
cu.summary
formatg
kyphosis
labels.rpart
meanvar
model.frame.rpart
na.rpart
path.rpart
plot.rpart
plotcp
post
pred.rpart
predict.rpart
print.rpart
printcp
prune
residuals.rpart
rpart
rpart.anova
rpart.branch
rpart.class
rpart.control
rpart.exp
rpart.matrix
rpart.object
rpart.poisson
rpartcallback
rpartco
rpconvert
rsq.rpart
snip.rpart
snip.rpart.mouse
solder
summary.rpart
text.rpart
xpred.rpart
anova.trls
anovalist.trls
correlogram
deviance.trls
df.residual.trls
expcov
extractAIC.trls
fitted.trls
gaucov
Kaver
Kenvl
Kfn
plot.trls
ppgetregion
ppinit
pplik
ppregion
predict.trls
prmat
Psim
residuals.trls
semat
sphercov
SSI
Strauss
summary.trls
surf.gls
surf.ls
topo
trls.influence
trmat
variogram
as.data.frame.xyVector
as.polySpline
asVector
backSpline
bs
interpSpline
makepredictcall.bs
makepredictcall.ns
ns
periodicSpline
plot.spline
plot.xyVector
polySpline
predict.bs
predict.bSpline
predict.nbSpline
predict.npolySpline
predict.ns
predict.pbSpline
predict.polySpline
predict.ppolySpline
print.bSpline
print.polySpline
print.ppolySpline
spline.des
splineDesign
splineKnots
splineOrder
xyVector
ecdf
is.stepfun
knots
plot.ecdf
plot.stepfun
print.ecdf
print.stepfun
stepfun
summary.ecdf
summary.stepfun
aml
anova.coxph
anova.coxphlist
anova.survreg
anova.survreglist
as.character.date
as.character.Surv
as.data.frame.date
as.data.frame.Surv
as.date
as.vector.date
attrassign
basehaz
bladder
bladder2
cancer
censorReg
clogit
cluster
colon
cox.zph
coxph
coxph.control
coxph.detail
coxph.getdata
coxph.object
coxph.penalty
date.ddmmmyy
date.mdy
date.mmddyy
date.mmddyyyy
format.Surv
frailty
heart
is.date
is.na.date
is.na.ratetable
is.na.Surv
is.ratetable
is.Surv
jasa
jasa1
kidney
labels.survreg
leukemia
lines.survfit
lung
Math.date
Math.ratetable
Math.Surv
mdy.date
model.frame.coxph
model.frame.survreg
Ops.date
Ops.ratetable
Ops.Surv
ovarian
pbc
plot.cox.zph
plot.date
plot.survfit
points.survfit
predict.coxph
predict.survreg
print.cox.zph
print.coxph
print.coxph.null
print.coxph.penal
print.date
print.ratetable
print.summary.survfit
print.summary.survreg
print.Surv
print.survdiff
print.survexp
print.survfit
print.survreg
print.survreg.penal
pspline
pyears
ratetable
ratetables
rats
residuals.coxph
residuals.survreg
ridge
stanford2
strata
summary.coxph
summary.coxph.penal
Summary.date
summary.date
summary.ratetable
Summary.Surv
summary.survfit
summary.survreg
Surv
survdiff
survexp
survexp.az
survexp.azr
survexp.cfit
survexp.fit
survexp.fl
survexp.flr
survexp.mn
survexp.mnwhite
survexp.us
survexp.usr
survexp.uswhite
survexp.wnc
survfit
survfit.coxph.null
survfit.km
survfit.object
survobrien
survReg
survreg
survreg.control
survreg.distributions
survreg.object
survreg.old
tcut
untangle.specials
veteran
[.cox.zph
[.coxph.penalty
[.date
[.ratetable
[.ratetable2
[.Surv
[.survfit
[.tcut
[[.date
$.tclvar
.Tcl
.Tk.ID
.Tk.newwin
.Tk.subwin
.TkRoot
.TkWin
addTclPath
as.character.tclObj
as.character.tclVar
as.double.tclObj
as.integer.tclObj
as.tclObj
is.tclObj
is.tkwin
TclInterface
tclObj
tclRequire
tclvalue
tclVar
tclvar
tkactivate
tkadd
tkaddtag
tkbbox
tkbell
tkbind
tkbindtags
tkbutton
tkcanvas
tkcanvasx
tkcanvasy
tkcget
tkcheckbutton
tkclipboard.append
tkclipboard.clear
tkclose
tkcmd
TkCommands
tkcompare
tkconfigure
tkcoords
tkcreate
tkcurselection
tkdchars
tkdebug
tkdelete
tkdelta
tkdeselect
tkdestroy
tkdlineinfo
tkdtag
tkdump
tkentry
tkentrycget
tkentryconfigure
tkevent.add
tkevent.delete
tkevent.generate
tkevent.info
tkfile.dir
tkfile.tail
tkfind
tkflash
tkfocus
tkfont.actual
tkfont.configure
tkfont.create
tkfont.delete
tkfont.families
tkfont.measure
tkfont.metrics
tkfont.names
tkfraction
tkframe
tkget
tkgetOpenFile
tkgetSaveFile
tkgettags
tkgrab
tkgrid
tkicursor
tkidentify
tkimage.cget
tkimage.configure
tkimage.create
tkimage.names
tkindex
tkinsert
tkinvoke
tkitembind
tkitemcget
tkitemconfigure
tkitemfocus
tkitemlower
tkitemraise
tkitemscale
tklabel
tklistbox
tklower
tkmark.gravity
tkmark.names
tkmark.next
tkmark.previous
tkmark.set
tkmark.unset
tkmenu
tkmenubutton
tkmessage
tkmessageBox
tkmove
tknearest
tkopen
tkpack
tkpager
tkplace
tkpost
tkpostcascade
tkpostscript
tkputs
tkradiobutton
tkraise
tkscale
tkscan.dragto
tkscan.mark
tkscrollbar
tksearch
tksee
tkselect
tkselection.adjust
tkselection.anchor
tkselection.clear
tkselection.from
tkselection.includes
tkselection.present
tkselection.range
tkselection.set
tkselection.to
tkset
tksize
tktag.add
tktag.bind
tktag.cget
tktag.configure
tktag.delete
tktag.lower
tktag.names
tktag.nextrange
tktag.prevrange
tktag.raise
tktag.ranges
tktag.remove
tktext
tktitle
tktoggle
tktoplevel
tktype
tkunpost
tkwait.variable
tkwait.visibility
tkwait.window
tkwidget
TkWidgetcmds
TkWidgets
tkwindow.cget
tkwindow.configure
tkwindow.create
tkwindow.names
tkwinfo
tkwm.aspect
tkwm.client
tkwm.colormapwindows
tkwm.command
tkwm.deiconify
tkwm.focusmodel
tkwm.frame
tkwm.geometry
tkwm.grid
tkwm.group
tkwm.iconbitmap
tkwm.iconify
tkwm.iconmask
tkwm.iconname
tkwm.iconposition
tkwm.iconwindow
tkwm.maxsize
tkwm.minsize
tkwm.overrideredirect
tkwm.positionfrom
tkwm.protocol
tkwm.resizable
tkwm.sizefrom
tkwm.state
tkwm.title
tkwm.transient
tkwm.withdraw
tkXselection.clear
tkXselection.get
tkXselection.handle
tkXselection.own
tkxview
tkyposition
tkyview
checkAssignFuns
checkDocArgs
checkDocStyle
checkFF
checkMethods
checkTnF
checkVignettes
codoc
print.checkAssignFuns
print.checkDocArgs
print.checkDocStyle
print.checkFF
print.checkMethods
print.checkTnF
print.checkVignettes
print.codoc
print.undoc
QA
Rtangle
RtangleSetup
RweaveLatex
RweaveLatexSetup
Stangle
Sweave
SweaveSyntaxLatex
SweaveSyntaxNoweb
undoc
acf
acf2AR
AirPassengers
ar
ar.burg
ar.mle
ar.ols
ar.yw
arima
arima.sim
arima0
arima0.diag
ARMAacf
ARMAtoMA
austres
bandwidth.kernel
beaver1
beaver2
beavers
BJsales
Box.test
ccf
cpgram
decompose
df.kernel
diffinv
embed
EuStockMarkets
fdeaths
filter
HoltWinters
is.tskernel
JohnsonJohnson
KalmanForecast
KalmanLike
KalmanRun
KalmanSmooth
kernapply
kernel
lag
lag.plot
LakeHuron
ldeaths
lh
lynx
makeARIMA
mdeaths
monthplot
na.contiguous
Nile
nottem
pacf
plot.acf
plot.decomposed.ts
plot.HoltWinters
plot.spec
plot.stl
plot.tskernel
PP.test
predict.ar
predict.Arima
predict.arima0
predict.HoltWinters
predict.StructTS
print.ar
print.Arima
print.arima0
print.HoltWinters
print.stl
print.StructTS
print.tskernel
residuals.HoltWinters
Seatbelts
spec
spec.ar
spec.pgram
spec.taper
spectrum
stl
StructTS
summary.stl
sunspot
toeplitz
treering
ts.intersect
ts.plot
ts.union
tsdiag
tsSmooth
UKDriverDeaths
UKgas
UKLungDeaths
USAccDeaths
WWWusage
[.tskernel
base
boot
class
cluster
ctest
eda
foreign
grid
KernSmooth
lattice
lqs
MASS
methods
mgcv
modreg
mva
nlme
nls
nnet
reldist
rpart
spatial
splines
stepfun
survival
tcltk
tools
ts
