; TextPad syntax definitions for Windows Resource files
; Copyright (C) 1999-2000, Helios Software Solutions

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = "
CharStart =
CharEnd =
CharEsc =

[Preprocessor keywords]
#define
#elif
#else
#endif
#if
#ifdef
#ifndef
#include
#pragma
#undef
defined

; Resource types
[Keywords 1]
ACCELERATORS
BITMAP
CURSOR
DESIGNINFO
DIALOG
DIALOGEX
ICON
LANGUAGE
MENU
RCDATA
STRINGTABLE
TEXTINCLUDE
TOOLBAR
VERSIONINFO

; Primary attributes
[Keywords 2]
;  for menus
MENUITEM
POPUP
VIRTKEY
;  for dialog boxes
STYLE
CAPTION
FONT
LTEXT
RTEXT
CTEXT
EDITTEXT
PUSHBUTTON
DEFPUSHBUTTON
RADIOBUTTON
GROUPBOX
CONTROL
COMBOBOX
LISTBOX
ICON
;  for toolbars
BUTTON

; Secondary attributes
[Keywords 3]
;  for menus
DISABLED
GRAYED
SEPARATOR
;  for accelerators
ALT
CONTROL
SHIFT
NOINVERT
; for dialog boxes
IDOK
IDCANCEL
IDHELP
IDC_STATIC

; Block control
[Keywords 4]
BEGIN
END

; Styles for controls
[Keywords 5]
NOT
BS_AUTOCHECKBOX
BS_AUTORADIOBUTTON
BS_OWNERDRAW
CBS_AUTOHSCROLL
CBS_DISABLENOSCROLL
CBS_DROPDOWN
CBS_DROPDOWNLIST
CBS_HASSTRINGS
CBS_OEMCONVERT
CBS_OWNERDRAWFIXED
CBS_SIMPLE
CBS_SORT
DS_3DLOOK
DS_CONTROL
DS_MODALFRAME
ES_AUTOHSCROLL
ES_AUTOVSCROLL
ES_MULTILINE
ES_NUMBER
ES_OEMCONVERT
ES_UPPERCASE
ES_WANTRETURN
LBS_DISABLENOSCROLL
LBS_EXTENDEDSEL
LBS_HASSTRINGS
LBS_NOINTEGRALHEIGHT
LBS_OWNERDRAWFIXED
LBS_SORT
LBS_USETABSTOPS
LVS_NOCOLUMNHEADER
LVS_OWNERDRAWFIXED
LVS_REPORT
SS_BITMAP
SS_BLACKFRAME
SS_BLACKRECT
SS_CENTERIMAGE
SS_LEFTNOWORDWRAP
SS_NOPREFIX
SS_SIMPLE
SS_SUNKEN
TBS_AUTOTICKS
TVS_SHOWSELALWAYS
WS_BORDER
WS_CAPTION
WS_CHILD
WS_CLIPSIBLINGS
WS_DISABLED
WS_EX_CLIENTEDGE
WS_GROUP
WS_HSCROLL
WS_POPUP
WS_SYSMENU
WS_TABSTOP
WS_VISIBLE
WS_VSCROLL

; Resource qualifiers
[Keywords 6]
PRELOAD
MOVEABLE
PURE
DISCARDABLE
