; TextPad keyword syntax file for Verilog
; Contributed by Derek Roberts

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z_$
KeyWordChars = A-Za-z0-9_
PreprocStart = `
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart =
CharEnd =
CharEsc =

[Preprocessor keywords]
`resetall
`define
`timescale
`ifdef
`else
`endif
`include
`signed
`unsigned
`celldefine
`endcelldefine
`default_nettype
`unconnected_drive
`nounconnected_drive
`accelerate
`noaccelerate
`protect
`endprotect
`protected
`endprotected
`expand_vectornets
`noexpand_vectornets
`autoexpand_vectornets
`remove_gatenames
`noremove_gatenames
`remove_netnames
`noremove_netnames

[Keywords 1]
always
and
assign
attribute
begin
buf
bufif0
bufif1
case
casex
casez
cmos
deassign
default
defparam
disable
edge
else
end
endattribute
endcase
endmodule
endfunction
endprimitive
endspecify
endtable
endtask
event
for
force
forever
fork
function
highz0
highz1
if
initial
inout
input
integer
join
large
macromodule
medium
module
nand
negedge
nmos
nor
not
notif0
notif1
or
output
parameter
pmos
posedge
primitive
pull0
pull1
pullup
pulldown
rcmos
reg
release
repeat
rnmos
rpmos
rtran
rtranif0
rtranif1
scalared
small
specify
specparam
strength
strong0
strong1
supply0
supply1
table
task
time
tran
tranif0
tranif1
tri
tri0
tri1
triand
trior
trireg
use
vectored
wait
wand
weak0
weak1
while
wire
wor
xnor
xor

[Keywords 2]
$bitstoreal
$countdrivers
$display
$dumpall
$dumpfile
$dumpflush
$dumpoff
$dumpon
$dumpvars
$fclose
$fdisplay
$finish
$fmonitor
$fopen
$fstrobe
$fwrite
$getpattern
$history
$hold
$incsave
$input
$itor
$key
$list
$log
$monitor
$monitoroff
$monitoron
$nokey
$nolog
$period
$printtimescale
$readmemb
$readmemh
$realtime
$realtobits
$recovery
$reset
$reset_count
$reset_value
$restart
$rtoi
$save
$scale
$scope
$setup
$setuphold
$showscopes
$showvariables
$showvars
$skew
$sreadmemb
$sreadmemh
$stime
$stop
$strobe
$time
$timeformat
$width
$write