<ui version="4.0" >
 <author>Aaron Racicot</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>AZ-SMART</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>9</number>
    </property>
    <property name="topMargin" >
     <number>9</number>
    </property>
    <property name="rightMargin" >
     <number>9</number>
    </property>
    <property name="bottomMargin" >
     <number>9</number>
    </property>
    <property name="horizontalSpacing" >
     <number>6</number>
    </property>
    <property name="verticalSpacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QToolBox" name="toolBox" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex" >
        <number>2</number>
       </property>
       <widget class="QWidget" name="datamanager_page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>370</width>
          <height>524</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Data Manager</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/database_table.png</iconset>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QToolBox" name="dataManager_toolBox" >
           <property name="currentIndex" >
            <number>0</number>
           </property>
           <widget class="QWidget" name="datamanager_xmlconfig" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>352</width>
              <height>450</height>
             </rect>
            </property>
            <attribute name="label" >
             <string>XML Config</string>
            </attribute>
            <layout class="QGridLayout" />
           </widget>
           <widget class="QWidget" name="datamanager_dirview" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>96</width>
              <height>38</height>
             </rect>
            </property>
            <attribute name="label" >
             <string>Opus Data</string>
            </attribute>
            <layout class="QGridLayout" />
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="modelmanager_page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>96</width>
          <height>38</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Model Manager</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/chart_organisation.png</iconset>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="runmanager_page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>370</width>
          <height>524</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Scenario Manager</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/cog.png</iconset>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="resultsmanager_page" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>96</width>
          <height>38</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Results Manager</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/map_go.png</iconset>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_editorView" >
        <attribute name="title" >
         <string>Editor</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/table.png</iconset>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_mapView" >
        <attribute name="title" >
         <string>Map View</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/map.png</iconset>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QWidget" native="1" name="widgetMap" >
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="autoFillBackground" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_pythonView" >
        <attribute name="title" >
         <string>Python Console</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/python_type.png</iconset>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="1" column="0" >
          <widget class="QWidget" native="1" name="pythonLineWidget" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="pythonLabel" >
              <property name="text" >
               <string>>>></string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pythonLineEdit" />
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QWidget" native="1" name="pythonWidget" />
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_logView" >
        <attribute name="title" >
         <string>Log View</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/folder.png</iconset>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMap" >
    <property name="title" >
     <string>Map</string>
    </property>
    <addaction name="mpActionZoomIn" />
    <addaction name="mpActionZoomOut" />
    <addaction name="mpActionPan" />
   </widget>
   <widget class="QMenu" name="menuProject" >
    <property name="title" >
     <string>Project</string>
    </property>
    <addaction name="separator" />
    <addaction name="separator" />
    <addaction name="actionOpen_Project_2" />
    <addaction name="separator" />
    <addaction name="actionSave_Project_2" />
    <addaction name="actionSave_Project_As_2" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuProject" />
   <addaction name="menuMap" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="mpActionZoomOut" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/mActionZoomOut.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="mpActionPan" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/mActionPan.png</iconset>
   </property>
   <property name="text" >
    <string>Pan</string>
   </property>
  </action>
  <action name="mpActionAddRasterLayer" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/mActionAddRasterLayer.png</iconset>
   </property>
   <property name="text" >
    <string>Add Raster Layer</string>
   </property>
  </action>
  <action name="mpActionZoomIn" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/mActionZoomIn.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom In</string>
   </property>
  </action>
  <action name="mpActionAddVectorLayer" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/mActionAddLayer.png</iconset>
   </property>
   <property name="text" >
    <string>Add Vector Layer</string>
   </property>
  </action>
  <action name="actionOpen_Project" >
   <property name="text" >
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project" >
   <property name="text" >
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_Project_As" >
   <property name="text" >
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="actionOpen_Project_2" >
   <property name="text" >
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_Project_2" >
   <property name="text" >
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_Project_As_2" >
   <property name="text" >
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="actionRun_Manager" >
   <property name="text" >
    <string>Run Manager</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="tabActionEditor" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/table.png</iconset>
   </property>
   <property name="text" >
    <string>Editor</string>
   </property>
  </action>
  <action name="tabActionMapView" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/map.png</iconset>
   </property>
   <property name="text" >
    <string>Map View</string>
   </property>
  </action>
  <action name="tabActionPythonConsole" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/python_type.png</iconset>
   </property>
   <property name="text" >
    <string>Python Console</string>
   </property>
  </action>
  <action name="tabActionLogView" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/folder.png</iconset>
   </property>
   <property name="text" >
    <string>Log View</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="opusmain.qrc" />
 </resources>
 <connections/>
</ui>
