<ui version="4.0" >
 <author>Aaron Racicot</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>707</height>
   </rect>
  </property>
  <property name="font" >
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <property name="windowIcon" >
   <iconset resource="opusmain.qrc" >:/Images/Images/cog.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="toolBox" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize" >
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="generalmanager_page" >
        <attribute name="title" >
         <string>General</string>
        </attribute>
        <layout class="QGridLayout" />
       </widget>
       <widget class="QWidget" name="datamanager_page" >
        <attribute name="title" >
         <string>Data</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QTabWidget" name="dataManager_toolBox" >
           <property name="font" >
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="currentIndex" >
            <number>0</number>
           </property>
           <widget class="QWidget" name="datamanager_xmlconfig" >
            <attribute name="title" >
             <string>Tools</string>
            </attribute>
            <layout class="QGridLayout" />
           </widget>
           <widget class="QWidget" name="datamanager_dirview" >
            <attribute name="title" >
             <string>Opus Data</string>
            </attribute>
            <layout class="QGridLayout" />
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="modelmanager_page" >
        <attribute name="title" >
         <string>Models</string>
        </attribute>
        <layout class="QGridLayout" />
       </widget>
       <widget class="QWidget" name="runmanager_page" >
        <attribute name="title" >
         <string>Scenarios</string>
        </attribute>
        <layout class="QGridLayout" />
       </widget>
       <widget class="QWidget" name="resultsmanager_page" >
        <attribute name="title" >
         <string>Results</string>
        </attribute>
        <layout class="QGridLayout" />
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="minimumSize" >
        <size>
         <width>600</width>
         <height>0</height>
        </size>
       </property>
       <property name="sizeIncrement" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize" >
        <size>
         <width>1000</width>
         <height>0</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_editorView" >
        <attribute name="title" >
         <string>Editor</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/table_lightning.png</iconset>
        </attribute>
        <layout class="QGridLayout" />
       </widget>
       <widget class="QWidget" name="tab_pythonView" >
        <attribute name="title" >
         <string>Python Console</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/python_type.png</iconset>
        </attribute>
        <layout class="QGridLayout" >
         <item row="1" column="0" >
          <widget class="QWidget" native="1" name="pythonLineWidget" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="pythonLabel" >
              <property name="text" >
               <string>>>></string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pythonLineEdit" />
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QWidget" native="1" name="pythonWidget" />
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_logView" >
        <attribute name="title" >
         <string>Log View</string>
        </attribute>
        <attribute name="icon" >
         <iconset resource="opusmain.qrc" >:/Images/Images/table.png</iconset>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QTextBrowser" name="logViewTextBrowser" />
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionOpen_Project_2" />
    <addaction name="separator" />
    <addaction name="actionSave_Project_2" />
    <addaction name="actionSave_Project_As_2" />
    <addaction name="actionClose_Project" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <widget class="QMenu" name="menuUtilities" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="actionPython_View" />
    <addaction name="actionLog_View" />
    <addaction name="actionEditor_View" />
    <addaction name="separator" />
    <addaction name="actionEdit_all_variables" />
    <addaction name="actLaunchResultBrowser" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
    <addaction name="actionDatabaseSettings" />
   </widget>
   <addaction name="menuProject" />
   <addaction name="menuUtilities" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="mpActionZoomOut" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/mActionZoomOut.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="mpActionPan" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/mActionPan.png</iconset>
   </property>
   <property name="text" >
    <string>Pan</string>
   </property>
  </action>
  <action name="mpActionAddRasterLayer" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/mActionAddRasterLayer.png</iconset>
   </property>
   <property name="text" >
    <string>Add Raster Layer</string>
   </property>
  </action>
  <action name="mpActionZoomIn" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/mActionZoomIn.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom In</string>
   </property>
  </action>
  <action name="mpActionAddVectorLayer" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/mActionAddLayer.png</iconset>
   </property>
   <property name="text" >
    <string>Add Vector Layer</string>
   </property>
  </action>
  <action name="actionOpen_Project" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/folder.png</iconset>
   </property>
   <property name="text" >
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/script_save.png</iconset>
   </property>
   <property name="text" >
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_Project_As" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/script_save.png</iconset>
   </property>
   <property name="text" >
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="actionOpen_Project_2" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/folder.png</iconset>
   </property>
   <property name="text" >
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/cross.png</iconset>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_Project_2" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/disk.png</iconset>
   </property>
   <property name="text" >
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_Project_As_2" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/script_save.png</iconset>
   </property>
   <property name="text" >
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="actionRun_Manager" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/cog.png</iconset>
   </property>
   <property name="text" >
    <string>Run Manager</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/help.png</iconset>
   </property>
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="tabActionEditor" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/table.png</iconset>
   </property>
   <property name="text" >
    <string>Editor</string>
   </property>
  </action>
  <action name="tabActionMapView" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/map.png</iconset>
   </property>
   <property name="text" >
    <string>Map View</string>
   </property>
  </action>
  <action name="tabActionPythonConsole" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/python_type.png</iconset>
   </property>
   <property name="text" >
    <string>Python Console</string>
   </property>
  </action>
  <action name="tabActionLogView" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/folder.png</iconset>
   </property>
   <property name="text" >
    <string>Log View</string>
   </property>
  </action>
  <action name="actionPython_View" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/python_type.png</iconset>
   </property>
   <property name="text" >
    <string>Python Console</string>
   </property>
  </action>
  <action name="actionLog_View" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/table.png</iconset>
   </property>
   <property name="text" >
    <string>Log View</string>
   </property>
  </action>
  <action name="actionEditor_View" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/table_lightning.png</iconset>
   </property>
   <property name="text" >
    <string>Editor View</string>
   </property>
  </action>
  <action name="actionMap_View" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/map.png</iconset>
   </property>
   <property name="text" >
    <string>Map View</string>
   </property>
  </action>
  <action name="actionIncreaseFontSize" >
   <property name="text" >
    <string>Increase Font Size</string>
   </property>
  </action>
  <action name="actionDecreaseFontSize" >
   <property name="text" >
    <string>Decrease Font Size</string>
   </property>
  </action>
  <action name="actionClose_Project" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/folder.png</iconset>
   </property>
   <property name="text" >
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionEdit_all_variables" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/book_edit.png</iconset>
   </property>
   <property name="text" >
    <string>View/Edit Expression Library</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/script.png</iconset>
   </property>
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="actLaunchResultBrowser" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/layout.png</iconset>
   </property>
   <property name="text" >
    <string>Launch Result Browser</string>
   </property>
  </action>
  <action name="actionDatabaseSettings" >
   <property name="icon" >
    <iconset resource="opusmain.qrc" >:/Images/Images/database_link.png</iconset>
   </property>
   <property name="text" >
    <string>Database Connection Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="opusmain.qrc" />
 </resources>
 <connections/>
</ui>
