<RCC>
    <qresource prefix="/Images" >
        <file>Images/accept.png</file>
        <file>Images/application_side_tree.png</file>
        <file>Images/bullet_black.png</file>
        <file>Images/calendar_view_day.png</file>
        <file>Images/car.png</file>
        <file>Images/chart_bar.png</file>
        <file>Images/chart_line.png</file>
        <file>Images/chart_organisation.png</file>
        <file>Images/cog.png</file>
        <file>Images/database.png</file>
        <file>Images/database_link.png</file>
        <file>Images/database_table.png</file>
        <file>Images/exclamation.png</file>
        <file>Images/folder.png</file>
        <file>Images/folder_database.png</file>
        <file>Images/layers.png</file>
        <file>Images/mActionAddLayer.png</file>
        <file>Images/mActionAddRasterLayer.png</file>
        <file>Images/mActionPan.png</file>
        <file>Images/mActionZoomIn.png</file>
        <file>Images/mActionZoomOut.png</file>
        <file>Images/map.png</file>
        <file>Images/map_go.png</file>
        <file>Images/python_script.png</file>
        <file>Images/table.png</file>
        <file>Images/table_go.png</file>
        <file>Images/table_lightning.png</file>
        <file>Images/table_multiple.png</file>
    </qresource>
</RCC>
