<opus_project>
  <xml_version>1.0</xml_version>
  <general>
    <description type="string">Sample Eugene project</description>
    <project_name hidden="True" type="string">eugene_gridcell</project_name>
    <parent type="file">urbansim_gridcell/configs/urbansim_gridcell.xml</parent>
    <dataset_pool_configuration type="class">
      <Class_name hidden="True" type="string">DatasetPoolConfiguration</Class_name>
      <Class_path hidden="True" type="string">opus_core.configurations.dataset_pool_configuration</Class_path>
      <package_order type="list">['eugene', 'urbansim', 'opus_core']</package_order>
    </dataset_pool_configuration>
  </general>
  <model_manager>
    <model_system setexpanded="True" type="model_system">
      <estimation_config hidden="False" type="configuration">
        <cache_directory parser_action="prefix_with_opus_data_path" type="directory">eugene_gridcell/base_year_data</cache_directory>
        <estimation_database_configuration type="class">
          <Class_name hidden="True" type="string">EstimationDatabaseConfiguration</Class_name>
          <Class_path hidden="True" type="string">opus_core.database_management.configurations.estimation_database_configuration</Class_path>
          <database_name type="string" />
        </estimation_database_configuration>

        <datasets_to_preload parser_action="list_to_dictionary" type="selectable_list">
          <gridcell type="dataset" choices="Load|Skip">Load<nchunks type="integer">2</nchunks>          </gridcell>
          <household type="dataset" choices="Load|Skip">Load</household>
          <job type="dataset" choices="Load|Skip">Load</job>
          <zone type="dataset" choices="Load|Skip">Load</zone>
          <development_type type="dataset" choices="Load|Skip">Load</development_type>
          <target_vacancy type="dataset" choices="Load|Skip">Load</target_vacancy>
          <development_event_history type="dataset" choices="Load|Skip">Load</development_event_history>
          <development_constraint type="dataset" choices="Load|Skip">Load</development_constraint>
          <job_building_type type="dataset" choices="Load|Skip">Load</job_building_type>
          <building_type type="dataset" choices="Load|Skip">Skip</building_type>
          <building type="dataset" choices="Load|Skip">Skip</building>
          <vacant_land_and_building_type type="dataset" choices="Load|Skip">Load</vacant_land_and_building_type>
          <urbansim_constant type="dataset" choices="Load|Skip">Load</urbansim_constant>
        </datasets_to_preload>

        <dataset_pool_configuration type="class">
          <Class_name hidden="True" type="string">DatasetPoolConfiguration</Class_name>
          <Class_path hidden="True" type="string">opus_core.configurations.dataset_pool_configuration</Class_path>
          <package_order type="list">['eugene', 'urbansim', 'opus_core']</package_order>
          <package_order_exceptions type="dictionary" />
        </dataset_pool_configuration>
        <datasets_to_cache_after_each_model type="list">[]</datasets_to_cache_after_each_model>
        <low_memory_mode type="boolean">False</low_memory_mode>
        <base_year type="integer">1980</base_year>
        <years type="tuple">
          <firstyear type="integer">1980</firstyear>
          <lastyear type="integer">1980</lastyear>
        </years>
        <save_estimation_results choices="True|False" type="boolean">False</save_estimation_results>
      </estimation_config>
    </model_system>
    </model_manager>
  <scenario_manager>
    <Eugene_baseline copyable="True" executable="True" setexpanded="True" type="scenario">
      <parent type="scenario_name">default_scenario</parent>
      <base_year type="integer">1980</base_year>
      <years_to_run config_name="years" type="tuple">
        <firstyear type="integer">1981</firstyear>
        <lastyear type="integer">1982</lastyear>
      </years_to_run>
      <models_to_run config_name="models" type="selectable_list">
        <prescheduled_events choices="Run|Skip" type="model_choice">Run</prescheduled_events>
        <events_coordinator choices="Run|Skip" type="model_choice">Run</events_coordinator>
        <residential_land_share_model choices="Run|Skip" type="model_choice">Run</residential_land_share_model>
        <land_price_model choices="Run|Skip" type="model_choice">Run</land_price_model>
        <development_project_transition_model choices="Run|Skip" type="model_choice">Run</development_project_transition_model>
        <residential_development_project_location_choice_model choices="Run|Skip" type="model_choice">Run</residential_development_project_location_choice_model>
        <commercial_development_project_location_choice_model choices="Run|Skip" type="model_choice">Run</commercial_development_project_location_choice_model>
        <industrial_development_project_location_choice_model choices="Run|Skip" type="model_choice">Run</industrial_development_project_location_choice_model>
        <development_event_transition_model choices="Run|Skip" type="model_choice">Run</development_event_transition_model>
        <events_coordinator choices="Run|Skip" type="model_choice">Run</events_coordinator>
        <residential_land_share_model choices="Run|Skip" type="model_choice">Run</residential_land_share_model>
        <household_transition_model choices="Run|Skip" type="model_choice">Run</household_transition_model>
        <employment_transition_model choices="Run|Skip" type="model_choice">Run</employment_transition_model>
        <household_relocation_model choices="Run|Skip" type="model_choice">Run</household_relocation_model>
        <household_location_choice_model choices="Run|Skip" type="model_choice">Run</household_location_choice_model>
        <employment_relocation_model choices="Run|Skip" type="model_choice">Run</employment_relocation_model>
        <employment_location_choice_model choices="Run|Skip" type="model_choice">Run<group_members type="string">_all_</group_members>
        </employment_location_choice_model>
        <distribute_unplaced_jobs_model choices="Run|Skip" type="model_choice">Run</distribute_unplaced_jobs_model>
      </models_to_run>
      <baseyear_database_configuration config_name="scenario_database_configuration" type="class">
        <Class_name hidden="True" type="string">ScenarioDatabaseConfiguration</Class_name>
        <Class_path hidden="True" type="string">opus_core.database_management.configurations.scenario_database_configuration</Class_path>
        <database_name type="string">eugene_1980_baseyear</database_name>
      </baseyear_database_configuration>
      <cache_directory parser_action="prefix_with_opus_data_path" type="directory">eugene_gridcell/base_year_data</cache_directory>
      <creating_baseyear_cache_configuration type="class">
        <Class_name hidden="True" type="string">CreatingBaseyearCacheConfiguration</Class_name>
        <Class_path hidden="True" type="string">urbansim.configurations.creating_baseyear_cache_configuration</Class_path>
        <scenario_runs_directory config_name="cache_directory_root" parser_action="prefix_with_opus_data_path" type="directory">eugene_gridcell/runs</scenario_runs_directory>
        <scenario_runs_directory config_name="cache_directory_root" parser_action="prefix_with_opus_data_path" type="directory">seattle_parcel/runs</scenario_runs_directory>
        <cache_directory_root config_name="cache_directory_root" parser_action="prefix_with_opus_data_path" type="directory">eugene_gridcell/runs</cache_directory_root>
        <cache_from_database choices="True|False" type="boolean">False</cache_from_database>
        <baseyear_cache type="class">
          <Class_name hidden="True" type="string">BaseyearCacheConfiguration</Class_name>
          <Class_path hidden="True" type="string">opus_core.configurations.baseyear_cache_configuration</Class_path>
          <existing_cache_to_copy parser_action="prefix_with_opus_data_path" type="directory">eugene_gridcell/base_year_data</existing_cache_to_copy>
        </baseyear_cache>
        <cache_scenario_database type="string">urbansim.model_coordinators.cache_scenario_database</cache_scenario_database>
        <tables_to_cache type="selectable_list">
          <annual_employment_control_totals choices="Cache|Skip" type="table">Cache</annual_employment_control_totals>
          <annual_household_control_totals choices="Cache|Skip" type="table">Cache</annual_household_control_totals>
          <buildings choices="Cache|Skip" type="table">Cache</buildings>
          <building_types choices="Cache|Skip" type="table">Cache</building_types>
          <development_event_history choices="Cache|Skip" type="table">Cache</development_event_history>
          <gridcells choices="Cache|Skip" type="table">Cache</gridcells>
          <households choices="Cache|Skip" type="table">Cache</households>
          <job_building_types choices="Cache|Skip" type="table">Cache</job_building_types>
          <jobs choices="Cache|Skip" type="table">Cache</jobs>
          <travel_data choices="Cache|Skip" type="table">Cache</travel_data>
          <zones choices="Cache|Skip" type="table">Cache</zones>
          <counties choices="Cache|Skip" type="table">Cache</counties>
          <commercial_development_location_choice_model_coefficients choices="Cache|Skip" type="table">Cache</commercial_development_location_choice_model_coefficients>
          <commercial_development_location_choice_model_specification choices="Cache|Skip" type="table">Cache</commercial_development_location_choice_model_specification>
          <commercial_employment_location_choice_model_coefficients choices="Cache|Skip" type="table">Cache</commercial_employment_location_choice_model_coefficients>
          <commercial_employment_location_choice_model_specification choices="Cache|Skip" type="table">Cache</commercial_employment_location_choice_model_specification>
          <home_based_employment_location_choice_model_specification choices="Cache|Skip" type="table">Cache</home_based_employment_location_choice_model_specification>
          <home_based_employment_location_choice_model_coefficients choices="Cache|Skip" type="table">Cache</home_based_employment_location_choice_model_coefficients>
          <industrial_employment_location_choice_model_coefficients choices="Cache|Skip" type="table">Cache</industrial_employment_location_choice_model_coefficients>
          <industrial_employment_location_choice_model_specification choices="Cache|Skip" type="table">Cache</industrial_employment_location_choice_model_specification>
          <industrial_development_location_choice_model_coefficients choices="Cache|Skip" type="table">Cache</industrial_development_location_choice_model_coefficients>
          <industrial_development_location_choice_model_specification choices="Cache|Skip" type="table">Cache</industrial_development_location_choice_model_specification>
          <residential_development_location_choice_model_coefficients choices="Cache|Skip" type="table">Cache</residential_development_location_choice_model_coefficients>
          <residential_development_location_choice_model_specification choices="Cache|Skip" type="table">Cache</residential_development_location_choice_model_specification>
          <fazes choices="Cache|Skip" type="table">Skip</fazes>
          <urbansim_constants choices="Cache|Skip" type="table">Cache</urbansim_constants>
          <household_location_choice_model_coefficients choices="Cache|Skip" type="table">Cache</household_location_choice_model_coefficients>
          <household_location_choice_model_specification choices="Cache|Skip" type="table">Cache</household_location_choice_model_specification>
          <land_price_model_coefficients choices="Cache|Skip" type="table">Cache</land_price_model_coefficients>
          <land_price_model_specification choices="Cache|Skip" type="table">Cache</land_price_model_specification>
          <residential_land_share_model_coefficients choices="Cache|Skip" type="table">Cache</residential_land_share_model_coefficients>
          <residential_land_share_model_specification choices="Cache|Skip" type="table">Cache</residential_land_share_model_specification>
          <plan_type_group_definitions choices="Cache|Skip" type="table">Skip</plan_type_group_definitions>
          <plan_type_groups choices="Cache|Skip" type="table">Skip</plan_type_groups>
          <large_areas choices="Cache|Skip" type="table">Skip</large_areas>
          <household_characteristics_for_ht choices="Cache|Skip" type="table">Cache</household_characteristics_for_ht>
          <development_types choices="Cache|Skip" type="table">Cache</development_types>
          <development_type_group_definitions choices="Cache|Skip" type="table">Cache</development_type_group_definitions>
          <development_constraints choices="Cache|Skip" type="table">Cache</development_constraints>
          <annual_relocation_rates_for_households choices="Cache|Skip" type="table">Cache</annual_relocation_rates_for_households>
          <annual_relocation_rates_for_jobs choices="Cache|Skip" type="table">Cache</annual_relocation_rates_for_jobs>
          <base_year choices="Cache|Skip" type="table">Cache</base_year>
          <cities choices="Cache|Skip" type="table">Cache</cities>
          <development_events choices="Cache|Skip" type="table">Skip</development_events>
          <development_type_groups choices="Cache|Skip" type="table">Cache</development_type_groups>
          <employment_adhoc_sector_group_definitions choices="Cache|Skip" type="table">Cache</employment_adhoc_sector_group_definitions>
          <employment_adhoc_sector_groups choices="Cache|Skip" type="table">Cache</employment_adhoc_sector_groups>
          <employment_sectors choices="Cache|Skip" type="table">Cache</employment_sectors>
          <land_use_events choices="Cache|Skip" type="table">Skip</land_use_events>
          <plan_types choices="Cache|Skip" type="table">Cache</plan_types>
          <race_names choices="Cache|Skip" type="table">Cache</race_names>
          <target_vacancies choices="Cache|Skip" type="table">Cache</target_vacancies>
          <jobs_for_estimation choices="Cache|Skip" type="table">Cache</jobs_for_estimation>
          <households_for_estimation choices="Cache|Skip" type="table">Cache</households_for_estimation>
          <development_events_exogenous choices="Cache|Skip" type="table">Skip</development_events_exogenous>
        </tables_to_cache>
        <tables_to_cache_nchunks type="dictionary">
          <gridcells type="integer">1</gridcells>
        </tables_to_cache_nchunks>
        <tables_to_copy_to_previous_years type="dictionary">
          <development_type_group_definitions type="integer">1975</development_type_group_definitions>
          <development_type_groups type="integer">1975</development_type_groups>
          <development_types type="integer">1975</development_types>
          <development_constraints type="integer">1975</development_constraints>
          <urbansim_constants type="integer">1975</urbansim_constants>
        </tables_to_copy_to_previous_years>
      </creating_baseyear_cache_configuration>
      <dataset_pool_configuration type="class">
        <Class_name hidden="True" type="string">DatasetPoolConfiguration</Class_name>
        <Class_path hidden="True" type="string">opus_core.configurations.dataset_pool_configuration</Class_path>
        <package_order type="list">['eugene', 'urbansim', 'opus_core']</package_order>
      </dataset_pool_configuration>
    </Eugene_baseline>
  </scenario_manager>
  <results_manager>
    <Indicator_batches setexpanded="True" type="group" />
    <Simulation_runs followers="Results" setexpanded="True" type="all_source_data">
    </Simulation_runs>
  </results_manager>
</opus_project>
