size	file_name
1771093	ofasss0.rp0
246211	nonwbkwk.rp0
123069	oftran0.rp0
31359	addizttd.rp0
5794	EMPNW.rp0
8092	mocarper.rp1
38732	nonwfric.rp1
38292	nonwdist.rp1
11470	distsplt.rp1
13162	hbnw_uti.rp1
130209	hbnwmode.rp1
11630	nonwsums.rp1
2004	mfempden.rp1
10736	nhb_util.rp1
198047	nhb_mode.rp1
31561	sch_fric.rp1
8412	sch_dist.rp1
7217	sch_mode.rp1
21501	gr20zone.rp1
6589	gr4c3k.rp1
1476	chknwnhb.rp1
19713	ofpktabs.rp1
9382	ofpktabssr.rp1
1790573	ofasss1.rp1
243440	nonwbkwk.rp1
125840	oftran12.rp1
31359	addizttd.rp1
8092	mocarper.rp2
38732	nonwfric.rp2
38292	nonwdist.rp2
11470	distsplt.rp2
13162	hbnw_uti.rp2
130209	hbnwmode.rp2
11630	nonwsums.rp2
2004	mfempden.rp2
10736	nhb_util.rp2
198047	nhb_mode.rp2
31561	sch_fric.rp2
8412	sch_dist.rp2
7217	sch_mode.rp2
21501	gr20zone.rp2
6589	gr4c3k.rp2
1476	chknwnhb.rp2
19713	ofpktabs.rp2
9382	ofpktabssr.rp2
1770178	ofasssi.rp2
243440	nonwbkwk.rp2
133169	oftran12.rp2
31359	addizttd.rp2
8092	mocarper.rp3
38732	nonwfric.rp3
38292	nonwdist.rp3
11470	distsplt.rp3
13162	hbnw_uti.rp3
130209	hbnwmode.rp3
11630	nonwsums.rp3
2004	mfempden.rp3
10736	nhb_util.rp3
198047	nhb_mode.rp3
31561	sch_fric.rp3
8412	sch_dist.rp3
7217	sch_mode.rp3
21501	gr20zone.rp3
6589	gr4c3k.rp3
1476	chknwnhb.rp3
19713	ofpktabs.rp3
9382	ofpktabssr.rp3
1775886	ofasssi.rp3
243440	nonwbkwk.rp3
133169	oftran12.rp3
31359	addizttd.rp3
8092	mocarper.rp4
38732	nonwfric.rp4
38292	nonwdist.rp4
11470	distsplt.rp4
13162	hbnw_uti.rp4
130209	hbnwmode.rp4
11630	nonwsums.rp4
2004	mfempden.rp4
10736	nhb_util.rp4
198047	nhb_mode.rp4
31561	sch_fric.rp4
8412	sch_dist.rp4
7217	sch_mode.rp4
21501	gr20zone.rp4
6589	gr4c3k.rp4
1476	chknwnhb.rp4
19713	ofpktabs.rp4
9382	ofpktabssr.rp4
1777528	ofasssi.rp4
243440	nonwbkwk.rp4
133169	oftran12.rp4
31359	addizttd.rp4
8092	mocarper.rpf
38732	nonwfric.rpf
38292	nonwdist.rpf
11470	distsplt.rpf
13162	hbnw_uti.rpf
130209	hbnwmode.rpf
11630	nonwsums.rpf
2004	mfempden.rpf
10736	nhb_util.rpf
198047	nhb_mode.rpf
31561	sch_fric.rpf
8412	sch_dist.rpf
7217	sch_mode.rpf
21501	gr20zone.rpf
6589	gr4c3k.rpf
1476	chknwnhb.rpf
19713	ofpktabs.rpf
9382	ofpktabssr.rpf
1799565	ofasssf.rpf
243440	nonwbkwk.rpf
125840	oftran12.rpf
31359	addizttd.rpf
4732	tveh2.rpf
