/HH_XY.csv/1.1/Thu Jun 24 12:41:34 2004//
/SCHOOL_XY.csv/1.1/Thu Jun 24 12:41:34 2004//
/WORK_XY.csv/1.1/Thu Jun 24 12:41:34 2004//
/dataproc.sql/1.4/Tue Sep 21 06:21:56 2004//
/ex_ctht_pois.sql/1.1/Tue Sep 21 06:21:56 2004//
/ex_ctht_pois.tab/1.1/Tue Sep 21 06:39:13 2004//
/ex_multinom.sql/1.3/Sun Jun 20 04:37:42 2004//
/ex_multinom.tab/1.1/Sun Jun 20 23:01:25 2004//
/ex_pois.sql/1.2/Sun Jun 20 04:37:42 2004//
/ex_pois.tab/1.1/Sun Jun 20 23:01:26 2004//
/function.r/1.1/Thu Jun 24 12:41:34 2004//
/merge_psrc_parcels.aml/1.1/Mon Jun 21 08:58:31 2004/-kb/
/res_gid.aml/1.1/Sat Jul 10 03:26:44 2004//
/res_pid.aml/1.1/Sat Jul 10 03:26:44 2004//
/results.txt/1.1/Tue Sep 21 06:21:56 2004//
/results2.txt/1.1/Sat Sep 25 03:49:07 2004//
/simple.R/1.2/Sun Jun 20 23:01:26 2004//
/simple_model.R/1.2/Sat Sep 25 03:49:07 2004/-kb/
/var.codebook.txt/1.1/Sun Jun 20 03:57:09 2004//
D
