~# Erase existing Report
~!if exist tazvmt1.rpt erase tazvmt1.rpt
~# Prepare report file for summary
reports=tazvmt1.rpt
~# Call Module 3.21 Matrix Calculations
3.21
~# Select Matrix calculations
1
~# Save result
y
~# in matrix mf91
mf91
~# Don't change the matrix header
n
~# Enter the calculation on multiple lines, ending with a blank line
(mf"avehda"+mf"avehs2"+mf"avehs3"+mf"avpool"
+mf"alttrk"+mf"amdtrk"/1.5+mf"ahvtrk"/2.0
+mf"ahbw1v"+mf"ahbw2v"+mf"ahbw3v"+mf"ahbw4v")
*mf"au1dis"

~# No constraint matrix

~# No sub-matrix
n
~# Send summary report to the print file
2
~# Quit Module 3.21
q
~# Return report file designation to run-time inquiry 
reports=?
9