/AutoLISP.syn////*///
/LaTeX.syn////*///
/asp.syn////*///
/awk.syn////*///
/c.syn////*///
/cobol.syn////*///
/cpp.syn////*///
/csharp.syn////*///
/css.syn////*///
/dcl.syn////*///
/dna.syn////*///
/dosBat.syn////*///
/dostext.syn////*///
/dtd.syn////*///
/f.syn////*///
/genericxml.syn////*///
/html.syn////*///
/java.syn////*///
/lisp.syn////*///
/mysql.syn////*///
/pascal.syn////*///
/pbasic.syn////*///
/perl.syn////*///
/perl3upd.syn////*///
/php.syn////*///
/r.syn////*///
/resource.syn////*///
/s.syn////*///
/splus.syn////*///
/sql.syn////*///
/syn.syn////*///
/text.syn////*///
/verilog.syn////*///
/vhdl.syn////*///
/win_ini.syn////*///
/xml.syn////*///
