/AutoLISP.syn/1.1/Mon Jun 23 00:07:32 2003//
/LaTeX.syn/1.1/Mon Jun 23 00:07:32 2003//
/asp.syn/1.1/Mon Jun 23 00:07:32 2003//
/awk.syn/1.1/Mon Jun 23 00:07:32 2003//
/c.syn/1.2/Mon Jun 23 00:00:41 2003//
/cobol.syn/1.1/Mon Jun 23 00:07:32 2003//
/cpp.syn/1.2/Mon Jun 23 00:00:41 2003//
/csharp.syn/1.1/Mon Jun 23 00:07:32 2003//
/css.syn/1.2/Mon Jun 23 00:00:41 2003//
/dcl.syn/1.1/Mon Jun 23 00:07:32 2003//
/dna.syn/1.1/Mon Jun 23 00:07:32 2003//
/dosBat.syn/1.2/Mon Aug 18 16:51:22 2003//
/dostext.syn/1.2/Mon Jun 23 00:00:41 2003//
/dtd.syn/1.2/Mon Jun 23 00:00:41 2003//
/f.syn/1.1/Mon Jun 23 00:07:32 2003//
/genericxml.syn/1.1/Mon Jun 23 00:07:32 2003//
/html.syn/1.2/Mon Jun 23 00:00:41 2003//
/java.syn/1.2/Mon Jun 23 00:00:41 2003//
/lisp.syn/1.1/Mon Jun 23 00:07:32 2003//
/mysql.syn/1.8/Sat Feb 21 11:53:22 2004//
/pascal.syn/1.1/Mon Jun 23 00:07:32 2003//
/pbasic.syn/1.1/Mon Jun 23 00:07:32 2003//
/perl.syn/1.2/Mon Sep 29 18:11:35 2003//
/perl3upd.syn/1.1/Thu Jul 10 00:07:22 2003//
/php.syn/1.1/Mon Jun 23 00:07:32 2003//
/r.syn/1.6/Fri Feb 24 23:10:37 2006//
/resource.syn/1.1/Mon Jun 23 00:07:32 2003//
/s.syn/1.1/Tue Sep  2 22:07:59 2003//
/splus.syn/1.1/Mon Jun 23 00:07:32 2003//
/sql.syn/1.1/Mon Jun 23 00:07:32 2003//
/syn.syn/1.3/Mon Aug 18 16:51:22 2003//
/text.syn/1.2/Mon Jun 23 00:00:41 2003//
/verilog.syn/1.1/Mon Jun 23 00:07:32 2003//
/vhdl.syn/1.1/Mon Jun 23 00:07:32 2003//
/win_ini.syn/1.2/Mon Jun 23 00:00:41 2003//
/xml.syn/1.2/Mon Jun 23 00:00:41 2003//
D
