/PSRC_data_dictionary_main.dvi/1.3/Tue Sep 14 00:04:48 2004/-kb/
/PSRC_data_dictionary_main.lof/1.1/Fri Sep 10 00:34:25 2004/-kb/
/PSRC_data_dictionary_main.log/1.3/Tue Sep 14 00:04:48 2004/-kb/
/PSRC_data_dictionary_main.lot/1.1/Fri Sep 10 00:34:25 2004/-kb/
/PSRC_data_dictionary_main.tex/1.3/Tue Sep 14 00:04:48 2004//
/PSRC_data_dictionary_main.toc/1.3/Tue Sep 14 00:04:48 2004/-kb/
/acknowledgements.tex/1.1/Fri Sep 10 00:34:25 2004//
/census_data.dvi/1.1/Tue Sep 14 00:04:48 2004/-kb/
/census_data.log/1.2/Tue Sep 14 00:04:48 2004/-kb/
/census_data.tex/1.3/Tue Sep 14 00:04:48 2004//
/employment_data.tex/1.4/Tue Sep 14 22:15:26 2004//
/overview.tex/1.1/Fri Sep 10 00:34:25 2004//
/q.dvi/1.2/Tue Sep 14 00:04:48 2004/-kb/
/title.tex/1.1/Fri Sep 10 00:34:25 2004//
D
