 ~$>start
   Macro File Name: addlanes.mac
   This macro, called after the first "real" assignment, add lanes where necessary to
   ensure that V/C ratios do not exceed 2.0.  This will correct for excessive trips
   to/from any TAZ, which would cause problems for Trip Distribution.
   The file addlanes.old shows the before condition.
   The file addlanes.new contains the new numbers of lanes which will
   be added to the other banks as well.
 ************************************************************************
 ~:start 
 ~/?!i&32768
 ~/o|295
 reports=addlanes.rpt
 s=1004
 ~/
 ~/ Delete old extra attribute for speed
 2.42
 ~+|3|@spd|~?!e|y|~?q=0|
 q
 ~/
 ~/ Initialize new extra attribute for speed
 2.42
 ~+|2|2|@spd|Speed (mph)|0
 q
 ~/
 ~/ Calculate speeds
 2.41
 ~+|1|y|@spd|n|len/ul2*60||mod=a||2|2
 q
 ~/
 ~/ Output list of links to be changed
 reports=addlanes.old
 6.11
 ~+|1|3|mod=a|and not mod=f|and ul2=5,100|and @spd=0,2|and not timau=0,60||2
 q
 ~/
 ~/ Change number of lanes and save the changes
 reports=addlanes.new
 2.41
 ~+|1|y|lan|lan*(((volau/6)/(lan*ul1))/1.5).max.1|
 mod=a
 and not mod=f
 and ul2=5,100
 and @spd=0,2
 and not timau=0,60
 ~+||1|2
 q
 reports=
 q