 ~$>start
   Macro File Name: nonwadjf.mac
 ~/ 11:04 AM 12/24/02
   This macro includes four sequential parts of macros for running Non-Work
   (HB-Shopping, HBO, NHB WKO & OTO and School) trip distribution and mode 
   shares by automobile, transit, walk and bike modes.
   Call with an argument indicating whehther this is the first (1)
   or the final (f) call to the MD auto assignment (offpeak).
   Created by RAO Associates, Inc. on Sep. 19, 1997.
 **************************************************************************
 ~:start
 ~?!i&32768
 ~o|295
 /
 /      PART TWO:  NON-WORK SKIMS PREPARATION
 /
 / Prepare Non-Work auto skims for SOV and Share-Ride 2+
 ~<run2mac\ofasss%1%.mac %2%
 /
 / Prepare Non-Work walk and bike skims (same process as in HBW purpose)
 ~<run2mac\nonwbkwk.mac
 /
 / Prepare Non-Work transit skims for off-peak period
 ~<run2mac\oftran12.mac
 /
 / Add intrazonal Non-Work travel time or distance to the created skims
 ~<run2mac\addizttd.mac                         
 /                      mf"off1tm", mf"off1ds", mf"off2tm"
 /                      mf"nwwktm", mf"nwwkds", mf"nwbktm"
 /
 ~/ Congratulations! 
 ~/ You've Finished preparing off-peak shared ride trip tables
 ~/ and off-peaking process !!!
 q
