<project name="opus_upgrade" default="unit-tests">

	<property name="webdir" value="/projects/urbansim5/www.urbansim.org/opus/opus_upgrade" />
	<property name="pythonpathdir" value="${basedir}/.." />
	<import file="${pythonpathdir}/opus_core/common.xml" />

	<target name="unit-tests" description="Run unit tests for this package" depends="update-python-build-number">
		<echo message="Running UnitTests." />
		<property environment="env" />
		<exec executable="python">
			<env key="PYTHONPATH" path="${pythonpathdir}:${env.PYTHONPATH}" />
			<arg line="tests/all_tests.py" />
		</exec>
	</target>

	<target name="create-zip-files" description="Create zip files for each 'changes' subdirectory" depends="update-python-build-number">
		<subant target="">
			<property name="build.dir" value="subant1.build" />
			<property name="not.overloaded" value="not.overloaded" />
			<fileset dir="." includes="*/build.xml" />
		</subant>
	</target>

	<target name="release" description="Release module to the incremental website" depends="update-python-build-number">
		<delete includeemptydirs="true">
			<fileset dir="${webdir}" includes="**/*" />
		</delete>
		<copy todir="${webdir}">
			<fileset dir="${basedir}">
				<exclude name="**/*.pyc" />
			</fileset>
		</copy>
	</target>

	<target name="cruisecontrol">
		<exec executable="python" failonerror="True">
			<env key="PYTHONPATH" path="${pythonpathdir}:${env.PYTHONPATH}" />
			<arg line="tests/all_tests.py -x" />
		</exec>
	</target>
</project>
