[GENERAL]
ExportType=6
FileName=C:\WFRC\DV31\5Urbansim\Ui\HHdistrib_Joint_IncLoHi.txt
ShowFile=0
PrintFile=0
GoToFirstRecord=1
ExportRecCount=0
SkipRecCount=0
AllowCaptions=1
[FORMATS]
Integer=#,###,##0
Float=#,###,##0.00
Date=M/d/yyyy
Time=h:mm AMPM
DateTime=M/d/yyyy h:mm AMPM
Currency=00.00$
BooleanTrue=True
BooleanFalse=False
NullString=Null
[HEADER]
line0=/* N	 S1ILW0	 S1ILW1	 S1ILW2	 S1ILW3	 S1IHW0	 S1IHW1	 S1IHW2	 S1IHW3  S2ILW0	 S2ILW1	 S2ILW2	 S2ILW3	 S2IHW0	 S2IHW1	 S2IHW2	 S2IHW3	 S3ILW0  S3ILW1	 S3ILW2	 S3ILW3	 S3IHW0	 S3IHW1	 S3IHW2	 S3IHW3	 S4ILW0	 S4ILW1  S4ILW2	 S4ILW3	 S4IHW0	 S4IHW1	 S4IHW2	 S4IHW3	 S5ILW0	 S5ILW1	 S5ILW2  S5ILW3	 S5IHW0	 S5IHW1	 S5IHW2	 S5IHW3	 S6ILW0	 S6ILW1	 S6ILW2	 S6ILW3  S6IHW0	 S6IHW1	 S6IHW2	 S6IHW3	   SumHH */
[CAPTIONS]
ZONE=ZONE
S1ILW0=S1ILW0
S1ILW1=S1ILW1
S1ILW2=S1ILW2
S1ILW3=S1ILW3
S1IHW0=S1IHW0
S1IHW1=S1IHW1
S1IHW2=S1IHW2
S1IHW3=S1IHW3
S2ILW0=S2ILW0
S2ILW1=S2ILW1
S2ILW2=S2ILW2
S2ILW3=S2ILW3
S2IHW0=S2IHW0
S2IHW1=S2IHW1
S2IHW2=S2IHW2
S2IHW3=S2IHW3
S3ILW0=S3ILW0
S3ILW1=S3ILW1
S3ILW2=S3ILW2
S3ILW3=S3ILW3
S3IHW0=S3IHW0
S3IHW1=S3IHW1
S3IHW2=S3IHW2
S3IHW3=S3IHW3
S4ILW0=S4ILW0
S4ILW1=S4ILW1
S4ILW2=S4ILW2
S4ILW3=S4ILW3
S4IHW0=S4IHW0
S4IHW1=S4IHW1
S4IHW2=S4IHW2
S4IHW3=S4IHW3
S5ILW0=S5ILW0
S5ILW1=S5ILW1
S5ILW2=S5ILW2
S5ILW3=S5ILW3
S5IHW0=S5IHW0
S5IHW1=S5IHW1
S5IHW2=S5IHW2
S5IHW3=S5IHW3
TotalHH=TotalHH
[ALIGN]
ZONE=Right
S1ILW0=Right
S1ILW1=Right
S1ILW2=Right
S1ILW3=Right
S1IHW0=Right
S1IHW1=Right
S1IHW2=Right
S1IHW3=Right
S2ILW0=Right
S2ILW1=Right
S2ILW2=Right
S2ILW3=Right
S2IHW0=Right
S2IHW1=Right
S2IHW2=Right
S2IHW3=Right
S3ILW0=Right
S3ILW1=Right
S3ILW2=Right
S3ILW3=Right
S3IHW0=Right
S3IHW1=Right
S3IHW2=Right
S3IHW3=Right
S4ILW0=Right
S4ILW1=Right
S4ILW2=Right
S4ILW3=Right
S4IHW0=Right
S4IHW1=Right
S4IHW2=Right
S4IHW3=Right
S5ILW0=Right
S5ILW1=Right
S5ILW2=Right
S5ILW3=Right
S5IHW0=Right
S5IHW1=Right
S5IHW2=Right
S5IHW3=Right
TotalHH=Right
[WIDTH]
ZONE=4
S1ILW0=8
S1ILW1=8
S1ILW2=8
S1ILW3=8
S1IHW0=8
S1IHW1=8
S1IHW2=8
S1IHW3=8
S2ILW0=8
S2ILW1=8
S2ILW2=8
S2ILW3=8
S2IHW0=8
S2IHW1=8
S2IHW2=8
S2IHW3=8
S3ILW0=8
S3ILW1=8
S3ILW2=8
S3ILW3=8
S3IHW0=8
S3IHW1=8
S3IHW2=8
S3IHW3=8
S4ILW0=8
S4ILW1=8
S4ILW2=8
S4ILW3=8
S4IHW0=8
S4IHW1=8
S4IHW2=8
S4IHW3=8
S5ILW0=8
S5ILW1=8
S5ILW2=8
S5ILW3=8
S5IHW0=8
S5IHW1=8
S5IHW2=8
S5IHW3=8
TotalHH=9
[TXT]
AutoCalcColWidth=1
Spacing=0
