[GENERAL]
ExportType=7
FileName=C:\WFRC\DV31\5Urbansim\Ui\SEData.csv
ShowFile=0
PrintFile=0
GoToFirstRecord=1
ExportRecCount=0
SkipRecCount=0
AllowCaptions=1
[FORMATS]
Integer=#,###,##0
Float=#,###,##0.00
Date=M/d/yyyy
Time=h:mm AMPM
DateTime=M/d/yyyy h:mm AMPM
Currency=00.00$
BooleanTrue=True
BooleanFalse=False
NullString=Null
[CAPTIONS]
Z=Z
TOTHH=TOTHH
HH1=HH1
HH2=HH2
HH3=HH3
HH4=HH4
HH5=HH5
HH6P=HH6P
TOTPOP=TOTPOP
TOTDWL=TOTDWL
TOTEMP=TOTEMP
RETEMP=RETEMP
INDEMP=INDEMP
OTHEMP=OTHEMP
AVGINCOME=AVGINCOME
HHSIZE=HHSIZE
[CSV]
QuoteStrings=1
Comma=	
Quote="
