to_id	variable_name	coefficient_name	from_id
1	land_cover.hai	hai_2_1	2
1	land_cover.plu	plu_2_1	2
1	land_cover.amps	amps_2_1	2
2	land_cover.constant	act_2_2	2
1	land_cover.dfre	dfre_2_1	2
1	land_cover.hd1	hd1_2_1	2
1	land_cover.h450	h450_2_1	2
1	land_cover.dres	dres_2_1	2
1	land_cover.de	de_2_1	2
1	land_cover.shei	shei_2_1	2
1	land_cover.pgr	pgr_2_1	2
1	land_cover.cd1	cd1_2_1	2
1	land_cover.c750	c750_2_1	2
1	land_cover.ugl	ugl_2_1	2
2	land_cover.pwet	pwet_3_2	3
2	land_cover.pmu	pmu_3_2	3
2	land_cover.amps	amps_3_2	3
3	land_cover.constant	act_3_3	3
2	land_cover.blmz	blmz_3_2	3
2	land_cover.dnlr	dnlr_3_2	3
2	land_cover.dloc	dloc_3_2	3
2	land_cover.ugl	ugl_3_2	3
2	land_cover.pcri	pcri_3_2	3
2	land_cover.dcbd	dcbd_3_2	3
2	land_cover.psg	psg_3_2	3
2	land_cover.c750	c750_3_2	3
2	land_cover.hmps	hmps_3_2	3
2	land_cover.pfld	pfld_3_2	3
2	land_cover.pmu	pmu_5_2	5
6	land_cover.pmu	pmu_5_6	5
7	land_cover.pmu	pmu_5_7	5
3	land_cover.sslp	sslp_5_3	5
2	land_cover.constant	act_5_2	5
3	land_cover.constant	act_5_3	5
5	land_cover.constant	act_5_5	5
7	land_cover.constant	act_5_7	5
2	land_cover.ugl	ugl_5_2	5
3	land_cover.dnlr	dnlr_5_3	5
6	land_cover.aai	aai_5_6	5
7	land_cover.aai	aai_5_7	5
6	land_cover.dtim	dtim_5_6	5
2	land_cover.shei	shei_5_2	5
7	land_cover.shei	shei_5_7	5
2	land_cover.pstr	pstr_5_2	5
6	land_cover.pstr	pstr_5_6	5
3	land_cover.hd1	hd1_5_3	5
3	land_cover.blmz	blmz_5_3	5
6	land_cover.blmz	blmz_5_6	5
2	land_cover.dloc	dloc_5_2	5
3	land_cover.dloc	dloc_5_3	5
6	land_cover.pcri	pcri_5_6	5
7	land_cover.pcri	pcri_5_7	5
6	land_cover.dcri	dcri_5_6	5
7	land_cover.dcri	dcri_5_7	5
7	land_cover.pcc	pcc_5_7	5
7	land_cover.h750	h750_5_7	5
2	land_cover.plu	plu_5_2	5
3	land_cover.plu	plu_5_3	5
6	land_cover.plu	plu_5_6	5
7	land_cover.plu	plu_5_7	5
6	land_cover.dag	dag_5_6	5
7	land_cover.dag	dag_5_7	5
7	land_cover.dcbd	dcbd_5_7	5
7	land_cover.psg	psg_5_7	5
2	land_cover.dprd	dprd_5_2	5
2	land_cover.cd1	cd1_5_2	5
6	land_cover.cd1	cd1_5_6	5
2	land_cover.amps	amps_5_2	5
7	land_cover.mai	mai_5_7	5
6	land_cover.gmps	gmps_5_6	5
7	land_cover.gmps	gmps_5_7	5
2	land_cover.dwat	dwat_5_2	5
7	land_cover.dwet	dwet_5_7	5
6	land_cover.dos	dos_5_6	5
7	land_cover.tiv	tiv_5_7	5
2	land_cover.constant	act_6_2	6
3	land_cover.constant	act_6_3	6
6	land_cover.constant	act_6_6	6
8	land_cover.constant	act_6_8	6
2	land_cover.dpub	dpub_6_2	6
2	land_cover.ugl	ugl_6_2	6
3	land_cover.ugl	ugl_6_3	6
2	land_cover.dnlr	dnlr_6_2	6
3	land_cover.dnlr	dnlr_6_3	6
5	land_cover.dnlr	dnlr_6_5	6
2	land_cover.dtim	dtim_6_2	6
3	land_cover.dtim	dtim_6_3	6
8	land_cover.dtim	dtim_6_8	6
8	land_cover.pwa	pwa_6_8	6
2	land_cover.shei	shei_6_2	6
5	land_cover.shei	shei_6_5	6
8	land_cover.shei	shei_6_8	6
2	land_cover.pgr	pgr_6_2	6
5	land_cover.pgr	pgr_6_5	6
3	land_cover.crit	crit_6_3	6
2	land_cover.dcri	dcri_6_2	6
3	land_cover.dcri	dcri_6_3	6
8	land_cover.blmz	blmz_6_8	6
2	land_cover.dloc	dloc_6_2	6
3	land_cover.dloc	dloc_6_3	6
2	land_cover.pes	pes_6_2	6
3	land_cover.pes	pes_6_3	6
5	land_cover.pes	pes_6_5	6
8	land_cover.pes	pes_6_8	6
2	land_cover.fmps	fmps_6_2	6
8	land_cover.fmps	fmps_6_8	6
2	land_cover.pag	pag_6_2	6
2	land_cover.pcc	pcc_6_2	6
3	land_cover.pcc	pcc_6_3	6
2	land_cover.pcf	pcf_6_2	6
8	land_cover.pcf	pcf_6_8	6
3	land_cover.plu	plu_6_3	6
2	land_cover.pstr	pstr_6_2	6
3	land_cover.pstr	pstr_6_3	6
8	land_cover.pstr	pstr_6_8	6
8	land_cover.dcbd	dcbd_6_8	6
2	land_cover.pub	pub_6_2	6
3	land_cover.psg	psg_6_3	6
5	land_cover.dprd	dprd_6_5	6
8	land_cover.dprd	dprd_6_8	6
2	land_cover.cd1	cd1_6_2	6
8	land_cover.amps	amps_6_8	6
8	land_cover.mai	mai_6_8	6
2	land_cover.aai	aai_6_2	6
3	land_cover.aai	aai_6_3	6
8	land_cover.aai	aai_6_8	6
3	land_cover.dos	dos_6_3	6
2	land_cover.pslp	pslp_6_2	6
3	land_cover.pslp	pslp_6_3	6
8	land_cover.tiv	tiv_6_8	6
2	land_cover.constant	act_7_2	7
3	land_cover.constant	act_7_3	7
5	land_cover.constant	act_7_5	7
7	land_cover.constant	act_7_7	7
8	land_cover.dpub	dpub_7_8	7
2	land_cover.ugl	ugl_7_2	7
3	land_cover.ugl	ugl_7_3	7
8	land_cover.ugl	ugl_7_8	7
2	land_cover.dnlr	dnlr_7_2	7
3	land_cover.dnlr	dnlr_7_3	7
5	land_cover.dnlr	dnlr_7_5	7
2	land_cover.aai	aai_7_2	7
3	land_cover.aai	aai_7_3	7
2	land_cover.pfld	pfld_7_2	7
2	land_cover.pgr	pgr_7_2	7
2	land_cover.pstr	pstr_7_2	7
3	land_cover.blmz	blmz_7_3	7
8	land_cover.blmz	blmz_7_8	7
2	land_cover.dloc	dloc_7_2	7
3	land_cover.dloc	dloc_7_3	7
2	land_cover.pag	pag_7_2	7
3	land_cover.pcc	pcc_7_3	7
5	land_cover.pcc	pcc_7_5	7
8	land_cover.pcc	pcc_7_8	7
2	land_cover.dtim	dtim_7_2	7
3	land_cover.dtim	dtim_7_3	7
2	land_cover.plu	plu_7_2	7
3	land_cover.plu	plu_7_3	7
2	land_cover.dres	dres_7_2	7
2	land_cover.dcbd	dcbd_7_2	7
2	land_cover.pub	pub_7_2	7
3	land_cover.pub	pub_7_3	7
5	land_cover.pub	pub_7_5	7
8	land_cover.pub	pub_7_8	7
3	land_cover.psg	psg_7_3	7
5	land_cover.psg	psg_7_5	7
8	land_cover.psg	psg_7_8	7
8	land_cover.dprd	dprd_7_8	7
5	land_cover.gai	gai_7_5	7
8	land_cover.amps	amps_7_8	7
2	land_cover.gmps	gmps_7_2	7
3	land_cover.gmps	gmps_7_3	7
2	land_cover.dwet	dwet_7_2	7
3	land_cover.dos	dos_7_3	7
8	land_cover.dos	dos_7_8	7
2	land_cover.pslp	pslp_7_2	7
2	land_cover.tiv	tiv_7_2	7
3	land_cover.tiv	tiv_7_3	7
9	land_cover.constant	act_8_9	8
3	land_cover.pwet	pwet_10_3	10
3	land_cover.sslp	sslp_10_3	10
3	land_cover.constant	constant_10_3	10
5	land_cover.constant	constant_10_5	10
10	land_cover.constant	constant_10_30	10
6	land_cover.ugl	ugl_10_6	10
3	land_cover.dnlr	dnlr_10_3	10
5	land_cover.dnlr	dnlr_10_5	10
6	land_cover.dnlr	dnlr_10_6	10
5	land_cover.pfld	pfld_10_5	10
6	land_cover.pfld	pfld_10_6	10
5	land_cover.shei	shei_10_5	10
5	land_cover.dloc	dloc_10_5	10
6	land_cover.dloc	dloc_10_6	10
6	land_cover.pag	pag_10_6	10
5	land_cover.pcc	pcc_10_5	10
6	land_cover.pcc	pcc_10_6	10
5	land_cover.h750	h750_10_5	10
5	land_cover.dtim	dtim_10_5	10
6	land_cover.dtim	dtim_10_6	10
3	land_cover.plu	plu_10_3	10
5	land_cover.plu	plu_10_5	10
6	land_cover.plu	plu_10_6	10
5	land_cover.dag	dag_10_5	10
6	land_cover.dag	dag_10_6	10
3	land_cover.dres	dres_10_3	10
3	land_cover.dcbd	dcbd_10_3	10
5	land_cover.dcbd	dcbd_10_5	10
6	land_cover.pwa	pwa_10_6	10
3	land_cover.gmps	gmps_10_3	10
5	land_cover.gmps	gmps_10_5	10
6	land_cover.gmps	gmps_10_6	10
3	land_cover.dfre	dfre_10_3	10
5	land_cover.dfre	dfre_10_5	10
6	land_cover.dfre	dfre_10_6	10
3	land_cover.aai	aai_10_3	10
6	land_cover.tiv	tiv_10_6	10
11	land_cover.constant	act_11_11	11
12	land_cover.constant	act_12_12	12
13	land_cover.constant	act_13_13	13
14	land_cover.constant	act_14_14	14