to_id	variable_name	coefficient_name	from_id
1	land_cover.hai	hai_2_1	2
1	land_cover.plu	plu_2_1	2
2	land_cover.constant	act_2_2	2
1	land_cover.hd1	hd1_2_1	2
1	land_cover.di	di_2_1	2
1	land_cover.dloc	dloc_2_1	2
1	land_cover.shei	shei_2_1	2
1	land_cover.pfld	pfld_2_1	2
1	land_cover.pgr	pgr_2_1	2
1	land_cover.dos	dos_2_1	2
1	land_cover.hmps	hmps_2_1	2
1	land_cover.c750	c750_2_1	2
1	land_cover.dtim	dtim_2_1	2
1	land_cover.phu	phu_2_1	2
1	land_cover.pmu	pmu_3_1	3
2	land_cover.pmu	pmu_3_2	3
2	land_cover.constant	act_3_2	3
3	land_cover.constant	act_3_3	3
1	land_cover.dpub	dpub_3_1	3
2	land_cover.dpub	dpub_3_2	3
2	land_cover.ugl	ugl_3_2	3
1	land_cover.dtim	dtim_3_1	3
1	land_cover.shei	shei_3_1	3
2	land_cover.shei	shei_3_2	3
2	land_cover.pmf	pmf_3_2	3
1	land_cover.pgr	pgr_3_1	3
1	land_cover.c750	c750_3_1	3
1	land_cover.hai	hai_3_1	3
2	land_cover.hai	hai_3_2	3
1	land_cover.hd1	hd1_3_1	3
2	land_cover.pcf	pcf_3_2	3
1	land_cover.pfld	pfld_3_1	3
2	land_cover.pfld	pfld_3_2	3
1	land_cover.plu	plu_3_1	3
2	land_cover.dag	dag_3_2	3
2	land_cover.de	de_3_2	3
2	land_cover.gai	gai_3_2	3
1	land_cover.pwa	pwa_3_1	3
1	land_cover.phu	phu_3_1	3
2	land_cover.phu	phu_3_2	3
1	land_cover.gmps	gmps_3_1	3
2	land_cover.amps	amps_3_2	3
1	land_cover.pslp	pslp_3_1	3
1	land_cover.pmu	pmu_5_1	5
2	land_cover.pmu	pmu_5_2	5
3	land_cover.pmu	pmu_5_3	5
1	land_cover.constant	act_5_1	5
2	land_cover.constant	act_5_2	5
3	land_cover.constant	act_5_3	5
5	land_cover.constant	act_5_5	5
3	land_cover.ugl	ugl_5_3	5
1	land_cover.dnlr	dnlr_5_1	5
3	land_cover.aai	aai_5_3	5
2	land_cover.dtim	dtim_5_2	5
6	land_cover.dtim	dtim_5_6	5
1	land_cover.shei	shei_5_1	5
2	land_cover.pmf	pmf_5_2	5
6	land_cover.pmf	pmf_5_6	5
2	land_cover.pgr	pgr_5_2	5
3	land_cover.pgr	pgr_5_3	5
1	land_cover.crit	crit_5_1	5
1	land_cover.hai	hai_5_1	5
2	land_cover.hai	hai_5_2	5
1	land_cover.hd1	hd1_5_1	5
1	land_cover.dloc	dloc_5_1	5
1	land_cover.dcri	dcri_5_1	5
2	land_cover.dcri	dcri_5_2	5
6	land_cover.pcf	pcf_5_6	5
2	land_cover.pfld	pfld_5_2	5
1	land_cover.plu	plu_5_1	5
3	land_cover.plu	plu_5_3	5
2	land_cover.dag	dag_5_2	5
1	land_cover.pstr	pstr_5_1	5
2	land_cover.pstr	pstr_5_2	5
1	land_cover.h450	h450_5_1	5
2	land_cover.dres	dres_5_2	5
1	land_cover.psg	psg_5_1	5
1	land_cover.pub	pub_5_1	5
1	land_cover.gai	gai_5_1	5
6	land_cover.gai	gai_5_6	5
1	land_cover.phu	phu_5_1	5
2	land_cover.phu	phu_5_2	5
3	land_cover.gmps	gmps_5_3	5
1	land_cover.dwat	dwat_5_1	5
2	land_cover.dwat	dwat_5_2	5
1	land_cover.h750	h750_5_1	5
3	land_cover.dwet	dwet_5_3	5
2	land_cover.dmu	dmu_5_2	5
1	land_cover.c750	c750_5_1	5
1	land_cover.pslp	pslp_5_1	5
1	land_cover.pwet	pwet_6_1	6
2	land_cover.pwet	pwet_6_2	6
1	land_cover.pmu	pmu_6_1	6
2	land_cover.pmu	pmu_6_2	6
3	land_cover.pmu	pmu_6_3	6
5	land_cover.pmu	pmu_6_5	6
1	land_cover.constant	act_6_	6
2	land_cover.constant	act_6_2	6
3	land_cover.constant	act_6_3	6
6	land_cover.constant	act_6_6	6
3	land_cover.ugl	ugl_6_3	6
5	land_cover.ugl	ugl_6_5	6
3	land_cover.dnlr	dnlr_6_3	6
2	land_cover.dtim	dtim_6_2	6
3	land_cover.dtim	dtim_6_3	6
3	land_cover.pwa	pwa_6_3	6
5	land_cover.shei	shei_6_5	6
1	land_cover.c450	c450_6_1	6
1	land_cover.pgr	pgr_6_1	6
2	land_cover.pgr	pgr_6_2	6
3	land_cover.pgr	pgr_6_3	6
5	land_cover.pgr	pgr_6_5	6
1	land_cover.pstr	pstr_6_1	6
1	land_cover.dloc	dloc_6_1	6
2	land_cover.dloc	dloc_6_2	6
3	land_cover.dloc	dloc_6_3	6
2	land_cover.pcri	pcri_6_2	6
3	land_cover.pes	pes_6_3	6
1	land_cover.dcri	dcri_6_1	6
1	land_cover.plu	plu_6_1	6
2	land_cover.plu	plu_6_2	6
3	land_cover.plu	plu_6_3	6
1	land_cover.di	di_6_1	6
1	land_cover.dres	dres_6_1	6
1	land_cover.de	de_6_1	6
1	land_cover.dc	dc_6_1	6
2	land_cover.pub	pub_6_2	6
3	land_cover.pub	pub_6_3	6
1	land_cover.dprd	dprd_6_1	6
2	land_cover.gai	gai_6_2	6
3	land_cover.gai	gai_6_3	6
5	land_cover.gai	gai_6_5	6
2	land_cover.c750	c750_6_2	6
1	land_cover.phu	phu_6_1	6
1	land_cover.dfre	dfre_6_1	6
3	land_cover.aai	aai_6_3	6
2	land_cover.pmf	pmf_6_2	6
1	land_cover.dmu	dmu_6_1	6
1	land_cover.dos	dos_6_1	6
2	land_cover.dos	dos_6_2	6
1	land_cover.pslp	pslp_6_1	6
2	land_cover.pslp	pslp_6_2	6
3	land_cover.pslp	pslp_6_3	6
2	land_cover.tiv	tiv_6_2	6
7	land_cover.constant	act_7_7	7
3	land_cover.dpub	dpub_7_3	7
3	land_cover.blmz	blmz_7_3	7
3	land_cover.dloc	dloc_7_3	7
3	land_cover.ugl	ugl_7_3	7
3	land_cover.aai	aai_7_3	7
3	land_cover.psg	psg_7_3	7
3	land_cover.pmf	pmf_7_3	7
3	land_cover.pgr	pgr_7_3	7
3	land_cover.pag	pag_7_3	7
3	land_cover.tiv	tiv_7_3	7
9	land_cover.constant	act_8_9	8
5	land_cover.constant	act_10_5	10
10	land_cover.constant	act_10_10	10
3	land_cover.dpub	dpub_10_3	10
5	land_cover.dpub	dpub_10_5	10
3	land_cover.ugl	ugl_10_3	10
5	land_cover.ugl	ugl_10_5	10
5	land_cover.dnlr	dnlr_10_5	10
5	land_cover.pfld	pfld_10_5	10
3	land_cover.pmf	pmf_10_3	10
3	land_cover.pgr	pgr_10_3	10
5	land_cover.pgr	pgr_10_5	10
3	land_cover.blmz	blmz_10_3	10
3	land_cover.dloc	dloc_10_3	10
5	land_cover.pcf	pcf_10_5	10
5	land_cover.dtim	dtim_10_5	10
3	land_cover.plu	plu_10_3	10
5	land_cover.dag	dag_10_5	10
3	land_cover.h450	h450_10_3	10
3	land_cover.psg	psg_10_3	10
5	land_cover.psg	psg_10_5	10
3	land_cover.pub	pub_10_3	10
5	land_cover.pub	pub_10_5	10
3	land_cover.pwa	pwa_10_3	10
5	land_cover.gmps	gmps_10_5	10
5	land_cover.dwat	dwat_10_5	10
3	land_cover.h750	h750_10_3	10
3	land_cover.aai	aai_10_3	10
11	land_cover.constant	act_11_11	11
12	land_cover.constant	act_12_12	12
13	land_cover.constant	act_13_13	13
14	land_cover.constant	act_14_14	14
1	constant	calibration_constant_2_1	2
1	constant	calibration_constant_3_1	3
6	constant	calibration_constant_5_6	5
5	constant	calibration_constant_6_5	6
3	constant	calibration_constant_7_3	7
3	constant	calibration_constant_10_3	10