to_id	variable_name	coefficient_name	from_id
1	land_cover.constant	act_1_1	1
2	land_cover.constant	act_2_2	2
1	land_cover.phu	phu_2_1	2
1	land_cover.plu	plu_3_1	3
2	land_cover.plu	plu_3_2	3
2	land_cover.constant	act_3_2	3
3	land_cover.constant	act_3_3	3
2	land_cover.constant	act_4_2	4
2	land_cover.constant	act_5_2	5
3	land_cover.constant	act_5_3	5
5	land_cover.constant	act_5_5	5
6	land_cover.constant	act_5_6	5
2	land_cover.pgr	pgr_5_2	5
3	land_cover.pgr	pgr_5_2	5
5	land_cover.pgr	pgr_5_2	5
7	land_cover.pgr	pgr_5_2	5
2	land_cover.plu	plu_6_2	6
3	land_cover.plu	plu_6_3	6
5	land_cover.plu	plu_6_5	6
2	land_cover.constant	act_6_2	6
3	land_cover.constant	act_6_3	6
5	land_cover.constant	act_6_5	6
6	land_cover.constant	act_6_6	6
2	land_cover.constant	act_7_2	7
3	land_cover.constant	act_7_3	7
5	land_cover.constant	act_7_5	7
7	land_cover.constant	act_7_7	7
2	land_cover.pcf	pcf_7_5	7
3	land_cover.pcf	pcf_7_5	7
5	land_cover.pcf	pcf_7_5	7
8	land_cover.pcf	pcf_7_5	7
9	land_cover.constant	act_8_9	8
3	land_cover.plu	plu_10_3	10
5	land_cover.plu	plu_10_5	10
6	land_cover.plu	plu_10_6	10
2	land_cover.constant	act_10_2	10
3	land_cover.constant	act_10_3	10
5	land_cover.constant	act_10_5	10
10	land_cover.constant	act_10_10	10
11	land_cover.constant	act_11_11	11
12	land_cover.constant	act_12_12	12
13	land_cover.constant	act_13_13	13
14	land_cover.constant	act_14_14	14
1	constant	calibration_constant_2_1	2
1	constant	calibration_constant_3_1	3
7	constant	calibration_constant_5_7	5
8	constant	calibration_constant_7_8	7
6	constant	calibration_constant_10_6	10