to_id	variable_name	coefficient_name	from_id
1	land_cover.dwat	dwat_2_1	2
2	land_cover.constant	act_2_2	2
1	land_cover.dfre	dfre_2_1	2
1	land_cover.hd1	hd1_2_1	2
1	land_cover.blmz	blmz_2_1	2
1	land_cover.dres	dres_2_1	2
1	land_cover.ugl	ugl_2_1	2
1	land_cover.dprd	dprd_2_1	2
1	land_cover.dmu	dmu_2_1	2
1	land_cover.gai	gai_2_1	2
1	land_cover.c750	c750_2_1	2
1	land_cover.pcf	pcf_2_1	2
1	land_cover.phu	phu_2_1	2
2	land_cover.constant	act_3_2	3
3	land_cover.constant	act_3_3	3
1	land_cover.dpub	dpub_3_1	3
1	land_cover.dnlr	dnlr_3_1	3
2	land_cover.dloc	dloc_3_2	3
1	land_cover.pes	pes_3_1	3
2	land_cover.pes	pes_3_2	3
1	land_cover.pmf	pmf_3_1	3
2	land_cover.pmf	pmf_3_2	3
1	land_cover.pgr	pgr_3_1	3
2	land_cover.pgr	pgr_3_2	3
1	land_cover.dmu	dmu_3_1	3
1	land_cover.amps	amps_3_1	3
2	land_cover.amps	amps_3_2	3
1	land_cover.mai	mai_3_1	3
1	land_cover.pslp	pslp_3_1	3
1	land_cover.dres	dres_3_1	3
2	land_cover.dres	dres_3_2	3
1	land_cover.phu	phu_3_1	3
2	land_cover.phu	phu_3_2	3
1	land_cover.pwet	pwet_5_1	5
1	land_cover.constant	act_5_1	5
2	land_cover.constant	act_5_2	5
3	land_cover.constant	act_5_3	5
5	land_cover.constant	act_5_5	5
6	land_cover.constant	act_5_6	5
1	land_cover.ugl	ugl_5_1	5
2	land_cover.ugl	ugl_5_2	5
1	land_cover.pmf	pmf_5_1	5
2	land_cover.pmf	pmf_5_2	5
6	land_cover.pmf	pmf_5_6	5
2	land_cover.pgr	pgr_5_2	5
2	land_cover.crit	crit_5_2	5
1	land_cover.c750	c750_5_1	5
1	land_cover.blmz	blmz_5_1	5
2	land_cover.blmz	blmz_5_2	5
1	land_cover.dloc	dloc_5_1	5
2	land_cover.pes	pes_5_2	5
2	land_cover.dcri	dcri_5_2	5
7	land_cover.pcf	pcf_5_7	5
2	land_cover.dag	dag_5_2	5
3	land_cover.dag	dag_5_3	5
7	land_cover.dag	dag_5_7	5
1	land_cover.dres	dres_5_1	5
2	land_cover.dres	dres_5_2	5
7	land_cover.dcbd	dcbd_5_7	5
1	land_cover.pub	pub_5_1	5
3	land_cover.gai	gai_5_3	5
7	land_cover.gai	gai_5_7	5
1	land_cover.dos	dos_5_1	5
2	land_cover.phu	phu_5_2	5
3	land_cover.phu	phu_5_3	5
6	land_cover.phu	phu_5_6	5
3	land_cover.gmps	gmps_5_3	5
1	land_cover.dwat	dwat_5_1	5
7	land_cover.dfre	dfre_5_7	5
2	land_cover.h750	h750_5_2	5
1	land_cover.aai	aai_5_1	5
2	land_cover.aai	aai_5_2	5
3	land_cover.aai	aai_5_3	5
1	land_cover.amps	amps_5_1	5
2	land_cover.amps	amps_5_2	5
1	land_cover.pslp	pslp_5_1	5
2	land_cover.pslp	pslp_5_2	5
3	land_cover.pslp	pslp_5_3	5
1	land_cover.pwet	pwet_6_1	6
2	land_cover.pwet	pwet_6_2	6
5	land_cover.pwet	pwet_6_5	6
1	land_cover.pmu	pmu_6_1	6
2	land_cover.pmu	pmu_6_2	6
3	land_cover.pmu	pmu_6_3	6
8	land_cover.pmu	pmu_6_8	6
1	land_cover.sslp	sslp_6_1	6
1	land_cover.constant	act_6_1	6
2	land_cover.constant	act_6_2	6
3	land_cover.constant	act_6_3	6
5	land_cover.constant	act_6_5	6
6	land_cover.constant	act_6_6	6
1	land_cover.dpub	dpub_6_1	6
2	land_cover.dpub	dpub_6_2	6
3	land_cover.dpub	dpub_6_3	6
8	land_cover.dpub	dpub_6_8	6
1	land_cover.ugl	ugl_6_1	6
2	land_cover.ugl	ugl_6_2	6
8	land_cover.ugl	ugl_6_8	6
2	land_cover.dnlr	dnlr_6_2	6
3	land_cover.dnlr	dnlr_6_3	6
1	land_cover.aai	aai_6_1	6
2	land_cover.aai	aai_6_2	6
3	land_cover.aai	aai_6_3	6
1	land_cover.dtim	dtim_6_1	6
2	land_cover.dtim	dtim_6_2	6
5	land_cover.dtim	dtim_6_5	6
3	land_cover.shei	shei_6_3	6
2	land_cover.pmf	pmf_6_2	6
1	land_cover.pgr	pgr_6_1	6
2	land_cover.pgr	pgr_6_2	6
3	land_cover.pgr	pgr_6_3	6
3	land_cover.crit	crit_6_3	6
1	land_cover.pstr	pstr_6_1	6
2	land_cover.pstr	pstr_6_2	6
8	land_cover.pstr	pstr_6_8	6
8	land_cover.blmz	blmz_6_8	6
1	land_cover.dloc	dloc_6_1	6
2	land_cover.dloc	dloc_6_2	6
3	land_cover.dloc	dloc_6_3	6
8	land_cover.dloc	dloc_6_8	6
8	land_cover.pcri	pcri_6_8	6
3	land_cover.pes	pes_6_3	6
5	land_cover.pes	pes_6_5	6
3	land_cover.dcri	dcri_6_3	6
1	land_cover.pag	pag_6_1	6
2	land_cover.pcf	pcf_6_2	6
5	land_cover.pcf	pcf_6_5	6
8	land_cover.pcf	pcf_6_8	6
2	land_cover.pfld	pfld_6_2	6
1	land_cover.plu	plu_6_1	6
2	land_cover.plu	plu_6_2	6
3	land_cover.plu	plu_6_3	6
8	land_cover.plu	plu_6_8	6
1	land_cover.dag	dag_6_1	6
1	land_cover.di	di_6_1	6
8	land_cover.de	de_6_8	6
1	land_cover.dcbd	dcbd_6_1	6
2	land_cover.dcbd	dcbd_6_2	6
3	land_cover.dcbd	dcbd_6_3	6
1	land_cover.pub	pub_6_1	6
3	land_cover.pub	pub_6_3	6
8	land_cover.pub	pub_6_8	6
2	land_cover.psg	psg_6_2	6
3	land_cover.psg	psg_6_3	6
8	land_cover.psg	psg_6_8	6
8	land_cover.dprd	dprd_6_8	6
2	land_cover.gai	gai_6_2	6
5	land_cover.gai	gai_6_5	6
1	land_cover.gmps	gmps_6_1	6
2	land_cover.gmps	gmps_6_2	6
3	land_cover.gmps	gmps_6_3	6
5	land_cover.dwet	dwet_6_5	6
1	land_cover.dos	dos_6_1	6
1	land_cover.pslp	pslp_6_1	6
2	land_cover.pslp	pslp_6_2	6
3	land_cover.pslp	pslp_6_3	6
8	land_cover.tiv	tiv_6_8	6
8	land_cover.pwet	pwet_7_8	7
3	land_cover.pmu	pmu_7_3	7
3	land_cover.constant	constant_7_3	7
5	land_cover.constant	constant_7_5	7
7	land_cover.constant	constant_7_7	7
8	land_cover.dpub	dpub_7_8	7
3	land_cover.dnlr	dnlr_7_3	7
3	land_cover.pfld	pfld_7_3	7
5	land_cover.shei	shei_7_5	7
8	land_cover.shei	shei_7_8	7
3	land_cover.pgr	pgr_7_3	7
5	land_cover.pgr	pgr_7_5	7
8	land_cover.blmz	blmz_7_8	7
3	land_cover.dloc	dloc_7_3	7
3	land_cover.dcri	dcri_7_3	7
8	land_cover.pcc	pcc_7_8	7
3	land_cover.dtim	dtim_7_3	7
3	land_cover.plu	plu_7_3	7
5	land_cover.dag	dag_7_5	7
5	land_cover.dres	dres_7_5	7
3	land_cover.dcbd	dcbd_7_3	7
8	land_cover.pub	pub_7_8	7
3	land_cover.psg	psg_7_3	7
5	land_cover.gai	gai_7_5	7
8	land_cover.amps	amps_7_8	7
8	land_cover.dwat	dwat_7_8	7
5	land_cover.dwet	dwet_7_5	7
5	land_cover.dos	dos_7_5	7
3	land_cover.pslp	pslp_7_3	7
8	land_cover.pslp	pslp_7_8	7
3	land_cover.tiv	tiv_7_3	7
9	land_cover.constant	act_8_9	8
2	land_cover.pmu	pmu_10_2	10
6	land_cover.pmu	pmu_10_6	10
2	land_cover.constant	act_10_2	10
3	land_cover.constant	act_10_3	10
5	land_cover.constant	act_10_5	10
10	land_cover.constant	act_10_10	10
6	land_cover.dpub	dpub_10_6	10
2	land_cover.ugl	ugl_10_2	10
6	land_cover.pfld	pfld_10_6	10
2	land_cover.shei	shei_10_2	10
5	land_cover.pmf	pmf_10_5	10
6	land_cover.pmf	pmf_10_6	10
2	land_cover.pgr	pgr_10_2	10
3	land_cover.pgr	pgr_10_3	10
5	land_cover.pgr	pgr_10_5	10
6	land_cover.mmps	mmps_10_6	10
5	land_cover.dloc	dloc_10_5	10
6	land_cover.dloc	dloc_10_6	10
2	land_cover.pcri	pcri_10_2	10
5	land_cover.pcri	pcri_10_5	10
6	land_cover.pcri	pcri_10_6	10
2	land_cover.pes	pes_10_2	10
6	land_cover.fmps	fmps_10_6	10
5	land_cover.pcc	pcc_10_5	10
6	land_cover.pcc	pcc_10_6	10
2	land_cover.pcf	pcf_10_2	10
6	land_cover.pcf	pcf_10_6	10
5	land_cover.dtim	dtim_10_5	10
6	land_cover.dtim	dtim_10_6	10
2	land_cover.plu	plu_10_2	10
3	land_cover.plu	plu_10_3	10
5	land_cover.dag	dag_10_5	10
6	land_cover.dag	dag_10_6	10
2	land_cover.h450	h450_10_2	10
3	land_cover.h450	h450_10_3	10
5	land_cover.dcbd	dcbd_10_5	10
6	land_cover.dcbd	dcbd_10_6	10
6	land_cover.pub	pub_10_6	10
2	land_cover.psg	psg_10_2	10
5	land_cover.psg	psg_10_5	10
6	land_cover.psg	psg_10_6	10
2	land_cover.dprd	dprd_10_2	10
2	land_cover.cd1	cd1_10_2	10
2	land_cover.mai	mai_10_2	10
3	land_cover.mai	mai_10_3	10
2	land_cover.gmps	gmps_10_2	10
5	land_cover.gmps	gmps_10_5	10
6	land_cover.gmps	gmps_10_6	10
2	land_cover.h750	h750_10_2	10
3	land_cover.h750	h750_10_3	10
2	land_cover.aai	aai_10_2	10
3	land_cover.aai	aai_10_3	10
2	land_cover.dmu	dmu_10_2	10
2	land_cover.pslp	pslp_10_2	10
3	land_cover.pslp	pslp_10_3	10
5	land_cover.tiv	tiv_10_5	10
6	land_cover.tiv	tiv_10_6	10
11	land_cover.constant	act_11_11	11
12	land_cover.constant	act_12_12	12
13	land_cover.constant	act_13_13	13
14	land_cover.constant	act_14_14	14
1	constant	calibration_constant_2_1	2
1	constant	calibration_constant_3_1	3
7	constant	calibration_constant_5_7	5
8	constant	calibration_constant_6_8	6
8	constant	calibration_constant_7_8	7
6	constant	calibration_constant_10_6	10