to_id	variable_name	coefficient_name	from_id
1	land_cover.dwat	dwat_2_1	2
1	land_cover.plu	plu_2_1	2
2	land_cover.constant	constant_2_2	2
1	land_cover.dfre	dfre_2_1	2
1	land_cover.hd1	hd1_2_1	2
1	land_cover.ugl	ugl_2_1	2
1	land_cover.dloc	dloc_2_1	2
1	land_cover.dwet	dwet_2_1	2
1	land_cover.shei	shei_2_1	2
1	land_cover.amps	amps_2_1	2
2	land_cover.pwet	pwet_3_2	3
2	land_cover.pmu	pmu_3_2	3
2	land_cover.plu	plu_3_2	3
3	land_cover.constant	act_3_3	3
2	land_cover.blmz	blmz_3_2	3
2	land_cover.pfld	pfld_3_2	3
2	land_cover.ugl	ugl_3_2	3
2	land_cover.pcri	pcri_3_2	3
2	land_cover.c450	c450_3_2	3
2	land_cover.pmf	pmf_3_2	3
2	land_cover.amps	amps_3_2	3
2	land_cover.dloc	dloc_3_2	3
7	land_cover.pwet	pwet_5_7	5
2	land_cover.pmu	pmu_5_2	5
6	land_cover.pmu	pmu_5_6	5
7	land_cover.pmu	pmu_5_7	5
2	land_cover.constant	act_5_2	5
3	land_cover.constant	act_5_3	5
5	land_cover.constant	act_5_5	5
6	land_cover.constant	act_5_6	5
2	land_cover.ugl	ugl_5_2	5
7	land_cover.pfld	pfld_5_7	5
2	land_cover.shei	shei_5_2	5
3	land_cover.shei	shei_5_3	5
2	land_cover.pstr	pstr_5_2	5
6	land_cover.pstr	pstr_5_6	5
6	land_cover.hd1	hd1_5_6	5
2	land_cover.dloc	dloc_5_2	5
3	land_cover.dloc	dloc_5_3	5
7	land_cover.dloc	dloc_5_7	5
2	land_cover.fmps	fmps_5_2	5
6	land_cover.fmps	fmps_5_6	5
7	land_cover.fmps	fmps_5_7	5
2	land_cover.dcri	dcri_5_2	5
7	land_cover.h750	h750_5_7	5
3	land_cover.dres	dres_5_3	5
7	land_cover.dres	dres_5_7	5
2	land_cover.psg	psg_5_2	5
3	land_cover.psg	psg_5_3	5
6	land_cover.psg	psg_5_6	5
7	land_cover.psg	psg_5_7	5
2	land_cover.dcbd	dcbd_5_2	5
7	land_cover.dcbd	dcbd_5_7	5
2	land_cover.dprd	dprd_5_2	5
3	land_cover.dprd	dprd_5_3	5
2	land_cover.fai	fai_5_2	5
3	land_cover.fai	fai_5_3	5
6	land_cover.fai	fai_5_6	5
7	land_cover.fai	fai_5_7	5
6	land_cover.tbl	tbl_5_6	5
7	land_cover.gai	gai_5_7	5
3	land_cover.phu	phu_5_3	5
3	land_cover.gmps	gmps_5_3	5
6	land_cover.gmps	gmps_5_6	5
7	land_cover.gmps	gmps_5_7	5
2	land_cover.pslp	pslp_5_2	5
3	land_cover.pslp	pslp_5_3	5
7	land_cover.tiv	tiv_5_7	5
2	land_cover.pmu	pmu_6_2	6
3	land_cover.pmu	pmu_6_3	6
2	land_cover.constant	act_6_2	6
3	land_cover.constant	act_6_3	6
6	land_cover.constant	act_6_6	6
8	land_cover.constant	act_6_8	6
2	land_cover.dpub	dpub_6_2	6
2	land_cover.ugl	ugl_6_2	6
3	land_cover.ugl	ugl_6_3	6
2	land_cover.dwet	dwet_6_2	6
2	land_cover.dtim	dtim_6_2	6
3	land_cover.dtim	dtim_6_3	6
8	land_cover.dtim	dtim_6_8	6
2	land_cover.pmf	pmf_6_2	6
3	land_cover.pmf	pmf_6_3	6
8	land_cover.pmf	pmf_6_8	6
2	land_cover.pgr	pgr_6_2	6
5	land_cover.pgr	pgr_6_5	6
8	land_cover.pgr	pgr_6_8	6
2	land_cover.pstr	pstr_6_2	6
3	land_cover.pstr	pstr_6_3	6
8	land_cover.pstr	pstr_6_8	6
2	land_cover.blmz	blmz_6_2	6
3	land_cover.blmz	blmz_6_3	6
8	land_cover.blmz	blmz_6_8	6
2	land_cover.pcri	pcri_6_2	6
8	land_cover.pcri	pcri_6_8	6
2	land_cover.fmps	fmps_6_2	6
2	land_cover.pag	pag_6_2	6
5	land_cover.pag	pag_6_5	6
2	land_cover.pcc	pcc_6_2	6
2	land_cover.plu	plu_6_2	6
3	land_cover.plu	plu_6_3	6
5	land_cover.plu	plu_6_5	6
8	land_cover.plu	plu_6_8	6
5	land_cover.dres	dres_6_5	6
3	land_cover.de	de_6_3	6
8	land_cover.de	de_6_8	6
8	land_cover.dcbd	dcbd_6_8	6
2	land_cover.pub	pub_6_2	6
2	land_cover.psg	psg_6_2	6
3	land_cover.psg	psg_6_3	6
3	land_cover.dprd	dprd_6_3	6
2	land_cover.cd1	cd1_6_2	6
3	land_cover.dos	dos_6_3	6
2	land_cover.aai	aai_6_2	6
3	land_cover.aai	aai_6_3	6
2	land_cover.c750	c750_6_2	6
2	land_cover.pslp	pslp_6_2	6
3	land_cover.pslp	pslp_6_3	6
2	land_cover.pmu	pmu_7_2	7
5	land_cover.pmu	pmu_7_5	7
2	land_cover.plu	plu_7_2	7
3	land_cover.plu	plu_7_3	7
2	land_cover.constant	act_7_2	7
3	land_cover.constant	act_7_3	7
5	land_cover.constant	act_7_5	7
7	land_cover.constant	act_7_7	7
2	land_cover.dpub	dpub_7_2	7
3	land_cover.dpub	dpub_7_3	7
5	land_cover.dpub	dpub_7_5	7
2	land_cover.c450	c450_7_2	7
3	land_cover.c450	c450_7_3	7
8	land_cover.c450	c450_7_8	7
2	land_cover.pstr	pstr_7_2	7
2	land_cover.dtim	dtim_7_2	7
5	land_cover.dtim	dtim_7_5	7
8	land_cover.dtim	dtim_7_8	7
2	land_cover.de	de_7_2	7
3	land_cover.de	de_7_3	7
5	land_cover.de	de_7_5	7
2	land_cover.dprd	dprd_7_2	7
3	land_cover.dprd	dprd_7_3	7
8	land_cover.dprd	dprd_7_8	7
8	land_cover.pub	pub_7_8	7
2	land_cover.psg	psg_7_2	7
3	land_cover.psg	psg_7_3	7
5	land_cover.pmf	pmf_7_5	7
2	land_cover.tiv	tiv_7_2	7
8	land_cover.dos	dos_7_8	7
2	land_cover.ugl	ugl_7_2	7
8	land_cover.ugl	ugl_7_8	7
2	land_cover.pslp	pslp_7_2	7
3	land_cover.pcf	pcf_7_3	7
5	land_cover.pcf	pcf_7_5	7
2	land_cover.dloc	dloc_7_2	7
3	land_cover.dloc	dloc_7_3	7
3	land_cover.blmz	blmz_7_3	7
8	land_cover.blmz	blmz_7_8	7
2	land_cover.dfre	dfre_7_2	7
3	land_cover.dfre	dfre_7_3	7
3	land_cover.plu	plu_10_3	10
5	land_cover.plu	plu_10_5	10
5	land_cover.dag	dag_10_5	10
6	land_cover.dag	dag_10_6	10
3	land_cover.constant	act_10_3	10
5	land_cover.constant	act_10_5	10
10	land_cover.constant	act_10_10	10
3	land_cover.dfre	dfre_10_3	10
5	land_cover.dfre	dfre_10_5	10
6	land_cover.dfre	dfre_10_6	10
3	land_cover.dres	dres_10_3	10
5	land_cover.pfld	pfld_10_5	10
6	land_cover.pfld	pfld_10_6	10
5	land_cover.pag	pag_10_5	10
6	land_cover.pag	pag_10_6	10
6	land_cover.dwet	dwet_10_6	10
3	land_cover.psg	psg_10_3	10
6	land_cover.psg	psg_10_6	10
6	land_cover.dloc	dloc_10_6	10
5	land_cover.dcri	dcri_10_5	10
6	land_cover.dcri	dcri_10_6	10
5	land_cover.fai	fai_10_5	10
6	land_cover.fai	fai_10_6	10
6	land_cover.tiv	tiv_10_6	10
6	land_cover.pwa	pwa_10_6	10
6	land_cover.mai	mai_10_6	10
5	land_cover.shei	shei_10_5	10
5	land_cover.dtim	dtim_10_5	10
6	land_cover.dtim	dtim_10_6	10
3	land_cover.gmps	gmps_10_3	10
5	land_cover.gmps	gmps_10_5	10
6	land_cover.gmps	gmps_10_6	10
1	constant	calibration_constant_2_1	2
2	constant	calibration_constant_3_2	3
7	constant	calibration_constant_5_7	5
5	constant	calibration_constant_6_5	6
8	constant	calibration_constant_7_8	7
6	constant	calibration_constant_10_6	10