to_id	variable_name	coefficient_name	from_id
1	land_cover.hai	hai_2_1	2
1	land_cover.dag	dag_2_1	2
2	land_cover.constant	act_2_2	2
1	land_cover.blmz	blmz_2_1	2
1	land_cover.pmu	pmu_2_1	2
1	land_cover.tiv	tiv_2_1	2
1	land_cover.dprd	dprd_2_1	2
1	land_cover.cd1	cd1_2_1	2
1	land_cover.phu	phu_2_1	2
1	land_cover.pmu	pmu_3_1	3
2	land_cover.pmu	pmu_3_2	3
3	land_cover.constant	act_3_3	3
2	land_cover.dpub	dpub_3_2	3
1	land_cover.ugl	ugl_3_1	3
2	land_cover.dnlr	dnlr_3_2	3
1	land_cover.pfld	pfld_3_1	3
1	land_cover.shei	shei_3_1	3
1	land_cover.pmf	pmf_3_1	3
2	land_cover.pmf	pmf_3_2	3
1	land_cover.mmps	mmps_3_1	3
1	land_cover.blmz	blmz_3_1	3
1	land_cover.dloc	dloc_3_1	3
2	land_cover.dloc	dloc_3_2	3
1	land_cover.dtim	dtim_3_1	3
2	land_cover.dtim	dtim_3_2	3
2	land_cover.h450	h450_3_2	3
1	land_cover.dres	dres_3_1	3
2	land_cover.dres	dres_3_2	3
1	land_cover.dprd	dprd_3_1	3
1	land_cover.pwa	pwa_3_1	3
1	land_cover.phu	phu_3_1	3
2	land_cover.phu	phu_3_2	3
1	land_cover.gmps	gmps_3_1	3
1	land_cover.c750	c750_3_1	3
2	land_cover.c750	c750_3_2	3
1	land_cover.pslp	pslp_3_1	3
2	land_cover.pslp	pslp_3_2	3
1	land_cover.tiv	tiv_3_1	3
7	land_cover.pwet	pwet_5_7	5
1	land_cover.pmu	pmu_5_1	5
2	land_cover.pmu	pmu_5_2	5
6	land_cover.pmu	pmu_5_6	5
7	land_cover.pmu	pmu_5_7	5
1	land_cover.sslp	sslp_5_1	5
2	land_cover.sslp	sslp_5_2	5
3	land_cover.sslp	sslp_5_3	5
6	land_cover.sslp	sslp_5_6	5
1	land_cover.constant	act_5_1	5
2	land_cover.constant	act_5_2	5
3	land_cover.constant	act_5_3	5
5	land_cover.constant	act_5_5	5
1	land_cover.dpub	dpub_5_1	5
2	land_cover.dpub	dpub_5_2	5
1	land_cover.ugl	ugl_5_1	5
2	land_cover.dnlr	dnlr_5_2	5
3	land_cover.dnlr	dnlr_5_3	5
2	land_cover.aai	aai_5_2	5
3	land_cover.aai	aai_5_3	5
6	land_cover.aai	aai_5_6	5
7	land_cover.aai	aai_5_7	5
1	land_cover.dtim	dtim_5_1	5
2	land_cover.dtim	dtim_5_2	5
3	land_cover.dtim	dtim_5_3	5
6	land_cover.pwa	pwa_5_6	5
1	land_cover.shei	shei_5_1	5
2	land_cover.shei	shei_5_2	5
6	land_cover.shei	shei_5_6	5
6	land_cover.hai	hai_5_6	5
1	land_cover.dloc	dloc_5_1	5
2	land_cover.dloc	dloc_5_2	5
3	land_cover.dloc	dloc_5_3	5
1	land_cover.pcri	pcri_5_1	5
1	land_cover.pes	pes_5_1	5
6	land_cover.pes	pes_5_6	5
7	land_cover.pes	pes_5_7	5
1	land_cover.fmps	fmps_5_1	5
2	land_cover.fmps	fmps_5_2	5
7	land_cover.fmps	fmps_5_7	5
1	land_cover.dcri	dcri_5_1	5
1	land_cover.h750	h750_5_1	5
2	land_cover.h750	h750_5_2	5
7	land_cover.h750	h750_5_7	5
3	land_cover.plu	plu_5_3	5
6	land_cover.plu	plu_5_6	5
1	land_cover.dag	dag_5_1	5
6	land_cover.dag	dag_5_6	5
7	land_cover.dag	dag_5_7	5
2	land_cover.pstr	pstr_5_2	5
3	land_cover.pstr	pstr_5_3	5
6	land_cover.pstr	pstr_5_6	5
7	land_cover.h450	h450_5_7	5
3	land_cover.dres	dres_5_3	5
1	land_cover.de	de_5_1	5
2	land_cover.de	de_5_2	5
3	land_cover.de	de_5_3	5
1	land_cover.pub	pub_5_1	5
1	land_cover.dprd	dprd_5_1	5
7	land_cover.dprd	dprd_5_7	5
1	land_cover.cd1	cd1_5_1	5
3	land_cover.cd1	cd1_5_3	5
7	land_cover.cd1	cd1_5_7	5
1	land_cover.amps	amps_5_1	5
2	land_cover.amps	amps_5_2	5
7	land_cover.amps	amps_5_7	5
1	land_cover.phu	phu_5_1	5
3	land_cover.phu	phu_5_3	5
6	land_cover.phu	phu_5_6	5
7	land_cover.phu	phu_5_7	5
1	land_cover.dwat	dwat_5_1	5
7	land_cover.dwat	dwat_5_7	5
7	land_cover.pcf	pcf_5_7	5
3	land_cover.dwet	dwet_5_3	5
1	land_cover.dos	dos_5_1	5
1	land_cover.tiv	tiv_5_1	5
1	land_cover.pwet	pwet_6_1	6
2	land_cover.pwet	pwet_6_2	6
3	land_cover.pwet	pwet_6_3	6
1	land_cover.pmu	pmu_6_1	6
2	land_cover.pmu	pmu_6_2	6
3	land_cover.pmu	pmu_6_3	6
1	land_cover.constant	act_6_1	6
2	land_cover.constant	act_6_2	6
3	land_cover.constant	act_6_3	6
6	land_cover.constant	act_6_6	6
1	land_cover.ugl	ugl_6_1	6
2	land_cover.ugl	ugl_6_2	6
3	land_cover.ugl	ugl_6_3	6
2	land_cover.dnlr	dnlr_6_2	6
3	land_cover.dnlr	dnlr_6_3	6
1	land_cover.dtim	dtim_6_1	6
2	land_cover.dtim	dtim_6_2	6
3	land_cover.dtim	dtim_6_3	6
3	land_cover.pwa	pwa_6_3	6
1	land_cover.shei	shei_6_1	6
3	land_cover.shei	shei_6_3	6
5	land_cover.shei	shei_6_5	6
1	land_cover.pgr	pgr_6_1	6
2	land_cover.pgr	pgr_6_2	6
3	land_cover.pgr	pgr_6_3	6
5	land_cover.pgr	pgr_6_5	6
1	land_cover.dcri	dcri_6_1	6
2	land_cover.dcri	dcri_6_2	6
3	land_cover.dcri	dcri_6_3	6
1	land_cover.blmz	blmz_6_1	6
1	land_cover.dloc	dloc_6_1	6
2	land_cover.dloc	dloc_6_2	6
3	land_cover.dloc	dloc_6_3	6
1	land_cover.pes	pes_6_1	6
3	land_cover.pes	pes_6_3	6
1	land_cover.fmps	fmps_6_1	6
1	land_cover.pcf	pcf_6_1	6
2	land_cover.pcf	pcf_6_2	6
3	land_cover.plu	plu_6_3	6
5	land_cover.plu	plu_6_5	6
1	land_cover.pstr	pstr_6_1	6
2	land_cover.pstr	pstr_6_2	6
1	land_cover.di	di_6_1	6
1	land_cover.dres	dres_6_1	6
2	land_cover.dres	dres_6_2	6
1	land_cover.pub	pub_6_1	6
1	land_cover.dprd	dprd_6_1	6
3	land_cover.gai	gai_6_3	6
5	land_cover.gai	gai_6_5	6
1	land_cover.c750	c750_6_1	6
1	land_cover.hmps	hmps_6_1	6
1	land_cover.phu	phu_6_1	6
2	land_cover.phu	phu_6_2	6
1	land_cover.h750	h750_6_1	6
2	land_cover.h750	h750_6_2	6
2	land_cover.aai	aai_6_2	6
3	land_cover.aai	aai_6_3	6
1	land_cover.dos	dos_6_1	6
1	land_cover.pslp	pslp_6_1	6
2	land_cover.pslp	pslp_6_2	6
3	land_cover.pslp	pslp_6_3	6
5	land_cover.pslp	pslp_6_5	6
1	land_cover.tiv	tiv_6_1	6
2	land_cover.pmu	pmu_7_2	7
3	land_cover.sslp	sslp_7_3	7
1	land_cover.constant	act_7_1	7
2	land_cover.constant	act_7_2	7
3	land_cover.constant	act_7_3	7
7	land_cover.constant	act_7_7	7
2	land_cover.dpub	dpub_7_2	7
5	land_cover.dpub	dpub_7_5	7
2	land_cover.ugl	ugl_7_2	7
5	land_cover.shei	shei_7_5	7
1	land_cover.pmf	pmf_7_1	7
2	land_cover.pmf	pmf_7_2	7
5	land_cover.pmf	pmf_7_5	7
1	land_cover.pgr	pgr_7_1	7
2	land_cover.pgr	pgr_7_2	7
5	land_cover.pgr	pgr_7_5	7
2	land_cover.crit	crit_7_2	7
1	land_cover.dcri	dcri_7_1	7
2	land_cover.dcri	dcri_7_2	7
3	land_cover.dcri	dcri_7_3	7
2	land_cover.blmz	blmz_7_2	7
3	land_cover.blmz	blmz_7_3	7
5	land_cover.blmz	blmz_7_5	7
1	land_cover.dloc	dloc_7_1	7
2	land_cover.dloc	dloc_7_2	7
3	land_cover.dloc	dloc_7_3	7
5	land_cover.pes	pes_7_5	7
1	land_cover.fmps	fmps_7_1	7
2	land_cover.fmps	fmps_7_2	7
3	land_cover.fmps	fmps_7_3	7
3	land_cover.ddt1	ddt1_7_3	7
5	land_cover.ddt1	ddt1_7_5	7
5	land_cover.pcf	pcf_7_5	7
1	land_cover.plu	plu_7_1	7
3	land_cover.plu	plu_7_3	7
1	land_cover.pstr	pstr_7_1	7
2	land_cover.pstr	pstr_7_2	7
1	land_cover.dres	dres_7_1	7
2	land_cover.dres	dres_7_2	7
1	land_cover.dc	dc_7_1	7
1	land_cover.pub	pub_7_1	7
5	land_cover.pub	pub_7_5	7
2	land_cover.psg	psg_7_2	7
1	land_cover.dprd	dprd_7_1	7
2	land_cover.dprd	dprd_7_2	7
5	land_cover.gai	gai_7_5	7
3	land_cover.pwa	pwa_7_3	7
1	land_cover.phu	phu_7_1	7
2	land_cover.phu	phu_7_2	7
1	land_cover.dwat	dwat_7_1	7
2	land_cover.dwat	dwat_7_2	7
1	land_cover.h750	h750_7_1	7
2	land_cover.h750	h750_7_2	7
3	land_cover.aai	aai_7_3	7
1	land_cover.dos	dos_7_1	7
3	land_cover.dos	dos_7_3	7
1	land_cover.pslp	pslp_7_1	7
2	land_cover.pslp	pslp_7_2	7
2	land_cover.tiv	tiv_7_2	7
3	land_cover.tiv	tiv_7_3	7
9	land_cover.constant	act_8_9	8
1	land_cover.pwet	pwet_10_1	10
2	land_cover.pwet	pwet_10_2	10
2	land_cover.pmu	pmu_10_2	10
1	land_cover.constant	constant_10_1	10
2	land_cover.constant	constant_10_2	10
10	land_cover.constant	constant_10_10	10
1	land_cover.ugl	ugl_10_1	10
2	land_cover.ugl	ugl_10_2	10
1	land_cover.dnlr	dnlr_10_1	10
3	land_cover.dnlr	dnlr_10_3	10
3	land_cover.dtim	dtim_10_3	10
1	land_cover.crit	crit_10_1	10
2	land_cover.crit	crit_10_2	10
3	land_cover.crit	crit_10_3	10
1	land_cover.mmps	mmps_10_1	10
1	land_cover.pstr	pstr_10_1	10
2	land_cover.pstr	pstr_10_2	10
1	land_cover.blmz	blmz_10_1	10
2	land_cover.blmz	blmz_10_2	10
3	land_cover.blmz	blmz_10_3	10
1	land_cover.dloc	dloc_10_1	10
3	land_cover.pes	pes_10_3	10
1	land_cover.dcri	dcri_10_1	10
2	land_cover.dcri	dcri_10_2	10
3	land_cover.dcri	dcri_10_3	10
1	land_cover.ddt1	ddt1_10_1	10
3	land_cover.pag	pag_10_3	10
1	land_cover.h750	h750_10_1	10
2	land_cover.h750	h750_10_2	10
3	land_cover.h750	h750_10_3	10
1	land_cover.pfld	pfld_10_1	10
2	land_cover.pfld	pfld_10_2	10
3	land_cover.pfld	pfld_10_3	10
2	land_cover.plu	plu_10_2	10
3	land_cover.plu	plu_10_3	10
1	land_cover.dag	dag_10_1	10
2	land_cover.dag	dag_10_2	10
3	land_cover.dag	dag_10_3	10
1	land_cover.h450	h450_10_1	10
2	land_cover.h450	h450_10_2	10
1	land_cover.dres	dres_10_1	10
2	land_cover.de	de_10_2	10
1	land_cover.dcbd	dcbd_10_1	10
2	land_cover.dcbd	dcbd_10_2	10
3	land_cover.dcbd	dcbd_10_3	10
2	land_cover.psg	psg_10_2	10
1	land_cover.dprd	dprd_10_1	10
2	land_cover.dprd	dprd_10_2	10
2	land_cover.cd1	cd1_10_2	10
1	land_cover.phu	phu_10_1	10
1	land_cover.gmps	gmps_10_1	10
2	land_cover.gmps	gmps_10_2	10
3	land_cover.gmps	gmps_10_3	10
1	land_cover.dfre	dfre_10_1	10
1	land_cover.c750	c750_10_1	10
2	land_cover.pslp	pslp_10_2	10
1	land_cover.tiv	tiv_10_1	10
3	land_cover.tiv	tiv_10_3	10
11	land_cover.constant	act_11_11	11
12	land_cover.constant	act_12_12	12
13	land_cover.constant	act_13_13	13
14	land_cover.constant	act_14_14	14