from_id	to_id	variable_name	coefficient_name
2	1	dwat	dwat_2_1
2	2	constant	act_2_2
2	1	dfre	dfre_2_1
2	1	hd1	hd1_2_1
2	1	blmz	blmz_2_1
2	1	dres	dres_2_1
2	1	ugl	ugl_2_1
2	1	dprd	dprd_2_1
2	1	dmu	dmu_2_1
2	1	gai	gai_2_1
2	1	c750	c750_2_1
2	1	pcf	pcf_2_1
2	1	phu	phu_2_1
3	2	constant	act_3_2
3	3	constant	act_3_3
3	1	dpub	dpub_3_1
3	1	dnlr	dnlr_3_1
3	2	dloc	dloc_3_2
3	1	pes	pes_3_1
3	2	pes	pes_3_2
3	1	pmf	pmf_3_1
3	2	pmf	pmf_3_2
3	1	pgr	pgr_3_1
3	2	pgr	pgr_3_2
3	1	dmu	dmu_3_1
3	1	amps	amps_3_1
3	2	amps	amps_3_2
3	1	mai	mai_3_1
3	1	pslp	pslp_3_1
3	1	dres	dres_3_1
3	2	dres	dres_3_2
3	1	phu	phu_3_1
3	2	phu	phu_3_2
5	1	pwet	pwet_5_1
5	1	constant	act_5_1
5	2	constant	act_5_2
5	3	constant	act_5_3
5	5	constant	act_5_5
5	6	constant	act_5_6
5	1	ugl	ugl_5_1
5	2	ugl	ugl_5_2
5	1	pmf	pmf_5_1
5	2	pmf	pmf_5_2
5	6	pmf	pmf_5_6
5	2	pgr	pgr_5_2
5	2	crit	crit_5_2
5	1	c750	c750_5_1
5	1	blmz	blmz_5_1
5	2	blmz	blmz_5_2
5	1	dloc	dloc_5_1
5	2	pes	pes_5_2
5	2	dcri	dcri_5_2
5	7	pcf	pcf_5_7
5	2	dag	dag_5_2
5	3	dag	dag_5_3
5	7	dag	dag_5_7
5	1	dres	dres_5_1
5	2	dres	dres_5_2
5	7	dcbd	dcbd_5_7
5	1	pub	pub_5_1
5	3	gai	gai_5_3
5	7	gai	gai_5_7
5	1	dos	dos_5_1
5	2	phu	phu_5_2
5	3	phu	phu_5_3
5	6	phu	phu_5_6
5	3	gmps	gmps_5_3
5	1	dwat	dwat_5_1
5	7	dfre	dfre_5_7
5	2	h750	h750_5_2
5	1	aai	aai_5_1
5	2	aai	aai_5_2
5	3	aai	aai_5_3
5	1	amps	amps_5_1
5	2	amps	amps_5_2
5	1	pslp	pslp_5_1
5	2	pslp	pslp_5_2
5	3	pslp	pslp_5_3
6	1	pwet	pwet_6_1
6	2	pwet	pwet_6_2
6	5	pwet	pwet_6_5
6	1	pmu	pmu_6_1
6	2	pmu	pmu_6_2
6	3	pmu	pmu_6_3
6	8	pmu	pmu_6_8
6	1	sslp	sslp_6_1
6	1	constant	act_6_1
6	2	constant	act_6_2
6	3	constant	act_6_3
6	5	constant	act_6_5
6	6	constant	act_6_6
6	1	dpub	dpub_6_1
6	2	dpub	dpub_6_2
6	3	dpub	dpub_6_3
6	8	dpub	dpub_6_8
6	1	ugl	ugl_6_1
6	2	ugl	ugl_6_2
6	8	ugl	ugl_6_8
6	2	dnlr	dnlr_6_2
6	3	dnlr	dnlr_6_3
6	1	aai	aai_6_1
6	2	aai	aai_6_2
6	3	aai	aai_6_3
6	1	dtim	dtim_6_1
6	2	dtim	dtim_6_2
6	5	dtim	dtim_6_5
6	3	shei	shei_6_3
6	2	pmf	pmf_6_2
6	1	pgr	pgr_6_1
6	2	pgr	pgr_6_2
6	3	pgr	pgr_6_3
6	3	crit	crit_6_3
6	1	pstr	pstr_6_1
6	2	pstr	pstr_6_2
6	8	pstr	pstr_6_8
6	8	blmz	blmz_6_8
6	1	dloc	dloc_6_1
6	2	dloc	dloc_6_2
6	3	dloc	dloc_6_3
6	8	dloc	dloc_6_8
6	8	pcri	pcri_6_8
6	3	pes	pes_6_3
6	5	pes	pes_6_5
6	3	dcri	dcri_6_3
6	1	pag	pag_6_1
6	2	pcf	pcf_6_2
6	5	pcf	pcf_6_5
6	8	pcf	pcf_6_8
6	2	pfld	pfld_6_2
6	1	plu	plu_6_1
6	2	plu	plu_6_2
6	3	plu	plu_6_3
6	8	plu	plu_6_8
6	1	dag	dag_6_1
6	1	di	di_6_1
6	8	de	de_6_8
6	1	dcbd	dcbd_6_1
6	2	dcbd	dcbd_6_2
6	3	dcbd	dcbd_6_3
6	1	pub	pub_6_1
6	3	pub	pub_6_3
6	8	pub	pub_6_8
6	2	psg	psg_6_2
6	3	psg	psg_6_3
6	8	psg	psg_6_8
6	8	dprd	dprd_6_8
6	2	gai	gai_6_2
6	5	gai	gai_6_5
6	1	gmps	gmps_6_1
6	2	gmps	gmps_6_2
6	3	gmps	gmps_6_3
6	5	dwet	dwet_6_5
6	1	dos	dos_6_1
6	1	pslp	pslp_6_1
6	2	pslp	pslp_6_2
6	3	pslp	pslp_6_3
6	8	tiv	tiv_6_8
7	8	pwet	pwet_7_8
7	3	pmu	pmu_7_3
7	3	constant	constant_7_3
7	5	constant	constant_7_5
7	7	constant	constant_7_7
7	8	dpub	dpub_7_8
7	3	dnlr	dnlr_7_3
7	3	pfld	pfld_7_3
7	5	shei	shei_7_5
7	8	shei	shei_7_8
7	3	pgr	pgr_7_3
7	5	pgr	pgr_7_5
7	8	blmz	blmz_7_8
7	3	dloc	dloc_7_3
7	3	dcri	dcri_7_3
7	8	pcc	pcc_7_8
7	3	dtim	dtim_7_3
7	3	plu	plu_7_3
7	5	dag	dag_7_5
7	5	dres	dres_7_5
7	3	dcbd	dcbd_7_3
7	8	pub	pub_7_8
7	3	psg	psg_7_3
7	5	gai	gai_7_5
7	8	amps	amps_7_8
7	8	dwat	dwat_7_8
7	5	dwet	dwet_7_5
7	5	dos	dos_7_5
7	3	pslp	pslp_7_3
7	8	pslp	pslp_7_8
7	3	tiv	tiv_7_3
8	9	constant	act_8_9
10	2	pmu	pmu_10_2
10	6	pmu	pmu_10_6
10	2	constant	act_10_2
10	3	constant	act_10_3
10	5	constant	act_10_5
10	10	constant	act_10_10
10	6	dpub	dpub_10_6
10	2	ugl	ugl_10_2
10	6	pfld	pfld_10_6
10	2	shei	shei_10_2
10	5	pmf	pmf_10_5
10	6	pmf	pmf_10_6
10	2	pgr	pgr_10_2
10	3	pgr	pgr_10_3
10	5	pgr	pgr_10_5
10	6	mmps	mmps_10_6
10	5	dloc	dloc_10_5
10	6	dloc	dloc_10_6
10	2	pcri	pcri_10_2
10	5	pcri	pcri_10_5
10	6	pcri	pcri_10_6
10	2	pes	pes_10_2
10	6	fmps	fmps_10_6
10	5	pcc	pcc_10_5
10	6	pcc	pcc_10_6
10	2	pcf	pcf_10_2
10	6	pcf	pcf_10_6
10	5	dtim	dtim_10_5
10	6	dtim	dtim_10_6
10	2	plu	plu_10_2
10	3	plu	plu_10_3
10	5	dag	dag_10_5
10	6	dag	dag_10_6
10	2	h450	h450_10_2
10	3	h450	h450_10_3
10	5	dcbd	dcbd_10_5
10	6	dcbd	dcbd_10_6
10	6	pub	pub_10_6
10	2	psg	psg_10_2
10	5	psg	psg_10_5
10	6	psg	psg_10_6
10	2	dprd	dprd_10_2
10	2	cd1	cd1_10_2
10	2	mai	mai_10_2
10	3	mai	mai_10_3
10	2	gmps	gmps_10_2
10	5	gmps	gmps_10_5
10	6	gmps	gmps_10_6
10	2	h750	h750_10_2
10	3	h750	h750_10_3
10	2	aai	aai_10_2
10	3	aai	aai_10_3
10	2	dmu	dmu_10_2
10	2	pslp	pslp_10_2
10	3	pslp	pslp_10_3
10	5	tiv	tiv_10_5
10	6	tiv	tiv_10_6
11	11	constant	act_11_11
12	12	constant	act_12_12
13	13	constant	act_13_13
14	14	constant	act_14_14
