from_id	to_id	variable_name	coefficient_name
2	1	hai	hai_2_1
2	1	plu	plu_2_1
2	1	amps	amps_2_1
2	2	constant	act_2_2
2	1	dfre	dfre_2_1
2	1	hd1	hd1_2_1
2	1	h450	h450_2_1
2	1	dres	dres_2_1
2	1	de	de_2_1
2	1	shei	shei_2_1
2	1	pgr	pgr_2_1
2	1	cd1	cd1_2_1
2	1	c750	c750_2_1
2	1	ugl	ugl_2_1
3	2	pwet	pwet_3_2
3	2	pmu	pmu_3_2
3	2	amps	amps_3_2
3	3	constant	act_3_3
3	2	blmz	blmz_3_2
3	2	dnlr	dnlr_3_2
3	2	dloc	dloc_3_2
3	2	ugl	ugl_3_2
3	2	pcri	pcri_3_2
3	2	dcbd	dcbd_3_2
3	2	psg	psg_3_2
3	2	c750	c750_3_2
3	2	hmps	hmps_3_2
3	2	pfld	pfld_3_2
5	2	pmu	pmu_5_2
5	6	pmu	pmu_5_6
5	7	pmu	pmu_5_7
5	3	sslp	sslp_5_3
5	2	constant	act_5_2
5	3	constant	act_5_3
5	5	constant	act_5_5
5	7	constant	act_5_7
5	2	ugl	ugl_5_2
5	3	dnlr	dnlr_5_3
5	6	aai	aai_5_6
5	7	aai	aai_5_7
5	6	dtim	dtim_5_6
5	2	shei	shei_5_2
5	7	shei	shei_5_7
5	2	pstr	pstr_5_2
5	6	pstr	pstr_5_6
5	3	hd1	hd1_5_3
5	3	blmz	blmz_5_3
5	6	blmz	blmz_5_6
5	2	dloc	dloc_5_2
5	3	dloc	dloc_5_3
5	6	pcri	pcri_5_6
5	7	pcri	pcri_5_7
5	6	dcri	dcri_5_6
5	7	dcri	dcri_5_7
5	7	pcc	pcc_5_7
5	7	h750	h750_5_7
5	2	plu	plu_5_2
5	3	plu	plu_5_3
5	6	plu	plu_5_6
5	7	plu	plu_5_7
5	6	dag	dag_5_6
5	7	dag	dag_5_7
5	7	dcbd	dcbd_5_7
5	7	psg	psg_5_7
5	2	dprd	dprd_5_2
5	2	cd1	cd1_5_2
5	6	cd1	cd1_5_6
5	2	amps	amps_5_2
5	7	mai	mai_5_7
5	6	gmps	gmps_5_6
5	7	gmps	gmps_5_7
5	2	dwat	dwat_5_2
5	7	dwet	dwet_5_7
5	6	dos	dos_5_6
5	7	tiv	tiv_5_7
6	2	constant	act_6_2
6	3	constant	act_6_3
6	6	constant	act_6_6
6	8	constant	act_6_8
6	2	dpub	dpub_6_2
6	2	ugl	ugl_6_2
6	3	ugl	ugl_6_3
6	2	dnlr	dnlr_6_2
6	3	dnlr	dnlr_6_3
6	5	dnlr	dnlr_6_5
6	2	dtim	dtim_6_2
6	3	dtim	dtim_6_3
6	8	dtim	dtim_6_8
6	8	pwa	pwa_6_8
6	2	shei	shei_6_2
6	5	shei	shei_6_5
6	8	shei	shei_6_8
6	2	pgr	pgr_6_2
6	5	pgr	pgr_6_5
6	3	crit	crit_6_3
6	2	dcri	dcri_6_2
6	3	dcri	dcri_6_3
6	8	blmz	blmz_6_8
6	2	dloc	dloc_6_2
6	3	dloc	dloc_6_3
6	2	pes	pes_6_2
6	3	pes	pes_6_3
6	5	pes	pes_6_5
6	8	pes	pes_6_8
6	2	fmps	fmps_6_2
6	8	fmps	fmps_6_8
6	2	pag	pag_6_2
6	2	pcc	pcc_6_2
6	3	pcc	pcc_6_3
6	2	pcf	pcf_6_2
6	8	pcf	pcf_6_8
6	3	plu	plu_6_3
6	2	pstr	pstr_6_2
6	3	pstr	pstr_6_3
6	8	pstr	pstr_6_8
6	8	dcbd	dcbd_6_8
6	2	pub	pub_6_2
6	3	psg	psg_6_3
6	5	dprd	dprd_6_5
6	8	dprd	dprd_6_8
6	2	cd1	cd1_6_2
6	8	amps	amps_6_8
6	8	mai	mai_6_8
6	2	aai	aai_6_2
6	3	aai	aai_6_3
6	8	aai	aai_6_8
6	3	dos	dos_6_3
6	2	pslp	pslp_6_2
6	3	pslp	pslp_6_3
6	8	tiv	tiv_6_8
7	2	constant	act_7_2
7	3	constant	act_7_3
7	5	constant	act_7_5
7	7	constant	act_7_7
7	8	dpub	dpub_7_8
7	2	ugl	ugl_7_2
7	3	ugl	ugl_7_3
7	8	ugl	ugl_7_8
7	2	dnlr	dnlr_7_2
7	3	dnlr	dnlr_7_3
7	5	dnlr	dnlr_7_5
7	2	aai	aai_7_2
7	3	aai	aai_7_3
7	2	pfld	pfld_7_2
7	2	pgr	pgr_7_2
7	2	pstr	pstr_7_2
7	3	blmz	blmz_7_3
7	8	blmz	blmz_7_8
7	2	dloc	dloc_7_2
7	3	dloc	dloc_7_3
7	2	pag	pag_7_2
7	3	pcc	pcc_7_3
7	5	pcc	pcc_7_5
7	8	pcc	pcc_7_8
7	2	dtim	dtim_7_2
7	3	dtim	dtim_7_3
7	2	plu	plu_7_2
7	3	plu	plu_7_3
7	2	dres	dres_7_2
7	2	dcbd	dcbd_7_2
7	2	pub	pub_7_2
7	3	pub	pub_7_3
7	5	pub	pub_7_5
7	8	pub	pub_7_8
7	3	psg	psg_7_3
7	5	psg	psg_7_5
7	8	psg	psg_7_8
7	8	dprd	dprd_7_8
7	5	gai	gai_7_5
7	8	amps	amps_7_8
7	2	gmps	gmps_7_2
7	3	gmps	gmps_7_3
7	2	dwet	dwet_7_2
7	3	dos	dos_7_3
7	8	dos	dos_7_8
7	2	pslp	pslp_7_2
7	2	tiv	tiv_7_2
7	3	tiv	tiv_7_3
8	9	constant	act_8_9
10	3	pwet	pwet_10_3
10	3	sslp	sslp_10_3
10	3	constant	constant_10_3
10	5	constant	constant_10_5
10	10	constant	constant_10_30
10	6	ugl	ugl_10_6
10	3	dnlr	dnlr_10_3
10	5	dnlr	dnlr_10_5
10	6	dnlr	dnlr_10_6
10	5	pfld	pfld_10_5
10	6	pfld	pfld_10_6
10	5	shei	shei_10_5
10	5	dloc	dloc_10_5
10	6	dloc	dloc_10_6
10	6	pag	pag_10_6
10	5	pcc	pcc_10_5
10	6	pcc	pcc_10_6
10	5	h750	h750_10_5
10	5	dtim	dtim_10_5
10	6	dtim	dtim_10_6
10	3	plu	plu_10_3
10	5	plu	plu_10_5
10	6	plu	plu_10_6
10	5	dag	dag_10_5
10	6	dag	dag_10_6
10	3	dres	dres_10_3
10	3	dcbd	dcbd_10_3
10	5	dcbd	dcbd_10_5
10	6	pwa	pwa_10_6
10	3	gmps	gmps_10_3
10	5	gmps	gmps_10_5
10	6	gmps	gmps_10_6
10	3	dfre	dfre_10_3
10	5	dfre	dfre_10_5
10	6	dfre	dfre_10_6
10	3	aai	aai_10_3
10	6	tiv	tiv_10_6
11	11	constant	act_11_11
12	12	constant	act_12_12
13	13	constant	act_13_13
14	14	constant	act_14_14
