from_id	to_id	variable_name	coefficient_name
2	1	hai	hai_2_1
2	2	constant	act_2_2
2	1	hd1	hd1_2_1
2	1	blmz	blmz_2_1
2	1	dtim	dtim_2_1
2	1	pwa	pwa_2_1
2	1	dcbd	dcbd_2_1
2	1	shei	shei_2_1
2	1	dprd	dprd_2_1
2	1	pgr	pgr_2_1
2	1	cd1	cd1_2_1
2	1	c750	c750_2_1
2	1	hmps	hmps_2_1
2	1	h750	h750_2_1
2	1	phu	phu_2_1
3	2	pmu	pmu_3_2
3	2	constant	act_3_2
3	3	constant	act_3_3
3	1	ugl	ugl_3_1
3	2	ugl	ugl_3_2
3	1	dnlr	dnlr_3_1
3	1	dtim	dtim_3_1
3	1	pmf	pmf_3_1
3	2	pmf	pmf_3_2
3	1	pgr	pgr_3_1
3	1	pstr	pstr_3_1
3	2	pstr	pstr_3_2
3	1	hd1	hd1_3_1
3	1	blmz	blmz_3_1
3	2	dloc	dloc_3_2
3	1	pag	pag_3_1
3	2	pcc	pcc_3_2
3	1	h750	h750_3_1
3	1	dres	dres_3_1
3	1	dprd	dprd_3_1
3	2	gai	gai_3_2
3	1	c750	c750_3_1
3	1	hmps	hmps_3_1
3	1	phu	phu_3_1
3	2	phu	phu_3_2
3	1	dwet	dwet_3_1
3	1	dmu	dmu_3_1
3	1	amps	amps_3_1
3	1	pslp	pslp_3_1
3	2	pslp	pslp_3_2
3	1	tiv	tiv_3_1
5	7	pwet	pwet_5_7
5	2	pmu	pmu_5_2
5	2	constant	act_5_2
5	3	constant	act_5_3
5	5	constant	act_5_5
5	6	constant	act_5_6
5	2	dpub	dpub_5_2
5	7	dpub	dpub_5_7
5	2	ugl	ugl_5_2
5	2	dnlr	dnlr_5_2
5	3	dnlr	dnlr_5_3
5	7	pfld	pfld_5_7
5	2	shei	shei_5_2
5	2	pmf	pmf_5_2
5	6	pmf	pmf_5_6
5	7	pmf	pmf_5_7
5	6	pgr	pgr_5_6
5	2	crit	crit_5_2
5	6	crit	crit_5_6
5	2	pstr	pstr_5_2
5	3	blmz	blmz_5_3
5	2	dloc	dloc_5_2
5	3	dloc	dloc_5_3
5	3	pcri	pcri_5_3
5	6	pcri	pcri_5_6
5	6	pes	pes_5_6
5	2	dcri	dcri_5_2
5	6	dcri	dcri_5_6
5	2	pcc	pcc_5_2
5	7	pcc	pcc_5_7
5	2	pcf	pcf_5_2
5	7	pcf	pcf_5_7
5	2	dtim	dtim_5_2
5	3	dtim	dtim_5_3
5	7	dtim	dtim_5_7
5	3	plu	plu_5_3
5	6	plu	plu_5_6
5	7	plu	plu_5_7
5	6	dag	dag_5_6
5	7	psg	psg_5_7
5	2	dprd	dprd_5_2
5	6	pwa	pwa_5_6
5	3	mai	mai_5_3
5	7	gmps	gmps_5_7
5	6	h750	h750_5_6
5	2	aai	aai_5_2
5	6	aai	aai_5_6
5	7	aai	aai_5_7
5	2	amps	amps_5_2
5	7	tiv	tiv_5_7
6	2	pmu	pmu_6_2
6	8	pmu	pmu_6_8
6	2	constant	act_6_2
6	3	constant	act_6_3
6	5	constant	act_6_5
6	6	constant	act_6_6
6	2	ugl	ugl_6_2
6	8	ugl	ugl_6_8
6	2	dnlr	dnlr_6_2
6	3	dnlr	dnlr_6_3
6	2	dtim	dtim_6_2
6	3	dtim	dtim_6_3
6	2	c450	c450_6_2
6	3	c450	c450_6_3
6	5	c450	c450_6_5
6	2	pgr	pgr_6_2
6	5	pgr	pgr_6_5
6	2	crit	crit_6_2
6	2	c750	c750_6_2
6	3	c750	c750_6_3
6	5	c750	c750_6_5
6	2	pstr	pstr_6_2
6	3	pstr	pstr_6_3
6	8	pstr	pstr_6_8
6	8	hd1	hd1_6_8
6	8	blmz	blmz_6_8
6	2	dloc	dloc_6_2
6	3	dloc	dloc_6_3
6	8	dloc	dloc_6_8
6	2	dcri	dcri_6_2
6	2	pcc	pcc_6_2
6	3	pcc	pcc_6_3
6	8	pcc	pcc_6_8
6	2	pcf	pcf_6_2
6	3	pcf	pcf_6_3
6	8	pcf	pcf_6_8
6	2	plu	plu_6_2
6	3	plu	plu_6_3
6	5	plu	plu_6_5
6	2	dres	dres_6_2
6	2	psg	psg_6_2
6	3	psg	psg_6_3
6	8	pub	pub_6_8
6	5	gai	gai_6_5
6	2	amps	amps_6_2
6	2	mai	mai_6_2
6	2	dwat	dwat_6_2
6	3	aai	aai_6_3
6	3	dos	dos_6_3
6	8	dos	dos_6_8
6	2	pslp	pslp_6_2
7	2	pmu	pmu_7_2
7	3	pmu	pmu_7_3
7	2	constant	act_7_2
7	3	constant	act_7_3
7	5	constant	act_7_5
7	7	constant	act_7_7
7	5	dpub	dpub_7_5
7	8	dpub	dpub_7_8
7	2	ugl	ugl_7_2
7	2	dnlr	dnlr_7_2
7	3	dnlr	dnlr_7_3
7	2	aai	aai_7_2
7	3	aai	aai_7_3
7	3	shei	shei_7_3
7	8	shei	shei_7_8
7	5	pmf	pmf_7_5
7	5	pgr	pgr_7_5
7	2	crit	crit_7_2
7	2	dcri	dcri_7_2
7	3	dcri	dcri_7_3
7	2	blmz	blmz_7_2
7	3	blmz	blmz_7_3
7	8	blmz	blmz_7_8
7	2	dloc	dloc_7_2
7	3	dloc	dloc_7_3
7	3	pcri	pcri_7_3
7	5	pes	pes_7_5
7	3	fmps	fmps_7_3
7	5	fmps	fmps_7_5
7	8	fmps	fmps_7_8
7	5	pcc	pcc_7_5
7	8	pcc	pcc_7_8
7	2	h750	h750_7_2
7	3	plu	plu_7_3
7	2	pstr	pstr_7_2
7	2	h450	h450_7_2
7	8	dres	dres_7_8
7	2	dcbd	dcbd_7_2
7	3	dcbd	dcbd_7_3
7	8	pub	pub_7_8
7	3	psg	psg_7_3
7	3	dprd	dprd_7_3
7	2	mai	mai_7_2
7	2	dwat	dwat_7_2
7	3	dwat	dwat_7_3
7	3	dwet	dwet_7_3
7	2	pslp	pslp_7_2
8	9	constant	act_8_9
10	2	pwet	pwet_10_2
10	3	pwet	pwet_10_3
10	5	pwet	pwet_10_5
10	2	pmu	pmu_10_2
10	3	pmu	pmu_10_3
10	2	constant	act_10_2
10	3	constant	act_10_3
10	5	constant	act_10_5
10	10	constant	act_10_10
10	6	dpub	dpub_10_6
10	2	ugl	ugl_10_2
10	3	ugl	ugl_10_3
10	5	ugl	ugl_10_5
10	2	dnlr	dnlr_10_2
10	3	dnlr	dnlr_10_3
10	6	dnlr	dnlr_10_6
10	2	aai	aai_10_2
10	3	aai	aai_10_3
10	2	dtim	dtim_10_2
10	5	dtim	dtim_10_5
10	6	dtim	dtim_10_6
10	3	pmf	pmf_10_3
10	5	pmf	pmf_10_5
10	6	pmf	pmf_10_6
10	2	pgr	pgr_10_2
10	3	pgr	pgr_10_3
10	5	pgr	pgr_10_5
10	5	crit	crit_10_5
10	6	crit	crit_10_6
10	5	dcri	dcri_10_5
10	6	dcri	dcri_10_6
10	2	dloc	dloc_10_2
10	3	dloc	dloc_10_3
10	2	pcri	pcri_10_2
10	3	pcri	pcri_10_3
10	5	fmps	fmps_10_5
10	2	pcc	pcc_10_2
10	2	pcf	pcf_10_2
10	2	pfld	pfld_10_2
10	5	pfld	pfld_10_5
10	2	plu	plu_10_2
10	3	plu	plu_10_3
10	5	plu	plu_10_5
10	2	dag	dag_10_2
10	3	dag	dag_10_3
10	5	dag	dag_10_5
10	6	dag	dag_10_6
10	2	h450	h450_10_2
10	2	dres	dres_10_2
10	5	dres	dres_10_5
10	3	psg	psg_10_3
10	6	psg	psg_10_6
10	2	pub	pub_10_2
10	2	gmps	gmps_10_2
10	3	gmps	gmps_10_3
10	5	gmps	gmps_10_5
10	6	gmps	gmps_10_6
10	2	dfre	dfre_10_2
10	3	dfre	dfre_10_3
10	5	dfre	dfre_10_5
10	6	dfre	dfre_10_6
10	5	h750	h750_10_5
10	2	dwet	dwet_10_2
10	6	dwet	dwet_10_6
10	2	pslp	pslp_10_2
10	6	tiv	tiv_10_6
11	11	constant	act_11_11
12	12	constant	act_12_12
13	13	constant	act_13_13
14	14	constant	act_14_14
