coefficient_name:S25	from_id:i4	to_id:i4	variable_name:S19
hai_2_1	2	1	land_cover.hai
act_2_2	2	2	land_cover.constant
hd1_2_1	2	1	land_cover.hd1
blmz_2_1	2	1	land_cover.blmz
dtim_2_1	2	1	land_cover.dtim
pwa_2_1	2	1	land_cover.pwa
dcbd_2_1	2	1	land_cover.dcbd
shei_2_1	2	1	land_cover.shei
dprd_2_1	2	1	land_cover.dprd
pgr_2_1	2	1	land_cover.pgr
cd1_2_1	2	1	land_cover.cd1
c750_2_1	2	1	land_cover.c750
hmps_2_1	2	1	land_cover.hmps
h750_2_1	2	1	land_cover.h750
phu_2_1	2	1	land_cover.phu
pmu_3_2	3	2	land_cover.pmu
act_3_2	3	2	land_cover.constant
act_3_3	3	3	land_cover.constant
ugl_3_1	3	1	land_cover.ugl
ugl_3_2	3	2	land_cover.ugl
dnlr_3_1	3	1	land_cover.dnlr
dtim_3_1	3	1	land_cover.dtim
pmf_3_1	3	1	land_cover.pmf
pmf_3_2	3	2	land_cover.pmf
pgr_3_1	3	1	land_cover.pgr
pstr_3_1	3	1	land_cover.pstr
pstr_3_2	3	2	land_cover.pstr
hd1_3_1	3	1	land_cover.hd1
blmz_3_1	3	1	land_cover.blmz
dloc_3_2	3	2	land_cover.dloc
pag_3_1	3	1	land_cover.pag
pcc_3_2	3	2	land_cover.pcc
h750_3_1	3	1	land_cover.h750
dres_3_1	3	1	land_cover.dres
dprd_3_1	3	1	land_cover.dprd
gai_3_2	3	2	land_cover.gai
c750_3_1	3	1	land_cover.c750
hmps_3_1	3	1	land_cover.hmps
phu_3_1	3	1	land_cover.phu
phu_3_2	3	2	land_cover.phu
dwet_3_1	3	1	land_cover.dwet
dmu_3_1	3	1	land_cover.dmu
amps_3_1	3	1	land_cover.amps
pslp_3_1	3	1	land_cover.pslp
pslp_3_2	3	2	land_cover.pslp
tiv_3_1	3	1	land_cover.tiv
pwet_5_7	5	7	land_cover.pwet
pmu_5_2	5	2	land_cover.pmu
act_5_2	5	2	land_cover.constant
act_5_3	5	3	land_cover.constant
act_5_5	5	5	land_cover.constant
act_5_6	5	6	land_cover.constant
dpub_5_2	5	2	land_cover.dpub
dpub_5_7	5	7	land_cover.dpub
ugl_5_2	5	2	land_cover.ugl
dnlr_5_2	5	2	land_cover.dnlr
dnlr_5_3	5	3	land_cover.dnlr
pfld_5_7	5	7	land_cover.pfld
shei_5_2	5	2	land_cover.shei
pmf_5_2	5	2	land_cover.pmf
pmf_5_6	5	6	land_cover.pmf
pmf_5_7	5	7	land_cover.pmf
pgr_5_6	5	6	land_cover.pgr
crit_5_2	5	2	land_cover.crit
crit_5_6	5	6	land_cover.crit
pstr_5_2	5	2	land_cover.pstr
blmz_5_3	5	3	land_cover.blmz
dloc_5_2	5	2	land_cover.dloc
dloc_5_3	5	3	land_cover.dloc
pcri_5_3	5	3	land_cover.pcri
pcri_5_6	5	6	land_cover.pcri
pes_5_6	5	6	land_cover.pes
dcri_5_2	5	2	land_cover.dcri
dcri_5_6	5	6	land_cover.dcri
pcc_5_2	5	2	land_cover.pcc
pcc_5_7	5	7	land_cover.pcc
pcf_5_2	5	2	land_cover.pcf
pcf_5_7	5	7	land_cover.pcf
dtim_5_2	5	2	land_cover.dtim
dtim_5_3	5	3	land_cover.dtim
dtim_5_7	5	7	land_cover.dtim
plu_5_3	5	3	land_cover.plu
plu_5_6	5	6	land_cover.plu
plu_5_7	5	7	land_cover.plu
dag_5_6	5	6	land_cover.dag
psg_5_7	5	7	land_cover.psg
dprd_5_2	5	2	land_cover.dprd
pwa_5_6	5	6	land_cover.pwa
mai_5_3	5	3	land_cover.mai
gmps_5_7	5	7	land_cover.gmps
h750_5_6	5	6	land_cover.h750
aai_5_2	5	2	land_cover.aai
aai_5_6	5	6	land_cover.aai
aai_5_7	5	7	land_cover.aai
amps_5_2	5	2	land_cover.amps
tiv_5_7	5	7	land_cover.tiv
pmu_6_2	6	2	land_cover.pmu
pmu_6_8	6	8	land_cover.pmu
act_6_2	6	2	land_cover.constant
act_6_3	6	3	land_cover.constant
act_6_5	6	5	land_cover.constant
act_6_6	6	6	land_cover.constant
ugl_6_2	6	2	land_cover.ugl
ugl_6_8	6	8	land_cover.ugl
dnlr_6_2	6	2	land_cover.dnlr
dnlr_6_3	6	3	land_cover.dnlr
dtim_6_2	6	2	land_cover.dtim
dtim_6_3	6	3	land_cover.dtim
c450_6_2	6	2	land_cover.c450
c450_6_3	6	3	land_cover.c450
c450_6_5	6	5	land_cover.c450
pgr_6_2	6	2	land_cover.pgr
pgr_6_5	6	5	land_cover.pgr
crit_6_2	6	2	land_cover.crit
c750_6_2	6	2	land_cover.c750
c750_6_3	6	3	land_cover.c750
c750_6_5	6	5	land_cover.c750
pstr_6_2	6	2	land_cover.pstr
pstr_6_3	6	3	land_cover.pstr
pstr_6_8	6	8	land_cover.pstr
hd1_6_8	6	8	land_cover.hd1
blmz_6_8	6	8	land_cover.blmz
dloc_6_2	6	2	land_cover.dloc
dloc_6_3	6	3	land_cover.dloc
dloc_6_8	6	8	land_cover.dloc
dcri_6_2	6	2	land_cover.dcri
pcc_6_2	6	2	land_cover.pcc
pcc_6_3	6	3	land_cover.pcc
pcc_6_8	6	8	land_cover.pcc
pcf_6_2	6	2	land_cover.pcf
pcf_6_3	6	3	land_cover.pcf
pcf_6_8	6	8	land_cover.pcf
plu_6_2	6	2	land_cover.plu
plu_6_3	6	3	land_cover.plu
plu_6_5	6	5	land_cover.plu
dres_6_2	6	2	land_cover.dres
psg_6_2	6	2	land_cover.psg
psg_6_3	6	3	land_cover.psg
pub_6_8	6	8	land_cover.pub
gai_6_5	6	5	land_cover.gai
amps_6_2	6	2	land_cover.amps
mai_6_2	6	2	land_cover.mai
dwat_6_2	6	2	land_cover.dwat
aai_6_3	6	3	land_cover.aai
dos_6_3	6	3	land_cover.dos
dos_6_8	6	8	land_cover.dos
pslp_6_2	6	2	land_cover.pslp
pmu_7_2	7	2	land_cover.pmu
pmu_7_3	7	3	land_cover.pmu
act_7_2	7	2	land_cover.constant
act_7_3	7	3	land_cover.constant
act_7_5	7	5	land_cover.constant
act_7_7	7	7	land_cover.constant
dpub_7_5	7	5	land_cover.dpub
dpub_7_8	7	8	land_cover.dpub
ugl_7_2	7	2	land_cover.ugl
dnlr_7_2	7	2	land_cover.dnlr
dnlr_7_3	7	3	land_cover.dnlr
aai_7_2	7	2	land_cover.aai
aai_7_3	7	3	land_cover.aai
shei_7_3	7	3	land_cover.shei
shei_7_8	7	8	land_cover.shei
pmf_7_5	7	5	land_cover.pmf
pgr_7_5	7	5	land_cover.pgr
crit_7_2	7	2	land_cover.crit
dcri_7_2	7	2	land_cover.dcri
dcri_7_3	7	3	land_cover.dcri
blmz_7_2	7	2	land_cover.blmz
blmz_7_3	7	3	land_cover.blmz
blmz_7_8	7	8	land_cover.blmz
dloc_7_2	7	2	land_cover.dloc
dloc_7_3	7	3	land_cover.dloc
pcri_7_3	7	3	land_cover.pcri
pes_7_5	7	5	land_cover.pes
fmps_7_3	7	3	land_cover.fmps
fmps_7_5	7	5	land_cover.fmps
fmps_7_8	7	8	land_cover.fmps
pcc_7_5	7	5	land_cover.pcc
pcc_7_8	7	8	land_cover.pcc
h750_7_2	7	2	land_cover.h750
plu_7_3	7	3	land_cover.plu
pstr_7_2	7	2	land_cover.pstr
h450_7_2	7	2	land_cover.h450
dres_7_8	7	8	land_cover.dres
dcbd_7_2	7	2	land_cover.dcbd
dcbd_7_3	7	3	land_cover.dcbd
pub_7_8	7	8	land_cover.pub
psg_7_3	7	3	land_cover.psg
dprd_7_3	7	3	land_cover.dprd
mai_7_2	7	2	land_cover.mai
dwat_7_2	7	2	land_cover.dwat
dwat_7_3	7	3	land_cover.dwat
dwet_7_3	7	3	land_cover.dwet
pslp_7_2	7	2	land_cover.pslp
act_8_9	8	9	land_cover.constant
pwet_10_2	10	2	land_cover.pwet
pwet_10_3	10	3	land_cover.pwet
pwet_10_5	10	5	land_cover.pwet
pmu_10_2	10	2	land_cover.pmu
pmu_10_3	10	3	land_cover.pmu
act_10_2	10	2	land_cover.constant
act_10_3	10	3	land_cover.constant
act_10_5	10	5	land_cover.constant
act_10_10	10	10	land_cover.constant
dpub_10_6	10	6	land_cover.dpub
ugl_10_2	10	2	land_cover.ugl
ugl_10_3	10	3	land_cover.ugl
ugl_10_5	10	5	land_cover.ugl
dnlr_10_2	10	2	land_cover.dnlr
dnlr_10_3	10	3	land_cover.dnlr
dnlr_10_6	10	6	land_cover.dnlr
aai_10_2	10	2	land_cover.aai
aai_10_3	10	3	land_cover.aai
dtim_10_2	10	2	land_cover.dtim
dtim_10_5	10	5	land_cover.dtim
dtim_10_6	10	6	land_cover.dtim
pmf_10_3	10	3	land_cover.pmf
pmf_10_5	10	5	land_cover.pmf
pmf_10_6	10	6	land_cover.pmf
pgr_10_2	10	2	land_cover.pgr
pgr_10_3	10	3	land_cover.pgr
pgr_10_5	10	5	land_cover.pgr
crit_10_5	10	5	land_cover.crit
crit_10_6	10	6	land_cover.crit
dcri_10_5	10	5	land_cover.dcri
dcri_10_6	10	6	land_cover.dcri
dloc_10_2	10	2	land_cover.dloc
dloc_10_3	10	3	land_cover.dloc
pcri_10_2	10	2	land_cover.pcri
pcri_10_3	10	3	land_cover.pcri
fmps_10_5	10	5	land_cover.fmps
pcc_10_2	10	2	land_cover.pcc
pcf_10_2	10	2	land_cover.pcf
pfld_10_2	10	2	land_cover.pfld
pfld_10_5	10	5	land_cover.pfld
plu_10_2	10	2	land_cover.plu
plu_10_3	10	3	land_cover.plu
plu_10_5	10	5	land_cover.plu
dag_10_2	10	2	land_cover.dag
dag_10_3	10	3	land_cover.dag
dag_10_5	10	5	land_cover.dag
dag_10_6	10	6	land_cover.dag
h450_10_2	10	2	land_cover.h450
dres_10_2	10	2	land_cover.dres
dres_10_5	10	5	land_cover.dres
psg_10_3	10	3	land_cover.psg
psg_10_6	10	6	land_cover.psg
pub_10_2	10	2	land_cover.pub
gmps_10_2	10	2	land_cover.gmps
gmps_10_3	10	3	land_cover.gmps
gmps_10_5	10	5	land_cover.gmps
gmps_10_6	10	6	land_cover.gmps
dfre_10_2	10	2	land_cover.dfre
dfre_10_3	10	3	land_cover.dfre
dfre_10_5	10	5	land_cover.dfre
dfre_10_6	10	6	land_cover.dfre
h750_10_5	10	5	land_cover.h750
dwet_10_2	10	2	land_cover.dwet
dwet_10_6	10	6	land_cover.dwet
pslp_10_2	10	2	land_cover.pslp
tiv_10_6	10	6	land_cover.tiv
act_11_11	11	11	land_cover.constant
act_12_12	12	12	land_cover.constant
act_13_13	13	13	land_cover.constant
act_14_14	14	14	land_cover.constant
calibration_constant_2_1	2	1	constant
calibration_constant_3_1	3	1	constant
calibration_constant_5_7	5	7	constant
calibration_constant_6_1	6	1	constant
calibration_constant_6_8	6	8	constant
calibration_constant_7_8	7	8	constant
calibration_constant_10_1	10	1	constant
calibration_constant_10_6	10	6	constant
