from_id	to_id	variable_name	coefficient_name
2	1	hai	hai_2_1
2	1	plu	plu_2_1
2	2	constant	act_2_2
2	1	hd1	hd1_2_1
2	1	di	di_2_1
2	1	dloc	dloc_2_1
2	1	shei	shei_2_1
2	1	pfld	pfld_2_1
2	1	pgr	pgr_2_1
2	1	dos	dos_2_1
2	1	hmps	hmps_2_1
2	1	c750	c750_2_1
2	1	dtim	dtim_2_1
2	1	phu	phu_2_1
3	1	pmu	pmu_3_1
3	2	pmu	pmu_3_2
3	2	constant	act_3_2
3	3	constant	act_3_3
3	1	dpub	dpub_3_1
3	2	dpub	dpub_3_2
3	2	ugl	ugl_3_2
3	1	dtim	dtim_3_1
3	1	shei	shei_3_1
3	2	shei	shei_3_2
3	2	pmf	pmf_3_2
3	1	pgr	pgr_3_1
3	1	c750	c750_3_1
3	1	hai	hai_3_1
3	2	hai	hai_3_2
3	1	hd1	hd1_3_1
3	2	pcf	pcf_3_2
3	1	pfld	pfld_3_1
3	2	pfld	pfld_3_2
3	1	plu	plu_3_1
3	2	dag	dag_3_2
3	2	de	de_3_2
3	2	gai	gai_3_2
3	1	pwa	pwa_3_1
3	1	phu	phu_3_1
3	2	phu	phu_3_2
3	1	gmps	gmps_3_1
3	2	amps	amps_3_2
3	1	pslp	pslp_3_1
5	1	pmu	pmu_5_1
5	2	pmu	pmu_5_2
5	3	pmu	pmu_5_3
5	1	constant	act_5_1
5	2	constant	act_5_2
5	3	constant	act_5_3
5	5	constant	act_5_5
5	3	ugl	ugl_5_3
5	1	dnlr	dnlr_5_1
5	3	aai	aai_5_3
5	2	dtim	dtim_5_2
5	6	dtim	dtim_5_6
5	1	shei	shei_5_1
5	2	pmf	pmf_5_2
5	6	pmf	pmf_5_6
5	2	pgr	pgr_5_2
5	3	pgr	pgr_5_3
5	1	crit	crit_5_1
5	1	hai	hai_5_1
5	2	hai	hai_5_2
5	1	hd1	hd1_5_1
5	1	dloc	dloc_5_1
5	1	dcri	dcri_5_1
5	2	dcri	dcri_5_2
5	6	pcf	pcf_5_6
5	2	pfld	pfld_5_2
5	1	plu	plu_5_1
5	3	plu	plu_5_3
5	2	dag	dag_5_2
5	1	pstr	pstr_5_1
5	2	pstr	pstr_5_2
5	1	h450	h450_5_1
5	2	dres	dres_5_2
5	1	psg	psg_5_1
5	1	pub	pub_5_1
5	1	gai	gai_5_1
5	6	gai	gai_5_6
5	1	phu	phu_5_1
5	2	phu	phu_5_2
5	3	gmps	gmps_5_3
5	1	dwat	dwat_5_1
5	2	dwat	dwat_5_2
5	1	h750	h750_5_1
5	3	dwet	dwet_5_3
5	2	dmu	dmu_5_2
5	1	c750	c750_5_1
5	1	pslp	pslp_5_1
6	1	pwet	pwet_6_1
6	2	pwet	pwet_6_2
6	1	pmu	pmu_6_1
6	2	pmu	pmu_6_2
6	3	pmu	pmu_6_3
6	5	pmu	pmu_6_5
6	1	constant	act_6_
6	2	constant	act_6_2
6	3	constant	act_6_3
6	6	constant	act_6_6
6	3	ugl	ugl_6_3
6	5	ugl	ugl_6_5
6	3	dnlr	dnlr_6_3
6	2	dtim	dtim_6_2
6	3	dtim	dtim_6_3
6	3	pwa	pwa_6_3
6	5	shei	shei_6_5
6	1	c450	c450_6_1
6	1	pgr	pgr_6_1
6	2	pgr	pgr_6_2
6	3	pgr	pgr_6_3
6	5	pgr	pgr_6_5
6	1	pstr	pstr_6_1
6	1	dloc	dloc_6_1
6	2	dloc	dloc_6_2
6	3	dloc	dloc_6_3
6	2	pcri	pcri_6_2
6	3	pes	pes_6_3
6	1	dcri	dcri_6_1
6	1	plu	plu_6_1
6	2	plu	plu_6_2
6	3	plu	plu_6_3
6	1	di	di_6_1
6	1	dres	dres_6_1
6	1	de	de_6_1
6	1	dc	dc_6_1
6	2	pub	pub_6_2
6	3	pub	pub_6_3
6	1	dprd	dprd_6_1
6	2	gai	gai_6_2
6	3	gai	gai_6_3
6	5	gai	gai_6_5
6	2	c750	c750_6_2
6	1	phu	phu_6_1
6	1	dfre	dfre_6_1
6	3	aai	aai_6_3
6	2	pmf	pmf_6_2
6	1	dmu	dmu_6_1
6	1	dos	dos_6_1
6	2	dos	dos_6_2
6	1	pslp	pslp_6_1
6	2	pslp	pslp_6_2
6	3	pslp	pslp_6_3
6	2	tiv	tiv_6_2
7	7	constant	act_7_7
7	3	dpub	dpub_7_3
7	3	blmz	blmz_7_3
7	3	dloc	dloc_7_3
7	3	ugl	ugl_7_3
7	3	aai	aai_7_3
7	3	psg	psg_7_3
7	3	pmf	pmf_7_3
7	3	pgr	pgr_7_3
7	3	pag	pag_7_3
7	3	tiv	tiv_7_3
8	9	constant	act_8_9
10	5	constant	act_10_5
10	10	constant	act_10_10
10	3	dpub	dpub_10_3
10	5	dpub	dpub_10_5
10	3	ugl	ugl_10_3
10	5	ugl	ugl_10_5
10	5	dnlr	dnlr_10_5
10	5	pfld	pfld_10_5
10	3	pmf	pmf_10_3
10	3	pgr	pgr_10_3
10	5	pgr	pgr_10_5
10	3	blmz	blmz_10_3
10	3	dloc	dloc_10_3
10	5	pcf	pcf_10_5
10	5	dtim	dtim_10_5
10	3	plu	plu_10_3
10	5	dag	dag_10_5
10	3	h450	h450_10_3
10	3	psg	psg_10_3
10	5	psg	psg_10_5
10	3	pub	pub_10_3
10	5	pub	pub_10_5
10	3	pwa	pwa_10_3
10	5	gmps	gmps_10_5
10	5	dwat	dwat_10_5
10	3	h750	h750_10_3
10	3	aai	aai_10_3
11	11	constant	act_11_11
12	12	constant	act_12_12
13	13	constant	act_13_13
14	14	constant	act_14_14
