coefficient_name:S25	from_id:i4	to_id:i4	variable_name:S19
hai_2_1	2	1	land_cover.hai
plu_2_1	2	1	land_cover.plu
act_2_2	2	2	land_cover.constant
hd1_2_1	2	1	land_cover.hd1
di_2_1	2	1	land_cover.di
dloc_2_1	2	1	land_cover.dloc
shei_2_1	2	1	land_cover.shei
pfld_2_1	2	1	land_cover.pfld
pgr_2_1	2	1	land_cover.pgr
dos_2_1	2	1	land_cover.dos
hmps_2_1	2	1	land_cover.hmps
c750_2_1	2	1	land_cover.c750
dtim_2_1	2	1	land_cover.dtim
phu_2_1	2	1	land_cover.phu
pmu_3_1	3	1	land_cover.pmu
pmu_3_2	3	2	land_cover.pmu
act_3_2	3	2	land_cover.constant
act_3_3	3	3	land_cover.constant
dpub_3_1	3	1	land_cover.dpub
dpub_3_2	3	2	land_cover.dpub
ugl_3_2	3	2	land_cover.ugl
dtim_3_1	3	1	land_cover.dtim
shei_3_1	3	1	land_cover.shei
shei_3_2	3	2	land_cover.shei
pmf_3_2	3	2	land_cover.pmf
pgr_3_1	3	1	land_cover.pgr
c750_3_1	3	1	land_cover.c750
hai_3_1	3	1	land_cover.hai
hai_3_2	3	2	land_cover.hai
hd1_3_1	3	1	land_cover.hd1
pcf_3_2	3	2	land_cover.pcf
pfld_3_1	3	1	land_cover.pfld
pfld_3_2	3	2	land_cover.pfld
plu_3_1	3	1	land_cover.plu
dag_3_2	3	2	land_cover.dag
de_3_2	3	2	land_cover.de
gai_3_2	3	2	land_cover.gai
pwa_3_1	3	1	land_cover.pwa
phu_3_1	3	1	land_cover.phu
phu_3_2	3	2	land_cover.phu
gmps_3_1	3	1	land_cover.gmps
amps_3_2	3	2	land_cover.amps
pslp_3_1	3	1	land_cover.pslp
pmu_5_1	5	1	land_cover.pmu
pmu_5_2	5	2	land_cover.pmu
pmu_5_3	5	3	land_cover.pmu
act_5_1	5	1	land_cover.constant
act_5_2	5	2	land_cover.constant
act_5_3	5	3	land_cover.constant
act_5_5	5	5	land_cover.constant
ugl_5_3	5	3	land_cover.ugl
dnlr_5_1	5	1	land_cover.dnlr
aai_5_3	5	3	land_cover.aai
dtim_5_2	5	2	land_cover.dtim
dtim_5_6	5	6	land_cover.dtim
shei_5_1	5	1	land_cover.shei
pmf_5_2	5	2	land_cover.pmf
pmf_5_6	5	6	land_cover.pmf
pgr_5_2	5	2	land_cover.pgr
pgr_5_3	5	3	land_cover.pgr
crit_5_1	5	1	land_cover.crit
hai_5_1	5	1	land_cover.hai
hai_5_2	5	2	land_cover.hai
hd1_5_1	5	1	land_cover.hd1
dloc_5_1	5	1	land_cover.dloc
dcri_5_1	5	1	land_cover.dcri
dcri_5_2	5	2	land_cover.dcri
pcf_5_6	5	6	land_cover.pcf
pfld_5_2	5	2	land_cover.pfld
plu_5_1	5	1	land_cover.plu
plu_5_3	5	3	land_cover.plu
dag_5_2	5	2	land_cover.dag
pstr_5_1	5	1	land_cover.pstr
pstr_5_2	5	2	land_cover.pstr
h450_5_1	5	1	land_cover.h450
dres_5_2	5	2	land_cover.dres
psg_5_1	5	1	land_cover.psg
pub_5_1	5	1	land_cover.pub
gai_5_1	5	1	land_cover.gai
gai_5_6	5	6	land_cover.gai
phu_5_1	5	1	land_cover.phu
phu_5_2	5	2	land_cover.phu
gmps_5_3	5	3	land_cover.gmps
dwat_5_1	5	1	land_cover.dwat
dwat_5_2	5	2	land_cover.dwat
h750_5_1	5	1	land_cover.h750
dwet_5_3	5	3	land_cover.dwet
dmu_5_2	5	2	land_cover.dmu
c750_5_1	5	1	land_cover.c750
pslp_5_1	5	1	land_cover.pslp
pwet_6_1	6	1	land_cover.pwet
pwet_6_2	6	2	land_cover.pwet
pmu_6_1	6	1	land_cover.pmu
pmu_6_2	6	2	land_cover.pmu
pmu_6_3	6	3	land_cover.pmu
pmu_6_5	6	5	land_cover.pmu
act_6_	6	1	land_cover.constant
act_6_2	6	2	land_cover.constant
act_6_3	6	3	land_cover.constant
act_6_6	6	6	land_cover.constant
ugl_6_3	6	3	land_cover.ugl
ugl_6_5	6	5	land_cover.ugl
dnlr_6_3	6	3	land_cover.dnlr
dtim_6_2	6	2	land_cover.dtim
dtim_6_3	6	3	land_cover.dtim
pwa_6_3	6	3	land_cover.pwa
shei_6_5	6	5	land_cover.shei
c450_6_1	6	1	land_cover.c450
pgr_6_1	6	1	land_cover.pgr
pgr_6_2	6	2	land_cover.pgr
pgr_6_3	6	3	land_cover.pgr
pgr_6_5	6	5	land_cover.pgr
pstr_6_1	6	1	land_cover.pstr
dloc_6_1	6	1	land_cover.dloc
dloc_6_2	6	2	land_cover.dloc
dloc_6_3	6	3	land_cover.dloc
pcri_6_2	6	2	land_cover.pcri
pes_6_3	6	3	land_cover.pes
dcri_6_1	6	1	land_cover.dcri
plu_6_1	6	1	land_cover.plu
plu_6_2	6	2	land_cover.plu
plu_6_3	6	3	land_cover.plu
di_6_1	6	1	land_cover.di
dres_6_1	6	1	land_cover.dres
de_6_1	6	1	land_cover.de
dc_6_1	6	1	land_cover.dc
pub_6_2	6	2	land_cover.pub
pub_6_3	6	3	land_cover.pub
dprd_6_1	6	1	land_cover.dprd
gai_6_2	6	2	land_cover.gai
gai_6_3	6	3	land_cover.gai
gai_6_5	6	5	land_cover.gai
c750_6_2	6	2	land_cover.c750
phu_6_1	6	1	land_cover.phu
dfre_6_1	6	1	land_cover.dfre
aai_6_3	6	3	land_cover.aai
pmf_6_2	6	2	land_cover.pmf
dmu_6_1	6	1	land_cover.dmu
dos_6_1	6	1	land_cover.dos
dos_6_2	6	2	land_cover.dos
pslp_6_1	6	1	land_cover.pslp
pslp_6_2	6	2	land_cover.pslp
pslp_6_3	6	3	land_cover.pslp
tiv_6_2	6	2	land_cover.tiv
act_7_7	7	7	land_cover.constant
dpub_7_3	7	3	land_cover.dpub
blmz_7_3	7	3	land_cover.blmz
dloc_7_3	7	3	land_cover.dloc
ugl_7_3	7	3	land_cover.ugl
aai_7_3	7	3	land_cover.aai
psg_7_3	7	3	land_cover.psg
pmf_7_3	7	3	land_cover.pmf
pgr_7_3	7	3	land_cover.pgr
pag_7_3	7	3	land_cover.pag
tiv_7_3	7	3	land_cover.tiv
act_8_9	8	9	land_cover.constant
act_10_5	10	5	land_cover.constant
act_10_10	10	10	land_cover.constant
dpub_10_3	10	3	land_cover.dpub
dpub_10_5	10	5	land_cover.dpub
ugl_10_3	10	3	land_cover.ugl
ugl_10_5	10	5	land_cover.ugl
dnlr_10_5	10	5	land_cover.dnlr
pfld_10_5	10	5	land_cover.pfld
pmf_10_3	10	3	land_cover.pmf
pgr_10_3	10	3	land_cover.pgr
pgr_10_5	10	5	land_cover.pgr
blmz_10_3	10	3	land_cover.blmz
dloc_10_3	10	3	land_cover.dloc
pcf_10_5	10	5	land_cover.pcf
dtim_10_5	10	5	land_cover.dtim
plu_10_3	10	3	land_cover.plu
dag_10_5	10	5	land_cover.dag
h450_10_3	10	3	land_cover.h450
psg_10_3	10	3	land_cover.psg
psg_10_5	10	5	land_cover.psg
pub_10_3	10	3	land_cover.pub
pub_10_5	10	5	land_cover.pub
pwa_10_3	10	3	land_cover.pwa
gmps_10_5	10	5	land_cover.gmps
dwat_10_5	10	5	land_cover.dwat
h750_10_3	10	3	land_cover.h750
aai_10_3	10	3	land_cover.aai
act_11_11	11	11	land_cover.constant
act_12_12	12	12	land_cover.constant
act_13_13	13	13	land_cover.constant
act_14_14	14	14	land_cover.constant
calibration_constant_2_1	2	1	constant
calibration_constant_3_1	3	1	constant
calibration_constant_5_6	5	6	constant
calibration_constant_6_5	6	5	constant
calibration_constant_7_3	7	3	constant
calibration_constant_10_3	10	3	constant
