from_id	to_id	variable_name	coefficient_name
2	1	hai	hai_2_1
2	1	dag	dag_2_1
2	2	constant	act_2_2
2	1	blmz	blmz_2_1
2	1	pmu	pmu_2_1
2	1	tiv	tiv_2_1
2	1	dprd	dprd_2_1
2	1	cd1	cd1_2_1
2	1	phu	phu_2_1
3	1	pmu	pmu_3_1
3	2	pmu	pmu_3_2
3	3	constant	act_3_3
3	2	dpub	dpub_3_2
3	1	ugl	ugl_3_1
3	2	dnlr	dnlr_3_2
3	1	pfld	pfld_3_1
3	1	shei	shei_3_1
3	1	pmf	pmf_3_1
3	2	pmf	pmf_3_2
3	1	mmps	mmps_3_1
3	1	blmz	blmz_3_1
3	1	dloc	dloc_3_1
3	2	dloc	dloc_3_2
3	1	dtim	dtim_3_1
3	2	dtim	dtim_3_2
3	2	h450	h450_3_2
3	1	dres	dres_3_1
3	2	dres	dres_3_2
3	1	dprd	dprd_3_1
3	1	pwa	pwa_3_1
3	1	phu	phu_3_1
3	2	phu	phu_3_2
3	1	gmps	gmps_3_1
3	1	c750	c750_3_1
3	2	c750	c750_3_2
3	1	pslp	pslp_3_1
3	2	pslp	pslp_3_2
3	1	tiv	tiv_3_1
5	7	pwet	pwet_5_7
5	1	pmu	pmu_5_1
5	2	pmu	pmu_5_2
5	6	pmu	pmu_5_6
5	7	pmu	pmu_5_7
5	1	sslp	sslp_5_1
5	2	sslp	sslp_5_2
5	3	sslp	sslp_5_3
5	6	sslp	sslp_5_6
5	1	constant	act_5_1
5	2	constant	act_5_2
5	3	constant	act_5_3
5	5	constant	act_5_5
5	1	dpub	dpub_5_1
5	2	dpub	dpub_5_2
5	1	ugl	ugl_5_1
5	2	dnlr	dnlr_5_2
5	3	dnlr	dnlr_5_3
5	2	aai	aai_5_2
5	3	aai	aai_5_3
5	6	aai	aai_5_6
5	7	aai	aai_5_7
5	1	dtim	dtim_5_1
5	2	dtim	dtim_5_2
5	3	dtim	dtim_5_3
5	6	pwa	pwa_5_6
5	1	shei	shei_5_1
5	2	shei	shei_5_2
5	6	shei	shei_5_6
5	6	hai	hai_5_6
5	1	dloc	dloc_5_1
5	2	dloc	dloc_5_2
5	3	dloc	dloc_5_3
5	1	pcri	pcri_5_1
5	1	pes	pes_5_1
5	6	pes	pes_5_6
5	7	pes	pes_5_7
5	1	fmps	fmps_5_1
5	2	fmps	fmps_5_2
5	7	fmps	fmps_5_7
5	1	dcri	dcri_5_1
5	1	h750	h750_5_1
5	2	h750	h750_5_2
5	7	h750	h750_5_7
5	3	plu	plu_5_3
5	6	plu	plu_5_6
5	1	dag	dag_5_1
5	6	dag	dag_5_6
5	7	dag	dag_5_7
5	2	pstr	pstr_5_2
5	3	pstr	pstr_5_3
5	6	pstr	pstr_5_6
5	7	h450	h450_5_7
5	3	dres	dres_5_3
5	1	de	de_5_1
5	2	de	de_5_2
5	3	de	de_5_3
5	1	pub	pub_5_1
5	1	dprd	dprd_5_1
5	7	dprd	dprd_5_7
5	1	cd1	cd1_5_1
5	3	cd1	cd1_5_3
5	7	cd1	cd1_5_7
5	1	amps	amps_5_1
5	2	amps	amps_5_2
5	7	amps	amps_5_7
5	1	phu	phu_5_1
5	3	phu	phu_5_3
5	6	phu	phu_5_6
5	7	phu	phu_5_7
5	1	dwat	dwat_5_1
5	7	dwat	dwat_5_7
5	7	pcf	pcf_5_7
5	3	dwet	dwet_5_3
5	1	dos	dos_5_1
5	1	tiv	tiv_5_1
6	1	pwet	pwet_6_1
6	2	pwet	pwet_6_2
6	3	pwet	pwet_6_3
6	1	pmu	pmu_6_1
6	2	pmu	pmu_6_2
6	3	pmu	pmu_6_3
6	1	constant	act_6_1
6	2	constant	act_6_2
6	3	constant	act_6_3
6	6	constant	act_6_6
6	1	ugl	ugl_6_1
6	2	ugl	ugl_6_2
6	3	ugl	ugl_6_3
6	2	dnlr	dnlr_6_2
6	3	dnlr	dnlr_6_3
6	1	dtim	dtim_6_1
6	2	dtim	dtim_6_2
6	3	dtim	dtim_6_3
6	3	pwa	pwa_6_3
6	1	shei	shei_6_1
6	3	shei	shei_6_3
6	5	shei	shei_6_5
6	1	pgr	pgr_6_1
6	2	pgr	pgr_6_2
6	3	pgr	pgr_6_3
6	5	pgr	pgr_6_5
6	1	dcri	dcri_6_1
6	2	dcri	dcri_6_2
6	3	dcri	dcri_6_3
6	1	blmz	blmz_6_1
6	1	dloc	dloc_6_1
6	2	dloc	dloc_6_2
6	3	dloc	dloc_6_3
6	1	pes	pes_6_1
6	3	pes	pes_6_3
6	1	fmps	fmps_6_1
6	1	pcf	pcf_6_1
6	2	pcf	pcf_6_2
6	3	plu	plu_6_3
6	5	plu	plu_6_5
6	1	pstr	pstr_6_1
6	2	pstr	pstr_6_2
6	1	di	di_6_1
6	1	dres	dres_6_1
6	2	dres	dres_6_2
6	1	pub	pub_6_1
6	1	dprd	dprd_6_1
6	3	gai	gai_6_3
6	5	gai	gai_6_5
6	1	c750	c750_6_1
6	1	hmps	hmps_6_1
6	1	phu	phu_6_1
6	2	phu	phu_6_2
6	1	h750	h750_6_1
6	2	h750	h750_6_2
6	2	aai	aai_6_2
6	3	aai	aai_6_3
6	1	dos	dos_6_1
6	1	pslp	pslp_6_1
6	2	pslp	pslp_6_2
6	3	pslp	pslp_6_3
6	5	pslp	pslp_6_5
6	1	tiv	tiv_6_1
7	2	pmu	pmu_7_2
7	3	sslp	sslp_7_3
7	1	constant	act_7_1
7	2	constant	act_7_2
7	3	constant	act_7_3
7	7	constant	act_7_7
7	2	dpub	dpub_7_2
7	5	dpub	dpub_7_5
7	2	ugl	ugl_7_2
7	5	shei	shei_7_5
7	1	pmf	pmf_7_1
7	2	pmf	pmf_7_2
7	5	pmf	pmf_7_5
7	1	pgr	pgr_7_1
7	2	pgr	pgr_7_2
7	5	pgr	pgr_7_5
7	2	crit	crit_7_2
7	1	dcri	dcri_7_1
7	2	dcri	dcri_7_2
7	3	dcri	dcri_7_3
7	2	blmz	blmz_7_2
7	3	blmz	blmz_7_3
7	5	blmz	blmz_7_5
7	1	dloc	dloc_7_1
7	2	dloc	dloc_7_2
7	3	dloc	dloc_7_3
7	5	pes	pes_7_5
7	1	fmps	fmps_7_1
7	2	fmps	fmps_7_2
7	3	fmps	fmps_7_3
7	3	ddt1	ddt1_7_3
7	5	ddt1	ddt1_7_5
7	5	pcf	pcf_7_5
7	1	plu	plu_7_1
7	3	plu	plu_7_3
7	1	pstr	pstr_7_1
7	2	pstr	pstr_7_2
7	1	dres	dres_7_1
7	2	dres	dres_7_2
7	1	dc	dc_7_1
7	1	pub	pub_7_1
7	5	pub	pub_7_5
7	2	psg	psg_7_2
7	1	dprd	dprd_7_1
7	2	dprd	dprd_7_2
7	5	gai	gai_7_5
7	3	pwa	pwa_7_3
7	1	phu	phu_7_1
7	2	phu	phu_7_2
7	1	dwat	dwat_7_1
7	2	dwat	dwat_7_2
7	1	h750	h750_7_1
7	2	h750	h750_7_2
7	3	aai	aai_7_3
7	1	dos	dos_7_1
7	3	dos	dos_7_3
7	1	pslp	pslp_7_1
7	2	pslp	pslp_7_2
7	2	tiv	tiv_7_2
7	3	tiv	tiv_7_3
8	9	constant	act_8_9
10	1	pwet	pwet_10_1
10	2	pwet	pwet_10_2
10	2	pmu	pmu_10_2
10	1	constant	constant_10_1
10	2	constant	constant_10_2
10	10	constant	constant_10_10
10	1	ugl	ugl_10_1
10	2	ugl	ugl_10_2
10	1	dnlr	dnlr_10_1
10	3	dnlr	dnlr_10_3
10	3	dtim	dtim_10_3
10	1	crit	crit_10_1
10	2	crit	crit_10_2
10	3	crit	crit_10_3
10	1	mmps	mmps_10_1
10	1	pstr	pstr_10_1
10	2	pstr	pstr_10_2
10	1	blmz	blmz_10_1
10	2	blmz	blmz_10_2
10	3	blmz	blmz_10_3
10	1	dloc	dloc_10_1
10	3	pes	pes_10_3
10	1	dcri	dcri_10_1
10	2	dcri	dcri_10_2
10	3	dcri	dcri_10_3
10	1	ddt1	ddt1_10_1
10	3	pag	pag_10_3
10	1	h750	h750_10_1
10	2	h750	h750_10_2
10	3	h750	h750_10_3
10	1	pfld	pfld_10_1
10	2	pfld	pfld_10_2
10	3	pfld	pfld_10_3
10	2	plu	plu_10_2
10	3	plu	plu_10_3
10	1	dag	dag_10_1
10	2	dag	dag_10_2
10	3	dag	dag_10_3
10	1	h450	h450_10_1
10	2	h450	h450_10_2
10	1	dres	dres_10_1
10	2	de	de_10_2
10	1	dcbd	dcbd_10_1
10	2	dcbd	dcbd_10_2
10	3	dcbd	dcbd_10_3
10	2	psg	psg_10_2
10	1	dprd	dprd_10_1
10	2	dprd	dprd_10_2
10	2	cd1	cd1_10_2
10	1	phu	phu_10_1
10	1	gmps	gmps_10_1
10	2	gmps	gmps_10_2
10	3	gmps	gmps_10_3
10	1	dfre	dfre_10_1
10	1	c750	c750_10_1
10	2	pslp	pslp_10_2
10	1	tiv	tiv_10_1
10	3	tiv	tiv_10_3
11	11	constant	act_11_11
12	12	constant	act_12_12
13	13	constant	act_13_13
14	14	constant	act_14_14
