coefficient_name:S25	from_id:i4	to_id:i4	variable_name:S19
act_2_2	2	2	land_cover.constant
dnlr_2_1	2	1	land_cover.dnlr
dres_2_1	2	1	land_cover.dres
aai_2_1	2	1	land_cover.aai
mai_2_1	2	1	land_cover.mai
pslp_2_1	2	1	land_cover.pslp
phu_2_1	2	1	land_cover.phu
pmu_3_1	3	1	land_cover.pmu
pmu_3_2	3	2	land_cover.pmu
plu_3_2	3	2	land_cover.plu
dag_3_1	3	1	land_cover.dag
act_3_2	3	2	land_cover.constant
act_3_3	3	3	land_cover.constant
blmz_3_1	3	1	land_cover.blmz
dloc_3_2	3	2	land_cover.dloc
h450_3_1	3	1	land_cover.h450
dc_3_1	3	1	land_cover.dc
pmf_3_1	3	1	land_cover.pmf
dos_3_1	3	1	land_cover.dos
amps_3_1	3	1	land_cover.amps
ugl_3_1	3	1	land_cover.ugl
pslp_3_1	3	1	land_cover.pslp
phu_3_1	3	1	land_cover.phu
phu_3_2	3	2	land_cover.phu
pmu_5_1	5	1	land_cover.pmu
pmu_5_2	5	2	land_cover.pmu
act_5_1	5	1	land_cover.constant
act_5_2	5	2	land_cover.constant
act_5_3	5	3	land_cover.constant
act_5_5	5	5	land_cover.constant
act_5_6	5	6	land_cover.constant
ugl_5_1	5	1	land_cover.ugl
shei_5_1	5	1	land_cover.shei
pmf_5_1	5	1	land_cover.pmf
pmf_5_2	5	2	land_cover.pmf
pgr_5_6	5	6	land_cover.pgr
pgr_5_7	5	7	land_cover.pgr
tiv_5_7	5	7	land_cover.tiv
ddt1_5_1	5	1	land_cover.ddt1
ddt1_5_2	5	2	land_cover.ddt1
ddt1_5_3	5	3	land_cover.ddt1
ddt1_5_7	5	7	land_cover.ddt1
pag_5_3	5	3	land_cover.pag
pcc_5_7	5	7	land_cover.pcc
pcf_5_7	5	7	land_cover.pcf
plu_5_2	5	2	land_cover.plu
plu_5_3	5	3	land_cover.plu
dag_5_1	5	1	land_cover.dag
dag_5_3	5	3	land_cover.dag
de_5_1	5	1	land_cover.de
dc_5_1	5	1	land_cover.dc
pub_5_1	5	1	land_cover.pub
psg_5_1	5	1	land_cover.psg
psg_5_3	5	3	land_cover.psg
fai_5_6	5	6	land_cover.fai
fai_5_7	5	7	land_cover.fai
amps_5_6	5	6	land_cover.amps
phu_5_1	5	1	land_cover.phu
phu_5_2	5	2	land_cover.phu
gmps_5_3	5	3	land_cover.gmps
dwat_5_3	5	3	land_cover.dwat
dfre_5_7	5	7	land_cover.dfre
dos_5_1	5	1	land_cover.dos
dos_5_6	5	6	land_cover.dos
pslp_5_1	5	1	land_cover.pslp
pslp_5_2	5	2	land_cover.pslp
pslp_5_3	5	3	land_cover.pslp
pwet_6_1	6	1	land_cover.pwet
pmu_6_1	6	1	land_cover.pmu
pmu_6_2	6	2	land_cover.pmu
act_6_1	6	1	land_cover.constant
act_6_2	6	2	land_cover.constant
act_6_3	6	3	land_cover.constant
act_6_5	6	5	land_cover.constant
act_6_6	6	6	land_cover.constant
ugl_6_1	6	1	land_cover.ugl
ugl_6_2	6	2	land_cover.ugl
dnlr_6_3	6	3	land_cover.dnlr
dtim_6_5	6	5	land_cover.dtim
pmf_6_8	6	8	land_cover.pmf
pgr_6_5	6	5	land_cover.pgr
pgr_6_8	6	8	land_cover.pgr
pstr_6_1	6	1	land_cover.pstr
pstr_6_2	6	2	land_cover.pstr
pstr_6_3	6	3	land_cover.pstr
pes_6_3	6	3	land_cover.pes
fmps_6_1	6	1	land_cover.fmps
ddt1_6_1	6	1	land_cover.ddt1
ddt1_6_2	6	2	land_cover.ddt1
ddt1_6_3	6	3	land_cover.ddt1
ddt1_6_5	6	5	land_cover.ddt1
pag_6_5	6	5	land_cover.pag
pcc_6_1	6	1	land_cover.pcc
pcc_6_2	6	2	land_cover.pcc
plu_6_1	6	1	land_cover.plu
dag_6_5	6	5	land_cover.dag
psg_6_8	6	8	land_cover.psg
dprd_6_2	6	2	land_cover.dprd
dprd_6_5	6	5	land_cover.dprd
amps_6_1	6	1	land_cover.amps
amps_6_2	6	2	land_cover.amps
phu_6_1	6	1	land_cover.phu
phu_6_2	6	2	land_cover.phu
gmps_6_1	6	1	land_cover.gmps
dwat_6_5	6	5	land_cover.dwat
dwat_6_8	6	8	land_cover.dwat
dfre_6_5	6	5	land_cover.dfre
dfre_6_8	6	8	land_cover.dfre
dos_6_1	6	1	land_cover.dos
pslp_6_1	6	1	land_cover.pslp
pslp_6_2	6	2	land_cover.pslp
pslp_6_3	6	3	land_cover.pslp
pslp_6_8	6	8	land_cover.pslp
pmu_7_2	7	2	land_cover.pmu
dag_7_5	7	5	land_cover.dag
act_7_2	7	2	land_cover.constant
act_7_3	7	3	land_cover.constant
act_7_5	7	5	land_cover.constant
act_7_7	7	7	land_cover.constant
dfre_7_5	7	5	land_cover.dfre
dfre_7_8	7	8	land_cover.dfre
ugl_7_2	7	2	land_cover.ugl
pcri_7_8	7	8	land_cover.pcri
pfld_7_5	7	5	land_cover.pfld
dwet_7_2	7	2	land_cover.dwet
dwet_7_3	7	3	land_cover.dwet
pmf_7_2	7	2	land_cover.pmf
pmf_7_3	7	3	land_cover.pmf
pmf_7_5	7	5	land_cover.pmf
pcc_7_3	7	3	land_cover.pcc
pcc_7_5	7	5	land_cover.pcc
pcc_7_8	7	8	land_cover.pcc
psg_7_8	7	8	land_cover.psg
ddt1_7_2	7	2	land_cover.ddt1
ddt1_7_3	7	3	land_cover.ddt1
ddt1_7_5	7	5	land_cover.ddt1
ddt1_7_8	7	8	land_cover.ddt1
dprd_7_5	7	5	land_cover.dprd
dos_7_2	7	2	land_cover.dos
pgr_7_2	7	2	land_cover.pgr
pgr_7_3	7	3	land_cover.pgr
pgr_7_5	7	5	land_cover.pgr
pgr_7_8	7	8	land_cover.pgr
pub_7_2	7	2	land_cover.pub
pub_7_8	7	8	land_cover.pub
amps_7_2	7	2	land_cover.amps
pslp_7_2	7	2	land_cover.pslp
pslp_7_3	7	3	land_cover.pslp
pslp_7_5	7	5	land_cover.pslp
tiv_7_8	7	8	land_cover.tiv
act_8_9	8	9	land_cover.constant
pmu_10_2	10	2	land_cover.pmu
plu_10_3	10	3	land_cover.plu
act_10_2	10	2	land_cover.constant
act_10_3	10	3	land_cover.constant
act_10_10	10	10	land_cover.constant
pfld_10_3	10	3	land_cover.pfld
pfld_10_6	10	6	land_cover.pfld
psg_10_6	10	6	land_cover.psg
fmps_10_6	10	6	land_cover.fmps
pmf_10_2	10	2	land_cover.pmf
pmf_10_6	10	6	land_cover.pmf
pgr_10_2	10	2	land_cover.pgr
pgr_10_3	10	3	land_cover.pgr
pgr_10_6	10	6	land_cover.pgr
amps_10_2	10	2	land_cover.amps
gmps_10_2	10	2	land_cover.gmps
act_11_11	11	11	land_cover.constant
act_12_12	12	12	land_cover.constant
act_13_13	13	13	land_cover.constant
act_14_14	14	14	land_cover.constant
calibration_constant_2_1	2	1	constant
calibration_constant_3_1	3	1	constant
calibration_constant_5_7	5	7	constant
calibration_constant_6_8	6	8	constant
calibration_constant_7_8	7	8	constant
calibration_constant_10_6	10	6	constant
