coefficient_name:S25	from_id:i4	to_id:i4	variable_name:S19
hai_2_1	2	1	land_cover.hai
dag_2_1	2	1	land_cover.dag
act_2_2	2	2	land_cover.constant
blmz_2_1	2	1	land_cover.blmz
pmu_2_1	2	1	land_cover.pmu
tiv_2_1	2	1	land_cover.tiv
dprd_2_1	2	1	land_cover.dprd
cd1_2_1	2	1	land_cover.cd1
phu_2_1	2	1	land_cover.phu
pmu_3_1	3	1	land_cover.pmu
pmu_3_2	3	2	land_cover.pmu
act_3_3	3	3	land_cover.constant
dpub_3_2	3	2	land_cover.dpub
ugl_3_1	3	1	land_cover.ugl
dnlr_3_2	3	2	land_cover.dnlr
pfld_3_1	3	1	land_cover.pfld
shei_3_1	3	1	land_cover.shei
pmf_3_1	3	1	land_cover.pmf
pmf_3_2	3	2	land_cover.pmf
mmps_3_1	3	1	land_cover.mmps
blmz_3_1	3	1	land_cover.blmz
dloc_3_1	3	1	land_cover.dloc
dloc_3_2	3	2	land_cover.dloc
dtim_3_1	3	1	land_cover.dtim
dtim_3_2	3	2	land_cover.dtim
h450_3_2	3	2	land_cover.h450
dres_3_1	3	1	land_cover.dres
dres_3_2	3	2	land_cover.dres
dprd_3_1	3	1	land_cover.dprd
pwa_3_1	3	1	land_cover.pwa
phu_3_1	3	1	land_cover.phu
phu_3_2	3	2	land_cover.phu
gmps_3_1	3	1	land_cover.gmps
c750_3_1	3	1	land_cover.c750
c750_3_2	3	2	land_cover.c750
pslp_3_1	3	1	land_cover.pslp
pslp_3_2	3	2	land_cover.pslp
tiv_3_1	3	1	land_cover.tiv
pwet_5_7	5	7	land_cover.pwet
pmu_5_1	5	1	land_cover.pmu
pmu_5_2	5	2	land_cover.pmu
pmu_5_6	5	6	land_cover.pmu
pmu_5_7	5	7	land_cover.pmu
sslp_5_1	5	1	land_cover.sslp
sslp_5_2	5	2	land_cover.sslp
sslp_5_3	5	3	land_cover.sslp
sslp_5_6	5	6	land_cover.sslp
act_5_1	5	1	land_cover.constant
act_5_2	5	2	land_cover.constant
act_5_3	5	3	land_cover.constant
act_5_5	5	5	land_cover.constant
dpub_5_1	5	1	land_cover.dpub
dpub_5_2	5	2	land_cover.dpub
ugl_5_1	5	1	land_cover.ugl
dnlr_5_2	5	2	land_cover.dnlr
dnlr_5_3	5	3	land_cover.dnlr
aai_5_2	5	2	land_cover.aai
aai_5_3	5	3	land_cover.aai
aai_5_6	5	6	land_cover.aai
aai_5_7	5	7	land_cover.aai
dtim_5_1	5	1	land_cover.dtim
dtim_5_2	5	2	land_cover.dtim
dtim_5_3	5	3	land_cover.dtim
pwa_5_6	5	6	land_cover.pwa
shei_5_1	5	1	land_cover.shei
shei_5_2	5	2	land_cover.shei
shei_5_6	5	6	land_cover.shei
hai_5_6	5	6	land_cover.hai
dloc_5_1	5	1	land_cover.dloc
dloc_5_2	5	2	land_cover.dloc
dloc_5_3	5	3	land_cover.dloc
pcri_5_1	5	1	land_cover.pcri
pes_5_1	5	1	land_cover.pes
pes_5_6	5	6	land_cover.pes
pes_5_7	5	7	land_cover.pes
fmps_5_1	5	1	land_cover.fmps
fmps_5_2	5	2	land_cover.fmps
fmps_5_7	5	7	land_cover.fmps
dcri_5_1	5	1	land_cover.dcri
h750_5_1	5	1	land_cover.h750
h750_5_2	5	2	land_cover.h750
h750_5_7	5	7	land_cover.h750
plu_5_3	5	3	land_cover.plu
plu_5_6	5	6	land_cover.plu
dag_5_1	5	1	land_cover.dag
dag_5_6	5	6	land_cover.dag
dag_5_7	5	7	land_cover.dag
pstr_5_2	5	2	land_cover.pstr
pstr_5_3	5	3	land_cover.pstr
pstr_5_6	5	6	land_cover.pstr
h450_5_7	5	7	land_cover.h450
dres_5_3	5	3	land_cover.dres
de_5_1	5	1	land_cover.de
de_5_2	5	2	land_cover.de
de_5_3	5	3	land_cover.de
pub_5_1	5	1	land_cover.pub
dprd_5_1	5	1	land_cover.dprd
dprd_5_7	5	7	land_cover.dprd
cd1_5_1	5	1	land_cover.cd1
cd1_5_3	5	3	land_cover.cd1
cd1_5_7	5	7	land_cover.cd1
amps_5_1	5	1	land_cover.amps
amps_5_2	5	2	land_cover.amps
amps_5_7	5	7	land_cover.amps
phu_5_1	5	1	land_cover.phu
phu_5_3	5	3	land_cover.phu
phu_5_6	5	6	land_cover.phu
phu_5_7	5	7	land_cover.phu
dwat_5_1	5	1	land_cover.dwat
dwat_5_7	5	7	land_cover.dwat
pcf_5_7	5	7	land_cover.pcf
dwet_5_3	5	3	land_cover.dwet
dos_5_1	5	1	land_cover.dos
tiv_5_1	5	1	land_cover.tiv
pwet_6_1	6	1	land_cover.pwet
pwet_6_2	6	2	land_cover.pwet
pwet_6_3	6	3	land_cover.pwet
pmu_6_1	6	1	land_cover.pmu
pmu_6_2	6	2	land_cover.pmu
pmu_6_3	6	3	land_cover.pmu
act_6_1	6	1	land_cover.constant
act_6_2	6	2	land_cover.constant
act_6_3	6	3	land_cover.constant
act_6_6	6	6	land_cover.constant
ugl_6_1	6	1	land_cover.ugl
ugl_6_2	6	2	land_cover.ugl
ugl_6_3	6	3	land_cover.ugl
dnlr_6_2	6	2	land_cover.dnlr
dnlr_6_3	6	3	land_cover.dnlr
dtim_6_1	6	1	land_cover.dtim
dtim_6_2	6	2	land_cover.dtim
dtim_6_3	6	3	land_cover.dtim
pwa_6_3	6	3	land_cover.pwa
shei_6_1	6	1	land_cover.shei
shei_6_3	6	3	land_cover.shei
shei_6_5	6	5	land_cover.shei
pgr_6_1	6	1	land_cover.pgr
pgr_6_2	6	2	land_cover.pgr
pgr_6_3	6	3	land_cover.pgr
pgr_6_5	6	5	land_cover.pgr
dcri_6_1	6	1	land_cover.dcri
dcri_6_2	6	2	land_cover.dcri
dcri_6_3	6	3	land_cover.dcri
blmz_6_1	6	1	land_cover.blmz
dloc_6_1	6	1	land_cover.dloc
dloc_6_2	6	2	land_cover.dloc
dloc_6_3	6	3	land_cover.dloc
pes_6_1	6	1	land_cover.pes
pes_6_3	6	3	land_cover.pes
fmps_6_1	6	1	land_cover.fmps
pcf_6_1	6	1	land_cover.pcf
pcf_6_2	6	2	land_cover.pcf
plu_6_3	6	3	land_cover.plu
plu_6_5	6	5	land_cover.plu
pstr_6_1	6	1	land_cover.pstr
pstr_6_2	6	2	land_cover.pstr
di_6_1	6	1	land_cover.di
dres_6_1	6	1	land_cover.dres
dres_6_2	6	2	land_cover.dres
pub_6_1	6	1	land_cover.pub
dprd_6_1	6	1	land_cover.dprd
gai_6_3	6	3	land_cover.gai
gai_6_5	6	5	land_cover.gai
c750_6_1	6	1	land_cover.c750
hmps_6_1	6	1	land_cover.hmps
phu_6_1	6	1	land_cover.phu
phu_6_2	6	2	land_cover.phu
h750_6_1	6	1	land_cover.h750
h750_6_2	6	2	land_cover.h750
aai_6_2	6	2	land_cover.aai
aai_6_3	6	3	land_cover.aai
dos_6_1	6	1	land_cover.dos
pslp_6_1	6	1	land_cover.pslp
pslp_6_2	6	2	land_cover.pslp
pslp_6_3	6	3	land_cover.pslp
pslp_6_5	6	5	land_cover.pslp
tiv_6_1	6	1	land_cover.tiv
pmu_7_2	7	2	land_cover.pmu
sslp_7_3	7	3	land_cover.sslp
act_7_1	7	1	land_cover.constant
act_7_2	7	2	land_cover.constant
act_7_3	7	3	land_cover.constant
act_7_7	7	7	land_cover.constant
dpub_7_2	7	2	land_cover.dpub
dpub_7_5	7	5	land_cover.dpub
ugl_7_2	7	2	land_cover.ugl
shei_7_5	7	5	land_cover.shei
pmf_7_1	7	1	land_cover.pmf
pmf_7_2	7	2	land_cover.pmf
pmf_7_5	7	5	land_cover.pmf
pgr_7_1	7	1	land_cover.pgr
pgr_7_2	7	2	land_cover.pgr
pgr_7_5	7	5	land_cover.pgr
crit_7_2	7	2	land_cover.crit
dcri_7_1	7	1	land_cover.dcri
dcri_7_2	7	2	land_cover.dcri
dcri_7_3	7	3	land_cover.dcri
blmz_7_2	7	2	land_cover.blmz
blmz_7_3	7	3	land_cover.blmz
blmz_7_5	7	5	land_cover.blmz
dloc_7_1	7	1	land_cover.dloc
dloc_7_2	7	2	land_cover.dloc
dloc_7_3	7	3	land_cover.dloc
pes_7_5	7	5	land_cover.pes
fmps_7_1	7	1	land_cover.fmps
fmps_7_2	7	2	land_cover.fmps
fmps_7_3	7	3	land_cover.fmps
ddt1_7_3	7	3	land_cover.ddt1
ddt1_7_5	7	5	land_cover.ddt1
pcf_7_5	7	5	land_cover.pcf
plu_7_1	7	1	land_cover.plu
plu_7_3	7	3	land_cover.plu
pstr_7_1	7	1	land_cover.pstr
pstr_7_2	7	2	land_cover.pstr
dres_7_1	7	1	land_cover.dres
dres_7_2	7	2	land_cover.dres
dc_7_1	7	1	land_cover.dc
pub_7_1	7	1	land_cover.pub
pub_7_5	7	5	land_cover.pub
psg_7_2	7	2	land_cover.psg
dprd_7_1	7	1	land_cover.dprd
dprd_7_2	7	2	land_cover.dprd
gai_7_5	7	5	land_cover.gai
pwa_7_3	7	3	land_cover.pwa
phu_7_1	7	1	land_cover.phu
phu_7_2	7	2	land_cover.phu
dwat_7_1	7	1	land_cover.dwat
dwat_7_2	7	2	land_cover.dwat
h750_7_1	7	1	land_cover.h750
h750_7_2	7	2	land_cover.h750
aai_7_3	7	3	land_cover.aai
dos_7_1	7	1	land_cover.dos
dos_7_3	7	3	land_cover.dos
pslp_7_1	7	1	land_cover.pslp
pslp_7_2	7	2	land_cover.pslp
tiv_7_2	7	2	land_cover.tiv
tiv_7_3	7	3	land_cover.tiv
act_8_9	8	9	land_cover.constant
pwet_10_1	10	1	land_cover.pwet
pwet_10_2	10	2	land_cover.pwet
pmu_10_2	10	2	land_cover.pmu
constant_10_1	10	1	land_cover.constant
constant_10_2	10	2	land_cover.constant
constant_10_10	10	10	land_cover.constant
ugl_10_1	10	1	land_cover.ugl
ugl_10_2	10	2	land_cover.ugl
dnlr_10_1	10	1	land_cover.dnlr
dnlr_10_3	10	3	land_cover.dnlr
dtim_10_3	10	3	land_cover.dtim
crit_10_1	10	1	land_cover.crit
crit_10_2	10	2	land_cover.crit
crit_10_3	10	3	land_cover.crit
mmps_10_1	10	1	land_cover.mmps
pstr_10_1	10	1	land_cover.pstr
pstr_10_2	10	2	land_cover.pstr
blmz_10_1	10	1	land_cover.blmz
blmz_10_2	10	2	land_cover.blmz
blmz_10_3	10	3	land_cover.blmz
dloc_10_1	10	1	land_cover.dloc
pes_10_3	10	3	land_cover.pes
dcri_10_1	10	1	land_cover.dcri
dcri_10_2	10	2	land_cover.dcri
dcri_10_3	10	3	land_cover.dcri
ddt1_10_1	10	1	land_cover.ddt1
pag_10_3	10	3	land_cover.pag
h750_10_1	10	1	land_cover.h750
h750_10_2	10	2	land_cover.h750
h750_10_3	10	3	land_cover.h750
pfld_10_1	10	1	land_cover.pfld
pfld_10_2	10	2	land_cover.pfld
pfld_10_3	10	3	land_cover.pfld
plu_10_2	10	2	land_cover.plu
plu_10_3	10	3	land_cover.plu
dag_10_1	10	1	land_cover.dag
dag_10_2	10	2	land_cover.dag
dag_10_3	10	3	land_cover.dag
h450_10_1	10	1	land_cover.h450
h450_10_2	10	2	land_cover.h450
dres_10_1	10	1	land_cover.dres
de_10_2	10	2	land_cover.de
dcbd_10_1	10	1	land_cover.dcbd
dcbd_10_2	10	2	land_cover.dcbd
dcbd_10_3	10	3	land_cover.dcbd
psg_10_2	10	2	land_cover.psg
dprd_10_1	10	1	land_cover.dprd
dprd_10_2	10	2	land_cover.dprd
cd1_10_2	10	2	land_cover.cd1
phu_10_1	10	1	land_cover.phu
gmps_10_1	10	1	land_cover.gmps
gmps_10_2	10	2	land_cover.gmps
gmps_10_3	10	3	land_cover.gmps
dfre_10_1	10	1	land_cover.dfre
c750_10_1	10	1	land_cover.c750
pslp_10_2	10	2	land_cover.pslp
tiv_10_1	10	1	land_cover.tiv
tiv_10_3	10	3	land_cover.tiv
act_11_11	11	11	land_cover.constant
act_12_12	12	12	land_cover.constant
act_13_13	13	13	land_cover.constant
act_14_14	14	14	land_cover.constant
calibration_constant_2_1	2	1	constant
calibration_constant_3_1	3	1	constant
calibration_constant_3_2	3	2	constant
calibration_constant_5_6	5	6	constant
calibration_constant_5_7	5	7	constant
calibration_constant_6_5	6	5	constant
calibration_constant_7_5	7	5	constant
calibration_constant_10_3	10	3	constant
