coefficient_name:S25	from_id:i4	to_id:i4	variable_name:S19
dwat_2_1	2	1	land_cover.dwat
act_2_2	2	2	land_cover.constant
dfre_2_1	2	1	land_cover.dfre
hd1_2_1	2	1	land_cover.hd1
blmz_2_1	2	1	land_cover.blmz
dres_2_1	2	1	land_cover.dres
ugl_2_1	2	1	land_cover.ugl
dprd_2_1	2	1	land_cover.dprd
dmu_2_1	2	1	land_cover.dmu
gai_2_1	2	1	land_cover.gai
c750_2_1	2	1	land_cover.c750
pcf_2_1	2	1	land_cover.pcf
phu_2_1	2	1	land_cover.phu
act_3_2	3	2	land_cover.constant
act_3_3	3	3	land_cover.constant
dpub_3_1	3	1	land_cover.dpub
dnlr_3_1	3	1	land_cover.dnlr
dloc_3_2	3	2	land_cover.dloc
pes_3_1	3	1	land_cover.pes
pes_3_2	3	2	land_cover.pes
pmf_3_1	3	1	land_cover.pmf
pmf_3_2	3	2	land_cover.pmf
pgr_3_1	3	1	land_cover.pgr
pgr_3_2	3	2	land_cover.pgr
dmu_3_1	3	1	land_cover.dmu
amps_3_1	3	1	land_cover.amps
amps_3_2	3	2	land_cover.amps
mai_3_1	3	1	land_cover.mai
pslp_3_1	3	1	land_cover.pslp
dres_3_1	3	1	land_cover.dres
dres_3_2	3	2	land_cover.dres
phu_3_1	3	1	land_cover.phu
phu_3_2	3	2	land_cover.phu
pwet_5_1	5	1	land_cover.pwet
act_5_1	5	1	land_cover.constant
act_5_2	5	2	land_cover.constant
act_5_3	5	3	land_cover.constant
act_5_5	5	5	land_cover.constant
act_5_6	5	6	land_cover.constant
ugl_5_1	5	1	land_cover.ugl
ugl_5_2	5	2	land_cover.ugl
pmf_5_1	5	1	land_cover.pmf
pmf_5_2	5	2	land_cover.pmf
pmf_5_6	5	6	land_cover.pmf
pgr_5_2	5	2	land_cover.pgr
crit_5_2	5	2	land_cover.crit
c750_5_1	5	1	land_cover.c750
blmz_5_1	5	1	land_cover.blmz
blmz_5_2	5	2	land_cover.blmz
dloc_5_1	5	1	land_cover.dloc
pes_5_2	5	2	land_cover.pes
dcri_5_2	5	2	land_cover.dcri
pcf_5_7	5	7	land_cover.pcf
dag_5_2	5	2	land_cover.dag
dag_5_3	5	3	land_cover.dag
dag_5_7	5	7	land_cover.dag
dres_5_1	5	1	land_cover.dres
dres_5_2	5	2	land_cover.dres
dcbd_5_7	5	7	land_cover.dcbd
pub_5_1	5	1	land_cover.pub
gai_5_3	5	3	land_cover.gai
gai_5_7	5	7	land_cover.gai
dos_5_1	5	1	land_cover.dos
phu_5_2	5	2	land_cover.phu
phu_5_3	5	3	land_cover.phu
phu_5_6	5	6	land_cover.phu
gmps_5_3	5	3	land_cover.gmps
dwat_5_1	5	1	land_cover.dwat
dfre_5_7	5	7	land_cover.dfre
h750_5_2	5	2	land_cover.h750
aai_5_1	5	1	land_cover.aai
aai_5_2	5	2	land_cover.aai
aai_5_3	5	3	land_cover.aai
amps_5_1	5	1	land_cover.amps
amps_5_2	5	2	land_cover.amps
pslp_5_1	5	1	land_cover.pslp
pslp_5_2	5	2	land_cover.pslp
pslp_5_3	5	3	land_cover.pslp
pwet_6_1	6	1	land_cover.pwet
pwet_6_2	6	2	land_cover.pwet
pwet_6_5	6	5	land_cover.pwet
pmu_6_1	6	1	land_cover.pmu
pmu_6_2	6	2	land_cover.pmu
pmu_6_3	6	3	land_cover.pmu
pmu_6_8	6	8	land_cover.pmu
sslp_6_1	6	1	land_cover.sslp
act_6_1	6	1	land_cover.constant
act_6_2	6	2	land_cover.constant
act_6_3	6	3	land_cover.constant
act_6_5	6	5	land_cover.constant
act_6_6	6	6	land_cover.constant
dpub_6_1	6	1	land_cover.dpub
dpub_6_2	6	2	land_cover.dpub
dpub_6_3	6	3	land_cover.dpub
dpub_6_8	6	8	land_cover.dpub
ugl_6_1	6	1	land_cover.ugl
ugl_6_2	6	2	land_cover.ugl
ugl_6_8	6	8	land_cover.ugl
dnlr_6_2	6	2	land_cover.dnlr
dnlr_6_3	6	3	land_cover.dnlr
aai_6_1	6	1	land_cover.aai
aai_6_2	6	2	land_cover.aai
aai_6_3	6	3	land_cover.aai
dtim_6_1	6	1	land_cover.dtim
dtim_6_2	6	2	land_cover.dtim
dtim_6_5	6	5	land_cover.dtim
shei_6_3	6	3	land_cover.shei
pmf_6_2	6	2	land_cover.pmf
pgr_6_1	6	1	land_cover.pgr
pgr_6_2	6	2	land_cover.pgr
pgr_6_3	6	3	land_cover.pgr
crit_6_3	6	3	land_cover.crit
pstr_6_1	6	1	land_cover.pstr
pstr_6_2	6	2	land_cover.pstr
pstr_6_8	6	8	land_cover.pstr
blmz_6_8	6	8	land_cover.blmz
dloc_6_1	6	1	land_cover.dloc
dloc_6_2	6	2	land_cover.dloc
dloc_6_3	6	3	land_cover.dloc
dloc_6_8	6	8	land_cover.dloc
pcri_6_8	6	8	land_cover.pcri
pes_6_3	6	3	land_cover.pes
pes_6_5	6	5	land_cover.pes
dcri_6_3	6	3	land_cover.dcri
pag_6_1	6	1	land_cover.pag
pcf_6_2	6	2	land_cover.pcf
pcf_6_5	6	5	land_cover.pcf
pcf_6_8	6	8	land_cover.pcf
pfld_6_2	6	2	land_cover.pfld
plu_6_1	6	1	land_cover.plu
plu_6_2	6	2	land_cover.plu
plu_6_3	6	3	land_cover.plu
plu_6_8	6	8	land_cover.plu
dag_6_1	6	1	land_cover.dag
di_6_1	6	1	land_cover.di
de_6_8	6	8	land_cover.de
dcbd_6_1	6	1	land_cover.dcbd
dcbd_6_2	6	2	land_cover.dcbd
dcbd_6_3	6	3	land_cover.dcbd
pub_6_1	6	1	land_cover.pub
pub_6_3	6	3	land_cover.pub
pub_6_8	6	8	land_cover.pub
psg_6_2	6	2	land_cover.psg
psg_6_3	6	3	land_cover.psg
psg_6_8	6	8	land_cover.psg
dprd_6_8	6	8	land_cover.dprd
gai_6_2	6	2	land_cover.gai
gai_6_5	6	5	land_cover.gai
gmps_6_1	6	1	land_cover.gmps
gmps_6_2	6	2	land_cover.gmps
gmps_6_3	6	3	land_cover.gmps
dwet_6_5	6	5	land_cover.dwet
dos_6_1	6	1	land_cover.dos
pslp_6_1	6	1	land_cover.pslp
pslp_6_2	6	2	land_cover.pslp
pslp_6_3	6	3	land_cover.pslp
tiv_6_8	6	8	land_cover.tiv
pwet_7_8	7	8	land_cover.pwet
pmu_7_3	7	3	land_cover.pmu
constant_7_3	7	3	land_cover.constant
constant_7_5	7	5	land_cover.constant
constant_7_7	7	7	land_cover.constant
dpub_7_8	7	8	land_cover.dpub
dnlr_7_3	7	3	land_cover.dnlr
pfld_7_3	7	3	land_cover.pfld
shei_7_5	7	5	land_cover.shei
shei_7_8	7	8	land_cover.shei
pgr_7_3	7	3	land_cover.pgr
pgr_7_5	7	5	land_cover.pgr
blmz_7_8	7	8	land_cover.blmz
dloc_7_3	7	3	land_cover.dloc
dcri_7_3	7	3	land_cover.dcri
pcc_7_8	7	8	land_cover.pcc
dtim_7_3	7	3	land_cover.dtim
plu_7_3	7	3	land_cover.plu
dag_7_5	7	5	land_cover.dag
dres_7_5	7	5	land_cover.dres
dcbd_7_3	7	3	land_cover.dcbd
pub_7_8	7	8	land_cover.pub
psg_7_3	7	3	land_cover.psg
gai_7_5	7	5	land_cover.gai
amps_7_8	7	8	land_cover.amps
dwat_7_8	7	8	land_cover.dwat
dwet_7_5	7	5	land_cover.dwet
dos_7_5	7	5	land_cover.dos
pslp_7_3	7	3	land_cover.pslp
pslp_7_8	7	8	land_cover.pslp
tiv_7_3	7	3	land_cover.tiv
act_8_9	8	9	land_cover.constant
pmu_10_2	10	2	land_cover.pmu
pmu_10_6	10	6	land_cover.pmu
act_10_2	10	2	land_cover.constant
act_10_3	10	3	land_cover.constant
act_10_5	10	5	land_cover.constant
act_10_10	10	10	land_cover.constant
dpub_10_6	10	6	land_cover.dpub
ugl_10_2	10	2	land_cover.ugl
pfld_10_6	10	6	land_cover.pfld
shei_10_2	10	2	land_cover.shei
pmf_10_5	10	5	land_cover.pmf
pmf_10_6	10	6	land_cover.pmf
pgr_10_2	10	2	land_cover.pgr
pgr_10_3	10	3	land_cover.pgr
pgr_10_5	10	5	land_cover.pgr
mmps_10_6	10	6	land_cover.mmps
dloc_10_5	10	5	land_cover.dloc
dloc_10_6	10	6	land_cover.dloc
pcri_10_2	10	2	land_cover.pcri
pcri_10_5	10	5	land_cover.pcri
pcri_10_6	10	6	land_cover.pcri
pes_10_2	10	2	land_cover.pes
fmps_10_6	10	6	land_cover.fmps
pcc_10_5	10	5	land_cover.pcc
pcc_10_6	10	6	land_cover.pcc
pcf_10_2	10	2	land_cover.pcf
pcf_10_6	10	6	land_cover.pcf
dtim_10_5	10	5	land_cover.dtim
dtim_10_6	10	6	land_cover.dtim
plu_10_2	10	2	land_cover.plu
plu_10_3	10	3	land_cover.plu
dag_10_5	10	5	land_cover.dag
dag_10_6	10	6	land_cover.dag
h450_10_2	10	2	land_cover.h450
h450_10_3	10	3	land_cover.h450
dcbd_10_5	10	5	land_cover.dcbd
dcbd_10_6	10	6	land_cover.dcbd
pub_10_6	10	6	land_cover.pub
psg_10_2	10	2	land_cover.psg
psg_10_5	10	5	land_cover.psg
psg_10_6	10	6	land_cover.psg
dprd_10_2	10	2	land_cover.dprd
cd1_10_2	10	2	land_cover.cd1
mai_10_2	10	2	land_cover.mai
mai_10_3	10	3	land_cover.mai
gmps_10_2	10	2	land_cover.gmps
gmps_10_5	10	5	land_cover.gmps
gmps_10_6	10	6	land_cover.gmps
h750_10_2	10	2	land_cover.h750
h750_10_3	10	3	land_cover.h750
aai_10_2	10	2	land_cover.aai
aai_10_3	10	3	land_cover.aai
dmu_10_2	10	2	land_cover.dmu
pslp_10_2	10	2	land_cover.pslp
pslp_10_3	10	3	land_cover.pslp
tiv_10_5	10	5	land_cover.tiv
tiv_10_6	10	6	land_cover.tiv
act_11_11	11	11	land_cover.constant
act_12_12	12	12	land_cover.constant
act_13_13	13	13	land_cover.constant
act_14_14	14	14	land_cover.constant
calibration_constant_2_1	2	1	constant
calibration_constant_3_1	3	1	constant
calibration_constant_5_7	5	7	constant
calibration_constant_6_8	6	8	constant
calibration_constant_7_8	7	8	constant
calibration_constant_10_6	10	6	constant
