 ~$>start
 ********************************************************************************
 * Macro File Name: TVEHa.MAC                                                   *
 * Original Date: 06/08/2005                                                    *
 * Revised Date:                                                                *
 * Purpose: Converts passenger-car equivalent volumes to vehicle volumes for    *
 *          light, medium and heavy trucks.                                     *
 * Inputs:                                                                      *
 * Temporary:                                                                   *
 * Outputs:                                                                     *
 * Notes:                                                                       *
 * Report File: TVEHa.RPT                                                       *
 ********************************************************************************
 ~:start
 ~?!i&32768
 ~o|295
 ~/
 reports=TVEHa.RPT
 s=1002
 ~/-----------------------------------------------------------------------------------
 ~/ AM - create link attributes for light, medium, heavy & total vehicles
 ~/-----------------------------------------------------------------------------------
 ~/ Delete old extra attribute for truck volumes if existing
 2.42
 ~+|3|@lveh|~?!e|y|~?q=0|
 ~+|3|@mveh|~?!e|y|~?q=0|
 ~+|3|@hveh|~?!e|y|~?q=0|
 ~+|3|@tveh|~?!e|y|~?q=0|
 q
 ~/
 ~/ Initialize new extra attribute for trucks
 2.42
 ~+|2|2|@lveh|light-truck volume on link (vehicles)|0
 ~+|2|2|@mveh|medium-truck volume on link (vehicles)|0
 ~+|2|2|@hveh|heavy-truck volume on link (vehicles)|0
 ~+|2|2|@tveh|total volume on link (vehicles)|0
 q
 ~/-----------------------------------------------------------------------------------
 ~/ fill truck attributes with vehicle volumes and get adjusted total (# vehicles)
 ~/-----------------------------------------------------------------------------------
 2.41
 ~+|1|y|@lveh|n|@light/(1.0)||*|2|2
 ~+|1|y|@mveh|n|@mediu/(1.5)||*|2|2
 ~+|1|y|@hveh|n|@heavy/(2.0)||*|2|2
 q
 ~/-----------------------------------------------------------------------------------
 ~/ Add together all SOV volumes
 ~/-----------------------------------------------------------------------------------
 2.41
 ~+|1|y|@sov|n|@sov+@hbw1+@hbw2+@hbw3+@hbw4||*|2|2
 ~+|1|y|@tveh|n|@sov+@hov2+@hov3+@vpool+@lveh + @mveh + @hveh||*|2|2
 q
 ~/
 reports=?
 q
