<project default="unit-tests">

	<property name="pythonpathdir" value="${basedir}/.." />
	<import file="${pythonpathdir}/opus_core/common.xml" />

	<target name="unit-tests" description="Run unit tests for this package" depends="update-python-build-number">
		<echo message="Running UnitTests." />
		<property environment="env" />
		<exec executable="python">
			<env key="PYTHONPATH" path="${pythonpathdir}:${env.PYTHONPATH}" />
			<arg line="tests/all_tests.py" />
		</exec>
	</target>

	<target name="cruisecontrol">
		<exec executable="python" failonerror="True">
			<env key="PYTHONPATH" path="${pythonpathdir}:${env.PYTHONPATH}" />
			<arg line="tests/all_tests.py -x" />
		</exec>
	</target>
	
</project>
