<project>
	<target name="updateProjectBuildstatus">
		<propertyfile file="buildstatus.properties">
			<entry key="project.${projectname}.success" value="${thisbuildsuccessful}"/>
		</propertyfile>
	</target>
	
	<target name="checkBuildstatus">
		<property file="buildstatus.properties" />
		<condition property="buildstatus.passed">
			<and>
				<istrue value="${project.opus_core.success}" />
				<istrue value="${project.urbansim.success}" />
				<istrue value="${project.washtenaw.success}" />
				<istrue value="${project.psrc.success}" />
				<istrue value="${project.opus_upgrade.success}" />
				<istrue value="${project.travel_model.success}" />
				<istrue value="${project.sanfrancisco.success}" />
				<istrue value="${project.paris.success}" />
				<istrue value="${project.transit_accessibility.success}" />
				<istrue value="${project.waterdemand.success}" />
				<istrue value="${project.opus_emme2.success}" />
				<istrue value="${project.randstad.success}" />
				<istrue value="${project.az_smart.success}" />
				<istrue value="${project.inprocess.success}" />
				<istrue value="${project.eugene.success}" />
				<istrue value="${project.biocomplexity.success}" />
				<istrue value="${project.psrc_parcel.success}" />
				<istrue value="${project.biogeme.success}" />
				<istrue value="${project.urbansim_cache.success}" />
			</and>
		</condition>
		<condition property="buildstatus.failed">
			<isfalse value="${buildstatus.passed}" />
		</condition>
	</target>
	
	<target name="green" if="buildstatus.passed">
		<telnet server="roslyn" port="5353">
			<write>+green</write>
		</telnet>
	</target>
	
	<target name="yellow" if="buildstatus.passed">
		<telnet server="roslyn" port="5353">
			<write>+yellow</write>
		</telnet>
	</target>
	
	<target name="red" if="buildstatus.failed">
		<telnet server="roslyn" port="5353">
			<write>+red</write>
		</telnet>
	</target>
	
	<target name="greenyellow">
		<telnet server="roslyn" port="5353">
			<write>+green+yellow</write>
		</telnet>
	</target>
	
	<target name="yellowred" if="buildstatus.failed">
		<telnet server="roslyn" port="5353">
			<write>+yellow+red</write>
		</telnet>
	</target>
	
	<target name="trafficlights-finish" depends="updateProjectBuildstatus,checkBuildstatus">
		<antcall target="green" />
		<antcall target="red" />
	</target>
	
	<target name="trafficlights-start" depends="checkBuildstatus">
		<antcall target="yellow" />
		<antcall target="yellowred" />
	</target>
	
	<target name="run-build" depends="trafficlights-start">
		<subant antfile="build.xml" target="cruisecontrol" buildpath="${buildpath}" />
	</target>
	
</project>
